///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x38) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
WORD Anim_Unarmed_framedata|0x88000000
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x24 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x78 0x1 0x0 0x0 0x8c 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0xb4 0x1 0x0 0x0

Anim_Unarmed_framedata:
WORD 0x85000003 0x85000007 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x30 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x30 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x86010004; POIN Anim_Unarmed_Sheet_1; WORD 0x3c 0x86020004; POIN Anim_Unarmed_Sheet_1; WORD 0x6c 0x85000001 0x86010004; POIN Anim_Unarmed_Sheet_1; WORD 0x3c 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x86010004; POIN Anim_Unarmed_Sheet_1; WORD 0x3c 0x86020004; POIN Anim_Unarmed_Sheet_1; WORD 0x6c 0x85000001 0x86010004; POIN Anim_Unarmed_Sheet_1; WORD 0x3c 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x85000006 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xcc 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x80 0x20 0xb 0x40 0x0 0x40 0x3 0x0 0xec 0xff 0x5e 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0x95 0x70 0x3b 0x0 0x9 0x0 0x3b 0xf8 0x40 0x3b 0xa 0xf0 0x3b 0x98 0x10 0x45 0x40 0xe 0x0 0x53 0x50 0x6b 0x10 0x0 0xfc 0x87 0x30 0x77 0x40 0x0 0x0 0x11 0x0 0x6b 0x20 0x3b 0x0 0x8d 0x6d 0x13 0x50 0x47 0x0 0x99 0x14 0x0 0x9b 0x50 0x7e 0x15 0x40 0x8f 0xb0 0x10 0x2f 0x16 0x0 0x3b 0xd0 0x9b

Anim_Unarmed_ltr:
BYTE 0x10 0xcc 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x42 0xf4 0x30 0xb 0x40 0x0 0x50 0x3 0x0 0xb 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0x70 0x3b 0x2b 0x10 0x9 0x0 0x3b 0xf8 0x40 0x3b 0xa 0xf0 0x3b 0x10 0x45 0x5 0x50 0xe 0x0 0x4 0x0 0x50 0x6b 0x10 0x50 0x77 0xe 0x40 0x0 0x10 0x11 0x0 0x17 0x20 0x3b 0x0 0x47 0x13 0xd8 0x50 0x47 0x0 0x53 0x14 0x0 0x2f 0x40 0x7e 0x10 0x15 0x0 0x34 0xc 0x0 0x10 0x8f 0x10 0x2f 0x16 0xf0 0x9b 0x0 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xcc 0x28 0xdd 0x14 0x54 0x8 0x0 0x4e 0x8 0x18 0x63 0xef 0x3d 0x55 0x53 0x0 0xff 0x7f 0xdf 0x6f 0x1f 0x4b 0x37 0x2a 0x0 0x91 0x21 0x2d 0x1d 0xc9 0x18 0xa5 0x14 0x93 0x90 0x1f 0xfa 0x18 0x30 0x1f 0x78 0xe 0xf0 0x1f 0x10 0x3f 0x32 0x38 0x4f 0xf0 0x3f 0x90 0x5f 0x33 0x5e 0xf0 0x3f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x5f 0xf0 0x1f 0x80 0x0 0x18 0xff 0xff 0xff 0xff 0xdf 0xcc 0xbb 0x8 0x88 0xf5 0xbc 0xcb 0xf0 0x3f 0x0 0x0 0xff 0x81 0x0 0x54 0xcb 0xf 0x0 0x0 0xed 0xfc 0xf0 0x53 0xcf 0x40 0x57 0x90 0x66 0xcd 0x0 0x0 0x4c 0x10 0x50 0x10 0x56 0x50 0x3 0x60 0x0 0x10 0x3 0x0 0x9c 0xfd 0xe0 0x9a 0xe 0xfc 0x0 0xff 0xbd 0xdb 0xfd 0xff 0xbf 0xcb 0xff 0x1f 0xff 0xcf 0xbb 0x0 0x78 0x0 0x3 0x40 0x23 0x0 0x89 0x20 0x6f 0xdb 0x0 0x70 0x40 0x32 0xf 0x40 0x3 0x0 0x3e 0xf 0x20 0x17 0xf0 0xdf 0x81 0x40 0x31 0xf0 0xbc 0xbb 0x0 0xcf 0xde 0xf0 0xa1 0xc0 0x20 0x4f 0x10 0x3b 0xfd 0x0 0x85 0x58 0xdf 0xf 0xbf 0x0 0xc6 0x0 0xf0 0x3 0xf1 0x35 0xf0 0xdf 0x61 0xd 0xf0 0xdf 0x10 0xdf 0xc0 0x1 0x44 0x11 0x7b 0xdc 0xf 0xcf 0xdc 0xfc 0xff 0x1d 0xcf 0xcc 0xfd 0xc0 0xff 0x30 0xdf 0x30 0x7b 0xfd 0x1 0x50 0x7e 0xfd 0xa0 0xdf 0x0 0xdb 0xf1 0xb8 0xf1 0xbf 0xe1 0x6b 0x31 0xbb 0xcf 0x0 0xbb 0xcb 0xdc 0xec 0xcd 0xbb 0xfc 0xde 0x38 0xeb 0xbe 0xe1 0xdf 0x11 0xbb 0x11 0x79 0x85 0x58 0xf 0xa 0x0 0x58 0x85 0xf6 0x12 0x1e 0xcf 0x2 0xa 0xee 0xaa 0x2 0xe 0xbd 0x2 0x12 0xbb 0x2 0x16 0xbc 0x21 0xb3 0x0 0x20 0xf0 0xde 0x11 0xea 0xec 0xcf 0xdb 0x9e 0xee 0x0 0xcf 0xcb 0x9b 0xec 0xdf 0xbc 0xfb 0xeb 0x0 0xfb 0xcd 0xfd 0xeb 0xfb 0xff 0xcf 0xdc 0x0 0xfd 0xec 0xcc 0xdc 0xfc 0xcd 0xdc 0xcd 0x1c 0xef 0xcc 0xeb 0xf2 0x5f 0x82 0x27 0x2 0x23 0xdf 0xdf 0x9 0xcb 0xeb 0x0 0xcf 0x10 0x3 0xbb 0xfb 0x0 0x3 0x7b 0xfc 0x1 0x97 0x2 0x35 0x21 0xfb 0x12 0x7f 0xdf 0xf2 0x93 0xb2 0xb1 0x0 0xdc 0xff 0xff 0xcc 0xfc 0xff 0xff 0xcd 0xeb 0x1 0x1f 0xb1 0x3e 0x41 0xa4 0xfd 0x2 0x87 0xdc 0x22 0xb 0x32 0x52 0xff 0x22 0x17 0xf1 0xc0 0xf3 0x6 0xf3 0x18 0xf3 0x2a 0xf3 0x3c 0xf3 0x4e 0xf3 0x60 0xff 0xf3 0x72 0xf3 0x84 0xf3 0x96 0xf3 0xa8 0xf3 0xba 0xf3 0xcc 0xf3 0xde 0xf3 0xe6 0x41 0x86 0x3 0xea 0x23 0x0 0x0 0x3f 0x34 0x0 0x3 0x54 0xa4 0x3 0xf6 0x94 0x3 0xfa 0xfd 0x1 0x99 0x4f 0x0 0x0 0xf0 0xef 0xf5 0x55 0x58 0xbf 0xee 0x63 0x0 0x86 0xef 0xf5 0xf9 0x66 0x55 0xef 0xf9 0x0 0x3a 0x86 0xf5 0x99 0x2a 0xf3 0xff 0xaa 0x0 0x34 0xd2 0xfc 0x33 0x2f 0xfe 0xef 0xff 0x0 0xcc 0xce 0xfd 0xdb 0xfe 0x0 0x0 0xbc 0xc0 0x3 0xeb 0x13 0xad 0x56 0x65 0xf 0x0 0x65 0x56 0x0 0xf6 0x0 0x86 0x65 0xf5 0x0 0x56 0x58 0xf 0xf6 0x0 0x6e 0x85 0xf3 0x29 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf0 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0x24 0xdb 0xef 0xbd 0x5f 0x0 0x10 0xf0 0xcb 0x8f 0x4 0x4f 0x65 0xf0 0x56 0xf5 0x0 0x36 0x6f 0x65 0x56 0x23 0x5f 0x56 0x68 0x0 0x32 0x6f 0x85 0x65 0x2e 0xf0 0x58 0xe6 0x40 0xef 0x2 0xe3 0xfd 0x46 0x23 0xf3 0xfc 0xaf 0x0 0xf9 0x32 0xff 0x9f 0xf9 0x34 0xff 0x9a 0x0 0x99 0xf4 0xfd 0xa4 0xfa 0xfd 0xff 0x3f 0x1 0x43 0xff 0xff 0xfe 0xff 0x95 0xfa 0x23 0x7f 0xff 0x12 0x43 0x4 0xcf 0x1 0x14 0xf3 0xfb 0xf5 0x40 0xf5 0x52 0xf5 0x64 0xf5 0x76 0xf5 0xf5 0x88 0xf5 0x9a 0xf5 0xac 0x95 0xab 0x6f 0x5 0xb2 0x56 0x5 0xb6 0x48 0x65 0x30 0x7 0x0 0x8f 0x10 0xfd 0xbf 0xfc 0xe5 0x0 0x8f 0xff 0xdf 0x5f 0x65 0x55 0xf6 0x85 0x0 0x36 0x66 0xf5 0xff 0x23 0x85 0xf6 0xdc 0x0 0x32 0x58 0xe6 0xff 0x2f 0x65 0xfe 0xcd 0x0 0xde 0xde 0xdf 0xbc 0xad 0x66 0x23 0xf3 0x0 0x0 0xf6 0x39 0x34 0xf 0xfa 0xa9 0x34 0x50 0xf 0x0 0xfb 0x0 0x0 0xfb 0x0 0x3f 0x43 0xdf 0x81 0x5 0x47 0xe5 0xfa 0xf9 0x55 0x96 0xf9 0xf6 0x1f 0xef 0xf6 0x31 0xf6 0x43 0x76 0x55 0xcc 0x13 0xe3 0x12 0x1f 0xf5 0x47 0x21 0x4f 0xff 0xf5 0x1f 0x55 0xfb 0x35 0xdb 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xff 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xf7 0x2f 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xf7 0x77 0xfe 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0x87 0xf5 0xcf 0x0 0xa9 0x56 0x0 0xaf 0x9a 0xff 0x0 0xcf 0x3 0x9a 0x5e 0x0 0xdf 0xdc 0x6e 0x5 0xd6 0x2 0x47 0x50 0xef 0x7 0xf7 0xf0 0x10 0x3 0x56 0xf5 0x99 0xdc 0x0 0xcb 0xff 0x9a 0xea 0xbc 0x68 0xaf 0xde 0x0 0xbc 0x66 0xfe 0xbb 0xcb 0x55 0xfe 0xbc 0x0 0xfc 0x85 0xce 0xff 0xff 0x85 0xce 0xec 0x0 0xfc 0x85 0xde 0xcc 0xfd 0xdf 0xee 0xf 0x20 0x0 0xef 0x1 0xe4 0xef 0xee 0xfe 0x0 0xef 0xa 0xbc 0xfd 0x0 0xeb 0x5 0xc6 0xeb 0x5 0xc6 0xdd 0x7 0xcc 0xfd 0x0 0xdc 0xdc 0x4 0x1c 0xf8 0x60 0xf8 0x72 0xfc 0xf8 0x84 0xf8 0x96 0xf8 0xa8 0xf8 0xba 0xf8 0xcc 0x6 0xb9 0xdd 0xa9 0x0 0xf0 0xcc 0xbe 0x99 0xef 0xee 0xae 0xa9 0x0 0xdf 0xcb 0xde 0xec 0xbf 0xbb 0xbe 0xec 0x40 0xcf 0x0 0x3 0xdf 0xcc 0xdd 0xec 0xef 0xcd 0x0 0xcd 0xec 0x56 0x55 0x9e 0xba 0xff 0xff 0x0 0xae 0xc9 0x6f 0x58 0xbf 0xcc 0x66 0x66 0x0 0xce 0xcb 0x56 0x65 0xef 0xbc 0x86 0x55 0x21 0xdf 0xbd 0x0 0x3 0xff 0x86 0x55 0xf6 0x32 0xa2 0xff 0xf9 0x24 0xf9 0x36 0xf9 0x48 0xf9 0x5a 0xf9 0x6c 0xf9 0x7e 0xf9 0x90 0xf9 0xa2 0xf8 0xf9 0xb4 0xf9 0xc6 0xf9 0xd8 0xf9 0xea 0x9 0xfc 0xe9 0xff 0xaf 0x0 0xf9 0xea 0x58 0xce 0xf 0x6f 0x66 0xde 0x0 0xf 0x5e 0x65 0xff 0x0 0x8e 0x55 0xef 0xc1 0x0 0x3 0x10 0x7 0xf6 0xff 0x83 0x66 0x25 0xd7 0x7f 0xff 0xfa 0x2e 0xfa 0x40 0xfa 0x52 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xff 0xfa 0xbe 0xfa 0xd0 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xfb 0x2a 0xfb 0x3c 0xff 0xfb 0x4e 0xfb 0x60 0xfb 0x72 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0xfb 0xba 0xfb 0xcc 0xd2 0xfb 0xde 0xeb 0xf0 0x3f 0x6 0x2f 0x4f 0x83 0x9 0xe6 0x34 0x82 0xb 0x8a 0xce 0x0 0xf0 0xdc 0x9e 0x7 0xfe 0xaf 0x8 0x0 0xf0 0xf 0xaf 0x19 0x7f 0x86 0xe3 0xbc 0x0 0xdc 0x88 0xe3 0xbc 0xcc 0x22 0x22 0xbe 0x0 0xbc 0x44 0x44 0xbf 0xbb 0xe9 0xce 0xcf 0x1 0xbb 0xf9 0xae 0xcf 0xcb 0xfa 0xae 0xb 0x21 0xf 0xe0 0x99 0xe 0xcf 0x9 0x60 0x15 0xdf 0x17 0x1b 0x1b 0xee 0xff 0x1b 0xf2 0xfb 0x1f 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xfc 0xbf 0x88 0xcc 0xc4 0xdf 0xcc 0xec 0xc 0x62 0x2e 0x0 0xf0 0x2 0xcc 0x3e 0x0 0xcf 0xcc 0xfe 0x20 0x3 0xf0 0x50 0xcc 0xa 0xd3 0xef 0x20 0xdf 0x83 0x66 0x55 0xcd 0x0 0x83 0x88 0x45 0xcf 0x22 0x22 0xc3 0xde 0x0 0x44 0x44 0x9a 0xec 0xa9 0xee 0x9c 0xfa 0x0 0xc9 0xe 0x9e 0xf9 0xca 0xf 0xae 0xf9 0x1f 0xdd 0xf 0xdf 0xf3 0xff 0xfd 0x30 0xfd 0x42 0xfd 0x54 0xfd 0x66 0xff 0xfd 0x78 0xfd 0x8a 0xfd 0x9c 0xfd 0xae 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0x6d 0xf6 0x0 0x83 0x38 0x42 0xfc 0x22 0x32 0x94 0xca 0x0 0x44 0xe4 0xad 0xa9 0x99 0xea 0xde 0x99 0x0 0x9a 0xec 0xf0 0x9a 0xa9 0xe 0xf0 0x9a 0x0 0xca 0xe 0xf0 0xcd 0xdc 0xf 0xf0 0xcc 0xff 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xff 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff


