///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x92) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
WORD Anim_Unarmed_framedata|0x88000000
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x54 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xe8 0x1 0x0 0x0 0x38 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0x9c 0x2 0x0 0x0 0xb0 0x2 0x0 0x0 0xc4 0x2 0x0 0x0

Anim_Unarmed_framedata:
WORD 0x85000002 0x85000002 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0x60 0x86020001; POIN Anim_Unarmed_Sheet_1; WORD 0xb4 0x85000001 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0x60 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000002 0x85000002 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x54 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0xa8 0x86020001; POIN Anim_Unarmed_Sheet_1; WORD 0xe4 0x85000001 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0xa8 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0x60 0x86020001; POIN Anim_Unarmed_Sheet_1; WORD 0xb4 0x85000001 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0x60 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x54 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0xa8 0x86020001; POIN Anim_Unarmed_Sheet_1; WORD 0xe4 0x85000001 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0xa8 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0x60 0x86020001; POIN Anim_Unarmed_Sheet_1; WORD 0xb4 0x85000001 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0x60 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0x60 0x86020001; POIN Anim_Unarmed_Sheet_1; WORD 0xb4 0x85000001 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0x60 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0x60 0x86020001; POIN Anim_Unarmed_Sheet_1; WORD 0xb4 0x85000001 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0x60 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0x60 0x86020001; POIN Anim_Unarmed_Sheet_1; WORD 0xb4 0x85000001 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0x60 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000002 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0x60 0x86020001; POIN Anim_Unarmed_Sheet_1; WORD 0xb4 0x85000001 0x86010003; POIN Anim_Unarmed_Sheet_1; WORD 0x60 0x86000001; POIN Anim_Unarmed_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xf0 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0x83 0x0 0x1a 0x3 0x0 0xec 0xff 0x8 0x30 0xa 0x0 0x15 0x42 0xfc 0x60 0xb 0x5 0x0 0xc 0x0 0x10 0x17 0x1 0xf5 0x40 0x1b 0x10 0x2d 0x90 0xb 0x10 0x5f 0x6 0x80 0x5f 0x7 0x50 0x53 0x23 0x80 0x0 0x0 0x37 0xf4 0xff 0xf8 0x10 0x77 0x0 0x81 0x79 0x9 0x0 0x77 0xf0 0x53 0xf0 0x53 0x40 0x53 0x80 0xb 0x50 0xb3 0xb3 0x0 0xb6 0xd 0x0 0x83 0x40 0x47 0x40 0xe 0x40 0x47 0xf0 0x8f 0x80 0x30 0xc7 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xf0 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0x0 0x0 0x0 0x10 0x3 0x0 0xc 0x0 0x8 0x8c 0x20 0xa 0x0 0x10 0x4 0x0 0x2f 0x50 0xb 0x5 0x0 0x5e 0xec 0x20 0xb 0x1 0x30 0x1b 0x20 0x2c 0x90 0xb 0x10 0x5f 0x6 0xa1 0x80 0x5f 0x7 0x50 0x53 0x80 0x0 0x10 0x8 0x0 0x6b 0x43 0xf8 0x10 0x77 0x40 0x0 0x10 0x9 0xf0 0x53 0xf0 0x53 0x9d 0x70 0x53 0x90 0xb 0x0 0x9b 0x20 0xb3 0x0 0x9b 0xd 0x0 0x83 0x98 0x40 0x47 0x50 0xe 0xf0 0x8f 0xa0 0x9b

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x12 0x4b 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x19 0x2a 0x2e 0x19 0xff 0x1b 0x9e 0x16 0x0 0x94 0x1 0x56 0x7b 0x6f 0x5e 0x88 0x41 0x0 0xd 0x77 0xc9 0x69 0xe6 0x48 0xa5 0x14 0x81 0x30 0x1f 0x78 0xe 0x19 0x2a 0xea 0x1d 0x90 0x1f 0xc 0x5f 0x22 0x1b 0x0 0x70 0x1f 0x10 0x3f 0x92 0x0 0x84 0x90 0x3f 0xea 0x27 0xc6 0x1a 0xb0 0x3f 0x65 0x69 0x84 0x90 0x5f 0x37 0x6f 0x72 0x56 0x10 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x30 0x13 0xf 0x0 0x1a 0xff 0xf0 0x1e 0x1a 0x0 0x0 0xf0 0x90 0x3 0x10 0x25 0xf6 0x40 0x3 0xf8 0xfc 0x40 0x35 0x90 0x3 0xf0 0x5f 0x20 0x3f 0x10 0x58 0x10 0x47 0x0 0xf4 0x9f 0x20 0x69 0xff 0xff 0xf0 0x1 0xf0 0x8d 0xf0 0x4f 0xf0 0xbd 0xd0 0xc0 0x55 0xff 0x0 0xc6 0x67 0x0 0xa0 0x78 0x0 0xa4 0xf6 0x0 0xa0 0x6b 0xee 0x0 0xd6 0x10 0x3 0x78 0x0 0xde 0x83 0xf0 0xa0 0x90 0x9f 0x55 0x3e 0x0 0xea 0xdd 0x1 0x1f 0xe0 0x1 0x23 0xdf 0x30 0x3 0x27 0xff 0xef 0x0 0xaa 0xcf 0xf0 0x0 0x3 0x10 0xb2 0x11 0x3b 0x82 0x10 0x4f 0xdd 0xf 0xff 0xff 0xdd 0x0 0xc2 0xed 0xb9 0x40 0x3 0xdc 0xf0 0xbf 0xf1 0x66 0x21 0x5c 0xff 0x68 0xf1 0x71 0x15 0x0 0x0 0x8f 0x0 0xb4 0xff 0x0 0xb4 0x66 0x10 0xb4 0xa0 0xc1 0x91 0x5d 0x1 0xb0 0x22 0x5 0x0 0x0 0x53 0xb7 0x0 0x3 0x55 0xf1 0xbc 0x81 0xa3 0xf0 0xc1 0xbc 0x0 0xf 0x1 0x66 0xd0 0x0 0xbb 0x61 0x6c 0xf0 0x11 0x1c 0xdf 0xfd 0x0 0xf0 0x4 0xee 0xfe 0x0 0xff 0xde 0x0 0xb5 0xef 0xcc 0xff 0xf1 0x7e 0x70 0xac 0xf1 0xd3 0xf2 0x3c 0xf2 0x4e 0xf2 0x60 0xf2 0x72 0xf2 0x84 0xff 0xf2 0x96 0xf2 0xa8 0xf2 0xba 0xf2 0xcc 0xf2 0xde 0xf2 0xf0 0xf3 0x2 0xf3 0x14 0xff 0xf3 0x26 0xf3 0x38 0xf3 0x4a 0xf3 0x5c 0xf3 0x6e 0xf3 0x80 0xf3 0x92 0xf3 0xa4 0xfc 0xf3 0xb6 0xf3 0xc8 0xf3 0xda 0xf3 0xec 0x22 0x6d 0x3 0x7e 0x67 0xff 0x0 0x68 0x66 0x78 0x6f 0x67 0x77 0xf6 0x76 0x0 0xe6 0xee 0xee 0x66 0xcc 0xed 0xee 0x67 0x1 0xee 0x3f 0x78 0x78 0x23 0x2e 0x83 0xf3 0xfb 0x20 0x0 0x3f 0x4 0x17 0x22 0x0 0xf0 0x3e 0x32 0xa 0x0 0xf0 0xcd 0xfe 0x53 0xef 0xfe 0x4 0x48 0x4e 0xa9 0x4 0x32 0x3e 0x4 0x36 0x3f 0x4 0x3a 0x4f 0xf3 0x0 0x3 0x7f 0xcd 0xf4 0x1 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0x90 0xc0 0x13 0xe6 0x95 0x3 0x4a 0x66 0x0 0x0 0xc0 0xf0 0x0 0xc0 0xf0 0x0 0xc0 0x55 0xf0 0x0 0xc0 0xf0 0x0 0xc0 0xf5 0x4 0xe0 0xea 0x43 0xf3 0x54 0xed 0x4 0x6c 0xed 0x0 0x97 0xfe 0x0 0x9b 0xff 0x34 0x95 0x4 0x75 0xd4 0xfc 0x14 0xce 0xde 0x4 0xd2 0x22 0x3 0x4d 0xf 0x23 0x0 0x0 0x50 0x53 0x52 0x94 0xe3 0xf5 0x22 0xf5 0x34 0xc4 0xf5 0x46 0x65 0x58 0x6f 0x67 0x0 0x0 0x94 0x0 0xf0 0x0 0x66 0xce 0x0 0xf0 0x67 0xfe 0x0 0xf0 0x38 0x78 0xef 0x5 0x57 0x11 0x43 0x0 0x7 0x3f 0xf2 0x77 0xa 0xf6 0xf8 0xf 0xee 0x3 0x7f 0xdc 0x3 0x83 0xee 0x0 0x8f 0xf7 0x0 0x23 0x3e 0xf8 0x0 0x22 0x0 0x53 0xff 0x0 0x45 0xe5 0xfa 0x0 0xf9 0x7f 0xaf 0x14 0xad 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xf0 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xa6 0x84 0x23 0x32 0xf5 0xe0 0x0 0x5e 0x54 0xae 0xef 0x9a 0xff 0xea 0x32 0x0 0xcc 0xf9 0xd9 0x22 0xcd 0xa9 0xdd 0x43 0x0 0xcf 0xd9 0xed 0xff 0xdf 0xea 0xfd 0x0 0x0 0xff 0xea 0xfe 0x0 0xef 0xdc 0xf 0x50 0x2 0x23 0xf2 0x0 0x50 0x35 0xf2 0x6 0x70 0xf 0xa8 0x57 0xbb 0xaf 0x8 0x6 0x24 0x8 0xa 0x23 0xff 0xce 0x0 0x5d 0x0 0xff 0x2f 0x22 0x5 0x9e 0xff 0x1 0x53 0x5 0x99 0xfa 0x55 0x0 0xa9 0x3 0xf7 0x2 0x3a 0x33 0xf 0x0 0x4f 0x43 0x7 0xd5 0xed 0xfc 0xf8 0x1 0xf8 0x6f 0xf8 0x81 0xf8 0x93 0xf8 0xa5 0x90 0xc0 0x0 0xef 0x0 0x5e 0x54 0xf0 0xad 0xf9 0xaf 0x2f 0xc3 0x0 0x9c 0x9f 0x23 0xd2 0x9c 0xda 0x32 0xff 0x0 0x9c 0xdd 0xf2 0xff 0xad 0xde 0xf2 0xf0 0x0 0xaf 0xee 0xf5 0xef 0xdc 0x5 0xfe 0xff 0x0 0x22 0x52 0xed 0xf 0x3f 0x55 0x9d 0xfa 0x1 0x50 0x5 0x9e 0x49 0xf 0x0 0x9f 0x50 0x9f 0xfd 0xf3 0x5e 0xf9 0xe 0xf9 0x20 0xf9 0x32 0xf9 0x44 0x89 0x56 0x2f 0x1 0x38 0x70 0x3f 0x4 0x5f 0x11 0x2f 0x27 0xf3 0xff 0x0 0xf0 0xa2 0x0 0xc9 0x0 0x3f 0x92 0xe9 0x0 0x2f 0x22 0x40 0xea 0x8 0x35 0xf 0xde 0x2f 0x5f 0xff 0xc3 0x0 0x2c 0x53 0xff 0xce 0x3d 0x55 0xcf 0xff 0x0 0xff 0xf5 0xce 0xdc 0xee 0xf 0x2f 0xcc 0x7 0xde 0xfe 0xf0 0xdc 0xde 0xf3 0xff 0xf9 0xaf 0xf9 0xc1 0xff 0xf9 0xd3 0xf9 0xe5 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0xfa 0x2d 0xfa 0x3f 0xfa 0x51 0xff 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xff 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfe 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xeb 0xef 0x5f 0x0 0x34 0xf4 0xf0 0xce 0xdc 0xde 0xdf 0xcc 0x0 0xcc 0xde 0xe9 0xce 0xcc 0xde 0x11 0xe9 0x0 0xdc 0xee 0x19 0xa1 0xde 0xee 0xa2 0xff 0x9 0xef 0xfe 0x43 0xf 0x1b 0x3d 0xef 0x34 0x7 0x22 0x0 0xee 0x0 0xff 0xdd 0xfd 0xf0 0xef 0xdd 0x12 0xfe 0xff 0xcd 0xa 0xe5 0xcc 0xee 0x6b 0xa1 0xef 0x0 0xdd 0xff 0x0 0xef 0xee 0xfd 0xff 0xff 0x53 0xde 0xb 0x1 0xef 0x1b 0x1 0xff 0xf 0xfb 0xf7 0xfc 0x65 0xf0 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xf 0xf0 0x45 0x43 0x2 0xf 0xef 0xdc 0xee 0xff 0xcd 0x0 0x94 0xee 0x1 0xcc 0xee 0x1f 0xe1 0xdc 0xee 0x9a 0x0 0xbf 0x7 0x22 0xf3 0xef 0xfe 0x23 0x0 0xbf 0x30 0x9f 0xa 0xda 0x5f 0xde 0xb 0x9d 0xee 0x1b 0xa5 0xf0 0x9f 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xea 0xfd 0x39 0xfd 0x4b 0x11 0x20 0x32 0x3 0xef 0xde 0x7 0xf7 0xee 0x0 0xfd 0x0 0x0 0xde 0xed 0x0 0xf0 0xcc 0xe0 0x8 0x3 0x1c 0x95 0x3d 0x79 0xec 0xee 0xbe 0xf 0xed 0x0 0xfe 0xaa 0xf 0xee 0xff 0xab 0xf 0xff 0x59 0x3f 0x5 0x34 0x3f 0x19 0x38 0x9 0x3c 0xef 0xee 0xc 0x75 0x7f 0xed 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xff 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xff 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf5 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x0


