//Characters
PUSH
ORG 0x23F88 //Eirika Campaign Supply
BYTE 0xA
ORG 0x23F94 //Ephraim Campaign Supply
BYTE 0xA

ORG 0x37B8A //Main Character - Ephraim's Tale
BYTE 0x2
ORG 0x37B96
BYTE 0x2
ORG 0x33274
BYTE 0x2
ORG 0x3327C
BYTE 0x2

// Set Title Screen Theme to 0x2
ORG 0x09ABE
BYTE 0x1
ORG 0xC640A
BYTE 0x1
ORG 0xC6434
BYTE 0x1
ORG 0xA1946
BYTE 0x1
ORG 0xAFA78
BYTE 0x1


//Stat Bar Max Length
ORG 0x87132
BYTE 20
ORG 0x87142
BYTE 20
ORG 0x870FE
BYTE 20
ORG 0x87102
BYTE 20
ORG 0x87154
BYTE 20

// Change Maximum Luck Cap
ORG 0x872AE
BYTE 20
ORG 0x2C016
BYTE 20
ORG 0x2C01C
BYTE 20
ORG 0x18250
BYTE 20
ORG 0x818254
BYTE 20
ORG 0x926FC
BYTE 20
ORG 0x9C154
BYTE 20
ORG 0x9C31C
BYTE 20

//Staff EXP
ORG 0x2C676
BYTE 10

//Staff Base Hit
ORG 0x002CD30
BYTE 200

//EXP calculation formula
ORG 0x002C37C
BYTE 21


//Aircalibur
ORG 0x0224CB0
BYTE 0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00 0x6C 0x2A 0x58 0x08 0x06 0x00 0x06 0x00

//Portait Height
ORG 0x5C3C
BYTE 0x8005C9C

ORG 0x5C60
BYTE 0x8005C9C

ORG 0x5C80
BYTE 0x8005C9C

ORG 0x5C88
BYTE 0x8005C9C

ORG 0x5C94
BYTE 0x8005C9C

//Staves use res for calculations
ORG 0x17012
BYTE 0x02 0xf0 0x2d 0xf9

//Staff Range = Res/2
ORG 0x18a3a
BYTE 0xFD 0xF7 0x51 0xFD

ORG 0x18a3e
BYTE 0x18

POP