
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EB21C                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label27:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label36:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label26:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8C08E4
label30:
UNIT 0x19 0x4B 0x0 0x8 [16,17] 0b 0x0 0x1 0x8C01F0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [15,17] 0b 0x0 0x2 0x8C01F8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [17,17] 0b 0x0 0x2 0x8C0208 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x8 [17,17] 0b 0x0 0x1 0x8C0218 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [15,17] 0b 0x0 0x1 0x8C0220 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label31:
UNIT 0xCE 0x9 0x0 0x8 [6,20] 0b 0x0 0x1 0x8C0228 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label32:
UNIT 0x57 0x2B 0x0 0x2D [0,24] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x8D 0x2F 0x0 0x2D [1,24] 0b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label34:
UNIT 0x19 0x4B 0x0 0x8 [17,10] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [18,13] 0b 0x0 0x2 0x8C0230 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [18,12] 0b 0x0 0x1 0x8C0240 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [15,15] 0b 0x0 0x2 0x8C0248 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label35:
UNIT 0xC0 0x5 0x0 0xB [16,17] 0b 0x0 0x1 0x8C0258 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label40:
UNIT 0xCD 0x9 0x0 0xB [6,20] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0x9 0x0 0xB [11,20] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [8,21] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [7,21] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [6,22] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [9,22] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x8 [3,23] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label41:
UNIT 0xC8 0x7A 0x0 0xB [8,14] 0b 0x0 0x1 0x8C0260 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0x9 0x0 0xB [9,12] 0b 0x0 0x2 0x8C0268 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0x9 0x0 0xB [8,12] 0b 0x0 0x2 0x8C0278 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0xB 0x0 0xB [9,13] 0b 0x0 0x1 0x8C0288 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C0B50 and the new ending offset is CURRENTOFFSET

ORG $8C0B90
label37:
UNIT 0x19 0x4B 0x0 0x8 [7,9] 0b 0x0 0x1 0x8C0B50 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C0BB8 and the new ending offset is CURRENTOFFSET

ORG $8C0BCC
label38:
UNIT 0x19 0x4B 0x0 0x8 [7,8] 0b 0x0 0x1 0x8C0B58 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [6,9] 0b 0x0 0x1 0x8C0B60 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [8,9] 0b 0x0 0x1 0x8C0B68 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x8 [6,9] 0b 0x0 0x1 0x8C0B70 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [8,9] 0b 0x0 0x1 0x8C0B78 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label39:
UNIT 0x19 0x4B 0x0 0x8 [7,4] 0b 0x0 0x2 0x8C0B80 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C0C6C and the new ending offset is CURRENTOFFSET

ORG $8C9CB0
Units1:
UNIT 0xF 0x1 0x0 0x50 [16,13] 0b 0x0 0x0 0x0 [0x78,0x16,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [15,12] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,12] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [16,15] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,7] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,7] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,7] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,7] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,11] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [18,11] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [15,14] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,14] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,8] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [22,7] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [16,12] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,7] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [21,8] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C9E18 and the new ending offset is CURRENTOFFSET

ORG $9EB10C
TurnBasedEvents:
TURN 0x3 EndingScene [14,0] 0x0
TURN 0x0 label16 [6,0] 0x0
TURN 0x0 label17 [6,7] 0x0
TURN 0x0 label18 [3,7] 0x0
TURN 0x0 label19 [4,8] 0x0
TURN 0x0 label20 [8,12] 0x0
TURN 0x0 label21 [9,13] 0x0
TURN 0x0 label22 [3,9] 0x0
TURN 0x0 label23 [2,8] 0x0
TURN 0x0 label24 [1,0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
CHES 0x0 0x11 [2,11] 0x14
CHES 0x0 0x49 [4,11] 0x14
CHES 0x0 0x4F [27,10] 0x14
CHES 0x0 0x13880077 [27,12] 0x14
DOOR 0x0 [3,15] 0x12
SHOP 0x0 label25 [26,7] 0x18
CHES 0x0 0x5E [3,12] 0x14
CHES 0x0 0x3B [27,14] 0x14
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x2
AFEV 0x0 label26 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EB26C and the new ending offset is CURRENTOFFSET

ORG $9ED98C
label25:
SHLI 0x59 0x4E 0x64 0x65 0x66 0x67 0x68 0x97

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED99E and the new ending offset is CURRENTOFFSET

ORG $9EDCE0
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDCE1 and the new ending offset is CURRENTOFFSET

ORG $9EDEDD
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEDE and the new ending offset is CURRENTOFFSET

ORG $9EE274
label45:
EVBIT_MODIFY 0x4
CALL label27
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE2C4
label29:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label28:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label43:
CALL label28
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label29
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE4F8
label33:
REMU 0xFFFD
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_IN
STAL2 0xA
REVEAL 0xFFFD
_0x412F 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE51C and the new ending offset is CURRENTOFFSET

ORG $9F82FC
label42:
SADD 0x39
SADD 0x4A
MUSC 0x24
LOAD_SLOT1 0x1
ENUN
VCWF 0
FADU 16
LOAD2 0x1 label30
ENUN
CUMO 0x19
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB8B
TEXTEND
REMA
SVAL 0xD 0x0
SVAL 0x1 0x10311
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x10291
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x19 0x0
ENUN
MOVE_1STEP 0x10 0x1 0x3
MOVE_1STEP 0x10 0xF 0x3
ENUN
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB8C
TEXTEND
FADI 4
REMA
FADU 4
CUMO 0xC8
STAL 60
CURE
TEXTSHOW 0xB8D
TEXTEND
MUSCSLOW 0x7FFF
FADI 4
REMA
CLEA 0x0
VCWF 255
REMOVEPORTRAITS
BACG 0xE
FADU 4
CHECK_MODE
SVAL 0x1 0x2
BNE 0x0 0xC 0x1
TEXTSHOW 0xB8E
TEXTEND
MUSC 0x29
TEXTCONT
TEXTEND
GOTO 0x2
LABEL 0x0
CHECK_ALIVE 0x22
BEQ 0x1 0xC 0x0
TEXTSHOW 0xB8F
TEXTEND
MUSC 0x29
TEXTCONT
TEXTEND
GOTO 0x2
LABEL 0x1
TEXTSHOW 0xB90
TEXTEND
MUSC 0x29
TEXTCONT
TEXTEND
LABEL 0x2
REMA
MUSCMID 0x7FFF
FADI 16
CLEAN
_0x2620 0x1800
_0x2D20 0x3
_0x2B22
LOAD2 0x1 label31
ENUN
LOAD1 0x1 label32
ENUN
FADU 16
LOAD2 0x1 label31
ENUN
CUMO 0xCE
STAL 60
CURE
MUSC 0x2E
TEXTSTART
TEXTSHOW 0xB91
TEXTEND
REMA
SVAL 0x2 0x57
_WARP 0xFFFF 0xFFFD [8,21]
CALL label33
SVAL 0x2 0x8D
_WARP 0xFFFF 0xFFFD [6,21]
CALL label33
SVAL 0xD 0x0
SVAL 0x1 0x16400
SAVETOQUEUE
SVAL 0x1 0xFFFFFFFF
SAVETOQUEUE
FIG2 0x8D 0xCE 0x0
DISA 0xCE
TEXTSTART
TEXTSHOW 0xB92
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
_0x2D20 0x0
CLEE 0x0
CAM1 [16,11]
_0x2B22
LOAD2 0x1 label34
ENUN
FADU 16
LOAD2 0x1 label35
ENUN
CUMO 0xC0
STAL 60
CURE
MUSC 0x26
TEXTSTART
TEXTSHOW 0xB93
TEXTEND
REMA
MOVE 0x0 0xC0 [16,17]
ENUN
DISA 0xC0
LOAD2 0x1 label34
ENUN
CUMO 0x2
STAL 60
CURE
CHECK_MODE
SVAL 0x1 0x2
BNE 0xA 0xC 0x1
TEXTSTART
TEXTSHOW 0xB94
TEXTEND
REMA
GOTO 0xB
LABEL 0xA
TEXTSTART
TEXTSHOW 0xB95
TEXTEND
REMA
LABEL 0xB
FADI 16
CLEA 0x0
SADD 0x92
LOAD_SLOT1 0x1
ENUN
SADD 0xA2
LOAD_SLOT1 0x1
ENUN
CALL label36
_0x2620 0x1800
MUSC 0x18
FADU 16
TEXTSTART
TEXTSHOW 0xB96
TEXTEND
REMA
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F8644 and the new ending offset is CURRENTOFFSET

ORG $9F8688
label44:
CHECK_OTHERS
SADD 0xC7
MUSC 0x31
SVAL 0x2 0xA
CALL label28
CHECK_MODE
SVAL 0x1 0x2
BNE 0x0 0xC 0x1
TEXTSHOW 0xB9C
TEXTEND
GOTO 0x3
LABEL 0x0
GOTO_IFEF 0x7
BNE 0x2 0xC 0x0
CHECK_ALIVE 0x22
BEQ 0x1 0xC 0x0
TEXTSHOW 0xB9D
TEXTEND
GOTO 0x3
LABEL 0x1
TEXTSHOW 0xB9E
TEXTEND
GOTO 0x3
LABEL 0x2
TEXTSHOW 0xB9F
TEXTEND
LABEL 0x3
REMA
MUSCMID 0x7FFF
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
VCWF 0
SVAL 0xB 0x0
LOMA 0x48
FADU 4
LOAD2 0x1 label37
ENUN
SOUN 0xB1
TILECHANGE 0x0
LOAD2 0x1 label38
ENUN
LOAD2 0x1 label39
ENUN
CUMO 0x19
STAL 60
CURE
SVAL 0x2 0x2F
CALL label28
MUSC 0x2B
TEXTSHOW 0xBA0
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CHECK_MODE
SVAL 0x1 0x2
BNE 0xA 0xC 0x1
SVAL 0xB 0x180000
LOMA 0x13
GOTO 0xB
LABEL 0xA
SVAL 0xB 0x180000
LOMA 0x20
LABEL 0xB
LOAD2 0x1 label40
ENUN
FADU 16
LOAD2 0x1 label41
ENUN
CUMO 0xC8
STAL 60
CURE
SVAL 0x2 0x12
CALL label28
MUSC 0x31
TEXTSHOW 0xBA1
TEXTEND
CHECK_MODE
SVAL 0x1 0x2
BNE 0x14 0xC 0x1
FE8Code 0x1B21 0x0BA2
TEXTEND
GOTO 0x15
LABEL 0x14
FE8Code 0x1B21 0x0BA3
TEXTEND
LABEL 0x15
FE8Code 0x1B21 0x0BA4
TEXTEND
REMA
CALL label27
SVAL 0x3 0x87
GIVEITEMTO 0x0
CALL label27
SVAL 0x3 0x8C
GIVEITEMTO 0x0
CALL label27
SVAL 0x3 0x2710
GIVEITEMTOMAIN 0x0
CHECK_MODE
SVAL 0x1 0x2
BNE 0x1E 0xC 0x1
TEXTSHOW 0xBA5
TEXTEND
GOTO 0x1F
LABEL 0x1E
TEXTSHOW 0xBA6
TEXTEND
LABEL 0x1F
REMA
SVAL 0x8 0x6
BLT 0x2A 0x7 0x8
SVAL 0x2 0x12
CALL label28
CHECK_MODE
SVAL 0x1 0x2
BNE 0x28 0xC 0x1
TEXTSHOW 0xBA7
TEXTEND
GOTO 0x29
LABEL 0x28
TEXTSHOW 0xBA8
TEXTEND
LABEL 0x29
REMA
CALL label27
SVAL 0x3 0x10
GIVEITEMTO 0x0
LABEL 0x2A
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F893C and the new ending offset is CURRENTOFFSET

ORG $9FD380
BeginningScene:
SVAL 0x2 0x88CA214
SVAL 0x3 0x88CA480
SVAL 0x4 0x88C9E18
CALL label42
EVBIT_T 0x7
ENDA

label24:
CAM1 0xF
CUMO 0xF
STAL 60
CURE
MUSC 0x11
SVAL 0x2 0xB
SVAL 0x3 0xB98
CALL label43
EVBIT_T 0x7
ENDA

EndingScene:
CALL label44
MNCH 0x21
ENDA

label16:
SVAL 0x2 0x88CA020
CALL label45
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88CA048
CALL label45
EVBIT_T 0x7
ENDA

label18:
CHECK_TURNS
SVAL 0x1 0x1
SAND 0x1CC
BEQ 0x0 0xC 0x0
SVAL 0x2 0x88CA070
CALL label45
LABEL 0x0
EVBIT_T 0x7
ENDA

label19:
CHECK_TURNS
SVAL 0x1 0x1
SAND 0x1CC
BNE 0x0 0xC 0x0
SVAL 0x2 0x88CA0AC
CALL label45
LABEL 0x0
EVBIT_T 0x7
ENDA

label20:
CHECK_TURNS
SVAL 0x1 0x1
SAND 0x1CC
BEQ 0x0 0xC 0x0
SVAL 0x2 0x88CA0E8
CALL label45
LABEL 0x0
EVBIT_T 0x7
ENDA

label21:
CHECK_TURNS
SVAL 0x1 0x1
SAND 0x1CC
BNE 0x0 0xC 0x0
SVAL 0x2 0x88CA124
CALL label45
LABEL 0x0
EVBIT_T 0x7
ENDA

label22:
SVAL 0x2 0x88CA160
CALL label45
EVBIT_T 0x7
ENDA

label23:
SVAL 0x2 0x88CA1C4
CALL label45
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FD51C and the new ending offset is CURRENTOFFSET
