
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EB4D4                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $592104
label15:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8C1F44
label17:
UNIT 0xF 0x1 0x0 0x8 [10,16] 0b 0x0 0x1 0x8C1ED4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [12,16] 0b 0x0 0x1 0x8C1EDC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label18:
UNIT 0x19 0x4B 0x0 0x8 [10,19] 0b 0x0 0x1 0x8C1EE4 [0x4C,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [12,19] 0b 0x0 0x1 0x8C1EEC [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label19:
UNIT 0x2 0x7 0x0 0x8 [11,19] 0b 0x0 0x1 0x8C1EF4 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [9,19] 0b 0x0 0x1 0x8C1EFC [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [13,19] 0b 0x0 0x1 0x8C1F04 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [10,19] 0b 0x0 0x1 0x8C1F0C [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [12,19] 0b 0x0 0x1 0x8C1F14 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [11,19] 0b 0x0 0x1 0x8C1F1C [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [9,19] 0b 0x0 0x1 0x8C1F24 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [13,19] 0b 0x0 0x1 0x8C1F2C [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [10,19] 0b 0x0 0x1 0x8C1F34 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [12,19] 0b 0x0 0x1 0x8C1F3C [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label16:
UNIT 0xBE 0x66 0x0 0xA5 [11,6] 0b 0x0 0x0 0x0 [0xA8,0xA9,0xA6,0x0] [0x14,0x3,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C20C0 and the new ending offset is CURRENTOFFSET

ORG $8CB6A0
Units1:
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8CB6B4 and the new ending offset is CURRENTOFFSET

ORG $9EB49C
TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x2
AFEV 0x0 label15 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EB524 and the new ending offset is CURRENTOFFSET

ORG $9EDCE3
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDCE4 and the new ending offset is CURRENTOFFSET

ORG $9EDEE0
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEE1 and the new ending offset is CURRENTOFFSET

ORG $9EE2E8
label21:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE310 and the new ending offset is CURRENTOFFSET

ORG $9EE3BC
label20:
CHECK_ALIVE 0xFFFD
BEQ 0x0 0xC 0x0
CHECK_DEPLOYED 0xFFFD
BEQ 0x0 0xC 0x0
GOTO 0x63
LABEL 0x0
MOVEONTO 0x0 0xFFFD 0x0
ENUN
REMU 0xFFFD
LABEL 0x63
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE3F4 and the new ending offset is CURRENTOFFSET

ORG $9F94AC
label22:
STARTFADE
FADECOLORS 0xA06 0x0 0x0 0x0 0x0
FADU 128
SOLOTEXTBOXSTART
CHECK_MODE
SVAL 0x1 0x2
BNE 0x0 0xC 0x1
SVAL 0xB 0x68FFFF
TEXTSHOW 0xBC9
TEXTEND
GOTO 0x1
LABEL 0x0
SVAL 0xB 0x68FFFF
TEXTSHOW 0xBCA
TEXTEND
LABEL 0x1
REMA
CHECK_EVBIT 0x2
BNE 0x2 0xC 0x0
EVBIT_MODIFY 0x1
ASMC 0x7F879
LOAD1 0x1 label16
ENUN
FADECOLORS 0xA06 0x8 0x100 0x100 0x100
MUSC 0x2F
ASMC 0x7FCC1
EVBIT_MODIFY 0x0
GOTO 0x3
LABEL 0x2
MUSC 0x2F
LOAD1 0x1 label16
ENUN
LABEL 0x3
CAM1 [11,10]
LOAD1 0x0 label17
ENUN
CUMO 0x0
STAL 60
CURE
CHECK_MODE
SVAL 0x1 0x2
BNE 0xA 0xC 0x1
TEXTSTART
TEXTSHOW 0xBCB
TEXTEND
REMA
GOTO 0xB
LABEL 0xA
TEXTSTART
TEXTSHOW 0xBCC
TEXTEND
REMA
LABEL 0xB
CAM1 [11,15]
LOAD2 0x1 label18
SVAL 0x1 0x0
SET_STATE 0x1
SVAL 0x1 0x0
SET_STATE 0xF
SVAL 0x1 0x0
SET_STATE 0x19
SVAL 0x1 0x0
SET_STATE 0x2
LOAD3 0x0 label19
ENUN
SVAL 0x1 0xFFFFFFFF
SET_STATE 0x1
SVAL 0x1 0xFFFFFFFF
SET_STATE 0xF
SVAL 0x1 0xFFFFFFFF
SET_STATE 0x19
SVAL 0x1 0xFFFFFFFF
SET_STATE 0x2
CUMO 0x0
STAL 60
CURE
CHECK_MODE
SVAL 0x1 0x2
BNE 0xC 0xC 0x1
TEXTSTART
TEXTSHOW 0xBCD
TEXTEND
REMA
GOTO 0xD
LABEL 0xC
TEXTSTART
TEXTSHOW 0xBCE
TEXTEND
REMA
LABEL 0xD
MUSC 0x45
CHECK_MODE
SVAL 0x1 0x2
BNE 0xE 0xC 0x1
CHECK_ALIVE 0xF
BEQ 0x809D 0xC 0x0
CHECK_DEPLOYED 0xF
BEQ 0x809D 0xC 0x0
CUMO 0xF
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBD0
TEXTEND
REMA
LABEL 0x809D
GOTO 0xF
LABEL 0xE
CHECK_ALIVE 0x1
BEQ 0x80A1 0xC 0x0
CHECK_DEPLOYED 0x1
BEQ 0x80A1 0xC 0x0
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBCF
TEXTEND
REMA
LABEL 0x80A1
LABEL 0xF
CHECK_ALIVE 0x2
BEQ 0x80A4 0xC 0x0
CHECK_DEPLOYED 0x2
BEQ 0x80A4 0xC 0x0
CUMO 0x2
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBD1
TEXTEND
REMA
LABEL 0x80A4
CHECK_ALIVE 0x11
BEQ 0x80A5 0xC 0x0
CHECK_DEPLOYED 0x11
BEQ 0x80A5 0xC 0x0
CUMO 0x11
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBDE
TEXTEND
REMA
LABEL 0x80A5
CHECK_ALIVE 0x10
BEQ 0x80A6 0xC 0x0
CHECK_DEPLOYED 0x10
BEQ 0x80A6 0xC 0x0
CUMO 0x10
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBDF
TEXTEND
REMA
LABEL 0x80A6
CHECK_ALIVE 0x4
BEQ 0x80A7 0xC 0x0
CHECK_DEPLOYED 0x4
BEQ 0x80A7 0xC 0x0
CUMO 0x4
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBD2
TEXTEND
REMA
LABEL 0x80A7
CHECK_ALIVE 0xB
BEQ 0x80A9 0xC 0x0
CHECK_DEPLOYED 0xB
BEQ 0x80A9 0xC 0x0
CUMO 0xB
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBE1
TEXTEND
REMA
LABEL 0x80A9
CHECK_ALIVE 0x22
BEQ 0x80AA 0xC 0x0
CHECK_DEPLOYED 0x22
BEQ 0x80AA 0xC 0x0
CUMO 0x22
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBE0
TEXTEND
REMA
LABEL 0x80AA
CHECK_ALIVE 0x6
BEQ 0x80AB 0xC 0x0
CHECK_DEPLOYED 0x6
BEQ 0x80AB 0xC 0x0
CUMO 0x6
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBD5
TEXTEND
REMA
LABEL 0x80AB
CHECK_ALIVE 0x21
BEQ 0x80AC 0xC 0x0
CHECK_DEPLOYED 0x21
BEQ 0x80AC 0xC 0x0
CUMO 0x21
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBEF
TEXTEND
REMA
LABEL 0x80AC
CHECK_ALIVE 0x3
BEQ 0x80AD 0xC 0x0
CHECK_DEPLOYED 0x3
BEQ 0x80AD 0xC 0x0
CUMO 0x3
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBD3
TEXTEND
REMA
LABEL 0x80AD
CHECK_ALIVE 0x5
BEQ 0x80AE 0xC 0x0
CHECK_DEPLOYED 0x5
BEQ 0x80AE 0xC 0x0
CUMO 0x5
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBD4
TEXTEND
REMA
LABEL 0x80AE
CHECK_ALIVE 0x1D
BEQ 0x80B0 0xC 0x0
CHECK_DEPLOYED 0x1D
BEQ 0x80B0 0xC 0x0
CUMO 0x1D
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBEC
TEXTEND
REMA
LABEL 0x80B0
CHECK_ALIVE 0x1F
BEQ 0x80B1 0xC 0x0
CHECK_DEPLOYED 0x1F
BEQ 0x80B1 0xC 0x0
CUMO 0x1F
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBEE
TEXTEND
REMA
LABEL 0x80B1
CHECK_ALIVE 0xD
BEQ 0x80B2 0xC 0x0
CHECK_DEPLOYED 0xD
BEQ 0x80B2 0xC 0x0
CUMO 0xD
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBDC
TEXTEND
REMA
LABEL 0x80B2
CHECK_ALIVE 0xE
BEQ 0x80B3 0xC 0x0
CHECK_DEPLOYED 0xE
BEQ 0x80B3 0xC 0x0
CUMO 0xE
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBE9
TEXTEND
REMA
LABEL 0x80B3
CHECK_ALIVE 0x12
BEQ 0x80B4 0xC 0x0
CHECK_DEPLOYED 0x12
BEQ 0x80B4 0xC 0x0
CUMO 0x12
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBEA
TEXTEND
REMA
LABEL 0x80B4
CHECK_ALIVE 0x14
BEQ 0x80B6 0xC 0x0
CHECK_DEPLOYED 0x14
BEQ 0x80B6 0xC 0x0
CUMO 0x14
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBE2
TEXTEND
REMA
LABEL 0x80B6
CHECK_ALIVE 0x15
BEQ 0x80B7 0xC 0x0
CHECK_DEPLOYED 0x15
BEQ 0x80B7 0xC 0x0
CUMO 0x15
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBE3
TEXTEND
REMA
LABEL 0x80B7
CHECK_ALIVE 0x16
BEQ 0x80B8 0xC 0x0
CHECK_DEPLOYED 0x16
BEQ 0x80B8 0xC 0x0
CUMO 0x16
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBE4
TEXTEND
REMA
LABEL 0x80B8
CHECK_ALIVE 0x20
BEQ 0x80B9 0xC 0x0
CHECK_DEPLOYED 0x20
BEQ 0x80B9 0xC 0x0
CUMO 0x20
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBDD
TEXTEND
REMA
LABEL 0x80B9
CHECK_ALIVE 0x17
BEQ 0x80BB 0xC 0x0
CHECK_DEPLOYED 0x17
BEQ 0x80BB 0xC 0x0
CUMO 0x17
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBE5
TEXTEND
REMA
LABEL 0x80BB
CHECK_ALIVE 0x18
BEQ 0x80BC 0xC 0x0
CHECK_DEPLOYED 0x18
BEQ 0x80BC 0xC 0x0
CUMO 0x18
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBE6
TEXTEND
REMA
LABEL 0x80BC
CHECK_ALIVE 0x1E
BEQ 0x80BD 0xC 0x0
CHECK_DEPLOYED 0x1E
BEQ 0x80BD 0xC 0x0
CUMO 0x1E
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBED
TEXTEND
REMA
LABEL 0x80BD
CHECK_ALIVE 0xA
BEQ 0x80BF 0xC 0x0
CHECK_DEPLOYED 0xA
BEQ 0x80BF 0xC 0x0
CUMO 0xA
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBD6
TEXTEND
REMA
LABEL 0x80BF
CHECK_ALIVE 0x7
BEQ 0x80C0 0xC 0x0
CHECK_DEPLOYED 0x7
BEQ 0x80C0 0xC 0x0
CUMO 0x7
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBD7
TEXTEND
REMA
LABEL 0x80C0
CHECK_ALIVE 0x9
BEQ 0x80C1 0xC 0x0
CHECK_DEPLOYED 0x9
BEQ 0x80C1 0xC 0x0
CUMO 0x9
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBD8
TEXTEND
REMA
LABEL 0x80C1
CHECK_ALIVE 0x8
BEQ 0x80C2 0xC 0x0
CHECK_DEPLOYED 0x8
BEQ 0x80C2 0xC 0x0
CUMO 0x8
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBD9
TEXTEND
REMA
LABEL 0x80C2
CHECK_ALIVE 0x13
BEQ 0x80C3 0xC 0x0
CHECK_DEPLOYED 0x13
BEQ 0x80C3 0xC 0x0
CUMO 0x13
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBDA
TEXTEND
REMA
LABEL 0x80C3
CHECK_ALIVE 0xC
BEQ 0x80C4 0xC 0x0
CHECK_DEPLOYED 0xC
BEQ 0x80C4 0xC 0x0
CUMO 0xC
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBDB
TEXTEND
REMA
LABEL 0x80C4
CHECK_ALIVE 0x19
BEQ 0x80C6 0xC 0x0
CHECK_DEPLOYED 0x19
BEQ 0x80C6 0xC 0x0
CUMO 0x19
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBE7
TEXTEND
REMA
LABEL 0x80C6
CHECK_ALIVE 0x1A
BEQ 0x80C7 0xC 0x0
CHECK_DEPLOYED 0x1A
BEQ 0x80C7 0xC 0x0
CUMO 0x1A
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBE8
TEXTEND
REMA
LABEL 0x80C7
CHECK_ALIVE 0x1C
BEQ 0x80C8 0xC 0x0
CHECK_DEPLOYED 0x1C
BEQ 0x80C8 0xC 0x0
CUMO 0x1C
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBEB
TEXTEND
REMA
LABEL 0x80C8
CHECK_MODE
SVAL 0x1 0x2
BNE 0x10 0xC 0x1
CHECK_ALIVE 0x1
BEQ 0x80CC 0xC 0x0
CHECK_DEPLOYED 0x1
BEQ 0x80CC 0xC 0x0
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBCF
TEXTEND
REMA
LABEL 0x80CC
GOTO 0x11
LABEL 0x10
CHECK_ALIVE 0xF
BEQ 0x80D0 0xC 0x0
CHECK_DEPLOYED 0xF
BEQ 0x80D0 0xC 0x0
CUMO 0xF
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBD0
TEXTEND
REMA
LABEL 0x80D0
LABEL 0x11
CAM1 [11,6]
SOLOTEXTBOXSTART
SVAL 0xB 0x68001C
TEXTSHOW 0xBF0
TEXTEND
CAM1 [11,10]
ASMC2 0x80475
CUMO 0x0
STAL 60
CURE
CHECK_MODE
SVAL 0x1 0x2
BNE 0x12 0xC 0x1
TEXTSTART
TEXTSHOW 0xBF1
TEXTEND
REMA
GOTO 0x13
LABEL 0x12
TEXTSTART
TEXTSHOW 0xBF2
TEXTEND
REMA
LABEL 0x13
SVAL 0x2 0x19
CALL label20
SVAL 0x2 0x2
CALL label20
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F9F10 and the new ending offset is CURRENTOFFSET

ORG $9F9F20
label23:
MUSC 0x41
SVAL 0x2 0x34
CALL label21
TEXTSHOW 0xBF5
TEXTEND
REMA
CHECK_ALIVE 0x22
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0x21
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0x6
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0x5
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0x3
BEQ 0x0 0xC 0x0
TEXTSHOW 0xBF6
TEXTEND
REMA
LABEL 0x0
CHECK_ALIVE 0x20
BEQ 0x1 0xC 0x0
CHECK_ALIVE 0x14
BEQ 0x1 0xC 0x0
CHECK_ALIVE 0x16
BEQ 0x1 0xC 0x0
CHECK_ALIVE 0x15
BEQ 0x1 0xC 0x0
TEXTSHOW 0xBF7
TEXTEND
REMA
LABEL 0x1
CHECK_ALIVE 0xD
BEQ 0x2 0xC 0x0
CHECK_ALIVE 0x12
BEQ 0x2 0xC 0x0
CHECK_ALIVE 0x1D
BEQ 0x2 0xC 0x0
CHECK_ALIVE 0xE
BEQ 0x2 0xC 0x0
CHECK_ALIVE 0x1F
BEQ 0x2 0xC 0x0
TEXTSHOW 0xBF8
TEXTEND
REMA
LABEL 0x2
CHECK_ALIVE 0x1A
BEQ 0x3 0xC 0x0
CHECK_ALIVE 0x1C
BEQ 0x3 0xC 0x0
TEXTSHOW 0xBF9
TEXTEND
REMA
LABEL 0x3
CHECK_ALIVE 0x17
BEQ 0x4 0xC 0x0
CHECK_ALIVE 0x18
BEQ 0x4 0xC 0x0
TEXTSHOW 0xBFA
TEXTEND
REMA
LABEL 0x4
CHECK_ALIVE 0xA
BEQ 0x5 0xC 0x0
CHECK_ALIVE 0x7
BEQ 0x5 0xC 0x0
CHECK_ALIVE 0x9
BEQ 0x5 0xC 0x0
CHECK_ALIVE 0x8
BEQ 0x5 0xC 0x0
CHECK_ALIVE 0x13
BEQ 0x5 0xC 0x0
CHECK_ALIVE 0xC
BEQ 0x5 0xC 0x0
TEXTSHOW 0xBFB
TEXTEND
REMA
LABEL 0x5
CHECK_ALIVE 0x4
BEQ 0x6 0xC 0x0
CHECK_ALIVE 0x11
BEQ 0x6 0xC 0x0
CHECK_ALIVE 0x10
BEQ 0x6 0xC 0x0
TEXTSHOW 0xBFC
TEXTEND
REMA
LABEL 0x6
CHECK_MODE
SVAL 0x1 0x2
BNE 0x7 0xC 0x1
TEXTSHOW 0xBFD
TEXTEND
GOTO 0x8
LABEL 0x7
TEXTSHOW 0xBFE
TEXTEND
LABEL 0x8
FADI 4
REMA
REVEAL 0x19
REVEAL 0x2
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FA138 and the new ending offset is CURRENTOFFSET

ORG $9FDB4C
BeginningScene:
CALL label22
ENDA

EndingScene:
CALL label23
MNC4 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FDB68 and the new ending offset is CURRENTOFFSET
