//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song34_grp  voicegroup000
	#define	song34_pri  0
	#define	song34_rev  0
	#define	song34_mvl  127
	#define	song34_key  0
	#define	song34_tbs  1
	#define	song34_exg  0
	#define	song34_cmp  1

	// .rodata
	//	song34
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song34_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
 BYTE   TEMPO   112*song34_tbs/2
 BYTE   VOICE   61
 BYTE   VOL   80*song34_mvl/mxv
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W12
 BYTE   N05  As2  v108
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N05
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N05  Fn3
 BYTE   W36
//  #01 //002   ----------------------------------------
Label_012746F0:
 BYTE   W12
 BYTE   N05  Cn3  v108
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   As2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   As2
 BYTE   N05  Dn3
 BYTE   W36
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   W12
 BYTE   As2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N05
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N05  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N05  Fn3
 BYTE   W36
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012746F0
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   N32  Cn3  v108
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N44  Ds3
 BYTE   W48
//  #01 //013   ----------------------------------------
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N84
 BYTE   W90
//  #01 //014   ----------------------------------------
 BYTE   W24
 BYTE   N23  Cn3  v052
 BYTE   W24
 BYTE   Dn3  v060
 BYTE   W24
 BYTE   Gn3  v064
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   Fs3  v072
 BYTE   W24
 BYTE   Cn4  v076
 BYTE   W24
 BYTE   Ds4  v084
 BYTE   W24
 BYTE   N11  Dn4  v088
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N02  An3  v072
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
//  #01 //016   ----------------------------------------
 BYTE   N05  As3  v088
 BYTE   N05  Dn4
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   As2  v108
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N05
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N05  Fn3
 BYTE   W36
//  #01 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012746F0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song34_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
 BYTE   VOICE   48
 BYTE   VOL   65*song34_mvl/mxv
 BYTE   N05  Gn2  v096
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #02 //001   ----------------------------------------
Label_01274888:
 BYTE   N05  Gn2  v096
 BYTE   W36
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_01274895:
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274888
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274888
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274888
//  #02 //006   ----------------------------------------
 BYTE   N32  Gn2  v064
 BYTE   N32  As2
 BYTE   W36
 BYTE   Ds2
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N22  Cn2
 BYTE   N22  Ds2
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   N32  Dn2
 BYTE   N32  Fn2
 BYTE   W36
 BYTE   N56  An2
 BYTE   N56  Dn3
 BYTE   W60
//  #02 //008   ----------------------------------------
 BYTE   N32  Gn2
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   Ds2
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N22  Cn2
 BYTE   N22  Ds2
 BYTE   W24
//  #02 //009   ----------------------------------------
 BYTE   N32
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   Cn3
 BYTE   N32  Ds3
 BYTE   W36
 BYTE   N22  Fn3
 BYTE   W24
//  #02 //010   ----------------------------------------
 BYTE   N68  Gs2
 BYTE   N68  Cs3
 BYTE   W72
 BYTE   N22  As2
 BYTE   W24
//  #02 //011   ----------------------------------------
 BYTE   N68
 BYTE   N68  Cs3
 BYTE   W72
 BYTE   N22  Gn2
 BYTE   N22  As2
 BYTE   W24
//  #02 //012   ----------------------------------------
 BYTE   N56  Fn2
 BYTE   N56  Gs2
 BYTE   W60
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   N32  Cn2
 BYTE   W36
 BYTE   N05  Ds2  v080
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N44
 BYTE   N44  Cn3
 BYTE   W48
//  #02 //014   ----------------------------------------
 BYTE   N05
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N84  Cn3
 BYTE   N84  Ds3
 BYTE   W90
//  #02 //015   ----------------------------------------
 BYTE   W24
 BYTE   N23  An2  v052
 BYTE   W24
 BYTE   An2  v060
 BYTE   W24
 BYTE   Dn3  v064
 BYTE   W24
//  #02 //016   ----------------------------------------
 BYTE   Dn3  v072
 BYTE   W24
 BYTE   Fs3  v076
 BYTE   N23  An3
 BYTE   W24
 BYTE   N23
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11  An3  v084
 BYTE   N11  Cn4
 BYTE   W24
//  #02 //017   ----------------------------------------
 BYTE   N05  Gn2  v068
 BYTE   N05  As3  v088
 BYTE   N05  Dn4
 BYTE   W36
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #02 //018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01274895
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song34_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
 BYTE   VOICE   101
 BYTE   VOL   55*song34_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
Label_0127494C:
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   N32  As1  v080
 BYTE   N32  Ds2
 BYTE   W36
 BYTE   N02  As1
 BYTE   N02  Ds2
 BYTE   W12
 BYTE   N32  As1
 BYTE   N32  Ds2
 BYTE   W36
 BYTE   N02  As1
 BYTE   N02  Ds2
 BYTE   W12
//  #03 //006   ----------------------------------------
 BYTE   N32  An1
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N02  An1
 BYTE   N02  Dn2
 BYTE   W12
 BYTE   N32  An1
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N02  An1
 BYTE   N02  Dn2
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   N32  Gn1
 BYTE   N32  Cn2
 BYTE   W36
 BYTE   N02  Gn1
 BYTE   N02  Cn2
 BYTE   W12
 BYTE   N32  Gn1
 BYTE   N32  Cn2
 BYTE   W36
 BYTE   N02  Gn1
 BYTE   N02  Cn2
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   N32  Ds2
 BYTE   N32  Gs2
 BYTE   W36
 BYTE   N02  Ds2
 BYTE   N02  Gs2
 BYTE   W12
 BYTE   N32  Ds2
 BYTE   N32  Gs2
 BYTE   W36
 BYTE   N02  Ds2
 BYTE   N02  Gs2
 BYTE   W12
//  #03 //009   ----------------------------------------
 BYTE   N32  Gs1
 BYTE   N32  Cs2
 BYTE   W36
 BYTE   N02  Gs1
 BYTE   N02  Cs2
 BYTE   W12
 BYTE   N32  Gs1
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N02  Gs1
 BYTE   N02  Dn2
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   N32  Cs2
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N02  Cs2
 BYTE   N02  Gn2
 BYTE   W12
 BYTE   N32  Gn1
 BYTE   N32  Cn2
 BYTE   W36
 BYTE   N02  Gn1
 BYTE   N02  Cn2
 BYTE   W12
//  #03 //011   ----------------------------------------
Label_012749C8:
 BYTE   N32  Cs2  v080
 BYTE   W36
 BYTE   Gs2
 BYTE   W60
 BYTE   PEND 
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012749C8
//  #03 //013   ----------------------------------------
 BYTE   N32  Ds2  v080
 BYTE   N32  An2
 BYTE   W36
 BYTE   N02  Ds2
 BYTE   N02  An2
 BYTE   W12
 BYTE   N32  Ds2
 BYTE   N32  An2
 BYTE   W36
 BYTE   N02  Ds2
 BYTE   N02  An2
 BYTE   W12
//  #03 //014   ----------------------------------------
 BYTE   N32  Fs1
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N02  Fs1  v084
 BYTE   N02  Dn2
 BYTE   W12
 BYTE   N32  Fs1  v088
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N02  Fs1  v100
 BYTE   N02  Dn2
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   N32  An1  v104
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N02  An1  v116
 BYTE   N02  Dn2
 BYTE   W12
 BYTE   N32  An1  v120
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N02  An1  v080
 BYTE   N02  Dn2
 BYTE   W12
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0127494C
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song34_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
 BYTE   VOICE   110
 BYTE   VOL   80*song34_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
Label_01274794:
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W84
 BYTE   N02  Gn3  v080
 BYTE   W03
 BYTE   An3  v084
 BYTE   W03
 BYTE   As3  v088
 BYTE   W03
 BYTE   Cn4  v092
 BYTE   W03
//  #04 //005   ----------------------------------------
 BYTE   N32  Dn4  v080
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   N22  Gn3
 BYTE   W24
//  #04 //006   ----------------------------------------
 BYTE   N32  An3
 BYTE   W36
 BYTE   N56  Fn4
 BYTE   W60
//  #04 //007   ----------------------------------------
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   Dn4
 BYTE   W36
 BYTE   N22  Gn3
 BYTE   W24
//  #04 //008   ----------------------------------------
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   Gn4
 BYTE   W36
 BYTE   N22  Fn4
 BYTE   W24
//  #04 //009   ----------------------------------------
 BYTE   N68  Gn4
 BYTE   W72
 BYTE   N22  Fn4
 BYTE   W24
//  #04 //010   ----------------------------------------
 BYTE   N68
 BYTE   W72
 BYTE   N22  En4
 BYTE   W24
//  #04 //011   ----------------------------------------
 BYTE   N56  Ds4
 BYTE   W60
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #04 //012   ----------------------------------------
 BYTE   N32  Cn3
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   N05  Gn4  v072
 BYTE   W06
 BYTE   N84
 BYTE   W90
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01274794
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song34_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
 BYTE   VOICE   34
 BYTE   VOL   55*song34_mvl/mxv
 BYTE   N05  Gn1  v096
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #05 //001   ----------------------------------------
Label_01274000:
 BYTE   N05  Gn1  v096
 BYTE   W36
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_0127400D:
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274000
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274000
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274000
//  #05 //006   ----------------------------------------
 BYTE   N32  Ds1  v080
 BYTE   W36
 BYTE   N02
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N02
 BYTE   W12
//  #05 //007   ----------------------------------------
 BYTE   N32  Dn1
 BYTE   W36
 BYTE   N02
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N02
 BYTE   W12
//  #05 //008   ----------------------------------------
 BYTE   N32  Cn1
 BYTE   W36
 BYTE   N02
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N02
 BYTE   W12
//  #05 //009   ----------------------------------------
 BYTE   N32  Gs1
 BYTE   W36
 BYTE   N02
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N02
 BYTE   W12
//  #05 //010   ----------------------------------------
 BYTE   N32  Cs1
 BYTE   W36
 BYTE   N02
 BYTE   W12
 BYTE   N32  Dn1
 BYTE   W36
 BYTE   N02
 BYTE   W12
//  #05 //011   ----------------------------------------
 BYTE   N32  Gn1
 BYTE   W36
 BYTE   N02
 BYTE   W12
 BYTE   N32  Cn1
 BYTE   W36
 BYTE   N02
 BYTE   W12
//  #05 //012   ----------------------------------------
Label_01274055:
 BYTE   N32  Cs1  v080
 BYTE   W36
 BYTE   Gs1
 BYTE   W60
 BYTE   PEND 
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274055
//  #05 //014   ----------------------------------------
 BYTE   N32  An1  v080
 BYTE   W36
 BYTE   N02
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N02
 BYTE   W12
//  #05 //015   ----------------------------------------
 BYTE   N32  Dn1
 BYTE   W36
 BYTE   N02  Dn1  v084
 BYTE   W12
 BYTE   N32  Dn1  v088
 BYTE   W36
 BYTE   N02  Dn1  v100
 BYTE   W12
//  #05 //016   ----------------------------------------
 BYTE   N32  Dn1  v104
 BYTE   W36
 BYTE   N02  Dn1  v116
 BYTE   W12
 BYTE   N32  Dn1  v120
 BYTE   W36
 BYTE   N02  Dn1  v080
 BYTE   W12
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274000
//  #05 //018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0127400D
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song34_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
 BYTE   VOICE   47
 BYTE   VOL   70*song34_mvl/mxv
 BYTE   W60
 BYTE   N06  Gn1  v127
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  Ds2
 BYTE   W06
//  #06 //001   ----------------------------------------
Label_012740B7:
 BYTE   N12  Dn1  v127
 BYTE   N12  Dn2
 BYTE   W72
 BYTE   Gn1
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_012740CB:
 BYTE   N12  Gn1  v127
 BYTE   N12  Gn2
 BYTE   W72
 BYTE   N06  Gn1
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   N12  Gn1
 BYTE   N12  Gn2
 BYTE   W72
 BYTE   Gn1
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W06
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012740CB
//  #06 //005   ----------------------------------------
 BYTE   N12  Gn1  v127
 BYTE   N12  Gn2
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012740B7
//  #06 //017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012740CB
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song34_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
 BYTE   VOICE   124
 BYTE   VOL   55*song34_mvl/mxv
 BYTE   N24  Cn1  v127
 BYTE   N24  Dn1
 BYTE   N24  Gs1
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Gs1
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   N12  Bn1
 BYTE   W06
 BYTE   N06  Gs1
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_01274222:
 BYTE   N24  Cn1  v127
 BYTE   N24  Dn1
 BYTE   N24  Gs1
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Dn1
 BYTE   N12  Gs1
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_01274242:
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274222
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274222
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274222
//  #07 //006   ----------------------------------------
Label_01274251:
 BYTE   N24  Gs1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274251
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274251
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274251
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274251
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274251
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274251
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274251
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274251
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274251
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01274251
//  #07 //017   ----------------------------------------
 BYTE   N24  Cn1  v127
 BYTE   N24  Dn1
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   N24  Dn1
 BYTE   N24  Cs2
 BYTE   W24
//  #07 //018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01274242
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song34_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song34_key+0
 BYTE   VOICE   124
 BYTE   VOL   55*song34_mvl/mxv
 BYTE   W96
//  #08 //001   ----------------------------------------
Label_0127411F:
 BYTE   W12
 BYTE   N12  Ds1  v080
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_01274137:
//  #08 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127411F
//  #08 //018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01274137
 BYTE   FINE

//******************************************************//
	ALIGN 4

song34:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song34_pri	// Priority
	BYTE	song34_rev	// Reverb.
    
	POIN2	song34_grp
    
	POIN2	song34_001
	POIN2	song34_002
	POIN2	song34_003
	POIN2	song34_004
	POIN2	song34_005
	POIN2	song34_006
	POIN2	song34_007
	POIN2	song34_008

	
