//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song13_grp  voicegroup000
	#define	song13_pri  0
	#define	song13_rev  0
	#define	song13_mvl  127
	#define	song13_key  0
	#define	song13_tbs  1
	#define	song13_exg  0
	#define	song13_cmp  1

	// .rodata
	//	song13
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song13_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song13_key+0
 BYTE   TEMPO   124*song13_tbs/2
 BYTE   VOICE   48
 BYTE   PAN   c_v-24
 BYTE   VOL   47*song13_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N10  Fn2  v127
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N10
 BYTE   W12
//  #01 //001   ----------------------------------------
 BYTE   W24
 BYTE   N10
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N10
 BYTE   W09
Label_01034A40:
 BYTE   W03
//  #01 //002   ----------------------------------------
 BYTE   VOICE   48
 BYTE   PAN   c_v-24
 BYTE   W24
 BYTE   N10  Fn2  v127
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N10
 BYTE   W12
//  #01 //003   ----------------------------------------
Label_01034A52:
 BYTE   W24
 BYTE   N10  Fn2  v127
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_01034A60:
 BYTE   W24
 BYTE   N10  As2  v127
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_01034A6E:
 BYTE   W24
 BYTE   N10  As2  v127
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N10
 BYTE   W18
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034A52
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034A52
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034A60
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034A6E
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034A52
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034A52
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034A60
//  #01 //013   ----------------------------------------
 BYTE   W24
 BYTE   N10  As2  v127
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N10
 BYTE   W18
//  #01 //014   ----------------------------------------
Label_01034AAC:
 BYTE   N05  Fn2  v127
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   TIE
 BYTE   W66
 BYTE   PEND 
//  #01 //015   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   W32
 BYTE   W01
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034AAC
//  #01 //017   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   Fn2
 BYTE   W32
 BYTE   W01
//  #01 //018   ----------------------------------------
Label_01034AC5:
 BYTE   W24
 BYTE   N10  Cn2  v127
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_01034AD3:
 BYTE   W24
 BYTE   N10  Cn2  v127
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034AC5
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034AD3
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034AC5
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034AD3
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034AC5
//  #01 //025   ----------------------------------------
 BYTE   W24
 BYTE   N10  Cn2  v127
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N10
 BYTE   W15
 BYTE   GoTo
  POIN2 Label_01034A40
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song13_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song13_key+0
 BYTE   VOICE   34
 BYTE   PAN   c_v+0
 BYTE   VOL   47*song13_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N36  Fn1  v127
 BYTE   W48
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
//  #02 //001   ----------------------------------------
 BYTE   N36
 BYTE   W48
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W21
Label_0103496C:
 BYTE   W03
//  #02 //002   ----------------------------------------
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   N36  Fn1  v127
 BYTE   W48
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
//  #02 //003   ----------------------------------------
Label_01034979:
 BYTE   N36  Fn1  v127
 BYTE   W48
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_01034982:
 BYTE   N36  As1  v127
 BYTE   W48
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034982
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034979
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034979
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034982
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034982
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034979
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034979
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034982
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034982
//  #02 //014   ----------------------------------------
Label_010349B8:
 BYTE   N05  Fn1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   TIE
 BYTE   W72
 BYTE   PEND 
//  #02 //015   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   W32
 BYTE   W01
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010349B8
//  #02 //017   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   Fn1
 BYTE   W32
 BYTE   W01
//  #02 //018   ----------------------------------------
Label_010349D1:
 BYTE   N36  Cn1  v127
 BYTE   W48
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010349D1
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010349D1
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010349D1
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010349D1
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010349D1
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010349D1
//  #02 //025   ----------------------------------------
 BYTE   N36  Cn1  v127
 BYTE   W48
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W21
 BYTE   GoTo
  POIN2 Label_0103496C
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song13_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song13_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   80*song13_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W92
 BYTE   W01
Label_01034647:
 BYTE   W03
//  #03 //002   ----------------------------------------
 BYTE   VOICE   48
 BYTE   PAN   c_v+16
 BYTE   W12
 BYTE   N05  Gs3  v127
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  As3
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N80  Cn4
 BYTE   W84
//  #03 //004   ----------------------------------------
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  As3
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N56  Cn4
 BYTE   W60
 BYTE   N05  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
//  #03 //006   ----------------------------------------
Label_01034688:
 BYTE   N11  Gs4  v127
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_0103469C:
 BYTE   N11  Ds4  v127
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_010346B0:
 BYTE   N11  Cn4  v127
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   N68  As3
 BYTE   W72
 BYTE   PEND 
//  #03 //009   ----------------------------------------
 BYTE   W72
 BYTE   N05  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034688
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103469C
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010346B0
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   VOICE   57
 BYTE   PAN   c_v+26
 BYTE   W24
 BYTE   N23  Dn3  v127
 BYTE   W36
 BYTE   N17  Ds3
 BYTE   W24
 BYTE   N05  Fn3
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   N17  Dn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N11  Ds4
 BYTE   W24
 BYTE   N23  Cn4
 BYTE   W24
//  #03 //016   ----------------------------------------
 BYTE   W24
 BYTE   Dn3
 BYTE   W36
 BYTE   N17  Ds3
 BYTE   W24
 BYTE   N05  Fn3
 BYTE   W12
//  #03 //017   ----------------------------------------
 BYTE   N17  Dn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23  Ds4
 BYTE   W24
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N23  Dn4
 BYTE   W48
//  #03 //020   ----------------------------------------
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   Fn3
 BYTE   W24
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N28  Cn4
 BYTE   W24
//  #03 //023   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #03 //024   ----------------------------------------
 BYTE   VOICE   48
 BYTE   PAN   c_v+16
 BYTE   N23
 BYTE   W24
 BYTE   N17  Cs4
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #03 //025   ----------------------------------------
 BYTE   N17  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W21
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01034647
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song13_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song13_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   64*song13_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W92
 BYTE   W01
Label_0103484B:
 BYTE   W03
//  #04 //002   ----------------------------------------
 BYTE   VOICE   48
 BYTE   PAN   c_v+16
 BYTE   W12
 BYTE   N05  Fn3  v127
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  As3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N80  Gs3
 BYTE   W84
//  #04 //004   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  As3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W12
//  #04 //005   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N56  Gs3
 BYTE   W84
//  #04 //006   ----------------------------------------
Label_01034887:
 BYTE   N11  Cn4  v127
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
//  #04 //007   ----------------------------------------
Label_01034897:
 BYTE   N11  Gs3  v127
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
//  #04 //008   ----------------------------------------
Label_010348A7:
 BYTE   N11  Fn3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N68
 BYTE   W72
 BYTE   PEND 
//  #04 //009   ----------------------------------------
 BYTE   W72
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034887
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01034897
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010348A7
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   VOICE   57
 BYTE   PAN   c_v-24
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W48
 BYTE   N12  Ds4  v127
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Ds4
 BYTE   W24
//  #04 //018   ----------------------------------------
 BYTE   PAN   c_v-44
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  As2
 BYTE   W48
//  #04 //020   ----------------------------------------
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N23  Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   Dn2
 BYTE   W24
 BYTE   N05  Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N28
 BYTE   W24
//  #04 //023   ----------------------------------------
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
//  #04 //024   ----------------------------------------
 BYTE   VOICE   48
 BYTE   PAN   c_v-4
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N17  As3
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N05  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #04 //025   ----------------------------------------
 BYTE   N17  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W21
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0103484B
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song13_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song13_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   56*song13_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W92
 BYTE   W01
Label_01034553:
 BYTE   W03
//  #05 //002   ----------------------------------------
 BYTE   VOICE   48
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W36
 BYTE   PAN   c_v-54
 BYTE   N06  Gs3  v127
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N48  Cn4
 BYTE   W48
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-24
 BYTE   N04  Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W72
 BYTE   PAN   c_v-34
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #05 //009   ----------------------------------------
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   N48  As3
 BYTE   W72
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W48
 BYTE   N04  Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
//  #05 //013   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
//  #05 //014   ----------------------------------------
 BYTE   VOICE   61
 BYTE   PAN   c_v-44
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W36
 BYTE   N18  Gs3
 BYTE   W24
 BYTE   N06  As3
 BYTE   W12
//  #05 //015   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N12  As3
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
//  #05 //016   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W36
 BYTE   N18  Gs3
 BYTE   W24
 BYTE   N06  As3
 BYTE   W12
//  #05 //017   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N24  As3
 BYTE   W24
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_01034553
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song13_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song13_key+0
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   47*song13_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N30
 BYTE   W12
 BYTE   N48  Ds1
 BYTE   N48  Fs2
 BYTE   W18
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W06
 BYTE   N48  Ds1
 BYTE   N48  Fs2
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   W12
//  #06 //001   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N30
 BYTE   W12
 BYTE   N48  Ds1
 BYTE   N48  Fs2
 BYTE   W18
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N30
 BYTE   W06
 BYTE   N18  Ds1
 BYTE   N18  Fs2
 BYTE   W18
 BYTE   N30  Ds1
 BYTE   N30  Fs2
 BYTE   W03
Label_012A7CCE:
 BYTE   W03
//  #06 //002   ----------------------------------------
Label_012A7CCF:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N30
 BYTE   W12
 BYTE   N48  Ds1
 BYTE   N48  Fs2
 BYTE   W18
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W06
 BYTE   N48  Ds1
 BYTE   N48  Fs2
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   PEND 
//  #06 //003   ----------------------------------------
Label_012A7CEA:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N30
 BYTE   W12
 BYTE   N48  Ds1
 BYTE   N48  Fs2
 BYTE   W18
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N30
 BYTE   W06
 BYTE   N18  Ds1
 BYTE   N18  Fs2
 BYTE   W18
 BYTE   N30  Ds1
 BYTE   N30  Fs2
 BYTE   W06
 BYTE   PEND 
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CCF
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CEA
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CCF
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CEA
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CCF
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CEA
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CCF
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CEA
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CCF
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CEA
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CCF
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CEA
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CCF
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CEA
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CCF
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CEA
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CCF
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CEA
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CCF
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CEA
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012A7CCF
//  #06 //025   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N30
 BYTE   W12
 BYTE   N48  Ds1
 BYTE   N48  Fs2
 BYTE   W18
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W06
 BYTE   N18  Ds1
 BYTE   N18  Fs2
 BYTE   W21
 BYTE   GoTo
  POIN2 Label_012A7CCE
 BYTE   FINE

//******************************************************//
	ALIGN 4

song13:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song13_pri	// Priority
	BYTE	song13_rev	// Reverb.
    
	POIN2	song13_grp
    
	POIN2	song13_001
	POIN2	song13_002
	POIN2	song13_003
	POIN2	song13_004
	POIN2	song13_005
	POIN2	song13_006

	
