//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song0A_grp  voicegroup000
	#define	song0A_pri  0
	#define	song0A_rev  0
	#define	song0A_mvl  127
	#define	song0A_key  0
	#define	song0A_tbs  1
	#define	song0A_exg  0
	#define	song0A_cmp  1

	// .rodata
	//	song0A
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song0A_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song0A_key+0
 BYTE   TEMPO   166*song0A_tbs/2
 BYTE   VOICE   40
 BYTE   VOL   70*song0A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
Label_54E0C5:
 BYTE   N68  Dn3  v108
 BYTE   W72
 BYTE   N23  En3
 BYTE   W24
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_54E0CD:
 BYTE   N23  Fn3  v108
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_54E0DF:
 BYTE   N68  An3  v108
 BYTE   W72
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   N68  An3
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   Gn3
 BYTE   W72
 BYTE   N23  An3
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   As3
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N32  An3
 BYTE   W36
//  #01 //009   ----------------------------------------
 BYTE   N68  Fn3
 BYTE   W72
 BYTE   N23  Gn3
 BYTE   W24
//  #01 //010   ----------------------------------------
 BYTE   N44  En3
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
//  #01 //011   ----------------------------------------
 BYTE   N68  Dn3  v127
 BYTE   W72
 BYTE   N23  En3
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   Fn3
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   N68  An3
 BYTE   W72
 BYTE   N23  As3
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   N92  An3
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   N56  Cn4
 BYTE   W48
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #01 //017   ----------------------------------------
 BYTE   N80  An3
 BYTE   W84
 BYTE   TIE  Dn3
 BYTE   W12
//  #01 //018   ----------------------------------------
Label_54E139:
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   N32  Fn3  v108
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   Gn3  v112
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N23  Gs3  v116
 BYTE   W12
 BYTE   W12
//  #01 //032   ----------------------------------------
 BYTE   N44  As3  v120
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N23  Gs3  v124
 BYTE   W12
 BYTE   W12
 BYTE   As3  v127
 BYTE   W12
 BYTE   W12
//  #01 //033   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N11  Cn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N11  Cn4
 BYTE   W24
 BYTE   N23  En3
 BYTE   N23  Cn4
 BYTE   W12
//  #01 //034   ----------------------------------------
 BYTE   W12
 BYTE   N11  En3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   En3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   En3
 BYTE   N11  Cn4
 BYTE   W24
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #01 //035   ----------------------------------------
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
//  #01 //036   ----------------------------------------
Label_54E19B:
 BYTE   N23  Ds4  v127
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
//  #01 //037   ----------------------------------------
 BYTE   N56  Cn4
 BYTE   W48
 BYTE   W12
 BYTE   N11  Gs3
 BYTE   W24
 BYTE   N80  Fn3
 BYTE   W12
//  #01 //038   ----------------------------------------
 BYTE   W72
 BYTE   N23  Gn3
 BYTE   W24
//  #01 //039   ----------------------------------------
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   Fn3
 BYTE   W36
 BYTE   N23  Cn4
 BYTE   W24
//  #01 //040   ----------------------------------------
 BYTE   N32  As3
 BYTE   W36
 BYTE   Gs3
 BYTE   W36
 BYTE   N23  As3
 BYTE   W24
//  #01 //041   ----------------------------------------
 BYTE   N44  Cn4
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W24
 BYTE   N56  Cn4
 BYTE   W12
//  #01 //042   ----------------------------------------
 BYTE   W60
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #01 //043   ----------------------------------------
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54E19B
//  #01 //045   ----------------------------------------
 BYTE   N56  Cn4  v127
 BYTE   W48
 BYTE   W12
 BYTE   N11  Gs3
 BYTE   W24
 BYTE   TIE  Fn4
 BYTE   W12
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54E139
//  #01 //047   ----------------------------------------
 BYTE   EOT
 BYTE   Fn4
 BYTE   W01
Label_54E1F3:
 BYTE   N80  Ds4  v127
 BYTE   W84
 BYTE   TIE  Cn4
 BYTE   W12
 BYTE   PEND 
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54E139
//  #01 //049   ----------------------------------------
 BYTE   EOT
 BYTE   Cn4
 BYTE   W01
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54E1F3
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54E139
//  #01 //052   ----------------------------------------
 BYTE   EOT
 BYTE   Cn4
 BYTE   W01
 BYTE   N32  Cn4  v127
 BYTE   W36
 BYTE   As3
 BYTE   W36
 BYTE   N23  Gs3
 BYTE   W24
//  #01 //053   ----------------------------------------
 BYTE   N44  As3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #01 //054   ----------------------------------------
 BYTE   N80  Fn3
 BYTE   W84
 BYTE   TIE  Gn3
 BYTE   W12
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54E139
//  #01 //056   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   W01
 BYTE   W96
//  #01 //057   ----------------------------------------
 BYTE   W96
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54E0C5
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54E0CD
//  #01 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54E0DF
//  #01 //061   ----------------------------------------
 BYTE   N68  An3  v108
 BYTE   W68
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song0A_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song0A_key+0
 BYTE   VOICE   48
 BYTE   VOL   65*song0A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   N68  An2  v104
 BYTE   W72
 BYTE   N23  Cn3
 BYTE   W24
//  #02 //012   ----------------------------------------
 BYTE   Dn3
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   N68  Cn3
 BYTE   W72
 BYTE   N23  Dn3
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   N92  Cn3
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   An2
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   N44  Gn2
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
//  #02 //017   ----------------------------------------
 BYTE   N80  An2
 BYTE   W84
 BYTE   TIE  Dn2
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn3  v127
 BYTE   W48
//  #02 //022   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
//  #02 //026   ----------------------------------------
 BYTE   Gn3
 BYTE   W48
 BYTE   An3
 BYTE   W48
//  #02 //027   ----------------------------------------
 BYTE   N32  An2  v104
 BYTE   W36
 BYTE   Bn2
 BYTE   W36
 BYTE   N23  En3
 BYTE   W24
//  #02 //028   ----------------------------------------
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N44  En3
 BYTE   W60
//  #02 //029   ----------------------------------------
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   N23  Dn3
 BYTE   W24
//  #02 //030   ----------------------------------------
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   N44  Dn3
 BYTE   W60
//  #02 //031   ----------------------------------------
 BYTE   N32  Cs3
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   Ds3  v108
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N23  Fn3  v112
 BYTE   W12
 BYTE   W12
//  #02 //032   ----------------------------------------
 BYTE   N44  Fn3  v116
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N23  Fn3  v120
 BYTE   W12
 BYTE   W12
 BYTE   Fn3  v124
 BYTE   W12
 BYTE   W12
//  #02 //033   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn3  v127
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N11  Gn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N11  Gn3
 BYTE   W24
 BYTE   N23  Cn3
 BYTE   N23  Gn3
 BYTE   W12
//  #02 //034   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N11  Gn3
 BYTE   W60
//  #02 //035   ----------------------------------------
Label_0147ED39:
 BYTE   N44  Cn3  v127
 BYTE   W48
 BYTE   Gs3
 BYTE   W48
 BYTE   PEND 
//  #02 //036   ----------------------------------------
Label_0147ED40:
 BYTE   N23  Gn3  v127
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   PEND 
//  #02 //037   ----------------------------------------
 BYTE   N56  Ds3
 BYTE   W48
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   N80  As2
 BYTE   W12
//  #02 //038   ----------------------------------------
 BYTE   W72
 BYTE   N23  Cs3
 BYTE   W24
//  #02 //039   ----------------------------------------
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   Gs2
 BYTE   W36
 BYTE   N23  Ds3
 BYTE   W24
//  #02 //040   ----------------------------------------
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   N23  Cs3
 BYTE   W24
//  #02 //041   ----------------------------------------
 BYTE   N44  Ds3
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   N56  Gn3
 BYTE   W12
//  #02 //042   ----------------------------------------
 BYTE   W60
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147ED39
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147ED40
//  #02 //045   ----------------------------------------
 BYTE   N56  Ds3  v127
 BYTE   W48
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   TIE  As3
 BYTE   W12
//  #02 //046   ----------------------------------------
Label_0147ED90:
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   As3
 BYTE   W01
//  #02 //047   ----------------------------------------
Label_0147ED96:
 BYTE   N80  Gn3  v127
 BYTE   W84
 BYTE   TIE  Fn3
 BYTE   W12
 BYTE   PEND 
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147ED90
//  #02 //049   ----------------------------------------
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147ED96
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147ED90
//  #02 //052   ----------------------------------------
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
 BYTE   N32  Gs3  v127
 BYTE   W36
 BYTE   Fn3
 BYTE   W36
 BYTE   N23  Cs3
 BYTE   W24
//  #02 //053   ----------------------------------------
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
//  #02 //054   ----------------------------------------
 BYTE   N80  An2
 BYTE   W84
 BYTE   TIE  Bn2
 BYTE   W12
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147ED90
//  #02 //056   ----------------------------------------
 BYTE   EOT
 BYTE   Bn2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song0A_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song0A_key+0
 BYTE   VOICE   57
 BYTE   VOL   65*song0A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W48
 BYTE   N23  An3  v127
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #03 //027   ----------------------------------------
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
 BYTE   N23  An3
 BYTE   W24
//  #03 //028   ----------------------------------------
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N44  Gn3
 BYTE   W60
//  #03 //029   ----------------------------------------
 BYTE   N32  As3
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   N23  Gn3
 BYTE   W24
//  #03 //030   ----------------------------------------
 BYTE   N32  An3
 BYTE   W36
 BYTE   N44  Fn3
 BYTE   W60
//  #03 //031   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N23  Gs3
 BYTE   W24
//  #03 //032   ----------------------------------------
 BYTE   N44  As3
 BYTE   W48
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
//  #03 //033   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N23  En3
 BYTE   W12
//  #03 //034   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W60
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song0A_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song0A_key+0
 BYTE   VOICE   24
 BYTE   VOL   50*song0A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N04  En3  v104
 BYTE   W04
 BYTE   N07  Fn3
 BYTE   W08
 BYTE   N11  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #04 //001   ----------------------------------------
Label_0147EDEE:
 BYTE   N32  Dn2  v104
 BYTE   W01
 BYTE   An1
 BYTE   W32
 BYTE   W03
 BYTE   N56  An2
 BYTE   W01
 BYTE   Dn3
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_0147EDFC:
 BYTE   N23  Fn2  v104
 BYTE   W02
 BYTE   N21  An2
 BYTE   W02
 BYTE   N19  Dn3
 BYTE   W20
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N56  An2
 BYTE   W01
 BYTE   Dn3
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDFC
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDFC
//  #04 //005   ----------------------------------------
Label_0147EE1A:
 BYTE   N23  An2  v104
 BYTE   W02
 BYTE   N21  Cn3
 BYTE   W02
 BYTE   N19  Fn3
 BYTE   W20
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   N56  Cn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE1A
//  #04 //007   ----------------------------------------
Label_0147EE33:
 BYTE   N23  En2  v104
 BYTE   W02
 BYTE   N21  Gn2
 BYTE   W02
 BYTE   N19  Cn3
 BYTE   W20
 BYTE   N11  En2
 BYTE   W12
 BYTE   N56  Gn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE33
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDFC
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE33
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDFC
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDFC
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE1A
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE1A
//  #04 //015   ----------------------------------------
Label_0147EE6A:
 BYTE   N23  En2  v104
 BYTE   W02
 BYTE   N21  An2
 BYTE   W02
 BYTE   N19  Cn3
 BYTE   W20
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N56  An2
 BYTE   W01
 BYTE   Cn3
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
//  #04 //016   ----------------------------------------
 BYTE   N23  Dn2
 BYTE   W02
 BYTE   N21  Gn2
 BYTE   W02
 BYTE   N19  Bn2
 BYTE   W20
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N56  Gn2
 BYTE   W01
 BYTE   Bn2
 BYTE   W56
 BYTE   W03
//  #04 //017   ----------------------------------------
Label_0147EE90:
 BYTE   N23  Fs2  v104
 BYTE   W02
 BYTE   N21  An2
 BYTE   W02
 BYTE   N19  Dn3
 BYTE   W20
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N56  An2
 BYTE   W01
 BYTE   Dn3
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE90
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE6A
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE6A
//  #04 //021   ----------------------------------------
Label_0147EEB3:
 BYTE   N23  Dn2  v104
 BYTE   W02
 BYTE   N21  Fs2
 BYTE   W02
 BYTE   N19  An2
 BYTE   W20
 BYTE   N11  An1
 BYTE   W12
 BYTE   N56  Fs2
 BYTE   W01
 BYTE   An2
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EEB3
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE6A
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE6A
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE1A
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE1A
//  #04 //027   ----------------------------------------
 BYTE   N23  En2  v127
 BYTE   W02
 BYTE   N21  An2
 BYTE   W02
 BYTE   N19  Cn3
 BYTE   W20
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N56  An2
 BYTE   W01
 BYTE   Cn3
 BYTE   W56
 BYTE   W03
//  #04 //028   ----------------------------------------
 BYTE   N23  En2
 BYTE   W02
 BYTE   N21  Gn2
 BYTE   W02
 BYTE   N19  Bn2
 BYTE   W20
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N56  Gn2
 BYTE   W01
 BYTE   Bn2
 BYTE   W56
 BYTE   W03
//  #04 //029   ----------------------------------------
 BYTE   N23  Dn2
 BYTE   W02
 BYTE   N21  Gn2
 BYTE   W02
 BYTE   N19  As2
 BYTE   W20
 BYTE   N11  As1
 BYTE   W12
 BYTE   N56  Gn2
 BYTE   W01
 BYTE   As2
 BYTE   W56
 BYTE   W03
//  #04 //030   ----------------------------------------
 BYTE   N23  Dn2
 BYTE   W02
 BYTE   N21  Fn2
 BYTE   W02
 BYTE   N19  An2
 BYTE   W20
 BYTE   N11  An1
 BYTE   W12
 BYTE   N56  Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W56
 BYTE   W03
//  #04 //031   ----------------------------------------
Label_0147EF29:
 BYTE   N23  Cs2  v127
 BYTE   W02
 BYTE   N21  Fn2
 BYTE   W02
 BYTE   N19  Gs2
 BYTE   W20
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N56  Fn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EF29
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
Label_0147EF44:
 BYTE   N23  Gs2  v127
 BYTE   W02
 BYTE   N21  Cn3
 BYTE   W02
 BYTE   N19  Fn3
 BYTE   W20
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   N56  Cn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
//  #04 //036   ----------------------------------------
Label_0147EF58:
 BYTE   N23  Gn2  v127
 BYTE   W02
 BYTE   N21  As2
 BYTE   W02
 BYTE   N19  Ds3
 BYTE   W20
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N56  As2
 BYTE   W01
 BYTE   Ds3
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
//  #04 //037   ----------------------------------------
Label_0147EF6C:
 BYTE   N23  Cn3  v127
 BYTE   W02
 BYTE   N21  Ds3
 BYTE   W02
 BYTE   N19  Gs3
 BYTE   W20
 BYTE   N11  Gs2
 BYTE   W13
 BYTE   N44  Ds3
 BYTE   W01
 BYTE   Gs3
 BYTE   W44
 BYTE   W03
 BYTE   N32  Dn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W10
 BYTE   PEND 
//  #04 //038   ----------------------------------------
Label_0147EF85:
 BYTE   W24
 BYTE   N11  Fn2  v127
 BYTE   W12
 BYTE   N56  Dn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
//  #04 //039   ----------------------------------------
Label_0147EF91:
 BYTE   N23  Fn2  v127
 BYTE   W02
 BYTE   N21  Gs2
 BYTE   W02
 BYTE   N19  Cs3
 BYTE   W20
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N56  Gs2
 BYTE   W01
 BYTE   Cs3
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EF58
//  #04 //041   ----------------------------------------
 BYTE   N23  Cn3  v127
 BYTE   W02
 BYTE   N21  Ds3
 BYTE   W02
 BYTE   N19  Gs3
 BYTE   W20
 BYTE   N11  Gs2
 BYTE   W13
 BYTE   N44  Ds3
 BYTE   W01
 BYTE   Gs3
 BYTE   W44
 BYTE   W03
 BYTE   N32  En3
 BYTE   W01
 BYTE   Gn3
 BYTE   W10
//  #04 //042   ----------------------------------------
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N56  En3
 BYTE   W01
 BYTE   Gn3
 BYTE   W56
 BYTE   W03
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EF44
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EF58
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EF6C
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EF85
//  #04 //047   ----------------------------------------
Label_0147EFE0:
 BYTE   N23  Gn2  v127
 BYTE   W02
 BYTE   N21  Cn3
 BYTE   W02
 BYTE   N19  Ds3
 BYTE   W20
 BYTE   N11  Ds2
 BYTE   W13
 BYTE   N44  Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W44
 BYTE   W03
 BYTE   N32  Cn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W10
 BYTE   PEND 
//  #04 //048   ----------------------------------------
Label_0147EFF9:
 BYTE   W24
 BYTE   N11  Fn2  v127
 BYTE   W12
 BYTE   N56  Cn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EFE0
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EFF9
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EF91
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EF58
//  #04 //053   ----------------------------------------
 BYTE   N23  Fn2  v127
 BYTE   W02
 BYTE   N21  An2
 BYTE   W02
 BYTE   N19  Dn3
 BYTE   W20
 BYTE   N11  Dn2
 BYTE   W13
 BYTE   N44  An2
 BYTE   W01
 BYTE   Dn3
 BYTE   W44
 BYTE   W03
 BYTE   N32  Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W10
//  #04 //054   ----------------------------------------
 BYTE   W24
 BYTE   N11  En2
 BYTE   W12
 BYTE   N56  Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W56
 BYTE   W03
//  #04 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDEE
//  #04 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDFC
//  #04 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDFC
//  #04 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDFC
//  #04 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE1A
//  #04 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE1A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song0A_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song0A_key+0
 BYTE   VOICE   58
 BYTE   VOL   45*song0A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
Label_54EC70:
 BYTE   N32  Cn1  v104
 BYTE   W36
 BYTE   Dn1
 BYTE   W36
 BYTE   N23  En1
 BYTE   W24
 BYTE   PEND 
//  #05 //020   ----------------------------------------
 BYTE   N32  Gn1
 BYTE   W36
 BYTE   En1
 BYTE   W36
 BYTE   N23  Bn0
 BYTE   W24
//  #05 //021   ----------------------------------------
 BYTE   TIE  An0
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W24
 BYTE   W01
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54EC70
//  #05 //024   ----------------------------------------
 BYTE   N32  Gn1  v104
 BYTE   W36
 BYTE   En1
 BYTE   W36
 BYTE   N23  Bn1
 BYTE   W24
//  #05 //025   ----------------------------------------
 BYTE   TIE  An1
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W48
 BYTE   W01
//  #05 //027   ----------------------------------------
 BYTE   N68  En2
 BYTE   W72
 BYTE   N23  An1
 BYTE   W24
//  #05 //028   ----------------------------------------
 BYTE   N44  Gn1
 BYTE   W48
 BYTE   Bn1
 BYTE   W48
//  #05 //029   ----------------------------------------
 BYTE   N68  Dn2
 BYTE   W72
 BYTE   N23  As1
 BYTE   W24
//  #05 //030   ----------------------------------------
 BYTE   N44  Fn1
 BYTE   W48
 BYTE   An1
 BYTE   W48
//  #05 //031   ----------------------------------------
 BYTE   N68  Fn1
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N23  Gs1  v112
 BYTE   W12
 BYTE   W12
//  #05 //032   ----------------------------------------
 BYTE   N68  Gs1  v116
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N23  As1  v124
 BYTE   W12
 BYTE   W12
//  #05 //033   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N23
 BYTE   W12
//  #05 //034   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W60
//  #05 //035   ----------------------------------------
Label_54ECE4:
 BYTE   N44  Gs1  v104
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
 BYTE   PEND 
//  #05 //036   ----------------------------------------
Label_54ECEB:
 BYTE   N44  As1  v104
 BYTE   W48
 BYTE   Ds2
 BYTE   W48
 BYTE   PEND 
//  #05 //037   ----------------------------------------
 BYTE   N56  Cn2
 BYTE   W48
 BYTE   W12
 BYTE   N11  Cs2
 BYTE   W24
 BYTE   N80  Dn2
 BYTE   W12
//  #05 //038   ----------------------------------------
 BYTE   W72
 BYTE   N23  As1
 BYTE   W24
//  #05 //039   ----------------------------------------
 BYTE   N32  Cs1
 BYTE   W36
 BYTE   Fn1
 BYTE   W36
 BYTE   N23  Gs1
 BYTE   W24
//  #05 //040   ----------------------------------------
 BYTE   N32  As1
 BYTE   W36
 BYTE   Gs1
 BYTE   W36
 BYTE   N23  As1
 BYTE   W24
//  #05 //041   ----------------------------------------
 BYTE   N44  Cn2
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Cs2
 BYTE   W24
 BYTE   N80  Cn2
 BYTE   W12
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54ECE4
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54ECEB
//  #05 //045   ----------------------------------------
 BYTE   N56  Cn2  v104
 BYTE   W48
 BYTE   W12
 BYTE   N11  Cs2
 BYTE   W24
 BYTE   N56  Dn2
 BYTE   W12
//  #05 //046   ----------------------------------------
 BYTE   W48
 BYTE   N44  As1
 BYTE   W48
//  #05 //047   ----------------------------------------
Label_54ED34:
 BYTE   N80  Cn2  v104
 BYTE   W84
 BYTE   TIE  Fn2
 BYTE   W12
 BYTE   PEND 
//  #05 //048   ----------------------------------------
Label_54ED3C:
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   Fn2
 BYTE   W01
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54ED34
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54ED3C
//  #05 //051   ----------------------------------------
 BYTE   EOT
 BYTE   Fn2
 BYTE   W01
 BYTE   N32  Cn2  v104
 BYTE   W36
 BYTE   As1
 BYTE   W36
 BYTE   N23  Gs1
 BYTE   W24
//  #05 //052   ----------------------------------------
 BYTE   N44  As1
 BYTE   W48
 BYTE   Gn1
 BYTE   W48
//  #05 //053   ----------------------------------------
 BYTE   N80  Fn1
 BYTE   W84
 BYTE   TIE  Gn1
 BYTE   W12
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54ED3C
//  #05 //055   ----------------------------------------
 BYTE   EOT
 BYTE   Gn1
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song0A_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song0A_key+0
 BYTE   VOICE   30
 BYTE   VOL   40*song0A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
Label_0147F066:
 BYTE   W24
 BYTE   N17  Dn2  v108
 BYTE   W36
 BYTE   N17
 BYTE   W36
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F066
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F066
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F066
//  #06 //005   ----------------------------------------
Label_0147F07D:
 BYTE   W24
 BYTE   N17  An1  v108
 BYTE   W36
 BYTE   N17
 BYTE   W36
 BYTE   PEND 
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F07D
//  #06 //007   ----------------------------------------
Label_0147F08A:
 BYTE   W24
 BYTE   N17  Cn2  v108
 BYTE   W36
 BYTE   N17
 BYTE   W36
 BYTE   PEND 
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F08A
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F066
//  #06 //010   ----------------------------------------
 BYTE   W24
 BYTE   N17  Cn2  v108
 BYTE   W36
 BYTE   N32
 BYTE   W36
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F066
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F066
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F07D
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F07D
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F08A
//  #06 //016   ----------------------------------------
 BYTE   W24
 BYTE   N17  Bn1  v108
 BYTE   W36
 BYTE   N23
 BYTE   W36
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
Label_0147F0C5:
 BYTE   N32  Cn2  v127
 BYTE   W36
 BYTE   Dn2
 BYTE   W36
 BYTE   N23  En2
 BYTE   W24
 BYTE   PEND 
//  #06 //020   ----------------------------------------
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   En2
 BYTE   W36
 BYTE   N23  Bn1
 BYTE   W24
//  #06 //021   ----------------------------------------
 BYTE   TIE  An1
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W24
 BYTE   W01
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F0C5
//  #06 //024   ----------------------------------------
 BYTE   N32  Gn2  v127
 BYTE   W36
 BYTE   En2
 BYTE   W36
 BYTE   N23  Bn2
 BYTE   W24
//  #06 //025   ----------------------------------------
 BYTE   TIE  An2
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W48
 BYTE   W01
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
Label_0147F0FD:
 BYTE   N44  Gs2  v108
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
 BYTE   PEND 
//  #06 //036   ----------------------------------------
Label_0147F104:
 BYTE   N44  As2  v108
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
 BYTE   PEND 
//  #06 //037   ----------------------------------------
 BYTE   N56  Cn3
 BYTE   W48
 BYTE   W12
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   N80  Dn3
 BYTE   W12
//  #06 //038   ----------------------------------------
 BYTE   W72
 BYTE   N23  As2
 BYTE   W24
//  #06 //039   ----------------------------------------
 BYTE   N32  Cs2
 BYTE   W36
 BYTE   Fn2
 BYTE   W36
 BYTE   N23  Gs2
 BYTE   W24
//  #06 //040   ----------------------------------------
 BYTE   N32  As2
 BYTE   W36
 BYTE   Gs2
 BYTE   W36
 BYTE   N23  As2
 BYTE   W24
//  #06 //041   ----------------------------------------
 BYTE   N44  Cn3
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Cs3
 BYTE   W24
 BYTE   N80  Cn3
 BYTE   W12
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F0FD
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F104
//  #06 //045   ----------------------------------------
 BYTE   N56  Cn3  v108
 BYTE   W48
 BYTE   W12
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   N56  Dn3
 BYTE   W12
//  #06 //046   ----------------------------------------
 BYTE   W48
 BYTE   N44  As2
 BYTE   W48
//  #06 //047   ----------------------------------------
Label_0147F14D:
 BYTE   N80  Cn3  v108
 BYTE   W84
 BYTE   TIE  Fn3
 BYTE   W12
 BYTE   PEND 
//  #06 //048   ----------------------------------------
Label_0147F155:
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F14D
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F155
//  #06 //051   ----------------------------------------
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
 BYTE   N32  Cn3  v108
 BYTE   W36
 BYTE   As2
 BYTE   W36
 BYTE   N23  Gs2
 BYTE   W24
//  #06 //052   ----------------------------------------
 BYTE   N44  As2
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
//  #06 //053   ----------------------------------------
 BYTE   N80  Fn2
 BYTE   W84
 BYTE   TIE  Gn2
 BYTE   W12
//  #06 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F155
//  #06 //055   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2
 BYTE   W01
//  #06 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F066
//  #06 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F066
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F066
//  #06 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F066
//  #06 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F07D
//  #06 //061   ----------------------------------------
 BYTE   W24
 BYTE   N17  An1  v108
 BYTE   W36
 BYTE   N17
 BYTE   W17
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song0A_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song0A_key+0
 BYTE   VOICE   34
 BYTE   VOL   45*song0A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N04  En2  v104
 BYTE   W04
 BYTE   N07  Fn2
 BYTE   W08
 BYTE   N11  En2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
//  #07 //001   ----------------------------------------
Label_0147F1C5:
 BYTE   N44  Dn2  v104
 BYTE   W48
 BYTE   N23  An1
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #07 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1C5
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1C5
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1C5
//  #07 //005   ----------------------------------------
Label_0147F1DE:
 BYTE   N44  Fn2  v104
 BYTE   W48
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #07 //006   ----------------------------------------
Label_0147F1E8:
 BYTE   N44  Cn2  v104
 BYTE   W48
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_0147F1F2:
 BYTE   N44  Gn2  v104
 BYTE   W48
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1F2
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1C5
//  #07 //010   ----------------------------------------
 BYTE   N44  En2  v104
 BYTE   W48
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1C5
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1C5
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1DE
//  #07 //014   ----------------------------------------
 BYTE   N44  Cn2  v104
 BYTE   W48
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  An1
 BYTE   W24
//  #07 //015   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
//  #07 //016   ----------------------------------------
 BYTE   N44  Dn2
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
//  #07 //017   ----------------------------------------
 BYTE   N23  An1
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
//  #07 //018   ----------------------------------------
 BYTE   An2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   An1
 BYTE   W24
//  #07 //019   ----------------------------------------
Label_0147F247:
 BYTE   N44  Cn2  v104
 BYTE   W48
 BYTE   N23  An1
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F247
//  #07 //021   ----------------------------------------
 BYTE   N44  An1  v104
 BYTE   W48
 BYTE   N23  Dn2
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #07 //022   ----------------------------------------
 BYTE   N44  An1
 BYTE   W48
 BYTE   Dn2
 BYTE   W48
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F247
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F247
//  #07 //025   ----------------------------------------
 BYTE   N44  En2  v104
 BYTE   W48
 BYTE   N23  An1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
//  #07 //026   ----------------------------------------
 BYTE   Cn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   An2
 BYTE   W24
//  #07 //027   ----------------------------------------
 BYTE   N44  En2
 BYTE   W48
 BYTE   N23  An1
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #07 //028   ----------------------------------------
 BYTE   N44  En2
 BYTE   W48
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #07 //029   ----------------------------------------
 BYTE   N44  Dn2
 BYTE   W48
 BYTE   N23  As1
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1C5
//  #07 //031   ----------------------------------------
 BYTE   N44  Cs2  v104
 BYTE   W48
 BYTE   N23  Gs1  v112
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #07 //032   ----------------------------------------
 BYTE   N44  Cs2  v116
 BYTE   W48
 BYTE   N23  Gs1  v120
 BYTE   W24
 BYTE   Gs1  v124
 BYTE   W24
//  #07 //033   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn2  v127
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N23  En2
 BYTE   W12
//  #07 //034   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W60
//  #07 //035   ----------------------------------------
Label_0147F2C6:
 BYTE   N44  Fn2  v127
 BYTE   W48
 BYTE   N23  Gs1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   PEND 
//  #07 //036   ----------------------------------------
Label_0147F2D0:
 BYTE   N44  Ds2  v127
 BYTE   W48
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   PEND 
//  #07 //037   ----------------------------------------
Label_0147F2DA:
 BYTE   N44  Gs2  v127
 BYTE   W48
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N32  Dn2
 BYTE   W12
 BYTE   PEND 
//  #07 //038   ----------------------------------------
Label_0147F2E7:
 BYTE   W24
 BYTE   N23  Gs1  v127
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   PEND 
//  #07 //039   ----------------------------------------
 BYTE   Cs2
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
//  #07 //040   ----------------------------------------
 BYTE   Ds2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   As1
 BYTE   W24
//  #07 //041   ----------------------------------------
 BYTE   N44  Gs2
 BYTE   W48
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N32  En2
 BYTE   W12
//  #07 //042   ----------------------------------------
 BYTE   W24
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F2C6
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F2D0
//  #07 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F2DA
//  #07 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F2E7
//  #07 //047   ----------------------------------------
Label_0147F329:
 BYTE   N44  Ds2  v127
 BYTE   W48
 BYTE   N23  An1
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N56  Cn2
 BYTE   W12
 BYTE   PEND 
//  #07 //048   ----------------------------------------
Label_0147F336:
 BYTE   W48
 BYTE   N23  Fn2  v127
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   PEND 
//  #07 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F329
//  #07 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F336
//  #07 //051   ----------------------------------------
 BYTE   N44  Cs2  v127
 BYTE   W48
 BYTE   N23  Fn1
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #07 //052   ----------------------------------------
 BYTE   N44  Ds2
 BYTE   W48
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #07 //053   ----------------------------------------
 BYTE   N44  Dn2
 BYTE   W48
 BYTE   N23  An1
 BYTE   W24
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W12
//  #07 //054   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1C5
//  #07 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1C5
//  #07 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1C5
//  #07 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1C5
//  #07 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1DE
//  #07 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F1E8
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song0A_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song0A_key+0
 BYTE   VOICE   124
 BYTE   VOL   55*song0A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
 BYTE   N23  As1  v124
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
//  #08 //001   ----------------------------------------
Label_0147F3A3:
 BYTE   N23  Cn1  v124
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_0147F3B0:
 BYTE   N23  Cn1  v124
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   N11  As1
 BYTE   W24
 BYTE   Dn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   PEND 
//  #08 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3A3
//  #08 //004   ----------------------------------------
Label_0147F3C7:
 BYTE   N23  Cn1  v124
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //010   ----------------------------------------
 BYTE   N23  Cn1  v124
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3A3
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //018   ----------------------------------------
 BYTE   N23  Cn1  v124
 BYTE   W24
 BYTE   Dn1
 BYTE   N23  As1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #08 //019   ----------------------------------------
 BYTE   Cn1
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
//  #08 //020   ----------------------------------------
Label_0147F43B:
 BYTE   N11  Cn1  v124
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
//  #08 //021   ----------------------------------------
Label_0147F449:
 BYTE   N23  Cn1  v124
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   PEND 
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F43B
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F449
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F43B
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F449
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F43B
//  #08 //027   ----------------------------------------
Label_0147F474:
 BYTE   N23  Cn1  v124
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   PEND 
//  #08 //028   ----------------------------------------
Label_0147F485:
 BYTE   N23  Cn1  v124
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   PEND 
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F485
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F485
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F485
//  #08 //032   ----------------------------------------
 BYTE   N23  Cn1  v124
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   N23  Cs2
 BYTE   W24
//  #08 //033   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   N23  Cn1
 BYTE   N23  Dn1
 BYTE   W12
//  #08 //034   ----------------------------------------
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   W24
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F474
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //037   ----------------------------------------
Label_0147F4E8:
 BYTE   N23  Cn1  v124
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F474
//  #08 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F4E8
//  #08 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F474
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F4E8
//  #08 //046   ----------------------------------------
 BYTE   N23  Cn1  v124
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   N23  Cs2
 BYTE   W24
//  #08 //047   ----------------------------------------
Label_0147F52C:
 BYTE   N23  Cn1  v124
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #08 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F52C
//  #08 //050   ----------------------------------------
 BYTE   N23  Cn1  v124
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23
 BYTE   W24
//  #08 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F474
//  #08 //052   ----------------------------------------
 BYTE   N23  Cn1  v124
 BYTE   W24
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N23  Cn1
 BYTE   W12
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   W24
//  #08 //053   ----------------------------------------
 BYTE   Cn1
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   Dn1
 BYTE   N23  An2
 BYTE   W24
 BYTE   Dn1
 BYTE   N23  An2
 BYTE   W36
 BYTE   Cn1
 BYTE   W12
//  #08 //054   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Dn1
 BYTE   W12
//  #08 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3A3
//  #08 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3B0
//  #08 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3A3
//  #08 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
//  #08 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147F3C7
 BYTE   FINE

//******************************************************//
	ALIGN 4

song0A:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song0A_pri	// Priority
	BYTE	song0A_rev	// Reverb.
    
	POIN2	song0A_grp
    
	POIN2	song0A_001
	POIN2	song0A_002
	POIN2	song0A_003
	POIN2	song0A_004
	POIN2	song0A_005
	POIN2	song0A_006
	POIN2	song0A_007
	POIN2	song0A_008

	
