//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song19_grp  voicegroup000
	#define	song19_pri  0
	#define	song19_rev  0
	#define	song19_mvl  127
	#define	song19_key  0
	#define	song19_tbs  1
	#define	song19_exg  0
	#define	song19_cmp  1

	// .rodata
	//	song19
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song19_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
 BYTE   TEMPO   160*song19_tbs/2
 BYTE   VOICE   40
 BYTE   PAN   c_v+0
 BYTE   VOL   60*song19_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   60*song19_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   60*song19_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   60*song19_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N06  Gn3  v052
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
//  #01 //001   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W84
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
Label_55D070:
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W84
 BYTE   N12  Gn2  v100
 BYTE   N12  Dn3
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   As2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   N78  Dn3
 BYTE   N78  As3
 BYTE   W72
//  #01 //006   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  An3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   N48  Fn3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   An3
 BYTE   N48  Fn4
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   W24
 BYTE   TIE  Gn3
 BYTE   TIE  Dn4
 BYTE   W72
//  #01 //008   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn3  v074
 BYTE   W12
 BYTE   N12  Dn3
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   As2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   N84  Dn3
 BYTE   N84  As3
 BYTE   W72
//  #01 //010   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  An3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   N36  Ds3
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   Dn3
 BYTE   N36  As3
 BYTE   W36
//  #01 //011   ----------------------------------------
 BYTE   N24  Cn3
 BYTE   N24  An3
 BYTE   W24
 BYTE   N42  As2
 BYTE   N42  Gn3
 BYTE   W48
 BYTE   N24  As2
 BYTE   N24  Gn3
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   Cs3
 BYTE   N24  As3
 BYTE   W24
 BYTE   N60  Dn3
 BYTE   N60  An3
 BYTE   W60
 BYTE   N12  Gn2
 BYTE   N12  Dn3
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   As2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   N84  As3
 BYTE   W72
//  #01 //014   ----------------------------------------
 BYTE   W12
 BYTE   N06  An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   Fn4
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   W24
 BYTE   TIE  Dn4
 BYTE   W72
//  #01 //016   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N42  Fn4
 BYTE   W48
 BYTE   N18
 BYTE   W18
 BYTE   Ds4
 BYTE   W06
//  #01 //018   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   Dn4
 BYTE   W24
//  #01 //019   ----------------------------------------
 BYTE   W24
 BYTE   N96  Gn3
 BYTE   W72
//  #01 //020   ----------------------------------------
 BYTE   W84
 BYTE   N06  As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #01 //021   ----------------------------------------
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   N12  As3
 BYTE   W18
 BYTE   Cn3
 BYTE   N12  An3
 BYTE   W18
 BYTE   N54  As2
 BYTE   N48  Gn3
 BYTE   W36
//  #01 //022   ----------------------------------------
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   N12  As3
 BYTE   W18
 BYTE   Cn3
 BYTE   N12  An3
 BYTE   W18
 BYTE   N36  As2
 BYTE   N48  Gn3
 BYTE   W36
//  #01 //023   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  An3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   N84  Fn3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   Fn4
 BYTE   W24
//  #01 //024   ----------------------------------------
 BYTE   W24
 BYTE   N12  Fn3
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   N12  Gn3
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   N12  Fn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Ds3
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   N12  Fn3
 BYTE   N18  Dn4
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N24  Gs3
 BYTE   W30
 BYTE   N12  Cn4
 BYTE   W06
//  #01 //026   ----------------------------------------
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   Ds4
 BYTE   W36
//  #01 //027   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N42  Fn4
 BYTE   W48
 BYTE   N18
 BYTE   W18
 BYTE   Ds4
 BYTE   W06
//  #01 //028   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
//  #01 //029   ----------------------------------------
Label_55D198:
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N36  As3
 BYTE   W36
 BYTE   N06  An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   PEND 
//  #01 //030   ----------------------------------------
Label_55D1AA:
 BYTE   N24  Fn4  v100
 BYTE   W24
 BYTE   N36  Ds4
 BYTE   W36
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   PEND 
//  #01 //031   ----------------------------------------
Label_55D1BA:
 BYTE   N24  Gn3  v100
 BYTE   W24
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N12  As3
 BYTE   W12
 BYTE   N18  An3
 BYTE   W18
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #01 //032   ----------------------------------------
Label_55D1CA:
 BYTE   W12
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N12  An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D198
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D1AA
//  #01 //035   ----------------------------------------
Label_55D1E7:
 BYTE   N24  Gn3  v100
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N18  An3
 BYTE   W18
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #01 //036   ----------------------------------------
 BYTE   W12
 BYTE   N12  An3
 BYTE   W12
 BYTE   N48
 BYTE   W48
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D198
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D1AA
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D1BA
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D1CA
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D198
//  #01 //042   ----------------------------------------
 BYTE   N24  Fn4  v100
 BYTE   W24
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D1E7
//  #01 //044   ----------------------------------------
 BYTE   W12
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   N48
 BYTE   W48
 BYTE   Gn3
 BYTE   W24
//  #01 //045   ----------------------------------------
 BYTE   W96
//  #01 //046   ----------------------------------------
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W78
//  #01 //047   ----------------------------------------
Label_55D240:
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
//  #01 //048   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #01 //049   ----------------------------------------
 BYTE   Ds2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W72
//  #01 //050   ----------------------------------------
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W72
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D240
//  #01 //052   ----------------------------------------
 BYTE   N06  Cn3  v100
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N24  Gn2
 BYTE   W24
//  #01 //053   ----------------------------------------
 BYTE   Fs3
 BYTE   W24
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N18
 BYTE   W18
 BYTE   An3
 BYTE   W06
//  #01 //054   ----------------------------------------
 BYTE   W12
 BYTE   N12  As3
 BYTE   W12
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   An3
 BYTE   W24
//  #01 //055   ----------------------------------------
 BYTE   W24
 BYTE   As3
 BYTE   W48
 BYTE   N18
 BYTE   W18
 BYTE   An3
 BYTE   W06
//  #01 //056   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N96  An3
 BYTE   W72
//  #01 //057   ----------------------------------------
 BYTE   W24
 BYTE   BEND   c_v+0
 BYTE   W72
//  #01 //058   ----------------------------------------
 BYTE   W96
//  #01 //059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_55D070
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song19_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   60*song19_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   60*song19_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   60*song19_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   39*song19_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N06  Cn2  v100
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Fn2
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Dn3
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   Cn3
 BYTE   N06  Gn3
 BYTE   N06  Cn4
 BYTE   W18
 BYTE   As2
 BYTE   N06  Fn3
 BYTE   N06  As3
 BYTE   W18
 BYTE   Ds3
 BYTE   N06  As3
 BYTE   N06  Ds4
 BYTE   W18
//  #02 //001   ----------------------------------------
 BYTE   Cs3
 BYTE   N06  Gs3
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   Gs2
 BYTE   N06  Ds3
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W36
//  #02 //002   ----------------------------------------
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   An2
 BYTE   N06  Cn3
 BYTE   W24
//  #02 //003   ----------------------------------------
Label_55D34E:
 BYTE   N24  An2  v100
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W36
//  #02 //004   ----------------------------------------
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W24
//  #02 //005   ----------------------------------------
 BYTE   N24  As2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W24
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W24
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
//  #02 //006   ----------------------------------------
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06  An2
 BYTE   N06  Cn3
 BYTE   W24
 BYTE   An2
 BYTE   N06  Cn3
 BYTE   W24
 BYTE   An2
 BYTE   N06  Cn3
 BYTE   W12
//  #02 //007   ----------------------------------------
Label_55D39A:
 BYTE   N06  An2  v100
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   An2
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   N06  As2
 BYTE   W24
 BYTE   Gn2
 BYTE   N06  As2
 BYTE   W24
 BYTE   Gn2
 BYTE   N06  As2
 BYTE   W12
 BYTE   PEND 
//  #02 //008   ----------------------------------------
Label_55D3B7:
 BYTE   N06  Gn2  v100
 BYTE   N06  As2
 BYTE   W12
 BYTE   Gn2
 BYTE   N06  As2
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   N06  As2
 BYTE   W24
 BYTE   Gn2
 BYTE   N06  As2
 BYTE   W24
 BYTE   Gn2
 BYTE   N06  As2
 BYTE   W12
 BYTE   PEND 
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D3B7
//  #02 //010   ----------------------------------------
 BYTE   N06  Gn2  v100
 BYTE   N06  As2
 BYTE   W12
 BYTE   Gn2
 BYTE   N06  As2
 BYTE   W12
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06  An2
 BYTE   N06  Cn3
 BYTE   W24
 BYTE   An2
 BYTE   N06  Cn3
 BYTE   W24
 BYTE   An2
 BYTE   N06  Cn3
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D39A
//  #02 //012   ----------------------------------------
 BYTE   N06  Gn2  v100
 BYTE   N06  As2
 BYTE   W12
 BYTE   Gn2
 BYTE   N06  As2
 BYTE   W12
 BYTE   N12  Dn3
 BYTE   N12  An3
 BYTE   W18
 BYTE   Dn3
 BYTE   N12  An3
 BYTE   W18
 BYTE   Cn3
 BYTE   N12  An3
 BYTE   W24
 BYTE   N36  Dn3
 BYTE   N36  An3
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   W24
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  As2
 BYTE   W24
 BYTE   N06
 BYTE   N06  Dn3
 BYTE   W24
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
//  #02 //014   ----------------------------------------
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   N12  As2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06  As2
 BYTE   N06  Cn3
 BYTE   W24
 BYTE   As2
 BYTE   N06  Cn3
 BYTE   W24
 BYTE   As2
 BYTE   N06  Cn3
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   As2
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   As2
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W24
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W24
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W24
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W24
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N06  Fn3
 BYTE   W24
 BYTE   Cs3
 BYTE   N06  Fn3
 BYTE   W24
 BYTE   Cs3
 BYTE   N06  Fn3
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   Cs3
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  Ds3
 BYTE   W24
 BYTE   Cn3
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Fs3
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W12
//  #02 //020   ----------------------------------------
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W84
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W24
 BYTE   N06
 BYTE   N06  An3
 BYTE   W18
 BYTE   Gn3
 BYTE   N06  An3
 BYTE   W18
 BYTE   Gn3
 BYTE   N06  An3
 BYTE   W24
 BYTE   N36  Gn3
 BYTE   N36  An3
 BYTE   W12
//  #02 //029   ----------------------------------------
Label_55D4F6:
 BYTE   W24
 BYTE   N48  As2  v100
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   Cn3
 BYTE   N48  Fn3
 BYTE   W24
 BYTE   PEND 
//  #02 //030   ----------------------------------------
Label_55D502:
 BYTE   W24
 BYTE   N48  Dn3  v100
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   Dn3
 BYTE   N48  Gn3
 BYTE   W24
 BYTE   PEND 
//  #02 //031   ----------------------------------------
Label_55D50E:
 BYTE   W24
 BYTE   N48  Ds3  v100
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   En3
 BYTE   N48  An3
 BYTE   W24
 BYTE   PEND 
//  #02 //032   ----------------------------------------
Label_55D51A:
 BYTE   W24
 BYTE   N48  Gn3  v100
 BYTE   N96  An3
 BYTE   W48
 BYTE   N48  Fs3
 BYTE   W24
 BYTE   PEND 
//  #02 //033   ----------------------------------------
 BYTE   W24
 BYTE   As2
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   Cn3
 BYTE   N48  Fn3
 BYTE   W24
//  #02 //034   ----------------------------------------
 BYTE   W24
 BYTE   Cs3
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   Dn3
 BYTE   N48  Gn3
 BYTE   W24
//  #02 //035   ----------------------------------------
 BYTE   W24
 BYTE   Cn3
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   Dn3
 BYTE   N48  Fs3
 BYTE   W24
//  #02 //036   ----------------------------------------
Label_55D540:
 BYTE   W24
 BYTE   N96  Dn3  v100
 BYTE   N48  An3
 BYTE   W48
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D4F6
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D502
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D50E
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D51A
//  #02 //041   ----------------------------------------
 BYTE   W24
 BYTE   N12  As2  v100
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   As2
 BYTE   N12  Ds3
 BYTE   W36
 BYTE   Cn3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Fn3
 BYTE   W12
//  #02 //042   ----------------------------------------
 BYTE   W24
 BYTE   Cs3
 BYTE   N12  Fs3
 BYTE   W18
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W18
 BYTE   En3
 BYTE   N12  An3
 BYTE   W12
 BYTE   N48  Dn3
 BYTE   N48  Gn3
 BYTE   W24
//  #02 //043   ----------------------------------------
 BYTE   W24
 BYTE   Cn3
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   Dn3
 BYTE   N48  Fn3
 BYTE   W24
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D540
//  #02 //045   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2  v100
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  As3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  As3
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Dn4
 BYTE   W12
//  #02 //046   ----------------------------------------
Label_55D5AC:
 BYTE   N06  Fs3  v100
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  An3
 BYTE   W12
 BYTE   As2
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  As3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  As3
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   PEND 
//  #02 //047   ----------------------------------------
Label_55D5CF:
 BYTE   N06  Fs3  v100
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   As2
 BYTE   N06  As3
 BYTE   W12
 BYTE   N24  An2
 BYTE   N24  An3
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  As3
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   PEND 
//  #02 //048   ----------------------------------------
 BYTE   N24  Cn3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N06  Dn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N24  Fs3
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N06  Gn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   As3
 BYTE   N06  As4
 BYTE   W12
//  #02 //049   ----------------------------------------
 BYTE   N24  An3
 BYTE   N24  An4
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  As3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  As3
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Dn4
 BYTE   W12
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D5AC
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55D5CF
//  #02 //052   ----------------------------------------
 BYTE   N24  Cn3  v100
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N06  Cn3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N24  Cn4
 BYTE   W24
//  #02 //053   ----------------------------------------
 BYTE   Fs3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N48  Gn2
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   N18  Gn2
 BYTE   N18  Ds3
 BYTE   W18
 BYTE   An2
 BYTE   N18  Fn3
 BYTE   W06
//  #02 //054   ----------------------------------------
 BYTE   W12
 BYTE   N12  As2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N48  Cn3
 BYTE   N48  An3
 BYTE   W48
 BYTE   An2
 BYTE   N48  Fn3
 BYTE   W24
//  #02 //055   ----------------------------------------
 BYTE   W24
 BYTE   As2
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N18  As2
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   An2
 BYTE   N18  Gn3
 BYTE   W06
//  #02 //056   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N96  An2
 BYTE   N96  Dn3
 BYTE   N42  Gn3
 BYTE   W48
 BYTE   N48  Fs3
 BYTE   W24
//  #02 //057   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W36
//  #02 //058   ----------------------------------------
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   An2
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W18
//  #02 //059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_55D34E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song19_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
 BYTE   VOICE   61
 BYTE   VOL   45*song19_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
Label_0124F519:
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W24
 BYTE   N12  An3  v100
 BYTE   N12  Dn4
 BYTE   W18
 BYTE   An3
 BYTE   N12  Dn4
 BYTE   W18
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W24
 BYTE   N36  An3
 BYTE   N36  Dn4
 BYTE   W12
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W24
 BYTE   N12  An3
 BYTE   N12  Dn4
 BYTE   W18
 BYTE   An3
 BYTE   N12  Dn4
 BYTE   W18
 BYTE   An3
 BYTE   N12  Dn4
 BYTE   W24
 BYTE   N36  Gn3
 BYTE   N36  An3
 BYTE   W12
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
Label_0124F568:
 BYTE   W24
 BYTE   N12  Gn1  v100
 BYTE   N12  Gn2
 BYTE   W72
 BYTE   PEND 
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F568
//  #03 //047   ----------------------------------------
Label_0124F575:
 BYTE   W24
 BYTE   N06  Gn1  v100
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   As1
 BYTE   N06  As2
 BYTE   W12
 BYTE   N24  An1
 BYTE   N24  An2
 BYTE   W24
 BYTE   N06  As1
 BYTE   N06  As2
 BYTE   W12
 BYTE   Dn2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   PEND 
//  #03 //048   ----------------------------------------
 BYTE   N24  Cn2
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N06  Dn2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  Gn2
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   As2
 BYTE   N06  As3
 BYTE   W12
//  #03 //049   ----------------------------------------
 BYTE   N24  An2
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   N12  Gn2
 BYTE   W72
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F568
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F575
//  #03 //052   ----------------------------------------
 BYTE   N24  Cn2  v100
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N06  Cn2
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   Ds2
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   N24  Dn2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N18  Cn2
 BYTE   N18  Cn3
 BYTE   W24
//  #03 //053   ----------------------------------------
 BYTE   Dn2
 BYTE   N18  Dn3
 BYTE   W24
 BYTE   N48  Gn2
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N18  Gn2
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   An2
 BYTE   N18  An3
 BYTE   W06
//  #03 //054   ----------------------------------------
 BYTE   W12
 BYTE   N12  As2
 BYTE   N12  As3
 BYTE   W12
 BYTE   N48  Cn3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   An2
 BYTE   N48  An3
 BYTE   W24
//  #03 //055   ----------------------------------------
 BYTE   W24
 BYTE   As2
 BYTE   N48  As3
 BYTE   W48
 BYTE   N18  As2
 BYTE   N18  As3
 BYTE   W18
 BYTE   An2
 BYTE   N18  An3
 BYTE   W06
//  #03 //056   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N42  Gn2
 BYTE   N42  Gn3
 BYTE   N96  An3
 BYTE   W48
 BYTE   N48  Fs2
 BYTE   N48  Fs3
 BYTE   W24
//  #03 //057   ----------------------------------------
 BYTE   W24
 BYTE   BEND   c_v+0
 BYTE   W72
//  #03 //058   ----------------------------------------
 BYTE   W96
//  #03 //059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0124F519
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song19_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
 BYTE   VOICE   110
 BYTE   VOL   45*song19_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
Label_55CCC9:
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W48
 BYTE   N06  Gn3  v068
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N96  Dn4
 BYTE   W24
//  #04 //014   ----------------------------------------
 BYTE   W72
 BYTE   N48  Cn4
 BYTE   W24
//  #04 //015   ----------------------------------------
 BYTE   W24
 BYTE   N96  An4
 BYTE   W72
//  #04 //016   ----------------------------------------
 BYTE   W24
 BYTE   Fn4
 BYTE   W72
//  #04 //017   ----------------------------------------
 BYTE   W24
 BYTE   N42
 BYTE   W48
 BYTE   N18
 BYTE   W18
 BYTE   Ds4
 BYTE   W06
//  #04 //018   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   Dn4
 BYTE   W24
//  #04 //019   ----------------------------------------
 BYTE   W24
 BYTE   N96  Gn4
 BYTE   W72
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W12
 BYTE   N06  As3  v084
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N96  Dn4
 BYTE   W72
//  #04 //023   ----------------------------------------
 BYTE   W24
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   An3
 BYTE   W24
//  #04 //024   ----------------------------------------
 BYTE   W24
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   Dn4
 BYTE   W06
//  #04 //025   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N60  Gs3
 BYTE   W36
//  #04 //026   ----------------------------------------
 BYTE   W24
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
//  #04 //027   ----------------------------------------
 BYTE   W12
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N42  Fn4
 BYTE   W48
 BYTE   N18
 BYTE   W18
 BYTE   Ds4
 BYTE   W06
//  #04 //028   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N06  Dn4  v100
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W24
 BYTE   N36
 BYTE   W12
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   W96
//  #04 //057   ----------------------------------------
 BYTE   W96
//  #04 //058   ----------------------------------------
 BYTE   W96
//  #04 //059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_55CCC9
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song19_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
 BYTE   VOICE   101
 BYTE   VOL   40*song19_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
Label_0124F648:
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W48
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N48  Gn3
 BYTE   W24
//  #05 //014   ----------------------------------------
 BYTE   W24
 BYTE   Fn3
 BYTE   W48
 BYTE   An3
 BYTE   W24
//  #05 //015   ----------------------------------------
 BYTE   W24
 BYTE   N96  Gn3
 BYTE   W72
//  #05 //016   ----------------------------------------
 BYTE   W24
 BYTE   N84  Dn3
 BYTE   W72
//  #05 //017   ----------------------------------------
 BYTE   W24
 BYTE   N36  Gs3
 BYTE   W48
 BYTE   N18
 BYTE   W18
 BYTE   Gn3
 BYTE   W06
//  #05 //018   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N42  Ds3
 BYTE   W48
 BYTE   N48  Fs3
 BYTE   W24
//  #05 //019   ----------------------------------------
 BYTE   W24
 BYTE   N72  Gn3
 BYTE   W72
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W24
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   Gs3
 BYTE   W24
//  #05 //026   ----------------------------------------
 BYTE   W24
 BYTE   Gn3
 BYTE   W48
 BYTE   N12  Ds3
 BYTE   W18
 BYTE   Fn3
 BYTE   W06
//  #05 //027   ----------------------------------------
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   Fn3
 BYTE   W24
//  #05 //028   ----------------------------------------
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W24
 BYTE   N36
 BYTE   W12
//  #05 //029   ----------------------------------------
Label_0124F6A7:
 BYTE   W24
 BYTE   N42  As2  v100
 BYTE   W48
 BYTE   N48  Cn3
 BYTE   W24
 BYTE   PEND 
//  #05 //030   ----------------------------------------
Label_0124F6B0:
 BYTE   W24
 BYTE   N42  Ds3  v100
 BYTE   W48
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
//  #05 //031   ----------------------------------------
Label_0124F6B8:
 BYTE   W24
 BYTE   N42  Ds3  v100
 BYTE   W48
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
//  #05 //032   ----------------------------------------
Label_0124F6C0:
 BYTE   W24
 BYTE   N42  Gn3  v100
 BYTE   W48
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
//  #05 //033   ----------------------------------------
 BYTE   W24
 BYTE   Gn3
 BYTE   W48
 BYTE   Fn3
 BYTE   W24
//  #05 //034   ----------------------------------------
 BYTE   W24
 BYTE   Fs3
 BYTE   W48
 BYTE   Gn3
 BYTE   W24
//  #05 //035   ----------------------------------------
 BYTE   W24
 BYTE   Ds3
 BYTE   W48
 BYTE   Fs3
 BYTE   W24
//  #05 //036   ----------------------------------------
Label_0124F6D7:
 BYTE   W24
 BYTE   N42  An3  v100
 BYTE   W48
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F6A7
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F6B0
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F6B8
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F6C0
//  #05 //041   ----------------------------------------
 BYTE   W24
 BYTE   N06  Gn3  v100
 BYTE   W12
 BYTE   N06
 BYTE   W36
 BYTE   Fn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #05 //042   ----------------------------------------
 BYTE   W24
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
 BYTE   N42  Gn3
 BYTE   W24
//  #05 //043   ----------------------------------------
 BYTE   W24
 BYTE   Ds3
 BYTE   W48
 BYTE   Fn3
 BYTE   W24
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F6D7
//  #05 //045   ----------------------------------------
Label_0124F714:
 BYTE   W24
 BYTE   N12  Gn1  v100
 BYTE   N12  Gn2
 BYTE   W72
 BYTE   PEND 
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F714
//  #05 //047   ----------------------------------------
Label_0124F721:
 BYTE   W24
 BYTE   N06  Gn1  v100
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   As1
 BYTE   N06  As2
 BYTE   W12
 BYTE   N24  An1
 BYTE   N24  An2
 BYTE   W24
 BYTE   N06  As1
 BYTE   N06  As2
 BYTE   W12
 BYTE   Dn2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   PEND 
//  #05 //048   ----------------------------------------
 BYTE   N24  Cn2
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N06  Dn2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  Gn2
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   As2
 BYTE   N06  As3
 BYTE   W12
//  #05 //049   ----------------------------------------
 BYTE   N24  An2
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   N12  Gn2
 BYTE   W72
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F714
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F721
//  #05 //052   ----------------------------------------
 BYTE   N24  Cn2  v100
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N06  Cn2
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   Ds2
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   N24  Dn2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N18  Cn2
 BYTE   N18  Cn3
 BYTE   W24
//  #05 //053   ----------------------------------------
 BYTE   Dn2
 BYTE   N18  Dn3
 BYTE   W24
 BYTE   N96  Ds3
 BYTE   W72
//  #05 //054   ----------------------------------------
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   Ds3
 BYTE   W12
 BYTE   N48  Fn3
 BYTE   W24
//  #05 //055   ----------------------------------------
 BYTE   W24
 BYTE   Gn3
 BYTE   W48
 BYTE   As3
 BYTE   W24
//  #05 //056   ----------------------------------------
 BYTE   W24
 BYTE   N96  An3
 BYTE   W72
//  #05 //057   ----------------------------------------
 BYTE   W24
 BYTE   BEND   c_v+0
 BYTE   W72
//  #05 //058   ----------------------------------------
 BYTE   W96
//  #05 //059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0124F648
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song19_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
 BYTE   VOICE   30
 BYTE   VOL   39*song19_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
Label_0124F7CA:
 BYTE   W24
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_0124F7DA:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #06 //003   ----------------------------------------
Label_0124F7ED:
 BYTE   N12  Fn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #06 //004   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
//  #06 //005   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
//  #06 //006   ----------------------------------------
Label_0124F81B:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F81B
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F81B
//  #06 //009   ----------------------------------------
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #06 //010   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #06 //011   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #06 //012   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   Cn1
 BYTE   W24
 BYTE   N36  Dn1
 BYTE   W12
//  #06 //013   ----------------------------------------
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F81B
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F81B
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F81B
//  #06 //017   ----------------------------------------
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
//  #06 //018   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #06 //019   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F81B
//  #06 //021   ----------------------------------------
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   W12
//  #06 //022   ----------------------------------------
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   W12
 BYTE   Gn1  v100
 BYTE   W12
 BYTE   Gn1  v096
 BYTE   W12
 BYTE   Gn1  v100
 BYTE   W12
 BYTE   Gn1  v096
 BYTE   W12
 BYTE   Gn1  v100
 BYTE   W12
 BYTE   Gn1  v096
 BYTE   W12
//  #06 //023   ----------------------------------------
 BYTE   Gn1  v100
 BYTE   W12
 BYTE   Gn1  v096
 BYTE   W12
 BYTE   An1  v100
 BYTE   W12
 BYTE   An1  v096
 BYTE   W12
 BYTE   An1  v100
 BYTE   W12
 BYTE   An1  v096
 BYTE   W12
 BYTE   An1  v100
 BYTE   W12
 BYTE   An1  v096
 BYTE   W12
//  #06 //024   ----------------------------------------
 BYTE   An1  v100
 BYTE   W12
 BYTE   An1  v096
 BYTE   W12
 BYTE   As1  v100
 BYTE   W12
 BYTE   As1  v096
 BYTE   W12
 BYTE   As1  v100
 BYTE   W12
 BYTE   As1  v096
 BYTE   W12
 BYTE   An1  v100
 BYTE   W12
 BYTE   An1  v096
 BYTE   W12
//  #06 //025   ----------------------------------------
 BYTE   An1  v100
 BYTE   W12
 BYTE   An1  v096
 BYTE   W12
 BYTE   Gs1  v100
 BYTE   W12
 BYTE   Gs1  v096
 BYTE   W12
 BYTE   Gs1  v100
 BYTE   W12
 BYTE   Gs1  v096
 BYTE   W12
 BYTE   Gs1  v100
 BYTE   W12
 BYTE   Gs1  v096
 BYTE   W12
//  #06 //026   ----------------------------------------
 BYTE   Gs1  v100
 BYTE   W12
 BYTE   Gs1  v096
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   W12
//  #06 //027   ----------------------------------------
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   W12
 BYTE   Cs2  v100
 BYTE   W12
 BYTE   Cs2  v096
 BYTE   W12
 BYTE   Cs2  v100
 BYTE   W12
 BYTE   Cs2  v096
 BYTE   W12
 BYTE   Cs2  v100
 BYTE   W12
 BYTE   Cs2  v096
 BYTE   W12
//  #06 //028   ----------------------------------------
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W24
 BYTE   N36
 BYTE   W12
//  #06 //029   ----------------------------------------
Label_0124F966:
 BYTE   W24
 BYTE   N48  Gn1  v104
 BYTE   W48
 BYTE   An1
 BYTE   W24
 BYTE   PEND 
//  #06 //030   ----------------------------------------
Label_0124F96E:
 BYTE   W24
 BYTE   N48  As1  v104
 BYTE   W48
 BYTE   Bn1
 BYTE   W24
 BYTE   PEND 
//  #06 //031   ----------------------------------------
Label_0124F976:
 BYTE   W24
 BYTE   N48  Cn2  v104
 BYTE   W48
 BYTE   Cs2
 BYTE   W24
 BYTE   PEND 
//  #06 //032   ----------------------------------------
Label_0124F97E:
 BYTE   W24
 BYTE   N48  Dn2  v104
 BYTE   W48
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   PEND 
//  #06 //033   ----------------------------------------
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N48  Ds1
 BYTE   W48
 BYTE   Fn1
 BYTE   W24
//  #06 //034   ----------------------------------------
 BYTE   W24
 BYTE   Fs1
 BYTE   W48
 BYTE   Gn1
 BYTE   W24
//  #06 //035   ----------------------------------------
 BYTE   W24
 BYTE   Cn1
 BYTE   W48
 BYTE   Dn1
 BYTE   W24
//  #06 //036   ----------------------------------------
 BYTE   W24
 BYTE   N96  Gn1
 BYTE   W72
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F966
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F96E
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F976
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F97E
//  #06 //041   ----------------------------------------
 BYTE   N06  Dn1  v104
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #06 //042   ----------------------------------------
 BYTE   W24
 BYTE   Fs1
 BYTE   W18
 BYTE   Gn1
 BYTE   W18
 BYTE   An1
 BYTE   W12
 BYTE   N24  Gn1
 BYTE   W24
//  #06 //043   ----------------------------------------
 BYTE   Dn1
 BYTE   W24
 BYTE   N48  Cn1
 BYTE   W48
 BYTE   Dn1
 BYTE   W24
//  #06 //044   ----------------------------------------
 BYTE   W24
 BYTE   N96  Gn1
 BYTE   W72
//  #06 //045   ----------------------------------------
 BYTE   W96
//  #06 //046   ----------------------------------------
 BYTE   W96
//  #06 //047   ----------------------------------------
 BYTE   W96
//  #06 //048   ----------------------------------------
 BYTE   W96
//  #06 //049   ----------------------------------------
 BYTE   W96
//  #06 //050   ----------------------------------------
 BYTE   W96
//  #06 //051   ----------------------------------------
 BYTE   W96
//  #06 //052   ----------------------------------------
 BYTE   W96
//  #06 //053   ----------------------------------------
 BYTE   W24
 BYTE   N12  Ds2  v100
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W12
 BYTE   Ds2  v100
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W12
 BYTE   Ds2  v100
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W12
//  #06 //054   ----------------------------------------
 BYTE   Ds2  v100
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W12
 BYTE   Dn2  v100
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   Dn2  v100
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   Dn2  v100
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
//  #06 //055   ----------------------------------------
 BYTE   Dn2  v100
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   Cs2  v100
 BYTE   W12
 BYTE   Cs2  v096
 BYTE   W12
 BYTE   Cs2  v100
 BYTE   W12
 BYTE   Cs2  v096
 BYTE   W12
 BYTE   Cs2  v100
 BYTE   W12
 BYTE   Cs2  v096
 BYTE   W12
//  #06 //056   ----------------------------------------
 BYTE   Cs2  v100
 BYTE   W12
 BYTE   Cs2  v096
 BYTE   W12
 BYTE   N48  Dn2  v100
 BYTE   W48
 BYTE   N48
 BYTE   W24
//  #06 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F7CA
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124F7DA
//  #06 //059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0124F7ED
//  #06 //060   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song19_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
 BYTE   VOICE   34
 BYTE   VOL   37*song19_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   En3  v064
 BYTE   En3  v064
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N06  Dn1  v100
 BYTE   W18
 BYTE   Gn1
 BYTE   W18
 BYTE   Fn1
 BYTE   W18
 BYTE   As1
 BYTE   W18
//  #07 //001   ----------------------------------------
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //002   ----------------------------------------
Label_0124FA84:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_0124FA97:
 BYTE   N12  Fn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //004   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
//  #07 //005   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
//  #07 //006   ----------------------------------------
Label_0124FAC5:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FAC5
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FAC5
//  #07 //009   ----------------------------------------
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #07 //010   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //011   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #07 //012   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Dn2
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W24
 BYTE   N36
 BYTE   W12
//  #07 //013   ----------------------------------------
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FAC5
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FAC5
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FAC5
//  #07 //017   ----------------------------------------
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
//  #07 //018   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //019   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FAC5
//  #07 //021   ----------------------------------------
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //022   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //023   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #07 //024   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //025   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #07 //026   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #07 //027   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //028   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W24
 BYTE   N36
 BYTE   W12
//  #07 //029   ----------------------------------------
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //030   ----------------------------------------
Label_0124FBE9:
 BYTE   N12  An1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #07 //031   ----------------------------------------
Label_0124FBFC:
 BYTE   N12  Bn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #07 //032   ----------------------------------------
Label_0124FC0F:
 BYTE   N12  Cs2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #07 //033   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //034   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //035   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //036   ----------------------------------------
Label_0124FC52:
 BYTE   N12  Dn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #07 //037   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FBE9
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FBFC
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FC0F
//  #07 //041   ----------------------------------------
 BYTE   N12  An2  v100
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   Fn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //042   ----------------------------------------
 BYTE   W24
 BYTE   N18  Fs2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   N12  An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W24
//  #07 //043   ----------------------------------------
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FC52
//  #07 //045   ----------------------------------------
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn0
 BYTE   W72
//  #07 //046   ----------------------------------------
 BYTE   W24
 BYTE   N12
 BYTE   W72
//  #07 //047   ----------------------------------------
Label_0124FCBD:
 BYTE   W24
 BYTE   N06  Gn0  v100
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   N24  An0
 BYTE   W24
 BYTE   N06  As0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #07 //048   ----------------------------------------
 BYTE   N24  Cn1
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #07 //049   ----------------------------------------
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  Gn0
 BYTE   W72
//  #07 //050   ----------------------------------------
 BYTE   W24
 BYTE   N12
 BYTE   W72
//  #07 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FCBD
//  #07 //052   ----------------------------------------
 BYTE   N24  Cn1  v100
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   N18  Cn1
 BYTE   W24
//  #07 //053   ----------------------------------------
 BYTE   Dn1
 BYTE   W24
 BYTE   N96  Ds1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //054   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N96  Dn1
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //055   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N96  Cs1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //056   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N96  Dn1
 BYTE   N48  Dn2
 BYTE   W48
 BYTE   N48
 BYTE   W24
//  #07 //057   ----------------------------------------
 BYTE   W24
 BYTE   BEND   c_v+0
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FA84
//  #07 //059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0124FA97
//  #07 //060   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song19_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
 BYTE   VOICE   47
 BYTE   VOL   39*song19_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
Label_0124FD78:
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W24
 BYTE   N12  Dn2  v100
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   Dn1
 BYTE   N12  Dn2
 BYTE   W24
 BYTE   Dn1
 BYTE   N12  Dn2
 BYTE   W12
//  #08 //013   ----------------------------------------
Label_0124FD90:
 BYTE   W24
 BYTE   N12  Gn1  v100
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
//  #08 //014   ----------------------------------------
Label_0124FD98:
 BYTE   W12
 BYTE   N12  Gn1  v072
 BYTE   W12
 BYTE   Gn1  v100
 BYTE   W12
 BYTE   Gn1  v084
 BYTE   W24
 BYTE   Gn1  v100
 BYTE   W36
 BYTE   PEND 
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FD90
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FD98
//  #08 //017   ----------------------------------------
 BYTE   W24
 BYTE   N12  Cs2  v100
 BYTE   W12
 BYTE   Cs2  v076
 BYTE   W24
 BYTE   Cs2  v100
 BYTE   W36
//  #08 //018   ----------------------------------------
 BYTE   W12
 BYTE   Cs2  v080
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W24
 BYTE   Cn2  v084
 BYTE   W12
 BYTE   Dn2  v100
 BYTE   W24
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FD90
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FD98
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W24
 BYTE   N12  Dn2  v100
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
//  #08 //029   ----------------------------------------
 BYTE   W24
 BYTE   Gn1
 BYTE   N12  Gn2
 BYTE   W72
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   W96
//  #08 //043   ----------------------------------------
 BYTE   W96
//  #08 //044   ----------------------------------------
 BYTE   W96
//  #08 //045   ----------------------------------------
 BYTE   W24
 BYTE   N84  Gn0
 BYTE   N84  Gn1
 BYTE   N84  Gn2
 BYTE   W72
//  #08 //046   ----------------------------------------
Label_0124FE04:
 BYTE   W12
 BYTE   N06  Gn0  v088
 BYTE   N06  Gn1
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Gn0
 BYTE   N06  Gn1
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N84  Gn0  v100
 BYTE   N84  Gn1
 BYTE   N84  Gn2
 BYTE   W72
 BYTE   PEND 
//  #08 //047   ----------------------------------------
Label_0124FE1C:
 BYTE   W12
 BYTE   N06  Gn0  v088
 BYTE   N06  Gn1
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Gn0
 BYTE   N06  Gn1
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   TIE  Gn0  v100
 BYTE   TIE  Gn1
 BYTE   TIE  Gn2
 BYTE   W72
 BYTE   PEND 
//  #08 //048   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn0  v043
 BYTE   Gn2
 BYTE   N24  Gn0
 BYTE   N24  Gn1
 BYTE   N24  Gn2
 BYTE   W24
//  #08 //049   ----------------------------------------
 BYTE   Gn0
 BYTE   N24  Gn1
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N84  Gn0
 BYTE   N84  Gn1
 BYTE   N84  Gn2
 BYTE   W72
//  #08 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FE04
//  #08 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FE1C
//  #08 //052   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn0  v043
 BYTE   Gn2
 BYTE   N24  Gn0  v100
 BYTE   N24  Gn1
 BYTE   N24  Gn2
 BYTE   W24
//  #08 //053   ----------------------------------------
 BYTE   Gn0
 BYTE   N24  Gn1
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   BEND   c_v+0
 BYTE   W72
//  #08 //054   ----------------------------------------
 BYTE   W96
//  #08 //055   ----------------------------------------
 BYTE   W96
//  #08 //056   ----------------------------------------
 BYTE   W96
//  #08 //057   ----------------------------------------
 BYTE   W96
//  #08 //058   ----------------------------------------
 BYTE   W96
//  #08 //059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0124FD78
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song19_009:
//  #09 //000   ----------------------------------------
 BYTE   VOL   60*song19_mvl/mxv
 BYTE   KEYSH   song19_key+0
 BYTE   VOICE   55
 BYTE   W24
 BYTE   N12  Gn3  v127
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
//  #09 //001   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W84
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
Label_0124FEA2:
 BYTE   W96
//  #09 //004   ----------------------------------------
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W96
//  #09 //010   ----------------------------------------
 BYTE   W96
//  #09 //011   ----------------------------------------
 BYTE   W96
//  #09 //012   ----------------------------------------
 BYTE   W96
//  #09 //013   ----------------------------------------
 BYTE   W96
//  #09 //014   ----------------------------------------
 BYTE   W96
//  #09 //015   ----------------------------------------
 BYTE   W96
//  #09 //016   ----------------------------------------
 BYTE   W96
//  #09 //017   ----------------------------------------
 BYTE   W96
//  #09 //018   ----------------------------------------
 BYTE   W96
//  #09 //019   ----------------------------------------
 BYTE   W96
//  #09 //020   ----------------------------------------
 BYTE   W96
//  #09 //021   ----------------------------------------
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   W96
//  #09 //023   ----------------------------------------
 BYTE   W96
//  #09 //024   ----------------------------------------
 BYTE   W96
//  #09 //025   ----------------------------------------
 BYTE   W96
//  #09 //026   ----------------------------------------
 BYTE   W96
//  #09 //027   ----------------------------------------
 BYTE   W96
//  #09 //028   ----------------------------------------
 BYTE   W24
 BYTE   N12  Dn3  v127
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W36
//  #09 //029   ----------------------------------------
 BYTE   W96
//  #09 //030   ----------------------------------------
 BYTE   W96
//  #09 //031   ----------------------------------------
 BYTE   W96
//  #09 //032   ----------------------------------------
 BYTE   W96
//  #09 //033   ----------------------------------------
 BYTE   W96
//  #09 //034   ----------------------------------------
 BYTE   W96
//  #09 //035   ----------------------------------------
 BYTE   W96
//  #09 //036   ----------------------------------------
 BYTE   W96
//  #09 //037   ----------------------------------------
 BYTE   W96
//  #09 //038   ----------------------------------------
 BYTE   W96
//  #09 //039   ----------------------------------------
 BYTE   W96
//  #09 //040   ----------------------------------------
 BYTE   W96
//  #09 //041   ----------------------------------------
 BYTE   W96
//  #09 //042   ----------------------------------------
 BYTE   W96
//  #09 //043   ----------------------------------------
 BYTE   W96
//  #09 //044   ----------------------------------------
 BYTE   W96
//  #09 //045   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W72
//  #09 //046   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W72
//  #09 //047   ----------------------------------------
 BYTE   W96
//  #09 //048   ----------------------------------------
 BYTE   W96
//  #09 //049   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W72
//  #09 //050   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W72
//  #09 //051   ----------------------------------------
 BYTE   W96
//  #09 //052   ----------------------------------------
 BYTE   W96
//  #09 //053   ----------------------------------------
 BYTE   W96
//  #09 //054   ----------------------------------------
 BYTE   W96
//  #09 //055   ----------------------------------------
 BYTE   W96
//  #09 //056   ----------------------------------------
 BYTE   W96
//  #09 //057   ----------------------------------------
 BYTE   W96
//  #09 //058   ----------------------------------------
 BYTE   W96
//  #09 //059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0124FEA2
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song19_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
 BYTE   VOICE   124
 BYTE   VOL   39*song19_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N12  Cn1  v100
 BYTE   N12  Dn1  v080
 BYTE   N12  An2  v127
 BYTE   W18
 BYTE   Cn1  v100
 BYTE   N12  Dn1  v080
 BYTE   W18
 BYTE   Cn1  v100
 BYTE   N12  Dn1  v080
 BYTE   N12  An2  v127
 BYTE   W18
 BYTE   Cn1  v100
 BYTE   N12  Dn1  v080
 BYTE   W18
//  #10 //001   ----------------------------------------
 BYTE   Cn1  v100
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   N12  Fs1
 BYTE   N66  Cs2  v127
 BYTE   N66  An2
 BYTE   W12
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #10 //002   ----------------------------------------
Label_0124FF55:
 BYTE   N12  Cn1  v100
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #10 //003   ----------------------------------------
Label_0124FF74:
//  #10 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //013   ----------------------------------------
Label_0124FFA1:
 BYTE   N12  Cn1  v100
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Cs2
 BYTE   W18
 BYTE   Dn1
 BYTE   N12  An2
 BYTE   W18
 BYTE   Dn1
 BYTE   N12  Cs2
 BYTE   W24
 BYTE   Dn1
 BYTE   N12  Cs2
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
//  #10 //014   ----------------------------------------
Label_0124FFBE:
 BYTE   W24
 BYTE   N12  Cn1  v100
 BYTE   N12  Fs1
 BYTE   N66  Cs2  v127
 BYTE   N66  An2
 BYTE   W12
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #10 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //022   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   N66  Cs2  v127
 BYTE   N66  An2
 BYTE   W12
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #10 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FFA1
//  #10 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FFBE
//  #10 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //037   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  An2
 BYTE   W12
//  #10 //038   ----------------------------------------
 BYTE   An2  v112
 BYTE   W12
 BYTE   An2  v124
 BYTE   W12
 BYTE   N12  Cn1  v100
 BYTE   N12  Fs1
 BYTE   N66  Cs2  v127
 BYTE   N66  An2
 BYTE   W12
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #10 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //042   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  En2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W36
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W12
//  #10 //043   ----------------------------------------
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  An2
 BYTE   W18
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  An2
 BYTE   W18
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  An2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   N66  Cs2  v127
 BYTE   N66  An2
 BYTE   W12
 BYTE   N12  As1  v100
 BYTE   W12
//  #10 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //045   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   N12  En2
 BYTE   W12
//  #10 //046   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N42  Cn1
 BYTE   N42  An2
 BYTE   W72
//  #10 //047   ----------------------------------------
 BYTE   W24
 BYTE   N42
 BYTE   W72
//  #10 //048   ----------------------------------------
Label_0125012F:
 BYTE   W24
 BYTE   N12  Cn1  v100
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #10 //049   ----------------------------------------
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   N12  Cs2
 BYTE   W12
//  #10 //050   ----------------------------------------
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   An2
 BYTE   W72
//  #10 //051   ----------------------------------------
 BYTE   W24
 BYTE   N12
 BYTE   W72
//  #10 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0125012F
//  #10 //053   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   N06  Cs2  v068
 BYTE   W06
 BYTE   Cs2  v076
 BYTE   W06
//  #10 //054   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   N06  Cs2  v080
 BYTE   W06
 BYTE   Cs2  v088
 BYTE   W06
 BYTE   N12  As1  v100
 BYTE   N06  Cs2  v096
 BYTE   W06
 BYTE   Cs2  v100
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   N66  Cs2  v127
 BYTE   N66  An2
 BYTE   W12
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #10 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //057   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N48  Cs2
 BYTE   W48
 BYTE   N24  Dn1
 BYTE   N48  Cs2
 BYTE   W24
//  #10 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FFBE
//  #10 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0124FF55
//  #10 //060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0124FF74
//  #10 //061   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

song19:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song19_pri	// Priority
	BYTE	song19_rev	// Reverb.
    
	POIN2	song19_grp
    
	POIN2	song19_001
	POIN2	song19_002
	POIN2	song19_003
	POIN2	song19_004
	POIN2	song19_005
	POIN2	song19_006
	POIN2	song19_007
	POIN2	song19_008
	POIN2	song19_009
	POIN2	song19_010

	
