//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song09_grp  voicegroup000
	#define	song09_pri  0
	#define	song09_rev  0
	#define	song09_mvl  127
	#define	song09_key  0
	#define	song09_tbs  1
	#define	song09_exg  0
	#define	song09_cmp  1

	// .rodata
	//	song09
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song09_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song09_key+0
 BYTE   TEMPO   120*song09_tbs/2
 BYTE   VOICE   57
 BYTE   VOL   65*song09_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Gs3  v104
 BYTE   W05
 BYTE   As3
 BYTE   W06
Label_54D4AC:
 BYTE   N36  Bn3  v104
 BYTE   W36
 BYTE   W01
 BYTE   N05  As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N32  Cs4
 BYTE   W12
//  #01 //001   ----------------------------------------
 BYTE   W24
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N06  Ds3
 BYTE   W05
 BYTE   N24  Fs3
 BYTE   W36
 BYTE   W01
//  #01 //002   ----------------------------------------
 BYTE   N05  Fn3
 BYTE   W05
 BYTE   Fs3
 BYTE   W06
 BYTE   N92  Ds3
 BYTE   W84
 BYTE   W01
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
Label_54D4DF:
 BYTE   W44
 BYTE   W03
 BYTE   N05  Gs2  v104
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N72  Ds3
 BYTE   W36
 BYTE   W01
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_54D4EC:
 BYTE   W44
 BYTE   W03
 BYTE   N05  Ds3  v104
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N68  Fs3
 BYTE   W36
 BYTE   W01
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   W48
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W05
 BYTE   N17  As3
 BYTE   W18
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N06  As3
 BYTE   W07
 BYTE   N05  Fs3
 BYTE   W06
//  #01 //008   ----------------------------------------
 BYTE   N80  Ds3
 BYTE   W92
 BYTE   W03
 BYTE   N05
 BYTE   W01
//  #01 //009   ----------------------------------------
 BYTE   W05
 BYTE   Fs3
 BYTE   W06
 BYTE   N44  Gs3
 BYTE   W60
 BYTE   W01
 BYTE   N22  Bn3
 BYTE   W23
 BYTE   N05  Cs4
 BYTE   W01
//  #01 //010   ----------------------------------------
 BYTE   W05
 BYTE   Bn3
 BYTE   W06
 BYTE   N48  As3
 BYTE   W60
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N18  Fs3
 BYTE   W13
//  #01 //011   ----------------------------------------
 BYTE   W06
 BYTE   N05  As3
 BYTE   W05
 BYTE   N96  Ds3
 BYTE   W84
 BYTE   W01
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D4DF
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D4EC
//  #01 //014   ----------------------------------------
 BYTE   W48
 BYTE   N05  Fs3  v104
 BYTE   W06
 BYTE   Gs3
 BYTE   W05
 BYTE   N17  As3
 BYTE   W18
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N06  As3
 BYTE   W07
 BYTE   N04  Fs3
 BYTE   W06
//  #01 //015   ----------------------------------------
 BYTE   N48  Ds3
 BYTE   W92
 BYTE   W03
 BYTE   N05
 BYTE   W01
//  #01 //016   ----------------------------------------
 BYTE   W05
 BYTE   Fs3
 BYTE   W06
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   N11  Bn3
 BYTE   W13
 BYTE   N22  Ds4
 BYTE   W23
 BYTE   N05  Cs4
 BYTE   W01
//  #01 //017   ----------------------------------------
 BYTE   W05
 BYTE   Bn3
 BYTE   W06
 BYTE   N48  As3
 BYTE   W60
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N18  As3
 BYTE   W13
//  #01 //018   ----------------------------------------
 BYTE   W06
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N96  Gs3
 BYTE   W84
//  #01 //019   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N05  As3
 BYTE   W06
 BYTE   N36  Bn3
 BYTE   W13
//  #01 //020   ----------------------------------------
 BYTE   W24
 BYTE   N05  As3
 BYTE   W05
 BYTE   Bn3
 BYTE   W07
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W05
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   W01
//  #01 //021   ----------------------------------------
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W05
 BYTE   Ds3
 BYTE   W07
 BYTE   N23  Fn3
 BYTE   W28
 BYTE   W01
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N36  Gn3
 BYTE   W13
//  #01 //022   ----------------------------------------
 BYTE   W24
 BYTE   N05  Fs3
 BYTE   W05
 BYTE   Gn3
 BYTE   W07
 BYTE   N17  An3
 BYTE   W17
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N48  Dn3
 BYTE   W36
 BYTE   W01
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
Label_54D5CB:
 BYTE   W32
 BYTE   W03
 BYTE   TEMPO   118*song09_tbs/2
 BYTE   W06
 BYTE   TEMPO   118*song09_tbs/2
 BYTE   W06
 BYTE   TEMPO   118*song09_tbs/2
 BYTE   W06
 BYTE   TEMPO   116*song09_tbs/2
 BYTE   W06
 BYTE   TEMPO   116*song09_tbs/2
 BYTE   W06
 BYTE   TEMPO   116*song09_tbs/2
 BYTE   W06
 BYTE   TEMPO   114*song09_tbs/2
 BYTE   W06
 BYTE   TEMPO   114*song09_tbs/2
 BYTE   W12
 BYTE   TEMPO   118*song09_tbs/2
 BYTE   W07
 BYTE   PEND 
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   N48  Fn3  v104
 BYTE   W13
//  #01 //032   ----------------------------------------
Label_54D5F2:
 BYTE   W36
 BYTE   N05  Fn3  v104
 BYTE   W06
 BYTE   Fs3
 BYTE   W05
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N48  Cn4
 BYTE   W13
 BYTE   PEND 
//  #01 //033   ----------------------------------------
Label_54D604:
 BYTE   W36
 BYTE   N05  Cn4  v104
 BYTE   W06
 BYTE   Cs4
 BYTE   W05
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N48  As3
 BYTE   W13
 BYTE   PEND 
//  #01 //034   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W18
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N48
 BYTE   W13
//  #01 //035   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   N05  As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N48  Fn3
 BYTE   W13
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D5F2
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D604
//  #01 //038   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   As3
 BYTE   W18
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   N48
 BYTE   W13
//  #01 //039   ----------------------------------------
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   W96
//  #01 //041   ----------------------------------------
 BYTE   W96
//  #01 //042   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   TEMPO   118*song09_tbs/2
 BYTE   W06
 BYTE   TEMPO   118*song09_tbs/2
 BYTE   W06
 BYTE   TEMPO   118*song09_tbs/2
 BYTE   W06
 BYTE   TEMPO   116*song09_tbs/2
 BYTE   W06
 BYTE   TEMPO   116*song09_tbs/2
 BYTE   W06
 BYTE   TEMPO   116*song09_tbs/2
 BYTE   W02
 BYTE   N07  Ds3
 BYTE   W04
 BYTE   TEMPO   114*song09_tbs/2
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   TEMPO   114*song09_tbs/2
 BYTE   W06
 BYTE   N36  Fs3
 BYTE   W06
 BYTE   TEMPO   118*song09_tbs/2
 BYTE   W07
//  #01 //043   ----------------------------------------
 BYTE   W24
 BYTE   N05  Fn3
 BYTE   W05
 BYTE   Fs3
 BYTE   W07
 BYTE   N23  Gs3
 BYTE   W23
 BYTE   Fn3
 BYTE   W24
 BYTE   N24  Ds3
 BYTE   W13
//  #01 //044   ----------------------------------------
 BYTE   W96
//  #01 //045   ----------------------------------------
 BYTE   W96
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D5CB
//  #01 //047   ----------------------------------------
 BYTE   W96
//  #01 //048   ----------------------------------------
 BYTE   W96
//  #01 //049   ----------------------------------------
 BYTE   W96
//  #01 //050   ----------------------------------------
 BYTE   W96
//  #01 //051   ----------------------------------------
 BYTE   W96
//  #01 //052   ----------------------------------------
 BYTE   W48
 BYTE   N05  Bn2  v104
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W05
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_54D4AC
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song09_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song09_key+0
 BYTE   VOICE   48
 BYTE   VOL   40*song09_mvl/mxv
 BYTE   W11
Label_012D5F7B:
 BYTE   W13
 BYTE   N05  Ds3  v104
 BYTE   W12
 BYTE   N23  Bn2  v096
 BYTE   N23  Ds3  v112
 BYTE   W24
 BYTE   N44  As2  v100
 BYTE   N48  Cs3  v116
 BYTE   W36
//  #02 //001   ----------------------------------------
 BYTE   W12
 BYTE   N24  Gs2  v112
 BYTE   W24
 BYTE   N23  Fn2  v108
 BYTE   W24
 BYTE   N44  Fs2  v100
 BYTE   N44  As2  v116
 BYTE   W36
//  #02 //002   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   W01
 BYTE   N06  Fs2  v080
 BYTE   N05  Bn2  v096
 BYTE   W06
 BYTE   N06  As2  v088
 BYTE   W05
 BYTE   Fs2  v076
 BYTE   N04  Bn2  v092
 BYTE   W13
//  #02 //003   ----------------------------------------
 BYTE   W36
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W05
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W12
 BYTE   N11  Fs1  v088
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W19
//  #02 //004   ----------------------------------------
 BYTE   W11
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   W01
 BYTE   N06  Fs2  v080
 BYTE   N05  Bn2  v096
 BYTE   W06
 BYTE   N06  As2  v088
 BYTE   W05
 BYTE   Fs2  v076
 BYTE   N04  Bn2  v092
 BYTE   W36
 BYTE   W01
//  #02 //005   ----------------------------------------
 BYTE   W12
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W05
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   N05  Cs2  v088
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Cs3
 BYTE   W30
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W01
//  #02 //006   ----------------------------------------
 BYTE   W24
 BYTE   N06  Fs2  v080
 BYTE   N05  Bn2  v096
 BYTE   W06
 BYTE   N06  As2  v088
 BYTE   W05
 BYTE   Fs2  v076
 BYTE   N04  Bn2  v092
 BYTE   W48
 BYTE   W01
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W05
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W01
//  #02 //007   ----------------------------------------
 BYTE   W11
 BYTE   N11  Fs1  v088
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W30
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   W01
//  #02 //008   ----------------------------------------
 BYTE   N06  Fs2  v080
 BYTE   N05  Bn2  v096
 BYTE   W06
 BYTE   N06  As2  v088
 BYTE   W05
 BYTE   Fs2  v076
 BYTE   N04  Bn2  v092
 BYTE   W48
 BYTE   W01
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W05
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   N05  Cs2  v088
 BYTE   N05  Gs2
 BYTE   W01
//  #02 //009   ----------------------------------------
 BYTE   W05
 BYTE   Fs2
 BYTE   N05  Cs3
 BYTE   W30
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   W01
 BYTE   N06  Fs2  v080
 BYTE   N05  Bn2  v096
 BYTE   W06
 BYTE   N06  As2  v088
 BYTE   W05
 BYTE   Fs2  v076
 BYTE   N04  Bn2  v092
 BYTE   W13
//  #02 //010   ----------------------------------------
 BYTE   W36
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W05
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   N05  Cs2  v088
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Cs3
 BYTE   W19
//  #02 //011   ----------------------------------------
 BYTE   W11
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   N06  Fs2  v080
 BYTE   N05  Bn2  v096
 BYTE   W06
 BYTE   N06  As2  v088
 BYTE   W06
 BYTE   Fs2  v076
 BYTE   N04  Bn2  v092
 BYTE   W36
 BYTE   W01
//  #02 //012   ----------------------------------------
 BYTE   W11
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   N05  Cs2  v088
 BYTE   N05  Gs2
 BYTE   W05
 BYTE   Fs2
 BYTE   N05  Cs3
 BYTE   W30
 BYTE   W01
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W05
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W02
//  #02 //013   ----------------------------------------
 BYTE   W23
 BYTE   N06  Fs2  v080
 BYTE   N05  Bn2  v096
 BYTE   W06
 BYTE   N06  As2  v088
 BYTE   W06
 BYTE   Fs2  v076
 BYTE   N04  Bn2  v092
 BYTE   W48
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W01
//  #02 //014   ----------------------------------------
 BYTE   W22
 BYTE   N05  Cs2  v088
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Cs3
 BYTE   W30
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   W01
 BYTE   N06  Fs2  v080
 BYTE   N05  Bn2  v096
 BYTE   W01
//  #02 //015   ----------------------------------------
 BYTE   W04
 BYTE   N06  As2  v088
 BYTE   W06
 BYTE   Fs2  v076
 BYTE   N04  Bn2  v092
 BYTE   W48
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   N05  Cs2  v088
 BYTE   N05  Gs2
 BYTE   W02
//  #02 //016   ----------------------------------------
 BYTE   W04
 BYTE   Fs2
 BYTE   N05  Cs3
 BYTE   W30
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W05
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   W01
 BYTE   N06  Fs2  v080
 BYTE   N05  Bn2  v096
 BYTE   W06
 BYTE   N06  As2  v088
 BYTE   W06
 BYTE   Fs2  v076
 BYTE   N04  Bn2  v092
 BYTE   W14
//  #02 //017   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   N06  Gs2  v080
 BYTE   N05  Ds3  v096
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Ds3  v092
 BYTE   W23
 BYTE   N05  Cs2  v088
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Cs3
 BYTE   W21
//  #02 //018   ----------------------------------------
 BYTE   W10
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W05
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   W01
 BYTE   N06  Fs2  v080
 BYTE   N05  Bn2  v096
 BYTE   W06
 BYTE   N06  As2  v088
 BYTE   W06
 BYTE   Fs2  v076
 BYTE   N04  Bn2  v092
 BYTE   W36
 BYTE   W02
//  #02 //019   ----------------------------------------
 BYTE   W10
 BYTE   N06  Gs2  v080
 BYTE   N05  Cs3  v096
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   N04  Cs3  v092
 BYTE   W19
 BYTE   N05  As2  v088
 BYTE   W06
 BYTE   N32  Ds2  v080
 BYTE   N32  Fs2  v096
 BYTE   W48
 BYTE   W01
//  #02 //020   ----------------------------------------
 BYTE   W11
 BYTE   N23  Bn2
 BYTE   N23  Ds3  v112
 BYTE   W24
 BYTE   N44  Ds2  v100
 BYTE   N44  As2
 BYTE   W60
 BYTE   W01
//  #02 //021   ----------------------------------------
 BYTE   W12
 BYTE   N23  Fn2  v108
 BYTE   W24
 BYTE   N44  As2  v116
 BYTE   N23  Fn3  v108
 BYTE   W23
 BYTE   Ds3
 BYTE   W36
 BYTE   W01
//  #02 //022   ----------------------------------------
 BYTE   W12
 BYTE   Gn2  v112
 BYTE   N96  Dn3  v108
 BYTE   W32
 BYTE   W03
 BYTE   N32  An2  v104
 BYTE   W36
 BYTE   N24  Cn3  v116
 BYTE   W13
//  #02 //023   ----------------------------------------
 BYTE   W12
 BYTE   N23  An2  v112
 BYTE   N23  Dn3  v108
 BYTE   W24
 BYTE   N72  An3
 BYTE   W60
//  #02 //024   ----------------------------------------
 BYTE   W12
 BYTE   N23  Cn3  v096
 BYTE   N23  En3  v112
 BYTE   W24
 BYTE   N72  Bn2  v100
 BYTE   N72  Dn3  v116
 BYTE   W60
//  #02 //025   ----------------------------------------
 BYTE   W12
 BYTE   N23  Fs2  v108
 BYTE   W24
 BYTE   N72  Gs2  v100
 BYTE   N72  Bn2  v116
 BYTE   W60
//  #02 //026   ----------------------------------------
 BYTE   W12
 BYTE   N23  Gs2  v112
 BYTE   W24
 BYTE   N08  Gs2  v084
 BYTE   N09  Cn3  v104
 BYTE   W23
 BYTE   N48  Fs2  v088
 BYTE   N48  Bn2  v104
 BYTE   W36
 BYTE   W01
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fs2  v064
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   Fn2  v076
 BYTE   W06
 BYTE   Fs2  v060
 BYTE   N05  Fs3  v076
 BYTE   W23
 BYTE   N06  Fn2  v064
 BYTE   N05  Cn3  v080
 BYTE   W06
 BYTE   N06  Ds2  v076
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   N04  Cn3  v076
 BYTE   W36
 BYTE   W01
//  #02 //029   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fs2  v064
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   Fn2  v076
 BYTE   N05  As2
 BYTE   W06
 BYTE   N06  Fs2  v060
 BYTE   N05  Ds3  v076
 BYTE   W23
 BYTE   Cn3  v080
 BYTE   N11  Fn3  v084
 BYTE   W06
 BYTE   N06  Ds2  v076
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   N04  Cn3  v076
 BYTE   W36
 BYTE   W01
//  #02 //030   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fs2  v064
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   Fn2  v076
 BYTE   W06
 BYTE   Fs2  v060
 BYTE   N05  Ds3  v076
 BYTE   W23
 BYTE   N06  Fn2  v064
 BYTE   N05  Cn3  v080
 BYTE   W06
 BYTE   N06  Ds2  v076
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   N04  Cn3  v076
 BYTE   W36
 BYTE   W01
//  #02 //031   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fs2  v064
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   Fn2  v076
 BYTE   W06
 BYTE   Fs2  v060
 BYTE   N04  Cs3  v076
 BYTE   W12
 BYTE   N23  Fs3  v068
 BYTE   N23  As3  v084
 BYTE   W23
 BYTE   Fs3  v064
 BYTE   N23  Gs3  v084
 BYTE   W36
 BYTE   W01
//  #02 //032   ----------------------------------------
Label_012D6312:
 BYTE   W12
 BYTE   N06  Fs2  v064
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   Fn2  v076
 BYTE   W06
 BYTE   Fs2  v060
 BYTE   N04  Cs3  v076
 BYTE   W23
 BYTE   N06  Fn2  v064
 BYTE   N05  Cn3  v080
 BYTE   W06
 BYTE   N06  Ds2  v076
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   N04  Cn3  v076
 BYTE   W36
 BYTE   W01
 BYTE   PEND 
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012D6312
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012D6312
//  #02 //035   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fs2  v064
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   Fn2  v076
 BYTE   W06
 BYTE   Fs2  v060
 BYTE   N04  Cs3  v076
 BYTE   W12
 BYTE   N23  Cs3  v068
 BYTE   N23  Fn3
 BYTE   W23
 BYTE   Ds3  v064
 BYTE   N23  Fs3  v084
 BYTE   W36
 BYTE   W01
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012D6312
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012D6312
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012D6312
//  #02 //039   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fs2  v064
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   Fn2  v076
 BYTE   W06
 BYTE   N04  Cs3
 BYTE   W56
 BYTE   W03
 BYTE   N05  Ds2  v084
 BYTE   N05  Bn2  v104
 BYTE   W13
//  #02 //040   ----------------------------------------
Label_012D6383:
 BYTE   N03  Ds2  v080
 BYTE   N04  Bn2  v092
 BYTE   W24
 BYTE   N05  Ds2  v080
 BYTE   N05  Bn2  v092
 BYTE   W05
 BYTE   N06  Ds2  v080
 BYTE   N06  Bn2  v092
 BYTE   W07
 BYTE   Ds2  v084
 BYTE   N06  Bn2  v096
 BYTE   W06
 BYTE   N05  Ds2  v080
 BYTE   N05  Bn2  v092
 BYTE   W05
 BYTE   N03  Ds2  v080
 BYTE   N04  Bn2  v092
 BYTE   W24
 BYTE   N03  Ds2  v080
 BYTE   N04  Bn2  v096
 BYTE   W12
 BYTE   N05  Fn2  v084
 BYTE   N05  Cs3  v104
 BYTE   W13
 BYTE   PEND 
//  #02 //041   ----------------------------------------
Label_012D63BB:
 BYTE   N03  Fn2  v080
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   N05  Fn2  v080
 BYTE   N05  Cs3  v092
 BYTE   W05
 BYTE   N06  Fn2  v080
 BYTE   N06  Cs3  v092
 BYTE   W07
 BYTE   Fn2  v084
 BYTE   N06  Cs3  v096
 BYTE   W06
 BYTE   N05  Fn2  v080
 BYTE   N05  Cs3  v092
 BYTE   W05
 BYTE   N03  Fn2  v080
 BYTE   N04  Cs3  v092
 BYTE   W24
 BYTE   N03  Fn2  v080
 BYTE   N04  Cs3  v096
 BYTE   W12
 BYTE   N05  Fs2  v084
 BYTE   N05  As2  v104
 BYTE   W13
 BYTE   PEND 
//  #02 //042   ----------------------------------------
 BYTE   N03  Fs2  v080
 BYTE   N04  As2  v092
 BYTE   W24
 BYTE   N05  Fs2  v080
 BYTE   N05  As2  v092
 BYTE   W05
 BYTE   N06  Fs2  v080
 BYTE   N06  As2  v092
 BYTE   W07
 BYTE   Fs2  v084
 BYTE   N06  As2  v096
 BYTE   W06
 BYTE   N05  Fs2  v080
 BYTE   N05  As2  v092
 BYTE   W05
 BYTE   N03  Fs2  v080
 BYTE   N04  As2  v092
 BYTE   W24
 BYTE   Fs2  v080
 BYTE   N04  As2  v096
 BYTE   W12
 BYTE   N05  Fs2  v084
 BYTE   N05  Gs2  v104
 BYTE   W13
//  #02 //043   ----------------------------------------
 BYTE   N03  Fs2  v080
 BYTE   N04  Gs2  v092
 BYTE   W24
 BYTE   N05  Fs2  v080
 BYTE   N05  Gs2  v092
 BYTE   W05
 BYTE   N06  Fs2  v080
 BYTE   N06  Gs2  v092
 BYTE   W07
 BYTE   Fs2  v084
 BYTE   N06  Gs2  v096
 BYTE   W06
 BYTE   N05  Fs2  v080
 BYTE   N05  Gs2  v092
 BYTE   W05
 BYTE   N03  Fs2  v080
 BYTE   N04  Gs2  v092
 BYTE   W24
 BYTE   N03  Fs2  v080
 BYTE   N04  Gs2  v096
 BYTE   W12
 BYTE   N05  Ds2  v084
 BYTE   N05  Bn2  v104
 BYTE   W13
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012D6383
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012D63BB
//  #02 //046   ----------------------------------------
 BYTE   N03  Fs2  v080
 BYTE   N04  As2  v092
 BYTE   W24
 BYTE   N05  Fs2  v080
 BYTE   N05  As2  v092
 BYTE   W05
 BYTE   N06  Fs2  v080
 BYTE   N06  As2  v092
 BYTE   W07
 BYTE   Fs2  v084
 BYTE   N06  As2  v096
 BYTE   W06
 BYTE   N05  Fs2  v080
 BYTE   N05  As2  v092
 BYTE   W05
 BYTE   N03  Fs2  v080
 BYTE   N04  As2  v092
 BYTE   W24
 BYTE   N03  Fs2  v080
 BYTE   N04  As2  v096
 BYTE   W12
 BYTE   N05  Bn1  v084
 BYTE   N05  Cs2  v104
 BYTE   W13
//  #02 //047   ----------------------------------------
 BYTE   N03  Bn1  v080
 BYTE   N04  Cs2  v092
 BYTE   W24
 BYTE   N05  Bn1  v080
 BYTE   N05  Cs2  v092
 BYTE   W05
 BYTE   N06  Bn1  v080
 BYTE   N06  Cs2  v092
 BYTE   W07
 BYTE   Bn1  v084
 BYTE   N06  Cs2  v096
 BYTE   W06
 BYTE   N05  Bn1  v080
 BYTE   N05  Cs2  v092
 BYTE   W05
 BYTE   N03  Bn1  v080
 BYTE   N04  Cs2  v092
 BYTE   W24
 BYTE   N03  Bn1  v080
 BYTE   N04  Cs2  v096
 BYTE   W12
 BYTE   N18  Gs3  v100
 BYTE   W13
//  #02 //048   ----------------------------------------
 BYTE   W06
 BYTE   N06  Cs3  v092
 BYTE   W06
 BYTE   N44
 BYTE   W44
 BYTE   W03
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   N72  Gs2
 BYTE   W13
//  #02 //049   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   N23  En2
 BYTE   W24
 BYTE   N24  Fs2  v100
 BYTE   W13
//  #02 //050   ----------------------------------------
 BYTE   W12
 BYTE   N23  Gs2  v092
 BYTE   W24
 BYTE   Ds3  v096
 BYTE   W23
 BYTE   En3  v092
 BYTE   W24
 BYTE   N72  Bn2  v080
 BYTE   N72  Fs3  v100
 BYTE   W13
//  #02 //051   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   N24  Gn3  v092
 BYTE   W24
 BYTE   N96  Bn2  v096
 BYTE   W13
//  #02 //052   ----------------------------------------
 BYTE   W84
 BYTE   GoTo
  POIN2 Label_012D5F7B
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song09_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song09_key+0
 BYTE   VOICE   110
 BYTE   VOL   45*song09_mvl/mxv
 BYTE   W11
Label_54BEBB:
 BYTE   W84
 BYTE   W01
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W11
 BYTE   N17  As4  v127
 BYTE   W18
 BYTE   N05  Cs5
 BYTE   W06
 BYTE   N06  As4
 BYTE   W07
 BYTE   N05  Fs4
 BYTE   W07
 BYTE   N32  Ds4
 BYTE   W44
 BYTE   W03
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   N18  As4
 BYTE   W13
//  #03 //019   ----------------------------------------
 BYTE   W05
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   N24  Gs4
 BYTE   W84
 BYTE   W01
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N36  Cn5
 BYTE   W13
//  #03 //024   ----------------------------------------
 BYTE   W24
 BYTE   N05  Bn4
 BYTE   W05
 BYTE   Cn5
 BYTE   W07
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W05
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N32  Dn5
 BYTE   W36
 BYTE   W01
//  #03 //025   ----------------------------------------
 BYTE   N05  Cs5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W05
 BYTE   En4
 BYTE   W07
 BYTE   N23  Fs4
 BYTE   W28
 BYTE   W01
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N36  Gs4
 BYTE   W13
//  #03 //026   ----------------------------------------
 BYTE   W24
 BYTE   N05  Gn4
 BYTE   W05
 BYTE   Gs4
 BYTE   W07
 BYTE   N11  As4
 BYTE   W11
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   TIE  Ds4
 BYTE   W36
 BYTE   W01
//  #03 //027   ----------------------------------------
 BYTE   W80
 BYTE   W02
 BYTE   EOT
 BYTE   W14
//  #03 //028   ----------------------------------------
 BYTE   W24
 BYTE   N04  Cs3
 BYTE   W05
 BYTE   N05  Fn3
 BYTE   W07
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W05
 BYTE   N11  As3
 BYTE   W18
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N24  Ds3
 BYTE   W13
//  #03 //029   ----------------------------------------
 BYTE   W24
 BYTE   N04  Cs3
 BYTE   W05
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   N11  As3
 BYTE   W48
 BYTE   W01
//  #03 //030   ----------------------------------------
 BYTE   W24
 BYTE   N04  Cs3
 BYTE   W05
 BYTE   N05  Fn3
 BYTE   W07
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W05
 BYTE   N11  Fn4
 BYTE   W24
 BYTE   N05  Gs4
 BYTE   N05  Cn5
 BYTE   W06
 BYTE   Gs4
 BYTE   N06  Cn5
 BYTE   W13
 BYTE   N05  As4
 BYTE   W06
//  #03 //031   ----------------------------------------
 BYTE   N11  Cn5
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   N48  Fn3
 BYTE   W13
//  #03 //036   ----------------------------------------
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   N05  Fs3
 BYTE   W05
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N06  As3
 BYTE   W06
 BYTE   N48  Cn4
 BYTE   W13
//  #03 //037   ----------------------------------------
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   N05  Cs4
 BYTE   W05
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N48  As3
 BYTE   W13
//  #03 //038   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W18
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   N48
 BYTE   W13
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   En4
 BYTE   W13
//  #03 //047   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   N96  Fn4
 BYTE   W13
//  #03 //048   ----------------------------------------
 BYTE   W96
//  #03 //049   ----------------------------------------
 BYTE   W96
//  #03 //050   ----------------------------------------
 BYTE   W96
//  #03 //051   ----------------------------------------
 BYTE   W96
//  #03 //052   ----------------------------------------
 BYTE   W84
 BYTE   GoTo
  POIN2 Label_54BEBB
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song09_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song09_key+0
 BYTE   VOICE   68
 BYTE   VOL   45*song09_mvl/mxv
 BYTE   W11
Label_54CF1F:
 BYTE   W84
 BYTE   W01
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W11
 BYTE   N10  Fs3  v104
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N05  As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N05  As3
 BYTE   W01
//  #04 //012   ----------------------------------------
 BYTE   W05
 BYTE   Fs3
 BYTE   W06
 BYTE   N44  Gs3
 BYTE   W84
 BYTE   W01
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W12
 BYTE   Ds4
 BYTE   W44
 BYTE   W03
 BYTE   N17  As3
 BYTE   W18
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   N24  Cs4
 BYTE   W13
//  #04 //041   ----------------------------------------
 BYTE   W12
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   As3
 BYTE   W23
 BYTE   Gs3
 BYTE   W24
 BYTE   N05  As3
 BYTE   W13
//  #04 //042   ----------------------------------------
 BYTE   W06
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   N44
 BYTE   W84
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W12
 BYTE   Gs4
 BYTE   W44
 BYTE   W03
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N24  Fs4
 BYTE   W13
//  #04 //045   ----------------------------------------
 BYTE   W12
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W23
 BYTE   Cs4
 BYTE   W24
 BYTE   N72  Ds4
 BYTE   W13
//  #04 //046   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   N11
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N48  As4
 BYTE   W13
//  #04 //047   ----------------------------------------
 BYTE   W36
 BYTE   N23  Bn4
 BYTE   W23
 BYTE   As4
 BYTE   W24
 BYTE   N96  Gs4
 BYTE   W13
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   W84
 BYTE   GoTo
  POIN2 Label_54CF1F
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song09_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song09_key+0
 BYTE   VOICE   34
 BYTE   VOL   45*song09_mvl/mxv
 BYTE   W11
Label_54CFBF:
 BYTE   W24
 BYTE   W01
 BYTE   N23  En2  v104
 BYTE   W24
 BYTE   N44  Ds2
 BYTE   W36
//  #05 //001   ----------------------------------------
 BYTE   W11
 BYTE   N48  As1
 BYTE   W84
 BYTE   W01
//  #05 //002   ----------------------------------------
Label_54CFCD:
 BYTE   W11
 BYTE   N05  Gs1  v104
 BYTE   W13
 BYTE   N04
 BYTE   W32
 BYTE   W03
 BYTE   N05
 BYTE   W36
 BYTE   N04
 BYTE   W01
 BYTE   PEND 
//  #05 //003   ----------------------------------------
Label_54CFDA:
 BYTE   W11
 BYTE   N07  Cs2  v104
 BYTE   W07
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Gs1
 BYTE   W32
 BYTE   W03
 BYTE   N11  Fs1
 BYTE   W24
 BYTE   N05  Gs1
 BYTE   W13
 BYTE   PEND 
//  #05 //004   ----------------------------------------
Label_54CFEC:
 BYTE   N04  Gs1  v104
 BYTE   W32
 BYTE   W03
 BYTE   N05
 BYTE   W36
 BYTE   N04
 BYTE   W12
 BYTE   N07  Cs2
 BYTE   W07
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   PEND 
//  #05 //005   ----------------------------------------
Label_54CFFC:
 BYTE   N06  Gs1  v104
 BYTE   W32
 BYTE   W03
 BYTE   N11  Fs1
 BYTE   W24
 BYTE   N05  Gs1
 BYTE   W13
 BYTE   N04
 BYTE   W24
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_54D00A:
 BYTE   W11
 BYTE   N05  Gs1  v104
 BYTE   W36
 BYTE   N04
 BYTE   W12
 BYTE   N07  Cs2
 BYTE   W07
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Gs1
 BYTE   W24
 BYTE   PEND 
//  #05 //007   ----------------------------------------
Label_54D01A:
 BYTE   W11
 BYTE   N11  Fs1  v104
 BYTE   W24
 BYTE   N05  Gs1
 BYTE   W13
 BYTE   N04
 BYTE   W32
 BYTE   W03
 BYTE   N05
 BYTE   W13
 BYTE   PEND 
//  #05 //008   ----------------------------------------
Label_54D028:
 BYTE   W23
 BYTE   N04  Gs1  v104
 BYTE   W12
 BYTE   N07  Cs2
 BYTE   W07
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Gs1
 BYTE   W32
 BYTE   W03
 BYTE   N11  Fs1
 BYTE   W13
 BYTE   PEND 
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54CFCD
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54CFDA
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54CFEC
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54CFFC
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D00A
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D01A
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D028
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54CFCD
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54CFDA
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54CFEC
//  #05 //019   ----------------------------------------
 BYTE   N06  Gs1  v104
 BYTE   W32
 BYTE   W03
 BYTE   N11  Fs1
 BYTE   W60
 BYTE   W01
//  #05 //020   ----------------------------------------
 BYTE   W11
 BYTE   N23  En1
 BYTE   W24
 BYTE   N24  Ds1
 BYTE   W36
 BYTE   N05  Gs1
 BYTE   W12
 BYTE   N24
 BYTE   W13
//  #05 //021   ----------------------------------------
 BYTE   W12
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N72  Cn2
 BYTE   W60
//  #05 //022   ----------------------------------------
 BYTE   W13
 BYTE   N23  An1
 BYTE   W23
 BYTE   N48  Bn1
 BYTE   W48
 BYTE   N24  Fn2
 BYTE   W12
//  #05 //023   ----------------------------------------
 BYTE   W12
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   En2
 BYTE   W23
 BYTE   N48  Bn1
 BYTE   W36
 BYTE   W01
//  #05 //024   ----------------------------------------
 BYTE   W12
 BYTE   N23  Fn1
 BYTE   W24
 BYTE   N44  En1
 BYTE   W44
 BYTE   W03
 BYTE   N24  An1
 BYTE   W13
//  #05 //025   ----------------------------------------
 BYTE   W12
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N72  Gs1
 BYTE   W60
//  #05 //026   ----------------------------------------
 BYTE   W12
 BYTE   N24  As1
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W23
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   N24
 BYTE   W13
//  #05 //027   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N05  Ds1
 BYTE   W13
//  #05 //028   ----------------------------------------
Label_54D0C3:
 BYTE   N04  Ds1  v104
 BYTE   W36
 BYTE   N04
 BYTE   W32
 BYTE   W03
 BYTE   N04
 BYTE   W12
 BYTE   N07  Gs1
 BYTE   W07
 BYTE   N06  As1
 BYTE   W06
 BYTE   PEND 
//  #05 //029   ----------------------------------------
Label_54D0D3:
 BYTE   N06  Ds1  v104
 BYTE   W36
 BYTE   N04
 BYTE   W32
 BYTE   W03
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N05  Ds1
 BYTE   W13
 BYTE   PEND 
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D0C3
//  #05 //031   ----------------------------------------
Label_54D0E8:
 BYTE   N06  Ds1  v104
 BYTE   W36
 BYTE   N23  Bn0
 BYTE   W23
 BYTE   En1
 BYTE   W24
 BYTE   N05  Ds1
 BYTE   W13
 BYTE   PEND 
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D0C3
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D0D3
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D0C3
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D0E8
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D0C3
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D0D3
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D0C3
//  #05 //039   ----------------------------------------
 BYTE   N06  Ds1  v104
 BYTE   W80
 BYTE   W03
 BYTE   N05  Gs1
 BYTE   W13
//  #05 //040   ----------------------------------------
Label_54D120:
 BYTE   N04  Gs1  v104
 BYTE   W24
 BYTE   N05
 BYTE   W05
 BYTE   N06
 BYTE   W07
 BYTE   N06
 BYTE   W06
 BYTE   N05
 BYTE   W05
 BYTE   N04
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N05  As1
 BYTE   W13
 BYTE   PEND 
//  #05 //041   ----------------------------------------
Label_54D134:
 BYTE   N04  As1  v104
 BYTE   W24
 BYTE   N05
 BYTE   W05
 BYTE   N06
 BYTE   W07
 BYTE   N06
 BYTE   W06
 BYTE   N05
 BYTE   W05
 BYTE   N04
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W13
 BYTE   PEND 
//  #05 //042   ----------------------------------------
 BYTE   N04
 BYTE   W24
 BYTE   N05
 BYTE   W05
 BYTE   N06
 BYTE   W07
 BYTE   N06
 BYTE   W06
 BYTE   N05
 BYTE   W05
 BYTE   N04
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W13
//  #05 //043   ----------------------------------------
 BYTE   N04
 BYTE   W24
 BYTE   N05
 BYTE   W05
 BYTE   N06
 BYTE   W07
 BYTE   N06
 BYTE   W06
 BYTE   N05
 BYTE   W05
 BYTE   N04
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W13
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D120
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54D134
//  #05 //046   ----------------------------------------
 BYTE   N04  Bn1  v104
 BYTE   W24
 BYTE   N05
 BYTE   W05
 BYTE   N06
 BYTE   W07
 BYTE   N06
 BYTE   W06
 BYTE   N05
 BYTE   W05
 BYTE   N04
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N05  En1
 BYTE   W13
//  #05 //047   ----------------------------------------
 BYTE   N04
 BYTE   W24
 BYTE   N05
 BYTE   W05
 BYTE   N06
 BYTE   W07
 BYTE   N06
 BYTE   W06
 BYTE   N05
 BYTE   W05
 BYTE   N04
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N92  Ds1
 BYTE   W13
//  #05 //048   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   Dn1
 BYTE   W13
//  #05 //049   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   Cs1
 BYTE   W13
//  #05 //050   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   Cn1
 BYTE   W13
//  #05 //051   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   N96
 BYTE   W13
//  #05 //052   ----------------------------------------
 BYTE   W84
 BYTE   GoTo
  POIN2 Label_54CFBF
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song09_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song09_key+0
 BYTE   VOICE   61
 BYTE   VOL   10*song09_mvl/mxv
 BYTE   W11
Label_54BFE7:
 BYTE   W84
 BYTE   W01
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   N96  Gs1  v080
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W96
//  #06 //044   ----------------------------------------
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   W96
//  #06 //046   ----------------------------------------
 BYTE   W96
//  #06 //047   ----------------------------------------
 BYTE   W96
//  #06 //048   ----------------------------------------
 BYTE   W96
//  #06 //049   ----------------------------------------
 BYTE   W96
//  #06 //050   ----------------------------------------
 BYTE   W96
//  #06 //051   ----------------------------------------
 BYTE   W96
//  #06 //052   ----------------------------------------
 BYTE   W84
 BYTE   GoTo
  POIN2 Label_54BFE7
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song09_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song09_key+0
 BYTE   VOICE   127
 BYTE   VOL   30*song09_mvl/mxv
 BYTE   W11
Label_54C6F3:
 BYTE   N03  Dn1  v127
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W16
//  #07 //001   ----------------------------------------
 BYTE   W11
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W16
//  #07 //002   ----------------------------------------
Label_54C756:
 BYTE   W11
 BYTE   N12  Cn1  v127
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W01
 BYTE   PEND 
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C756
//  #07 //019   ----------------------------------------
 BYTE   W11
 BYTE   N12  Cn1  v127
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cs2
 BYTE   W13
//  #07 //020   ----------------------------------------
 BYTE   W11
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W01
//  #07 //021   ----------------------------------------
 BYTE   W05
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   W13
//  #07 //022   ----------------------------------------
 BYTE   W11
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W01
//  #07 //023   ----------------------------------------
 BYTE   W05
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N24  Cs2
 BYTE   W13
//  #07 //024   ----------------------------------------
 BYTE   W11
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W01
//  #07 //025   ----------------------------------------
 BYTE   W05
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W01
//  #07 //026   ----------------------------------------
 BYTE   W05
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1
 BYTE   N48  Cs2
 BYTE   W36
 BYTE   W01
//  #07 //027   ----------------------------------------
 BYTE   W11
 BYTE   N24  Cn1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W01
//  #07 //028   ----------------------------------------
Label_54C8A6:
 BYTE   W32
 BYTE   W03
 BYTE   N12  Dn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W01
 BYTE   PEND 
//  #07 //029   ----------------------------------------
Label_54C8B9:
 BYTE   W02
 BYTE   N03  Dn1  v127
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W01
 BYTE   PEND 
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8A6
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8B9
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8A6
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8B9
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8A6
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8B9
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8A6
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8B9
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8A6
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8B9
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8A6
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8B9
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8A6
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8B9
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8A6
//  #07 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8B9
//  #07 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C8A6
//  #07 //047   ----------------------------------------
 BYTE   W02
 BYTE   N03  Dn1  v127
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   W24
 BYTE   N24
 BYTE   W13
//  #07 //048   ----------------------------------------
Label_54C952:
 BYTE   W11
 BYTE   N24  Cn1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W13
 BYTE   PEND 
//  #07 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C952
//  #07 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C952
//  #07 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54C952
//  #07 //052   ----------------------------------------
 BYTE   W11
 BYTE   N24  Cn1  v127
 BYTE   W36
 BYTE   W01
 BYTE   N03  Dn1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_54C6F3
 BYTE   FINE

//******************************************************//
	ALIGN 4

song09:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song09_pri	// Priority
	BYTE	song09_rev	// Reverb.
    
	POIN2	song09_grp
    
	POIN2	song09_001
	POIN2	song09_002
	POIN2	song09_003
	POIN2	song09_004
	POIN2	song09_005
	POIN2	song09_006
	POIN2	song09_007

	
