//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song58_grp  voicegroup000
	#define	song58_pri  0
	#define	song58_rev  0
	#define	song58_mvl  127
	#define	song58_key  0
	#define	song58_tbs  1
	#define	song58_exg  0
	#define	song58_cmp  1

	// .rodata
	//	song58
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song58_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song58_key+0
 BYTE   TEMPO   90*song58_tbs/2
 BYTE   VOICE   74
 BYTE   VOL   53*song58_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #01 //001   ----------------------------------------
Label_0100056F:
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
Label_01000572:
 BYTE   N23  Bn4  v096
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_0100057D:
 BYTE   N23  Dn4  v096
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   N23  Bn4
 BYTE   W24
 BYTE   N17  An4
 BYTE   W18
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
//  #01 //007   ----------------------------------------
Label_01000597:
 BYTE   N92  Dn4  v096
 BYTE   W96
 BYTE   PEND 
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000572
//  #01 //009   ----------------------------------------
Label_010005A1:
 BYTE   N23  Dn4  v096
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   PEND 
//  #01 //010   ----------------------------------------
 BYTE   N23  Bn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
//  #01 //011   ----------------------------------------
Label_010005B7:
 BYTE   N92  An4  v096
 BYTE   W96
 BYTE   PEND 
//  #01 //012   ----------------------------------------
Label_010005BC:
 BYTE   N23  Gn4  v096
 BYTE   N23  Bn4
 BYTE   W24
 BYTE   Fs4
 BYTE   N23  An4
 BYTE   W24
 BYTE   En4
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   Cn4
 BYTE   N23  En4
 BYTE   W24
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_010005CF:
 BYTE   N23  Bn3  v096
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   N23  En4
 BYTE   W24
 BYTE   N44  Bn3
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   PEND 
//  #01 //014   ----------------------------------------
 BYTE   N23  Gn4
 BYTE   N23  Bn4
 BYTE   W24
 BYTE   Fs4
 BYTE   N17  An4
 BYTE   W18
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   N23  En4
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   Cn4
 BYTE   N23  En4
 BYTE   W24
//  #01 //015   ----------------------------------------
Label_010005F6:
 BYTE   N92  Bn3  v096
 BYTE   N92  Dn4
 BYTE   W96
 BYTE   PEND 
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005BC
//  #01 //017   ----------------------------------------
Label_01000602:
 BYTE   N23  Bn3  v096
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N23
 BYTE   N23  An4
 BYTE   W24
 BYTE   En4
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   N11  En4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   N11  An4
 BYTE   W12
 BYTE   PEND 
//  #01 //018   ----------------------------------------
 BYTE   N23  Gn4
 BYTE   N23  Bn4
 BYTE   W24
 BYTE   En4
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   Fs4
 BYTE   N23  An4
 BYTE   W24
 BYTE   N11  En4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   N11  An4
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   N92  En4
 BYTE   N92  Gn4
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
Label_0100063C:
 BYTE   W12
 BYTE   N11  Gn4  v096
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   Fs4
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N23
 BYTE   N23  Dn5
 BYTE   W24
 BYTE   Cn5
 BYTE   N23  En5
 BYTE   W24
 BYTE   PEND 
//  #01 //028   ----------------------------------------
 BYTE   N17  En4
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   Dn4
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   N11  Cn4
 BYTE   N11  En4
 BYTE   W12
 BYTE   N44  Bn3
 BYTE   N44  Dn4
 BYTE   W48
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100063C
//  #01 //030   ----------------------------------------
 BYTE   N92  Gn4  v096
 BYTE   N92  Bn4
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   Fs4
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N17
 BYTE   N17  Dn5
 BYTE   W18
 BYTE   Cn5
 BYTE   N17  En5
 BYTE   W18
 BYTE   N11  Gn4
 BYTE   N11  Bn4
 BYTE   W12
//  #01 //032   ----------------------------------------
 BYTE   N17  Fs4
 BYTE   N17  An4
 BYTE   W18
 BYTE   En4
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   N11  Fs4
 BYTE   N11  An4
 BYTE   W12
 BYTE   N23  En4
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   N11  En4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   N11  An4
 BYTE   W12
//  #01 //033   ----------------------------------------
 BYTE   N23  Gn4
 BYTE   N23  Bn4
 BYTE   W24
 BYTE   En4
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   Fs4
 BYTE   N23  An4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N11  Fs4
 BYTE   W12
//  #01 //034   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   N92  Gn4
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   W60
 BYTE   N05
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
//  #01 //037   ----------------------------------------
 BYTE   N68  Bn3
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N17  En4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N11  Bn3
 BYTE   W12
//  #01 //039   ----------------------------------------
 BYTE   N68  Gn3
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N44  Gn4
 BYTE   W48
//  #01 //041   ----------------------------------------
 BYTE   W12
 BYTE   N11  En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N44  Fs4
 BYTE   W48
//  #01 //042   ----------------------------------------
 BYTE   N92  Gn4
 BYTE   W96
//  #01 //043   ----------------------------------------
 BYTE   W96
//  #01 //044   ----------------------------------------
 BYTE   W96
//  #01 //045   ----------------------------------------
 BYTE   W96
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000572
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100057D
//  #01 //048   ----------------------------------------
 BYTE   N23  Bn4  v096
 BYTE   W24
 BYTE   N17  An4
 BYTE   W18
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000597
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000572
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005A1
//  #01 //052   ----------------------------------------
 BYTE   N23  Bn4  v096
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005B7
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005BC
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005CF
//  #01 //056   ----------------------------------------
 BYTE   N23  Gn4  v096
 BYTE   N23  Bn4
 BYTE   W24
 BYTE   Fs4
 BYTE   N17  An4
 BYTE   W18
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   N23  En4
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   Cn4
 BYTE   N23  En4
 BYTE   W24
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005F6
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005BC
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000602
//  #01 //060   ----------------------------------------
 BYTE   N23  Gn4  v096
 BYTE   N23  Bn4
 BYTE   W24
 BYTE   En4
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   Fs4
 BYTE   N23  An4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N11  An4
 BYTE   W12
//  #01 //061   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   N92  Gn4
 BYTE   W96
//  #01 //062   ----------------------------------------
 BYTE   TEMPO   90*song58_tbs/2
 BYTE   W96
//  #01 //063   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100056F
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song58_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song58_key+0
 BYTE   VOICE   110
 BYTE   VOL   73*song58_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
Label_0104EE01:
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W60
 BYTE   N11  An3  v096
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N02  Cn4
 BYTE   W02
 BYTE   N09  Dn4
 BYTE   W10
//  #02 //020   ----------------------------------------
 BYTE   N56  An3
 BYTE   W48
 BYTE   W12
 BYTE   N02  Bn3
 BYTE   W02
 BYTE   N09  An3
 BYTE   W10
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   N02  Cn4
 BYTE   W02
 BYTE   N15  Dn4
 BYTE   W16
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N17  An3
 BYTE   W18
 BYTE   N02  Cn4
 BYTE   W02
 BYTE   N15  Dn4
 BYTE   W16
 BYTE   N11  Fs3
 BYTE   W12
//  #02 //022   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N05  En3
 BYTE   W12
 BYTE   N44
 BYTE   W48
//  #02 //023   ----------------------------------------
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   N02  Gn3
 BYTE   W02
 BYTE   N09  An3
 BYTE   W10
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #02 //024   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N44  Dn3
 BYTE   W48
//  #02 //025   ----------------------------------------
 BYTE   N23  En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #02 //026   ----------------------------------------
Label_0104EE75:
 BYTE   N92  An3  v096
 BYTE   W96
 BYTE   PEND 
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
Label_0104EE82:
 BYTE   W12
 BYTE   N02  An3  v096
 BYTE   W02
 BYTE   N09  Bn3
 BYTE   W10
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
//  #02 //036   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N05  En3
 BYTE   W12
 BYTE   N44  Dn3
 BYTE   W48
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104EE82
//  #02 //038   ----------------------------------------
 BYTE   N02  An3  v096
 BYTE   W02
 BYTE   N92  Bn3
 BYTE   W92
 BYTE   W02
//  #02 //039   ----------------------------------------
 BYTE   W12
 BYTE   N02  An3
 BYTE   W02
 BYTE   N09  Bn3
 BYTE   W10
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N11  Bn3
 BYTE   W12
//  #02 //040   ----------------------------------------
 BYTE   N17  An3
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N11  An3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #02 //041   ----------------------------------------
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
//  #02 //042   ----------------------------------------
Label_0104EED9:
 BYTE   N92  Gn3  v096
 BYTE   W96
 BYTE   PEND 
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
Label_0104EEE1:
 BYTE   N23  Bn3  v096
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
//  #02 //047   ----------------------------------------
Label_0104EEEC:
 BYTE   N23  Dn3  v096
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   PEND 
//  #02 //048   ----------------------------------------
Label_0104EEF6:
 BYTE   N23  Bn3  v096
 BYTE   W24
 BYTE   N17  An3
 BYTE   W18
 BYTE   N02  Bn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
//  #02 //049   ----------------------------------------
Label_0104EF08:
 BYTE   N92  Dn3  v096
 BYTE   W96
 BYTE   PEND 
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104EEE1
//  #02 //051   ----------------------------------------
Label_0104EF12:
 BYTE   N23  Dn3  v096
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #02 //052   ----------------------------------------
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104EE75
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104EEE1
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104EEEC
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104EEF6
//  #02 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104EF08
//  #02 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104EEE1
//  #02 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104EF12
//  #02 //060   ----------------------------------------
 BYTE   N23  Bn3  v096
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
//  #02 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104EED9
//  #02 //062   ----------------------------------------
 BYTE   W96
//  #02 //063   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0104EE01
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song58_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song58_key+0
 BYTE   VOICE   1
 BYTE   VOL   62*song58_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N44  Gn3  v064
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   Dn4
 BYTE   W02
 BYTE   Dn5
 BYTE   W44
 BYTE   W02
//  #03 //001   ----------------------------------------
Label_010007B7:
 BYTE   N44  Dn3  v064
 BYTE   N44  Fs3
 BYTE   W48
 BYTE   Bn3
 BYTE   W02
 BYTE   Bn4
 BYTE   W44
 BYTE   W02
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_010007C3:
 BYTE   N44  Gn3  v064
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   Dn4
 BYTE   W02
 BYTE   Dn5
 BYTE   W44
 BYTE   W02
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010007B7
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   N44  Gn3  v080
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   Cn4
 BYTE   W02
 BYTE   En4
 BYTE   W02
 BYTE   N42  Gn4
 BYTE   W03
 BYTE   N40  Bn4
 BYTE   W40
 BYTE   W01
//  #03 //043   ----------------------------------------
 BYTE   N44  Dn3
 BYTE   N44  Fs3
 BYTE   W48
 BYTE   Bn3
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   N42  Fs4
 BYTE   W03
 BYTE   N40  Bn4
 BYTE   W40
 BYTE   W01
//  #03 //044   ----------------------------------------
 BYTE   N44  Gn3
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   Dn4
 BYTE   W02
 BYTE   Dn5
 BYTE   W44
 BYTE   W02
//  #03 //045   ----------------------------------------
 BYTE   Dn3
 BYTE   N44  Fs3
 BYTE   W48
 BYTE   Bn3
 BYTE   W02
 BYTE   Bn4
 BYTE   W44
 BYTE   W02
//  #03 //046   ----------------------------------------
 BYTE   W24
 BYTE   N28  Cn3  v064
 BYTE   N28  En3
 BYTE   W30
 BYTE   N17  Cn3
 BYTE   N17  En3
 BYTE   W18
 BYTE   N22  Cn3
 BYTE   N22  En3
 BYTE   W24
//  #03 //047   ----------------------------------------
Label_0100083F:
 BYTE   W24
 BYTE   N28  Dn3  v064
 BYTE   N28  Fs3
 BYTE   W30
 BYTE   N08  Dn3
 BYTE   N08  Fs3
 BYTE   W18
 BYTE   N22  Dn3
 BYTE   N22  Fs3
 BYTE   W24
 BYTE   PEND 
//  #03 //048   ----------------------------------------
Label_01000851:
 BYTE   W24
 BYTE   N28  Cn3  v064
 BYTE   N28  En3
 BYTE   W30
 BYTE   N08  Cn3
 BYTE   N08  En3
 BYTE   W18
 BYTE   N22  Cn3
 BYTE   N22  En3
 BYTE   W24
 BYTE   PEND 
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100083F
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000851
//  #03 //051   ----------------------------------------
Label_0100086D:
 BYTE   W24
 BYTE   N28  Dn3  v064
 BYTE   N28  Fs3
 BYTE   W30
 BYTE   N08  En3
 BYTE   N08  Gn3
 BYTE   W18
 BYTE   N22  En3
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   PEND 
//  #03 //052   ----------------------------------------
 BYTE   W24
 BYTE   N28  En3
 BYTE   N28  Gn3
 BYTE   W30
 BYTE   N08  En3
 BYTE   N08  Gn3
 BYTE   W18
 BYTE   N22  En3
 BYTE   N22  Gn3
 BYTE   W24
//  #03 //053   ----------------------------------------
 BYTE   N90  Fs3
 BYTE   N90  An3
 BYTE   W96
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000851
//  #03 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100083F
//  #03 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000851
//  #03 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100083F
//  #03 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000851
//  #03 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100086D
//  #03 //060   ----------------------------------------
 BYTE   W24
 BYTE   N28  En3  v064
 BYTE   N28  Gn3
 BYTE   W30
 BYTE   N08  Fs3
 BYTE   N08  An3
 BYTE   W18
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   W24
//  #03 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100083F
//  #03 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010007C3
//  #03 //063   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010007B7
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song58_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song58_key+0
 BYTE   VOICE   24
 BYTE   VOL   53*song58_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N17  Bn3  v080
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #04 //001   ----------------------------------------
Label_01000906:
 BYTE   N17  Dn3  v080
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_0100091D:
 BYTE   N17  Bn3  v080
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000906
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000906
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000906
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //009   ----------------------------------------
Label_01000952:
 BYTE   N17  Fs3  v080
 BYTE   W18
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //011   ----------------------------------------
Label_0100096E:
 BYTE   N17  An3  v080
 BYTE   W18
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   PEND 
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000906
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000906
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000952
//  #04 //018   ----------------------------------------
Label_0100099E:
 BYTE   N17  Bn3  v080
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   PEND 
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //020   ----------------------------------------
 BYTE   N17  Fs3  v080
 BYTE   W18
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #04 //021   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   W18
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //023   ----------------------------------------
 BYTE   N17  Fs3  v080
 BYTE   W18
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N17  Gn3
 BYTE   W18
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
//  #04 //024   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N17  Gn3
 BYTE   W18
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
//  #04 //025   ----------------------------------------
 BYTE   N17  An3
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N17  An3
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100096E
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000906
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000906
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000952
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100099E
//  #04 //034   ----------------------------------------
 BYTE   N17  Gn3  v080
 BYTE   W18
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N44  Gn3
 BYTE   W48
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000906
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000906
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000952
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100099E
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000906
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000906
//  #04 //046   ----------------------------------------
Label_01000AB3:
 BYTE   N17  Bn3  v096
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #04 //047   ----------------------------------------
Label_01000ACA:
 BYTE   N17  Dn3  v096
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000AB3
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000ACA
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000AB3
//  #04 //051   ----------------------------------------
Label_01000AF0:
 BYTE   N17  Fs3  v096
 BYTE   W18
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000AB3
//  #04 //053   ----------------------------------------
 BYTE   N17  An3  v096
 BYTE   W18
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   N44  Dn4
 BYTE   W48
//  #04 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000AB3
//  #04 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000ACA
//  #04 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000AB3
//  #04 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000ACA
//  #04 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000AB3
//  #04 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000AF0
//  #04 //060   ----------------------------------------
 BYTE   N17  Bn3  v096
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
//  #04 //061   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   W18
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N44  Gn3
 BYTE   W48
//  #04 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100091D
//  #04 //063   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000906
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song58_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song58_key+0
 BYTE   VOICE   24
 BYTE   VOL   62*song58_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N17  Cn2  v052
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
//  #05 //001   ----------------------------------------
Label_01000BA3:
 BYTE   N17  Gn1  v052
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_01000BBB:
 BYTE   N17  Cn2  v052
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BA3
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BA3
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BA3
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //009   ----------------------------------------
Label_01000BF1:
 BYTE   N17  Bn1  v052
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N17  En2
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   PEND 
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //011   ----------------------------------------
Label_01000C0E:
 BYTE   N17  Dn2  v052
 BYTE   W18
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   N68  An3
 BYTE   N68  Dn4
 BYTE   W72
 BYTE   PEND 
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BA3
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BA3
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BF1
//  #05 //018   ----------------------------------------
 BYTE   N17  Cn2  v052
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   N23  An2
 BYTE   N23  Dn3
 BYTE   W24
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //020   ----------------------------------------
 BYTE   N17  Dn2  v052
 BYTE   W18
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   N23  An2
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   N23  An2
 BYTE   N23  Dn3
 BYTE   W24
//  #05 //021   ----------------------------------------
 BYTE   N17  En2
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   N23  An2
 BYTE   N23  Dn3
 BYTE   W24
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //023   ----------------------------------------
Label_01000C87:
 BYTE   N17  Bn1  v052
 BYTE   W18
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   N23  An2
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N17  En2
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   PEND 
//  #05 //024   ----------------------------------------
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  Fs3
 BYTE   W24
//  #05 //025   ----------------------------------------
 BYTE   N17  An1
 BYTE   W18
 BYTE   N05  An2
 BYTE   W06
 BYTE   N23  Cn3
 BYTE   N23  En3
 BYTE   W24
 BYTE   N17  An1
 BYTE   W18
 BYTE   N05  An2
 BYTE   W06
 BYTE   N23  Cn3
 BYTE   N23  En3
 BYTE   W24
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000C0E
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BA3
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BA3
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000C87
//  #05 //033   ----------------------------------------
Label_01000CEE:
 BYTE   N17  Cn2  v052
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   N23  An2
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   PEND 
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BA3
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BA3
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BA3
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000C87
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000CEE
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BA3
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BA3
//  #05 //046   ----------------------------------------
Label_01000D42:
 BYTE   N17  Cn2  v064
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   PEND 
//  #05 //047   ----------------------------------------
Label_01000D5A:
 BYTE   N17  Gn1  v064
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   PEND 
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D42
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D5A
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D42
//  #05 //051   ----------------------------------------
Label_01000D81:
 BYTE   N17  Bn1  v064
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N17  En2
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   PEND 
//  #05 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D42
//  #05 //053   ----------------------------------------
 BYTE   N17  Dn2  v064
 BYTE   W18
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   N68  An3
 BYTE   N68  Dn4
 BYTE   W72
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D42
//  #05 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D5A
//  #05 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D42
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D5A
//  #05 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D42
//  #05 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D81
//  #05 //060   ----------------------------------------
 BYTE   N17  Cn2  v064
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   N23  An2
 BYTE   N23  Dn3
 BYTE   W24
//  #05 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D5A
//  #05 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BBB
//  #05 //063   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000BA3
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song58_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song58_key+0
 BYTE   VOICE   4
 BYTE   VOL   34*song58_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
Label_01000E0D:
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
Label_01000E18:
 BYTE   N02  Gn4  v052
 BYTE   N02  Bn4
 BYTE   W02
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W04
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W02
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W04
 BYTE   PEND 
//  #06 //013   ----------------------------------------
Label_01000E9B:
 BYTE   N02  Bn3  v052
 BYTE   N02  Dn4
 BYTE   W02
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W04
 BYTE   N02
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   PEND 
//  #06 //014   ----------------------------------------
Label_01000F1E:
 BYTE   N02  Cn4  v052
 BYTE   N02  En4
 BYTE   W02
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W04
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W02
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W04
 BYTE   PEND 
//  #06 //015   ----------------------------------------
Label_01000FA1:
 BYTE   N02  Dn4  v052
 BYTE   N02  Fs4
 BYTE   W02
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W04
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   PEND 
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000E18
//  #06 //017   ----------------------------------------
Label_01001029:
 BYTE   N02  Dn4  v052
 BYTE   N02  Fs4
 BYTE   W02
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W04
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W02
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W04
 BYTE   PEND 
//  #06 //018   ----------------------------------------
Label_010010AC:
 BYTE   N02  En4  v052
 BYTE   N02  Gn4
 BYTE   W02
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W04
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W02
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W03
 BYTE   Fs4
 BYTE   N02  An4
 BYTE   W04
 BYTE   PEND 
//  #06 //019   ----------------------------------------
Label_0100112F:
 BYTE   N02  Gn4  v052
 BYTE   N02  Bn4
 BYTE   W02
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Bn4
 BYTE   W04
 BYTE   PEND 
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
Label_010011C1:
 BYTE   N02  En3  v052
 BYTE   N02  Gn3
 BYTE   W02
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W04
 BYTE   PEND 
//  #06 //036   ----------------------------------------
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W02
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W04
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010011C1
//  #06 //038   ----------------------------------------
 BYTE   N02  Dn3  v052
 BYTE   N02  Gn3
 BYTE   W02
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Gn3
 BYTE   W04
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010011C1
//  #06 //040   ----------------------------------------
 BYTE   N02  Dn3  v052
 BYTE   N02  Fs3
 BYTE   W02
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W04
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W02
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W04
//  #06 //041   ----------------------------------------
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W02
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W04
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W02
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   Dn3
 BYTE   N02  Fs3
 BYTE   W04
//  #06 //042   ----------------------------------------
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W02
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3  v056
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3  v060
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3  v064
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3  v068
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3  v072
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3  v076
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3  v080
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3  v084
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3  v088
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3  v092
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   En3  v096
 BYTE   N02  Gn3
 BYTE   W04
//  #06 //043   ----------------------------------------
 BYTE   Bn3
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W04
 BYTE   Dn4
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
//  #06 //044   ----------------------------------------
 BYTE   Fs4
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W04
 BYTE   En4
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
//  #06 //045   ----------------------------------------
 BYTE   Dn4
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn4  v088
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn4  v084
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn4  v080
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn4  v076
 BYTE   W03
 BYTE   N02
 BYTE   W04
 BYTE   Bn3
 BYTE   W02
 BYTE   Bn3  v072
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Bn3  v068
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Bn3  v064
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Bn3  v060
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Bn3  v056
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Bn3  v052
 BYTE   W04
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000E18
//  #06 //047   ----------------------------------------
 BYTE   N02  Bn3  v052
 BYTE   N02  Dn4
 BYTE   W02
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W04
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
//  #06 //048   ----------------------------------------
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W02
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W03
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W04
//  #06 //049   ----------------------------------------
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W02
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W04
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Dn4
 BYTE   W03
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000F1E
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001029
//  #06 //052   ----------------------------------------
 BYTE   N02  En4  v052
 BYTE   N02  Gn4
 BYTE   W02
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W04
//  #06 //053   ----------------------------------------
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W02
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   N02  Fs4
 BYTE   W04
//  #06 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000E18
//  #06 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000E9B
//  #06 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000F1E
//  #06 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FA1
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000E18
//  #06 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001029
//  #06 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010010AC
//  #06 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100112F
//  #06 //062   ----------------------------------------
 BYTE   W96
//  #06 //063   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000E0D
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song58_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song58_key+0
 BYTE   VOICE   32
 BYTE   VOL   62*song58_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N44  Cn2  v064
 BYTE   W48
 BYTE   N44
 BYTE   W48
//  #07 //001   ----------------------------------------
Label_0100188A:
 BYTE   N44  Gn1  v064
 BYTE   W48
 BYTE   N44
 BYTE   W48
//  #07 //002   ----------------------------------------
Label_01001890:
 BYTE   N17  Cn2  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_010018A2:
 BYTE   N17  Gn1  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   PEND 
//  #07 //004   ----------------------------------------
Label_010018B4:
 BYTE   N17  Cn2  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   PEND 
//  #07 //005   ----------------------------------------
Label_010018C6:
 BYTE   N17  Gn1  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   PEND 
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018B4
//  #07 //007   ----------------------------------------
Label_010018DD:
 BYTE   N17  Gn1  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   PEND 
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018B4
//  #07 //009   ----------------------------------------
Label_010018F4:
 BYTE   N17  Bn1  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N17  En2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   PEND 
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018B4
//  #07 //011   ----------------------------------------
 BYTE   N23  Dn2  v064
 BYTE   W24
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N23  Dn2
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018B4
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018C6
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018B4
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018DD
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018B4
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018F4
//  #07 //018   ----------------------------------------
Label_0100193A:
 BYTE   N17  Cn2  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  An1
 BYTE   W24
 BYTE   PEND 
//  #07 //019   ----------------------------------------
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
//  #07 //020   ----------------------------------------
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  An1
 BYTE   W24
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  An1
 BYTE   W24
//  #07 //021   ----------------------------------------
 BYTE   N17  En2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  An1
 BYTE   W24
//  #07 //022   ----------------------------------------
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
//  #07 //023   ----------------------------------------
Label_0100198C:
 BYTE   N17  Bn1  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N17  En2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   PEND 
//  #07 //024   ----------------------------------------
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N17
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
//  #07 //025   ----------------------------------------
 BYTE   N17  An1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  En1
 BYTE   W24
 BYTE   N17  An1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  En1
 BYTE   W24
//  #07 //026   ----------------------------------------
 BYTE   Dn2
 BYTE   W24
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N44  Dn2
 BYTE   W48
//  #07 //027   ----------------------------------------
Label_010019CA:
 BYTE   N17  Cn2  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   PEND 
//  #07 //028   ----------------------------------------
 BYTE   N17
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010019CA
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018DD
//  #07 //031   ----------------------------------------
 BYTE   N17  Cn2  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100198C
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100193A
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018DD
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010019CA
//  #07 //036   ----------------------------------------
 BYTE   N17  Gn1  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018B4
//  #07 //038   ----------------------------------------
 BYTE   N17  Gn1  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
//  #07 //039   ----------------------------------------
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018F4
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100193A
//  #07 //042   ----------------------------------------
 BYTE   N17  Cn2  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018A2
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001890
//  #07 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010018A2
//  #07 //046   ----------------------------------------
Label_01001A7B:
 BYTE   N17  Cn2  v080
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   PEND 
//  #07 //047   ----------------------------------------
Label_01001A8D:
 BYTE   N17  Gn1  v080
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   PEND 
//  #07 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001A7B
//  #07 //049   ----------------------------------------
Label_01001AA4:
 BYTE   N17  Gn1  v080
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   PEND 
//  #07 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001A7B
//  #07 //051   ----------------------------------------
Label_01001ABB:
 BYTE   N17  Bn1  v080
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N17  En2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   PEND 
//  #07 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001A7B
//  #07 //053   ----------------------------------------
 BYTE   N23  Dn2  v080
 BYTE   W24
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N23  Dn2
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
//  #07 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001A7B
//  #07 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001A8D
//  #07 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001A7B
//  #07 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001AA4
//  #07 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001A7B
//  #07 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001ABB
//  #07 //060   ----------------------------------------
 BYTE   N17  Cn2  v080
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  An1
 BYTE   W24
//  #07 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001AA4
//  #07 //062   ----------------------------------------
 BYTE   N44  Cn2  v064
 BYTE   W48
 BYTE   N44
 BYTE   W48
//  #07 //063   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100188A
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song58_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song58_key+0
 BYTE   VOICE   124
 BYTE   VOL   62*song58_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   69*song58_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   69*song58_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   47*song58_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   62*song58_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   62*song58_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #08 //001   ----------------------------------------
Label_01001B55:
 BYTE   W96
//  #08 //002   ----------------------------------------
Label_01001B56:
 BYTE   N11  As3  v036
 BYTE   W12
 BYTE   N07
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N07
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #08 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001B56
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001B56
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001B56
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001B56
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001B56
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001B56
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001B56
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001B56
//  #08 //011   ----------------------------------------
 BYTE   N11  As3  v036
 BYTE   W12
 BYTE   N07
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N07
 BYTE   N05  Gs4  v064
 BYTE   W06
 BYTE   N05
 BYTE   W02
 BYTE   N03  As3  v036
 BYTE   W04
 BYTE   N11
 BYTE   N11  Gs4  v064
 BYTE   W12
 BYTE   As3  v036
 BYTE   N23  An4  v064
 BYTE   N23  Bn4
 BYTE   W12
 BYTE   N11  As3  v036
 BYTE   W12
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001B56
//  #08 //013   ----------------------------------------
Label_01001BC2:
 BYTE   N11  As3  v036
 BYTE   W12
 BYTE   N07
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N07
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   N23  Bn4  v064
 BYTE   W12
 BYTE   N11  As3  v036
 BYTE   W12
 BYTE   PEND 
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001B56
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001BC2
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001B56
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001BC2
//  #08 //018   ----------------------------------------
 BYTE   N11  As3  v036
 BYTE   W12
 BYTE   N07
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N07
 BYTE   W06
 BYTE   N05  Dn3  v052
 BYTE   W02
 BYTE   N03  As3  v036
 BYTE   W04
 BYTE   N11  Dn3  v052
 BYTE   N11  As3  v036
 BYTE   W12
 BYTE   N17  Cn3  v052
 BYTE   N11  Ds3
 BYTE   N11  As3  v036
 BYTE   W12
 BYTE   En3  v052
 BYTE   N11  As3  v036
 BYTE   W06
 BYTE   N02  Cs3  v052
 BYTE   W03
 BYTE   N02
 BYTE   W03
//  #08 //019   ----------------------------------------
Label_01001C24:
 BYTE   N11  As3  v036
 BYTE   W12
 BYTE   Fs2  v052
 BYTE   N11  Dn3
 BYTE   N07  As3  v036
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cs3  v052
 BYTE   N11  En3
 BYTE   N11  As3  v036
 BYTE   W12
 BYTE   Fs2  v052
 BYTE   N11  As3  v036
 BYTE   W06
 BYTE   Ds3  v052
 BYTE   W06
 BYTE   N07  As3  v036
 BYTE   W06
 BYTE   N05  Cn3  v052
 BYTE   N11  En3
 BYTE   W02
 BYTE   N03  As3  v036
 BYTE   W04
 BYTE   N11  Fs2  v052
 BYTE   N11  As3  v036
 BYTE   W06
 BYTE   N05  Ds3  v052
 BYTE   W06
 BYTE   N23  Cs3
 BYTE   N11  Ds3
 BYTE   N11  As3  v036
 BYTE   N23  Bn4  v064
 BYTE   W12
 BYTE   N11  Fs2  v052
 BYTE   N05  Dn3
 BYTE   N11  As3  v036
 BYTE   W06
 BYTE   N05  Dn3  v052
 BYTE   W06
 BYTE   PEND 
//  #08 //020   ----------------------------------------
Label_01001C76:
 BYTE   N11  As3  v036
 BYTE   W12
 BYTE   Fs2  v052
 BYTE   N11  Dn3
 BYTE   N07  As3  v036
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cs3  v052
 BYTE   N11  En3
 BYTE   N11  As3  v036
 BYTE   W12
 BYTE   Fs2  v052
 BYTE   N11  As3  v036
 BYTE   W06
 BYTE   Ds3  v052
 BYTE   W06
 BYTE   N07  As3  v036
 BYTE   W06
 BYTE   N05  Cn3  v052
 BYTE   N11  En3
 BYTE   W02
 BYTE   N03  As3  v036
 BYTE   W04
 BYTE   N11  Fs2  v052
 BYTE   N11  As3  v036
 BYTE   W06
 BYTE   N05  Ds3  v052
 BYTE   W06
 BYTE   N23  Cs3
 BYTE   N11  Ds3
 BYTE   N11  As3  v036
 BYTE   W12
 BYTE   Fs2  v052
 BYTE   N05  Dn3
 BYTE   N11  As3  v036
 BYTE   W06
 BYTE   N05  Dn3  v052
 BYTE   W06
 BYTE   PEND 
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C76
//  #08 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01001C24
//  #08 //062   ----------------------------------------
 BYTE   W96
//  #08 //063   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01001B55
 BYTE   FINE

//******************************************************//
	ALIGN 4

song58:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song58_pri	// Priority
	BYTE	song58_rev	// Reverb.
    
	POIN2	song58_grp
    
	POIN2	song58_001
	POIN2	song58_002
	POIN2	song58_003
	POIN2	song58_004
	POIN2	song58_005
	POIN2	song58_006
	POIN2	song58_007
	POIN2	song58_008

	
