//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song2E_grp  voicegroup000
	#define	song2E_pri  0
	#define	song2E_rev  0
	#define	song2E_mvl  127
	#define	song2E_key  0
	#define	song2E_tbs  1
	#define	song2E_exg  0
	#define	song2E_cmp  1

	// .rodata
	//	song2E
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song2E_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song2E_key+0
 BYTE   TEMPO   126*song2E_tbs/2
 BYTE   VOICE   59
 BYTE   VOL   64*song2E_mvl/mxv
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W48
Label_0103595E:
 BYTE   W16
 BYTE   N07  Dn3  v104
 BYTE   W08
 BYTE   N15  As3
 BYTE   W16
 BYTE   N68  An3
 BYTE   W08
//  #01 //006   ----------------------------------------
 BYTE   W72
 BYTE   N15  Cn4  v120
 BYTE   W16
 BYTE   N72  Fs3
 BYTE   W08
//  #01 //007   ----------------------------------------
 BYTE   W72
 BYTE   N15  An3
 BYTE   W16
 BYTE   TIE  Dn3
 BYTE   W08
//  #01 //008   ----------------------------------------
 BYTE   W48
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
//  #01 //009   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   W16
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   N15  An3
 BYTE   W16
 BYTE   N11  As3
 BYTE   W08
//  #01 //010   ----------------------------------------
 BYTE   N15  An3
 BYTE   W16
 BYTE   N07  Dn3  v112
 BYTE   W24
 BYTE   Cn4  v120
 BYTE   W08
 BYTE   Dn3  v104
 BYTE   W24
 BYTE   N15  An3  v120
 BYTE   W16
 BYTE   N07  Dn3  v104
 BYTE   W08
//  #01 //011   ----------------------------------------
 BYTE   W16
 BYTE   N30  Cn4  v120
 BYTE   W32
 BYTE   N03  As3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N15  As3
 BYTE   W16
 BYTE   N23  An3
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   N36  As3
 BYTE   W40
 BYTE   TIE  An3
 BYTE   W56
//  #01 //013   ----------------------------------------
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   W24
 BYTE   N02  Dn4  v104
 BYTE   N02  Gn4
 BYTE   W16
 BYTE   Dn4  v072
 BYTE   N02  Gn4
 BYTE   W32
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W24
//  #01 //015   ----------------------------------------
Label_010359ED:
 BYTE   W24
 BYTE   N02  Dn4  v104
 BYTE   N02  Gn4
 BYTE   W16
 BYTE   Dn4  v072
 BYTE   N02  Gn4
 BYTE   W24
 BYTE   N05  Dn4
 BYTE   N05  Gn4
 BYTE   W08
 BYTE   N09  Dn4
 BYTE   N09  An4
 BYTE   W24
 BYTE   PEND 
//  #01 //016   ----------------------------------------
Label_01035A04:
 BYTE   W24
 BYTE   N02  Dn4  v104
 BYTE   N02  Gn4
 BYTE   W16
 BYTE   Dn4  v072
 BYTE   N02  Gn4
 BYTE   W32
 BYTE   Dn4
 BYTE   N02  Gn4
 BYTE   W24
 BYTE   PEND 
//  #01 //017   ----------------------------------------
 BYTE   W24
 BYTE   Dn4  v104
 BYTE   N02  Gn4
 BYTE   W16
 BYTE   Dn4  v072
 BYTE   N02  Gn4
 BYTE   W24
 BYTE   N05  Dn4
 BYTE   N05  Gn4
 BYTE   W08
 BYTE   N09  Dn4
 BYTE   N09  An4
 BYTE   W16
 BYTE   N03  Dn4  v060
 BYTE   N03  Fs4
 BYTE   W08
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035A04
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010359ED
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035A04
//  #01 //021   ----------------------------------------
 BYTE   W24
 BYTE   N02  Dn4  v104
 BYTE   N02  Gn4
 BYTE   W16
 BYTE   Dn4  v072
 BYTE   N02  Gn4
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_0103595E
//  #01 //022   ----------------------------------------
 BYTE   W16
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song2E_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song2E_key+0
 BYTE   VOICE   55
 BYTE   VOL   80*song2E_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   BEND   c_v-1
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W48
Label_01035A8C:
 BYTE   W48
//  #02 //006   ----------------------------------------
Label_01035A8D:
 BYTE   W24
 BYTE   N44  Dn3  v127
 BYTE   N44  Dn4
 BYTE   W72
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035A8D
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035A8D
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035A8D
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   N44  Gn2  v127
 BYTE   N44  Gn3
 BYTE   W96
//  #02 //015   ----------------------------------------
Label_01035AAE:
 BYTE   W24
 BYTE   N44  Gn2  v127
 BYTE   N44  Gn3
 BYTE   W72
 BYTE   PEND 
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035AAE
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035AAE
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035AAE
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035AAE
//  #02 //021   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01035A8C
//  #02 //022   ----------------------------------------
 BYTE   W16
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song2E_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song2E_key+0
 BYTE   VOICE   73
 BYTE   VOL   47*song2E_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W48
Label_01035AEA:
 BYTE   W48
//  #03 //006   ----------------------------------------
Label_01035AEB:
 BYTE   W18
 BYTE   N01  An4  v084
 BYTE   W02
 BYTE   As4  v076
 BYTE   W02
 BYTE   Cn5  v080
 BYTE   W02
 BYTE   N03  Dn5  v084
 BYTE   W72
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035AEB
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035AEB
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035AEB
//  #03 //013   ----------------------------------------
 BYTE   W90
 BYTE   N01  Dn5  v096
 BYTE   W02
 BYTE   Ds5  v084
 BYTE   W02
 BYTE   Fn5  v088
 BYTE   W02
//  #03 //014   ----------------------------------------
 BYTE   N03  Gn5  v096
 BYTE   W96
//  #03 //015   ----------------------------------------
Label_01035B1C:
 BYTE   W18
 BYTE   N01  Dn5  v096
 BYTE   W02
 BYTE   Ds5  v084
 BYTE   W02
 BYTE   Fn5  v088
 BYTE   W02
 BYTE   N03  Gn5  v096
 BYTE   W72
 BYTE   PEND 
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B1C
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B1C
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B1C
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B1C
//  #03 //021   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01035AEA
//  #03 //022   ----------------------------------------
 BYTE   W16
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song2E_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song2E_key+0
 BYTE   VOICE   68
 BYTE   VOL   72*song2E_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W48
Label_01035D1C:
 BYTE   W48
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N11  Dn4  v088
 BYTE   W16
 BYTE   N05
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N15  Cs4
 BYTE   W16
 BYTE   N07  Dn4
 BYTE   W08
//  #04 //009   ----------------------------------------
 BYTE   W16
 BYTE   Ds4
 BYTE   W08
 BYTE   N15  Dn4
 BYTE   W16
 BYTE   N07  Cs4
 BYTE   W08
 BYTE   N15  Dn4
 BYTE   W16
 BYTE   N07  Cs4
 BYTE   W08
 BYTE   N15  Cn4  v080
 BYTE   W16
 BYTE   N07  Fs3  v064
 BYTE   W08
//  #04 //010   ----------------------------------------
 BYTE   W24
 BYTE   An3  v068
 BYTE   W08
 BYTE   N03  As3  v060
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
//  #04 //011   ----------------------------------------
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
//  #04 //012   ----------------------------------------
 BYTE   W24
 BYTE   N15  As3  v080
 BYTE   W16
 BYTE   N03  An3
 BYTE   W24
 BYTE   N07  Dn4
 BYTE   W08
 BYTE   N15  Cn4
 BYTE   W16
 BYTE   N03  As3
 BYTE   W08
//  #04 //013   ----------------------------------------
 BYTE   W16
 BYTE   N07  Cn4
 BYTE   W08
 BYTE   N15  As3
 BYTE   W16
 BYTE   N07  An3
 BYTE   W08
 BYTE   N15  As3
 BYTE   W16
 BYTE   N07  An3
 BYTE   W08
 BYTE   N19  Gn3
 BYTE   W16
 BYTE   N03  Dn3
 BYTE   W08
//  #04 //014   ----------------------------------------
 BYTE   N07  Dn3  v068
 BYTE   W08
 BYTE   N03  Ds3  v040
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3  v044
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3  v048
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3  v056
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3  v060
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3  v064
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3  v060
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3  v056
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3  v048
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3  v044
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3  v040
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
//  #04 //015   ----------------------------------------
 BYTE   Ds3  v036
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3  v028
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3  v024
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3  v020
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3  v016
 BYTE   W04
 BYTE   Dn3
 BYTE   W22
 BYTE   PAN   c_v+13
 BYTE   W06
//  #04 //016   ----------------------------------------
 BYTE   N15  As3  v048
 BYTE   W16
 BYTE   N07  Cn4
 BYTE   W08
 BYTE   N15  As3
 BYTE   W16
 BYTE   N07  An3
 BYTE   W08
 BYTE   N15  As3
 BYTE   W16
 BYTE   N11  Fs3
 BYTE   W24
 BYTE   N30  An3
 BYTE   W08
//  #04 //017   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N19  Dn3
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #04 //018   ----------------------------------------
 BYTE   N36  As2
 BYTE   W40
 BYTE   N30  Cn3  v052
 BYTE   W32
 BYTE   TIE  As2  v048
 BYTE   W24
//  #04 //019   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01035D1C
//  #04 //022   ----------------------------------------
 BYTE   W16
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song2E_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song2E_key+0
 BYTE   VOICE   73
 BYTE   VOL   80*song2E_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W48
Label_01035B58:
 BYTE   W48
//  #05 //006   ----------------------------------------
 BYTE   W12
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N03  An3  v064
 BYTE   N03  Dn4
 BYTE   W16
 BYTE   An3
 BYTE   N03  Dn4
 BYTE   W32
 BYTE   An3
 BYTE   N03  Dn4
 BYTE   W24
//  #05 //007   ----------------------------------------
Label_01035B6B:
 BYTE   W24
 BYTE   N03  An3  v064
 BYTE   N03  Dn4
 BYTE   W16
 BYTE   An3
 BYTE   N03  Dn4
 BYTE   W24
 BYTE   N04  An3  v072
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N09  An3  v060
 BYTE   N09  Ds4
 BYTE   W24
 BYTE   PEND 
//  #05 //008   ----------------------------------------
Label_01035B83:
 BYTE   W24
 BYTE   N03  An3  v064
 BYTE   N03  Dn4
 BYTE   W16
 BYTE   An3
 BYTE   N03  Dn4
 BYTE   W32
 BYTE   An3
 BYTE   N03  Dn4
 BYTE   W24
 BYTE   PEND 
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B6B
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B83
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B6B
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B83
//  #05 //013   ----------------------------------------
 BYTE   W24
 BYTE   N03  An3  v064
 BYTE   N03  Dn4
 BYTE   W16
 BYTE   An3
 BYTE   N03  Dn4
 BYTE   W24
 BYTE   N02  An3
 BYTE   N02  Dn4
 BYTE   W14
 BYTE   PAN   c_v-16
 BYTE   W06
 BYTE   N03  Dn4  v084
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   Fs4  v076
 BYTE   W04
//  #05 //014   ----------------------------------------
 BYTE   N19  Gn4
 BYTE   W16
 BYTE   N07  Dn4
 BYTE   W08
 BYTE   N11  Gn4
 BYTE   W16
 BYTE   N03  As4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N23  Gn4
 BYTE   W08
//  #05 //015   ----------------------------------------
 BYTE   W16
 BYTE   N07  Dn4
 BYTE   W08
 BYTE   N15  Gn4
 BYTE   W16
 BYTE   N07  As4
 BYTE   W08
 BYTE   N15  Dn5
 BYTE   W16
 BYTE   N07  Cn5
 BYTE   W08
 BYTE   N15  As4
 BYTE   W16
 BYTE   N07  Cn5
 BYTE   W08
//  #05 //016   ----------------------------------------
 BYTE   N15  Dn5
 BYTE   W16
 BYTE   N07  Ds5
 BYTE   W08
 BYTE   N15  Dn5
 BYTE   W16
 BYTE   N07  Cs5
 BYTE   W08
 BYTE   N15  Dn5
 BYTE   W16
 BYTE   N11  An4
 BYTE   W24
 BYTE   N30  Cn5
 BYTE   W08
//  #05 //017   ----------------------------------------
 BYTE   W24
 BYTE   N23  As4
 BYTE   W24
 BYTE   N19  Fs4
 BYTE   W24
 BYTE   N23  Gn4
 BYTE   W24
//  #05 //018   ----------------------------------------
 BYTE   N36  Dn4
 BYTE   W40
 BYTE   N30  Ds4  v068
 BYTE   W32
 BYTE   TIE  Dn4  v060
 BYTE   W24
//  #05 //019   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01035B58
//  #05 //022   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   W16
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song2E_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song2E_key+0
 BYTE   VOICE   34
 BYTE   VOL   47*song2E_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   BEND   c_v-1
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W72
 BYTE   N07  Dn2  v080
 BYTE   W08
 BYTE   An1  v068
 BYTE   W08
 BYTE   Cn1  v084
 BYTE   W08
//  #06 //002   ----------------------------------------
Label_01035E7A:
 BYTE   N23  Dn1  v088
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   N15  Cs2
 BYTE   W16
 BYTE   N19  An1
 BYTE   W24
 BYTE   N15  Cn2
 BYTE   W08
 BYTE   PEND 
//  #06 //003   ----------------------------------------
Label_01035E8A:
 BYTE   W16
 BYTE   N07  Cn2  v088
 BYTE   W08
 BYTE   N23  As1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   PEND 
//  #06 //004   ----------------------------------------
Label_01035E97:
 BYTE   N07  Dn1  v092
 BYTE   W08
 BYTE   N15  As1  v080
 BYTE   W08
 BYTE   BEND   c_v-33
 BYTE   W08
 BYTE   BEND   c_v-1
 BYTE   N23  Dn2  v088
 BYTE   W24
 BYTE   N15  Cs2
 BYTE   W16
 BYTE   N19  An1
 BYTE   W24
 BYTE   N15  Cn2
 BYTE   W08
 BYTE   PEND 
//  #06 //005   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N23  As1
 BYTE   W24
Label_01035EB7:
 BYTE   N15  Fs1  v088
 BYTE   W16
 BYTE   N07  Gn1
 BYTE   W24
 BYTE   Gn0
 BYTE   W08
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035E7A
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035E8A
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035E97
//  #06 //009   ----------------------------------------
 BYTE   W16
 BYTE   N07  Cn2  v088
 BYTE   W08
 BYTE   N23  As1
 BYTE   W24
 BYTE   N15  Fs1
 BYTE   W16
 BYTE   N07  Gn1
 BYTE   W24
 BYTE   Gn0
 BYTE   W08
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035E7A
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035E8A
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035E97
//  #06 //013   ----------------------------------------
 BYTE   W16
 BYTE   N07  Cn2  v088
 BYTE   W08
 BYTE   N23  As1
 BYTE   W24
 BYTE   N15  Fs1
 BYTE   W16
 BYTE   N07  Gn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W08
//  #06 //014   ----------------------------------------
 BYTE   N19  Gn0
 BYTE   W24
 BYTE   As0
 BYTE   W24
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   N19  Fs1
 BYTE   W24
//  #06 //015   ----------------------------------------
 BYTE   N15  Gn1
 BYTE   W24
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   N19  Ds1
 BYTE   W24
//  #06 //016   ----------------------------------------
 BYTE   N05  Gn0  v092
 BYTE   W08
 BYTE   Dn1  v088
 BYTE   W08
 BYTE   N07  Fs1
 BYTE   W08
 BYTE   N19  Gn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N10  Ds1
 BYTE   W16
 BYTE   N07  Dn1
 BYTE   W08
//  #06 //017   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N23  Cn1
 BYTE   W24
 BYTE   As0
 BYTE   W24
 BYTE   N19  An0
 BYTE   W24
//  #06 //018   ----------------------------------------
 BYTE   Gn0
 BYTE   W24
 BYTE   An0
 BYTE   W24
 BYTE   As0
 BYTE   W24
 BYTE   N23  Cn1
 BYTE   W24
//  #06 //019   ----------------------------------------
 BYTE   N19  Dn1
 BYTE   W24
 BYTE   N15  Fn1
 BYTE   W24
 BYTE   N19  Ds1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
//  #06 //020   ----------------------------------------
 BYTE   N07  Gn0  v092
 BYTE   W08
 BYTE   N15  Ds1  v080
 BYTE   W08
 BYTE   BEND   c_v-33
 BYTE   W08
 BYTE   BEND   c_v-1
 BYTE   N23  Gn1  v088
 BYTE   W24
 BYTE   N15  Fs1
 BYTE   W16
 BYTE   N19  Dn1
 BYTE   W24
 BYTE   N15  Fn1
 BYTE   W08
//  #06 //021   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N23  Ds1
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_01035EB7
//  #06 //022   ----------------------------------------
 BYTE   N15  Bn0  v088
 BYTE   W16
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song2E_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song2E_key+0
 BYTE   VOICE   124
 BYTE   VOL   47*song2E_mvl/mxv
 BYTE   N15  Ds2  v084
 BYTE   W16
 BYTE   N07  Ds2  v072
 BYTE   W08
 BYTE   N23  Ds1  v127
 BYTE   N23  Ds2  v072
 BYTE   W24
 BYTE   N15
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N23  Ds1  v127
 BYTE   N23  Ds2  v072
 BYTE   W24
//  #07 //001   ----------------------------------------
 BYTE   N15
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N23  Ds1  v127
 BYTE   N23  Ds2  v072
 BYTE   W24
 BYTE   N15
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N23  Ds1  v127
 BYTE   N01  Ds2  v072
 BYTE   W24
//  #07 //002   ----------------------------------------
Label_010351E6:
 BYTE   N07  Fs1  v116
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N23  Ds1  v127
 BYTE   W16
 BYTE   N07  Fs1  v116
 BYTE   W08
 BYTE   N07
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N23  Ds1  v127
 BYTE   W08
 BYTE   N07  Fs1  v116
 BYTE   W16
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_01035201:
 BYTE   N07  Fs1  v116
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N23  Ds1  v127
 BYTE   W16
 BYTE   N07  Fs1  v116
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn1  v127
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  Ds1
 BYTE   W08
 BYTE   N07  Fs1  v116
 BYTE   W08
 BYTE   Cn1  v127
 BYTE   W08
 BYTE   PEND 
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010351E6
//  #07 //005   ----------------------------------------
Label_01035226:
 BYTE   N07  Fs1  v116
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N23  Ds1  v127
 BYTE   W16
 BYTE   N07  Fs1  v116
 BYTE   W08
 BYTE   PEND 
Label_01035235:
 BYTE   N07  Fs1  v116
 BYTE   W08
 BYTE   Cn1  v127
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  Ds1
 BYTE   W08
 BYTE   N07  Fs1  v116
 BYTE   W08
 BYTE   Cn1  v127
 BYTE   W08
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010351E6
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035201
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010351E6
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035201
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010351E6
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035201
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010351E6
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035201
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010351E6
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035201
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010351E6
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035201
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010351E6
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035201
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010351E6
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035226
//  #07 //022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01035235
//  #07 //023   ----------------------------------------
 BYTE   N07  Fs1  v116
 BYTE   W08
 BYTE   Cn1  v127
 BYTE   W08
 BYTE   FINE

//******************************************************//
	ALIGN 4

song2E:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song2E_pri	// Priority
	BYTE	song2E_rev	// Reverb.
    
	POIN2	song2E_grp
    
	POIN2	song2E_001
	POIN2	song2E_002
	POIN2	song2E_003
	POIN2	song2E_004
	POIN2	song2E_005
	POIN2	song2E_006
	POIN2	song2E_007

	
