//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song02_grp  voicegroup000
	#define	song02_pri  0
	#define	song02_rev  0
	#define	song02_mvl  127
	#define	song02_key  0
	#define	song02_tbs  1
	#define	song02_exg  0
	#define	song02_cmp  1

	// .rodata
	//	song02
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song02_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song02_key+0
 BYTE   TEMPO   120*song02_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   70*song02_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   TEMPO   120*song02_tbs/2
 BYTE   N11  An3  v096
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
//  #01 //001   ----------------------------------------
Label_0104A65A:
 BYTE   W12
 BYTE   N11  Fs3  v080
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Fs3
 BYTE   W36
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A65A
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A65A
//  #01 //004   ----------------------------------------
 BYTE   W12
 BYTE   N11  An3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
//  #01 //005   ----------------------------------------
 BYTE   N32  Cs4  v096
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   Bn3
 BYTE   W12
//  #01 //006   ----------------------------------------
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N23
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn3  v092
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N23  Fs3  v084
 BYTE   W24
//  #01 //009   ----------------------------------------
Label_0104A6B9:
 BYTE   N23  Fs4  v080
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   N05  An3
 BYTE   W06
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_0104A6C8:
 BYTE   N17  Bn3  v080
 BYTE   W18
 BYTE   N05  An3
 BYTE   W06
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   N05  An3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N68  Gs3
 BYTE   W24
 BYTE   PEND 
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A6B9
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A6C8
//  #01 //015   ----------------------------------------
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W36
 BYTE   N11  Cs3  v080
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N32  An3
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W36
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N23  Bn3
 BYTE   W12
//  #01 //020   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W78
//  #01 //021   ----------------------------------------
 BYTE   W36
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N23  Cs4
 BYTE   W12
//  #01 //022   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N23  Bn3
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   W12
 BYTE   N11  An3
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #01 //024   ----------------------------------------
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
//  #01 //025   ----------------------------------------
Label_0104A752:
 BYTE   N23  Fs4  v096
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N15  Gs4
 BYTE   W16
 BYTE   En4
 BYTE   W16
 BYTE   Cs4
 BYTE   W16
 BYTE   PEND 
//  #01 //026   ----------------------------------------
Label_0104A760:
 BYTE   W12
 BYTE   N11  Bn3  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Fs4
 BYTE   W12
 BYTE   PEND 
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A752
//  #01 //030   ----------------------------------------
Label_0104A77A:
 BYTE   W12
 BYTE   N23  Fs4  v096
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Fs4
 BYTE   W12
 BYTE   PEND 
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A752
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A760
//  #01 //035   ----------------------------------------
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A752
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A77A
//  #01 //039   ----------------------------------------
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   W96
//  #01 //041   ----------------------------------------
 BYTE   W24
 BYTE   N23  Fs4  v096
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
//  #01 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0104A65A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song02_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song02_key+0
 BYTE   VOICE   65
 BYTE   VOL   73*song02_mvl/mxv
 BYTE   W96
//  #02 //001   ----------------------------------------
Label_0104A51B:
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W12
 BYTE   N23  Fs2  v080
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W12
//  #02 //012   ----------------------------------------
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W12
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N17  Bn2
 BYTE   W18
 BYTE   N05  An2
 BYTE   W06
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N28  Fs2
 BYTE   W06
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W36
 BYTE   N05  An2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  En2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N05  En2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W36
 BYTE   N11  An2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N23  En2
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W78
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cs3  v096
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #02 //028   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N32  Cs3
 BYTE   W12
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #02 //032   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N44  Fs2
 BYTE   W24
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
//  #02 //036   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N32  An2
 BYTE   W12
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #02 //040   ----------------------------------------
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
//  #02 //041   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
//  #02 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0104A51B
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song02_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song02_key+0
 BYTE   VOICE   66
 BYTE   VOL   45*song02_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
Label_0104A8DD:
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fs3  v052
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Fs3
 BYTE   W36
//  #03 //006   ----------------------------------------
Label_0104A8F2:
 BYTE   W12
 BYTE   N11  Fs3  v052
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Fs3
 BYTE   W36
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fs3  v052
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Fs3
 BYTE   W36
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A8F2
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0104A8DD
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song02_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song02_key+0
 BYTE   VOICE   4
 BYTE   VOL   45*song02_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
Label_0104A9AD:
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   N05  Cs4  v052
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
//  #04 //018   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
//  #04 //019   ----------------------------------------
Label_0104A9FF:
 BYTE   N05  Cs4  v052
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
//  #04 //020   ----------------------------------------
Label_0104AA22:
 BYTE   N05  En3  v052
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A9FF
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104AA22
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A9FF
//  #04 //024   ----------------------------------------
 BYTE   N23  Dn3  v052
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0104A9AD
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song02_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song02_key+0
 BYTE   VOICE   30
 BYTE   VOL   55*song02_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
Label_01049D7D:
 BYTE   N11  Fs1  v064
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W18
 BYTE   N11
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049D7D
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049D7D
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
Label_01049D99:
 BYTE   N11  Fs1  v064
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_01049DB7:
 BYTE   N11  Dn1  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Cs2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049D99
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049DB7
//  #05 //009   ----------------------------------------
Label_01049DDC:
 BYTE   N23  Fs1  v064
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  An1
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   PEND 
//  #05 //010   ----------------------------------------
Label_01049DEE:
 BYTE   N23  Dn2  v064
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
//  #05 //011   ----------------------------------------
Label_01049E00:
 BYTE   N23  Fs1  v064
 BYTE   W36
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N23  An1
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #05 //012   ----------------------------------------
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049DDC
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049DEE
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049E00
//  #05 //016   ----------------------------------------
 BYTE   N17  Dn2  v064
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N32  Fs1
 BYTE   W12
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   N11  Fs1  v052
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs1  v056
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1  v060
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An1  v064
 BYTE   W12
//  #05 //022   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2  v068
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn2  v072
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2  v076
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An1  v080
 BYTE   W12
//  #05 //023   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1  v084
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1  v088
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1  v092
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2  v096
 BYTE   W12
//  #05 //024   ----------------------------------------
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N23  An1
 BYTE   W24
//  #05 //025   ----------------------------------------
Label_01049EA3:
 BYTE   N11  Fs1  v080
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #05 //026   ----------------------------------------
Label_01049EC1:
 BYTE   N11  Dn1  v080
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Cs2
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049EA3
//  #05 //028   ----------------------------------------
Label_01049EE1:
 BYTE   N23  Dn2  v080
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049EA3
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049EC1
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049EA3
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049EE1
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049EA3
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049EC1
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049EA3
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049EE1
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049EA3
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049EC1
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049EA3
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049EE1
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01049D7D
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song02_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song02_key+0
 BYTE   VOICE   34
 BYTE   VOL   50*song02_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
Label_01049F45:
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
Label_01049F49:
 BYTE   N23  Fs0  v080
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   N11  An0
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  An1
 BYTE   W24
 BYTE   PEND 
//  #06 //006   ----------------------------------------
Label_01049F58:
 BYTE   N23  Dn1  v080
 BYTE   W24
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N23  Cs1
 BYTE   W24
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049F49
//  #06 //008   ----------------------------------------
 BYTE   N23  Dn1  v080
 BYTE   W24
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N05  En2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
//  #06 //009   ----------------------------------------
 BYTE   N23  Fs0
 BYTE   W30
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N11  Fs0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
//  #06 //010   ----------------------------------------
Label_01049FA1:
 BYTE   N23  Dn1  v080
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N05  Bn0
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
//  #06 //011   ----------------------------------------
 BYTE   N23  Fs1
 BYTE   W36
 BYTE   N05  En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N11  An0
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
//  #06 //012   ----------------------------------------
 BYTE   N11  Dn1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N05  An1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
//  #06 //013   ----------------------------------------
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N11  Fs0
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  An0
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049FA1
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049F49
//  #06 //016   ----------------------------------------
 BYTE   N23  Dn1  v080
 BYTE   W24
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N23  Cs2
 BYTE   W24
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049F49
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049F58
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049F49
//  #06 //028   ----------------------------------------
Label_0104A027:
 BYTE   N23  Dn2  v080
 BYTE   W24
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N23  Cs1
 BYTE   W24
 BYTE   PEND 
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049F49
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049F58
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049F49
//  #06 //032   ----------------------------------------
 BYTE   N23  Dn1  v080
 BYTE   W24
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049F49
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049F58
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049F49
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104A027
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049F49
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049F58
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01049F49
//  #06 //040   ----------------------------------------
 BYTE   N92  Dn2  v080
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01049F45
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song02_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song02_key+0
 BYTE   VOICE   124
 BYTE   VOL   50*song02_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
Label_01334849:
 BYTE   N23  Cn1  v116
 BYTE   W24
 BYTE   Dn1
 BYTE   W30
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   PEND 
//  #07 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01334849
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01334849
//  #07 //004   ----------------------------------------
 BYTE   N23  Cn1  v116
 BYTE   W24
 BYTE   N01  Gs1
 BYTE   W24
 BYTE   N05  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
//  #07 //005   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N01  Cs2
 BYTE   W24
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   N01  Fs1
 BYTE   W24
//  #07 //006   ----------------------------------------
Label_0133488E:
 BYTE   N23  Cn1  v116
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N01  As1
 BYTE   W12
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_013348AA:
 BYTE   N23  Cn1  v116
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   PEND 
//  #07 //008   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   N01  Fs1
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //009   ----------------------------------------
Label_013348E9:
 BYTE   N23  Cn1  v116
 BYTE   N24  An2
 BYTE   W24
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   PEND 
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0133488E
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013348AA
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0133488E
//  #07 //013   ----------------------------------------
 BYTE   N23  Cn1  v116
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
//  #07 //014   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013348AA
//  #07 //016   ----------------------------------------
 BYTE   N23  Cn1  v116
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N01  Fs1
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #07 //017   ----------------------------------------
Label_01334972:
 BYTE   N23  Cn1  v060
 BYTE   N01  Cs2
 BYTE   W24
 BYTE   N23  Cn1
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #07 //018   ----------------------------------------
Label_0133499A:
 BYTE   N23  Cn1  v060
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0133499A
//  #07 //020   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N01  En2
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01334972
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0133499A
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0133499A
//  #07 //024   ----------------------------------------
 BYTE   N23  Cn1  v116
 BYTE   N01  Cs2
 BYTE   W48
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N23  Dn1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
//  #07 //025   ----------------------------------------
Label_01334A1C:
 BYTE   N23  Cn1  v116
 BYTE   N01  Cs2
 BYTE   W24
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   PEND 
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0133488E
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013348AA
//  #07 //028   ----------------------------------------
Label_01334A42:
 BYTE   N11  Cn1  v116
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01334A1C
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0133488E
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013348AA
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01334A42
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01334A1C
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0133488E
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013348AA
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01334A42
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013348E9
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0133488E
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013348AA
//  #07 //040   ----------------------------------------
 BYTE   N17  Cn1  v116
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //041   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   W48
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01334849
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song02_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song02_key+0
 BYTE   VOICE   31
 BYTE   VOL   50*song02_mvl/mxv
 BYTE   W96
//  #08 //001   ----------------------------------------
Label_0104A7BB:
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W72
 BYTE   N24  Cn3  v127
 BYTE   W24
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W72
 BYTE   N24
 BYTE   W24
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0104A7BB
 BYTE   FINE

//******************************************************//
	ALIGN 4

song02:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song02_pri	// Priority
	BYTE	song02_rev	// Reverb.
    
	POIN2	song02_grp
    
	POIN2	song02_001
	POIN2	song02_002
	POIN2	song02_003
	POIN2	song02_004
	POIN2	song02_005
	POIN2	song02_006
	POIN2	song02_007
	POIN2	song02_008

	
