//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song1A_grp  voicegroup000
	#define	song1A_pri  0
	#define	song1A_rev  0
	#define	song1A_mvl  127
	#define	song1A_key  0
	#define	song1A_tbs  1
	#define	song1A_exg  0
	#define	song1A_cmp  1

	// .rodata
	//	song1A
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song1A_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   TEMPO   162*song1A_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   40*song1A_mvl/mxv
 BYTE   W48
Label_01273545:
 BYTE   N92  Dn2  v127
 BYTE   W48
//  #01 //001   ----------------------------------------
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
//  #01 //002   ----------------------------------------
 BYTE   W48
 BYTE   An2
 BYTE   W48
//  #01 //003   ----------------------------------------
 BYTE   W48
 BYTE   N44  As2
 BYTE   W48
//  #01 //004   ----------------------------------------
Label_01273553:
 BYTE   N44  Cn3  v127
 BYTE   W48
 BYTE   N92  Dn3
 BYTE   W48
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   W48
 BYTE   N44  Ds3
 BYTE   W48
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273553
//  #01 //007   ----------------------------------------
 BYTE   W48
 BYTE   N44  Ds3  v127
 BYTE   W48
//  #01 //008   ----------------------------------------
 BYTE   Fn3
 BYTE   W48
 BYTE   N08  Gn3  v100
 BYTE   W36
 BYTE   Gs3
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N09  Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N08  Gn3
 BYTE   W36
 BYTE   Gs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N09  Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   En3
 BYTE   W36
 BYTE   Fn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N09
 BYTE   W12
//  #01 //015   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N92  Cs3  v127
 BYTE   W48
//  #01 //016   ----------------------------------------
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
//  #01 //017   ----------------------------------------
 BYTE   W48
 BYTE   En3
 BYTE   W48
//  #01 //018   ----------------------------------------
 BYTE   W48
 BYTE   N44  Fs3
 BYTE   W48
//  #01 //019   ----------------------------------------
Label_012735CA:
 BYTE   N44  Gs3  v127
 BYTE   W48
 BYTE   TIE  An3
 BYTE   W48
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   N92  Cs3
 BYTE   W48
//  #01 //024   ----------------------------------------
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
//  #01 //025   ----------------------------------------
 BYTE   W48
 BYTE   En3
 BYTE   W48
//  #01 //026   ----------------------------------------
 BYTE   W48
 BYTE   N44  Fs3
 BYTE   W48
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012735CA
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   EOT
 BYTE   An3
 BYTE   W02
 BYTE   N06  Ds3  v100
 BYTE   W24
 BYTE   N06
 BYTE   W24
//  #01 //032   ----------------------------------------
Label_012735F9:
 BYTE   N06  Ds3  v100
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #01 //033   ----------------------------------------
Label_01273604:
 BYTE   N06  Ds3  v100
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #01 //034   ----------------------------------------
Label_0127360F:
 BYTE   N06  Dn3  v100
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
//  #01 //035   ----------------------------------------
 BYTE   Dn3
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N06
 BYTE   W24
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012735F9
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273604
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127360F
//  #01 //039   ----------------------------------------
 BYTE   N06  Dn3  v100
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   VOICE   48
 BYTE   N92  Ds4  v127
 BYTE   W48
//  #01 //040   ----------------------------------------
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
//  #01 //041   ----------------------------------------
 BYTE   W48
 BYTE   As3
 BYTE   W48
//  #01 //042   ----------------------------------------
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #01 //043   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01273545
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song1A_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   VOICE   57
 BYTE   VOL   55*song1A_mvl/mxv
 BYTE   W48
Label_01273A13:
 BYTE   N02  Dn3  v127
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W06
 BYTE   N05  Dn3
 BYTE   N05  En3
 BYTE   N05  An3
 BYTE   W24
 BYTE   N02  Dn3  v127
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W06
//  #02 //001   ----------------------------------------
Label_01273A38:
 BYTE   N05  Dn3  v108
 BYTE   N05  En3
 BYTE   N05  An3
 BYTE   W72
 BYTE   Ds3  v127
 BYTE   N05  Fn3
 BYTE   N05  As3
 BYTE   W24
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_01273A48:
 BYTE   W12
 BYTE   N05  Cn3  v127
 BYTE   N05  Gn3
 BYTE   W36
 BYTE   N02  Dn3
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W06
 BYTE   N05  Dn3
 BYTE   N05  En3
 BYTE   N05  An3
 BYTE   W24
 BYTE   N02  Dn3  v127
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W06
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273A38
//  #02 //004   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fn3  v127
 BYTE   N05  Gn3
 BYTE   N05  Cn4
 BYTE   W36
 BYTE   N02  Dn3
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W06
 BYTE   N05  Dn3
 BYTE   N05  En3
 BYTE   N05  An3
 BYTE   W24
 BYTE   N02  Dn3  v127
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W06
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273A38
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273A48
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273A38
//  #02 //008   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fn3  v127
 BYTE   N05  Gn3
 BYTE   N05  Cn4
 BYTE   W36
 BYTE   Cn3
 BYTE   N05  Gn3
 BYTE   W36
 BYTE   Cs3
 BYTE   N05  Gs3
 BYTE   W12
//  #02 //009   ----------------------------------------
 BYTE   W12
 BYTE   As2
 BYTE   N05  Fn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   N05  Fn3
 BYTE   W12
//  #02 //010   ----------------------------------------
 BYTE   Cn3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   As2
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N05  Gn3
 BYTE   W36
 BYTE   Cs3
 BYTE   N05  Gs3
 BYTE   W24
 BYTE   As2
 BYTE   N05  Fn3
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   W12
 BYTE   Cn3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   As2
 BYTE   N05  Fn3
 BYTE   W12
//  #02 //012   ----------------------------------------
 BYTE   An2
 BYTE   N05  En3
 BYTE   W36
 BYTE   As2
 BYTE   N05  Fn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N05  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N05  En3
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   An2
 BYTE   N05  En3
 BYTE   W12
 BYTE   An2
 BYTE   N05  En3
 BYTE   W12
 BYTE   As2
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   N05  En3
 BYTE   W12
 BYTE   Gn2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   N05  En3
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   W12
 BYTE   As2
 BYTE   N05  Fn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N05  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N05  En3
 BYTE   W12
 BYTE   An2
 BYTE   N05  En3
 BYTE   W12
 BYTE   An2
 BYTE   N05  En3
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   As2
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   N05  En3
 BYTE   W12
 BYTE   Gn2
 BYTE   N05  Dn3
 BYTE   W60
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W72
 BYTE   En3
 BYTE   N05  An3
 BYTE   W24
//  #02 //020   ----------------------------------------
Label_01273B69:
 BYTE   W12
 BYTE   N05  En3  v127
 BYTE   N05  An3
 BYTE   W36
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W06
 BYTE   En3  v108
 BYTE   N02  An3
 BYTE   W06
 BYTE   N05  En3
 BYTE   N05  An3
 BYTE   W24
 BYTE   N02  En3  v127
 BYTE   N02  An3
 BYTE   W06
 BYTE   En3  v108
 BYTE   N02  An3
 BYTE   W06
 BYTE   PEND 
//  #02 //021   ----------------------------------------
Label_01273B8B:
 BYTE   N05  En3  v108
 BYTE   N05  An3
 BYTE   W72
 BYTE   En3  v127
 BYTE   N05  An3
 BYTE   W24
 BYTE   PEND 
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273B69
//  #02 //023   ----------------------------------------
 BYTE   N05  En3  v108
 BYTE   N05  An3
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W72
 BYTE   En3  v127
 BYTE   N05  An3
 BYTE   W24
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273B69
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273B8B
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273B69
//  #02 //031   ----------------------------------------
 BYTE   N05  En3  v108
 BYTE   N05  An3
 BYTE   W24
 BYTE   VOICE   61
 BYTE   W24
 BYTE   N09  As3  v127
 BYTE   N09  Ds4
 BYTE   W48
//  #02 //032   ----------------------------------------
Label_01273BC9:
 BYTE   W24
 BYTE   N09  Cs4  v127
 BYTE   N09  Fs4
 BYTE   W72
 BYTE   PEND 
//  #02 //033   ----------------------------------------
Label_01273BD1:
 BYTE   N09  As3  v127
 BYTE   N09  Ds4
 BYTE   W48
 BYTE   An3
 BYTE   N09  Dn4
 BYTE   W48
 BYTE   PEND 
//  #02 //034   ----------------------------------------
Label_01273BDC:
 BYTE   W24
 BYTE   N09  Cn4  v127
 BYTE   N09  Fn4
 BYTE   W72
 BYTE   PEND 
//  #02 //035   ----------------------------------------
 BYTE   An3
 BYTE   N09  Dn4
 BYTE   W48
 BYTE   As3
 BYTE   N09  Ds4
 BYTE   W48
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273BC9
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273BD1
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273BDC
//  #02 //039   ----------------------------------------
 BYTE   N09  An3  v127
 BYTE   N09  Dn4
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   57
 BYTE   W48
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W48
 BYTE   N96  Cn3
 BYTE   N96  Ds3
 BYTE   N96  Gn3
 BYTE   N96  As3
 BYTE   W48
//  #02 //043   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01273A13
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song1A_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   VOICE   34
 BYTE   VOL   55*song1A_mvl/mxv
 BYTE   W48
Label_01273903:
 BYTE   W48
//  #03 //001   ----------------------------------------
Label_01273904:
 BYTE   W24
 BYTE   N08  Dn2  v127
 BYTE   W48
 BYTE   Ds2
 BYTE   W24
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   W12
 BYTE   Cn2
 BYTE   W84
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273904
//  #03 //004   ----------------------------------------
 BYTE   W12
 BYTE   N08  Fn2  v127
 BYTE   W84
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273904
//  #03 //006   ----------------------------------------
 BYTE   W12
 BYTE   N08  Cn2  v127
 BYTE   W84
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273904
//  #03 //008   ----------------------------------------
 BYTE   W12
 BYTE   N08  Fn2  v127
 BYTE   W36
 BYTE   Gn2
 BYTE   W36
 BYTE   Gs2
 BYTE   W12
//  #03 //009   ----------------------------------------
 BYTE   W12
 BYTE   Fn2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W36
 BYTE   Gs2
 BYTE   W24
 BYTE   Fn2
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   W12
 BYTE   Gn2
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #03 //012   ----------------------------------------
 BYTE   En2
 BYTE   W36
 BYTE   Fn2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   En2
 BYTE   W12
//  #03 //013   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W24
//  #03 //014   ----------------------------------------
 BYTE   W12
 BYTE   Fn2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   N08
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn2
 BYTE   W60
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W48
 BYTE   Ds2
 BYTE   W24
 BYTE   N08
 BYTE   W24
//  #03 //032   ----------------------------------------
Label_0127398D:
 BYTE   N08  Ds2  v127
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   PEND 
//  #03 //033   ----------------------------------------
Label_01273998:
 BYTE   N08  Ds2  v127
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   PEND 
//  #03 //034   ----------------------------------------
Label_012739A3:
 BYTE   N08  Dn2  v127
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   PEND 
//  #03 //035   ----------------------------------------
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   N08
 BYTE   W24
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127398D
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273998
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012739A3
//  #03 //039   ----------------------------------------
 BYTE   N08  Dn2  v127
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   TIE  Cn2
 BYTE   W48
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N96
 BYTE   W48
//  #03 //043   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01273903
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song1A_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   VOICE   41
 BYTE   VOL   40*song1A_mvl/mxv
 BYTE   W48
Label_01273397:
 BYTE   W48
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   BEND   c_v+1
 BYTE   N23  Fn3  v080
 BYTE   N23  Gs3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+15
 BYTE   W01
 BYTE   BEND   c_v+16
 BYTE   W01
 BYTE   BEND   c_v+20
 BYTE   W01
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+25
 BYTE   W01
 BYTE   BEND   c_v+27
 BYTE   W01
 BYTE   BEND   c_v+30
 BYTE   W01
 BYTE   BEND   c_v+33
 BYTE   W01
 BYTE   BEND   c_v+35
 BYTE   W01
 BYTE   BEND   c_v+38
 BYTE   W01
 BYTE   BEND   c_v+40
 BYTE   W01
 BYTE   BEND   c_v+44
 BYTE   W01
 BYTE   BEND   c_v+45
 BYTE   W01
 BYTE   BEND   c_v+49
 BYTE   W01
 BYTE   BEND   c_v+50
 BYTE   W01
 BYTE   BEND   c_v+54
 BYTE   W01
 BYTE   BEND   c_v+55
 BYTE   W01
 BYTE   BEND   c_v+59
 BYTE   W01
 BYTE   BEND   c_v+60
 BYTE   W72
 BYTE   W01
//  #04 //011   ----------------------------------------
 BYTE   W72
 BYTE   BEND   c_v+1
 BYTE   N23  Fn3
 BYTE   N23  Gs3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+15
 BYTE   W01
 BYTE   BEND   c_v+16
 BYTE   W01
 BYTE   BEND   c_v+20
 BYTE   W01
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+25
 BYTE   W01
 BYTE   BEND   c_v+27
 BYTE   W01
 BYTE   BEND   c_v+30
 BYTE   W01
 BYTE   BEND   c_v+33
 BYTE   W01
 BYTE   BEND   c_v+35
 BYTE   W01
 BYTE   BEND   c_v+38
 BYTE   W01
 BYTE   BEND   c_v+40
 BYTE   W01
 BYTE   BEND   c_v+44
 BYTE   W01
 BYTE   BEND   c_v+45
 BYTE   W01
 BYTE   BEND   c_v+49
 BYTE   W01
 BYTE   BEND   c_v+50
 BYTE   W01
 BYTE   BEND   c_v+54
 BYTE   W01
 BYTE   BEND   c_v+55
 BYTE   W01
 BYTE   BEND   c_v+59
 BYTE   W01
 BYTE   BEND   c_v+60
 BYTE   W01
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W48
 BYTE   BEND   c_v+1
 BYTE   N23  Fn3
 BYTE   N23  Gs3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+15
 BYTE   W01
 BYTE   BEND   c_v+16
 BYTE   W01
 BYTE   BEND   c_v+20
 BYTE   W01
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+25
 BYTE   W01
 BYTE   BEND   c_v+27
 BYTE   W01
 BYTE   BEND   c_v+30
 BYTE   W01
 BYTE   BEND   c_v+33
 BYTE   W01
 BYTE   BEND   c_v+35
 BYTE   W01
 BYTE   BEND   c_v+38
 BYTE   W01
 BYTE   BEND   c_v+40
 BYTE   W01
 BYTE   BEND   c_v+44
 BYTE   W01
 BYTE   BEND   c_v+45
 BYTE   W01
 BYTE   BEND   c_v+49
 BYTE   W01
 BYTE   BEND   c_v+50
 BYTE   W01
 BYTE   BEND   c_v+54
 BYTE   W01
 BYTE   BEND   c_v+55
 BYTE   W01
 BYTE   BEND   c_v+59
 BYTE   W01
 BYTE   BEND   c_v+60
 BYTE   W24
 BYTE   W01
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W24
 BYTE   BEND   c_v+1
 BYTE   N23  Fn3
 BYTE   N23  Gs3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+15
 BYTE   W01
 BYTE   BEND   c_v+16
 BYTE   W01
 BYTE   BEND   c_v+20
 BYTE   W01
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+25
 BYTE   W01
 BYTE   BEND   c_v+27
 BYTE   W01
 BYTE   BEND   c_v+30
 BYTE   W01
 BYTE   BEND   c_v+33
 BYTE   W01
 BYTE   BEND   c_v+35
 BYTE   W01
 BYTE   BEND   c_v+38
 BYTE   W01
 BYTE   BEND   c_v+40
 BYTE   W01
 BYTE   BEND   c_v+44
 BYTE   W01
 BYTE   BEND   c_v+45
 BYTE   W01
 BYTE   BEND   c_v+49
 BYTE   W01
 BYTE   BEND   c_v+50
 BYTE   W01
 BYTE   BEND   c_v+54
 BYTE   W01
 BYTE   BEND   c_v+55
 BYTE   W01
 BYTE   BEND   c_v+59
 BYTE   W01
 BYTE   BEND   c_v+60
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   TIE  Gs2  v127
 BYTE   W48
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48  Bn2
 BYTE   W48
//  #04 //019   ----------------------------------------
 BYTE   Gs2
 BYTE   W48
 BYTE   TIE  An2
 BYTE   W48
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  En2
 BYTE   W24
 BYTE   An2
 BYTE   W24
//  #04 //023   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   TIE  Gs2
 BYTE   W48
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48  Bn2
 BYTE   W48
//  #04 //027   ----------------------------------------
 BYTE   Gs2
 BYTE   W48
 BYTE   TIE  En2
 BYTE   W48
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N07  As2  v092
 BYTE   W24
 BYTE   N07
 BYTE   W24
//  #04 //032   ----------------------------------------
Label_012734B6:
 BYTE   N07  As2  v092
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   PEND 
//  #04 //033   ----------------------------------------
Label_012734C1:
 BYTE   N07  As2  v092
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   PEND 
//  #04 //034   ----------------------------------------
Label_012734CC:
 BYTE   N07  An2  v092
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   PEND 
//  #04 //035   ----------------------------------------
 BYTE   An2
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   N07
 BYTE   W24
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012734B6
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012734C1
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012734CC
//  #04 //039   ----------------------------------------
 BYTE   N07  An2  v092
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   TIE  Gn2  v127
 BYTE   TIE  Ds3
 BYTE   W48
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gn2  v063
 BYTE   N96  Gn2
 BYTE   N96  Cn3
 BYTE   W48
//  #04 //043   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01273397
//  #04 //044   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song1A_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   VOICE   57
 BYTE   VOL   45*song1A_mvl/mxv
 BYTE   W48
Label_55DCC3:
 BYTE   W48
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W48
 BYTE   N44  Cn3  v127
 BYTE   W48
//  #05 //028   ----------------------------------------
 BYTE   Dn3
 BYTE   W48
 BYTE   En3
 BYTE   W48
//  #05 //029   ----------------------------------------
 BYTE   An3
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
//  #05 //030   ----------------------------------------
 BYTE   Cn4
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
//  #05 //031   ----------------------------------------
 BYTE   En4
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   46
 BYTE   W48
//  #05 //039   ----------------------------------------
 BYTE   W48
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #05 //040   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #05 //041   ----------------------------------------
Label_55DD15:
 BYTE   N11  Gn3  v127
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_55DD15
//  #05 //043   ----------------------------------------
 BYTE   N11  Gn3  v127
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_55DCC3
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song1A_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   VOICE   40
 BYTE   VOL   75*song1A_mvl/mxv
 BYTE   W48
Label_01273287:
 BYTE   W48
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W48
 BYTE   N11  Cs2  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #06 //016   ----------------------------------------
Label_012732A1:
 BYTE   N11  Ds3  v127
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012732A1
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012732A1
//  #06 //019   ----------------------------------------
Label_012732BE:
 BYTE   N11  Ds3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #06 //020   ----------------------------------------
Label_012732D1:
 BYTE   N11  En3  v127
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012732D1
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012732D1
//  #06 //023   ----------------------------------------
 BYTE   N11  En3  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012732A1
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012732A1
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012732A1
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012732BE
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012732D1
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012732D1
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012732D1
//  #06 //031   ----------------------------------------
 BYTE   N11  En3  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W60
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01273287
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song1A_007:
//  #07 //000   ----------------------------------------
 BYTE   VOL   75*song1A_mvl/mxv
 BYTE   KEYSH   song1A_key+0
 BYTE   VOICE   47
 BYTE   W36
 BYTE   N09  Cn2  v127
 BYTE   W12
Label_01273677:
 BYTE   N28  Dn2  v127
 BYTE   W36
 BYTE   N28
 BYTE   W12
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
Label_0127367E:
 BYTE   W36
 BYTE   N09  Cn2  v127
 BYTE   W12
 BYTE   N28  Dn2
 BYTE   W36
 BYTE   N28
 BYTE   W12
 BYTE   PEND 
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127367E
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127367E
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W36
 BYTE   N09  Cn2  v127
 BYTE   W12
 BYTE   N19  Gn2
 BYTE   W48
//  #07 //009   ----------------------------------------
 BYTE   W36
 BYTE   N19
 BYTE   W24
 BYTE   N19
 BYTE   W36
//  #07 //010   ----------------------------------------
 BYTE   W24
 BYTE   N19
 BYTE   W72
//  #07 //011   ----------------------------------------
 BYTE   W12
 BYTE   N19
 BYTE   W24
 BYTE   N19
 BYTE   W60
//  #07 //012   ----------------------------------------
 BYTE   En2
 BYTE   W84
 BYTE   N19
 BYTE   W12
//  #07 //013   ----------------------------------------
 BYTE   W12
 BYTE   N19
 BYTE   W60
 BYTE   N19
 BYTE   W24
//  #07 //014   ----------------------------------------
 BYTE   W60
 BYTE   N19
 BYTE   W24
 BYTE   N19
 BYTE   W12
//  #07 //015   ----------------------------------------
 BYTE   W48
 BYTE   N28  Cs2
 BYTE   W36
 BYTE   N28
 BYTE   W12
//  #07 //016   ----------------------------------------
Label_012736BF:
 BYTE   W36
 BYTE   N09  Gs1  v127
 BYTE   W12
 BYTE   N28  Cs2
 BYTE   W36
 BYTE   N28
 BYTE   W12
 BYTE   PEND 
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012736BF
//  #07 //018   ----------------------------------------
Label_012736CF:
 BYTE   W36
 BYTE   N09  Gs1  v127
 BYTE   W12
 BYTE   N28  Cs2
 BYTE   W36
 BYTE   N19  Gs1
 BYTE   W12
 BYTE   PEND 
//  #07 //019   ----------------------------------------
Label_012736DB:
 BYTE   W12
 BYTE   N09  En1  v127
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N28  Cn2
 BYTE   W36
 BYTE   N28
 BYTE   W12
 BYTE   PEND 
//  #07 //020   ----------------------------------------
Label_012736EA:
 BYTE   W36
 BYTE   N09  En1  v127
 BYTE   W12
 BYTE   N28  Cn2
 BYTE   W36
 BYTE   N28
 BYTE   W12
 BYTE   PEND 
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012736EA
//  #07 //022   ----------------------------------------
Label_012736FA:
 BYTE   W36
 BYTE   N09  En1  v127
 BYTE   W12
 BYTE   N28  Cn2
 BYTE   W36
 BYTE   N19
 BYTE   W12
 BYTE   PEND 
//  #07 //023   ----------------------------------------
 BYTE   W12
 BYTE   N09  En1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N28  Cs2
 BYTE   W36
 BYTE   N28
 BYTE   W12
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012736BF
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012736BF
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012736CF
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012736DB
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012736EA
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012736EA
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012736FA
//  #07 //031   ----------------------------------------
 BYTE   W12
 BYTE   N09  En1  v127
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   En1
 BYTE   W60
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
Label_0127373F:
 BYTE   W24
 BYTE   N19  Ds2  v127
 BYTE   W24
 BYTE   Dn2
 BYTE   W48
 BYTE   PEND 
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   Ds2
 BYTE   W48
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127373F
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W24
 BYTE   N19  Dn2  v127
 BYTE   W24
 BYTE   Cn2
 BYTE   W48
//  #07 //040   ----------------------------------------
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   W96
//  #07 //042   ----------------------------------------
 BYTE   W96
//  #07 //043   ----------------------------------------
 BYTE   W36
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_01273677
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song1A_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   VOICE   124
 BYTE   VOL   45*song1A_mvl/mxv
 BYTE   W48
Label_012737AF:
 BYTE   N96  Bn0  v100
 BYTE   N96  Cs2
 BYTE   N96  An2
 BYTE   W48
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
Label_012737B8:
 BYTE   W48
 BYTE   N96  Bn0  v100
 BYTE   N96  Cs2
 BYTE   N96  An2
 BYTE   W48
 BYTE   PEND 
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012737B8
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012737B8
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W48
 BYTE   N72  Bn0  v100
 BYTE   N72  Cs2
 BYTE   N72  An2
 BYTE   W48
//  #08 //009   ----------------------------------------
 BYTE   W36
 BYTE   N24  Bn0
 BYTE   N24  Cs2
 BYTE   N24  An2
 BYTE   W24
 BYTE   Bn0
 BYTE   N24  Cs2
 BYTE   N24  An2
 BYTE   W36
//  #08 //010   ----------------------------------------
 BYTE   W24
 BYTE   N72  Bn0
 BYTE   N72  Cs2
 BYTE   N72  An2
 BYTE   W72
//  #08 //011   ----------------------------------------
 BYTE   W12
 BYTE   N24  Bn0
 BYTE   N24  Cs2
 BYTE   N24  An2
 BYTE   W24
 BYTE   Bn0
 BYTE   N24  Cs2
 BYTE   N24  An2
 BYTE   W60
//  #08 //012   ----------------------------------------
 BYTE   N72  Bn0
 BYTE   N72  Cs2
 BYTE   N72  An2
 BYTE   W84
 BYTE   N24  Bn0
 BYTE   N24  Cs2
 BYTE   N24  An2
 BYTE   W12
//  #08 //013   ----------------------------------------
 BYTE   W12
 BYTE   Bn0
 BYTE   N24  Cs2
 BYTE   N24  An2
 BYTE   W60
 BYTE   N72  Bn0
 BYTE   N72  Cs2
 BYTE   N72  An2
 BYTE   W24
//  #08 //014   ----------------------------------------
 BYTE   W60
 BYTE   N24  Bn0
 BYTE   N24  Cs2
 BYTE   N24  An2
 BYTE   W24
 BYTE   Bn0
 BYTE   N24  Cs2
 BYTE   N24  An2
 BYTE   W12
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012737B8
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012737B8
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012737B8
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012737B8
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W48
 BYTE   N48  Bn0  v100
 BYTE   N48  Cs2
 BYTE   N48  An2
 BYTE   W48
//  #08 //032   ----------------------------------------
Label_0127384F:
 BYTE   W24
 BYTE   N48  Bn0  v100
 BYTE   N48  Cs2
 BYTE   N48  An2
 BYTE   W72
 BYTE   PEND 
//  #08 //033   ----------------------------------------
Label_01273859:
 BYTE   N48  Bn0  v100
 BYTE   N48  Cs2
 BYTE   N48  An2
 BYTE   W48
 BYTE   Bn0
 BYTE   N48  Cs2
 BYTE   N48  An2
 BYTE   W48
 BYTE   PEND 
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127384F
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273859
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127384F
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01273859
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0127384F
//  #08 //039   ----------------------------------------
 BYTE   N48  Bn0  v100
 BYTE   N48  Cs2
 BYTE   N48  An2
 BYTE   W48
 BYTE   N96  Bn0
 BYTE   N96  Cs2
 BYTE   N96  An2
 BYTE   W48
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   W96
//  #08 //043   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_012737AF
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song1A_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   VOICE   124
 BYTE   VOL   45*song1A_mvl/mxv
 BYTE   N01  En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
 BYTE   En1  v100
 BYTE   N01  Cs2  v127
 BYTE   W03
Label_0147ECE7:
 BYTE   N07  En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
//  #09 //001   ----------------------------------------
Label_0147ECF3:
 BYTE   N07  En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En1  v072
 BYTE   W12
 BYTE   N03  En1  v060
 BYTE   W06
 BYTE   En1  v080
 BYTE   W06
 BYTE   N07  En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   PEND 
//  #09 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147ECF3
//  #09 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147ECF3
//  #09 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147ECF3
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147ECF3
//  #09 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147ECF3
//  #09 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147ECF3
//  #09 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147ECF3
//  #09 //009   ----------------------------------------
 BYTE   N07  En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #09 //010   ----------------------------------------
 BYTE   N07  En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
//  #09 //011   ----------------------------------------
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N07  En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
//  #09 //012   ----------------------------------------
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
//  #09 //013   ----------------------------------------
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N07  En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
//  #09 //014   ----------------------------------------
 BYTE   N07
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
//  #09 //015   ----------------------------------------
 BYTE   N07
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N07  En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
//  #09 //016   ----------------------------------------
Label_0147EDD8:
 BYTE   N07  En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N03  En1  v072
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N07
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   PEND 
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDD8
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDD8
//  #09 //019   ----------------------------------------
Label_0147EDFD:
 BYTE   N07  En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En1  v072
 BYTE   W12
 BYTE   N03  En1  v060
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N07  En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   PEND 
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDD8
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDD8
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDD8
//  #09 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDFD
//  #09 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDD8
//  #09 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDD8
//  #09 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDD8
//  #09 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDFD
//  #09 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDD8
//  #09 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDD8
//  #09 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDD8
//  #09 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EDFD
//  #09 //032   ----------------------------------------
Label_0147EE55:
 BYTE   N07  En1  v060
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #09 //033   ----------------------------------------
Label_0147EE6E:
 BYTE   N07  En1  v060
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N07  En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   PEND 
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE55
//  #09 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE6E
//  #09 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE55
//  #09 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE6E
//  #09 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0147EE55
//  #09 //039   ----------------------------------------
 BYTE   N07  En1  v060
 BYTE   W12
 BYTE   En1  v127
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N07
 BYTE   W48
//  #09 //040   ----------------------------------------
 BYTE   W96
//  #09 //041   ----------------------------------------
 BYTE   W96
//  #09 //042   ----------------------------------------
 BYTE   W96
//  #09 //043   ----------------------------------------
 BYTE   W36
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0147ECE7
 BYTE   FINE

//******************************************************//
	ALIGN 4

song1A:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song1A_pri	// Priority
	BYTE	song1A_rev	// Reverb.
    
	POIN2	song1A_grp
    
	POIN2	song1A_001
	POIN2	song1A_002
	POIN2	song1A_003
	POIN2	song1A_004
	POIN2	song1A_005
	POIN2	song1A_006
	POIN2	song1A_007
	POIN2	song1A_008
	POIN2	song1A_009

	
