SHORT $4A45 $6812 $6812 $80D5 $7B60 $4B44 $469E
BYTE $00 $F8
SHORT $4B43 $469E
BYTE $00 $F8
SHORT $1C01 $B402 $7B60 $4B3F $469E
BYTE $00 $F8
SHORT $4B40 $469E
BYTE $00 $F8
SHORT $1C02 $BC02 $1949 $4291 $DD00 $1C11 $B402 $7B60 $4B38 $469E
BYTE $00 $F8
SHORT $4B38 $469E
BYTE $00 $F8
SHORT $1C02 $BC02 $1A89 $1C0D $7B60 $4B33 $469E
BYTE $00 $F8
SHORT $1C29 $4B34 $469E
BYTE $00 $F8
SHORT $7B20 $4B2F $469E
BYTE $00 $F8
SHORT $4938 $4B37 $469E
BYTE $00 $F8
SHORT $2800 $D051 $7B20 $4B2A $469E
BYTE $00 $F8
SHORT $1C29 $4B2B $469E
BYTE $00 $F8
SHORT $1C08 $2105 $DF06 $1C06 $1C20
SHORT ((((GetUnitDebuffEntry-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((GetUnitDebuffEntry-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $1C04 $4926 $2200 $1C23
SHORT ((((DebuffGivenTableEntry-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((DebuffGivenTableEntry-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $3701 $42BE $D000 $E7F2 $7B20 $4B1D $469E
BYTE $00 $F8
SHORT $4B1D $469E
BYTE $00 $F8
SHORT $4A19 $6812 $6812 $491E $7CC9 $1A41 $7151 $7B60 $4B16 $469E
BYTE $00 $F8
SHORT $4B16 $469E
BYTE $00 $F8
SHORT $4A12 $6812 $6812 $4D18 $7CE9 $1A09 $70D1 $6813 $0359 $0B49 $2001 $0200 $4301 $4814 $4018 $4308 $6010 $7B60 $4B0A $469E
BYTE $00 $F8
SHORT $4B0A $469E
BYTE $00 $F8
SHORT $74E8 $4D0C $7B20 $4B06 $469E
BYTE $00 $F8
SHORT $4B05 $469E
BYTE $00 $F8
SHORT $74E8 $480A $4700 $480A $4700
BYTE $18 $EC $02 $08 $30 $94 $01 $08 $50 $91 $01 $08 $90 $91 $01 $08 $A4 $93 $01 $08
POIN ZanosPersonalDefense
BYTE $EC $A4 $03 $02 $6C $A5 $03 $02 $00 $00 $F8 $FF $03 $EC $02 $08 $E1 $EB $02 $08
