PUSH
//Swords
ItemIconSlot(0x00,"Sword/1IronSword.png")
ItemIconSlot(0x02,"Sword/2SteelSword.png")
ItemIconSlot(0x03,"Sword/3SilverSword.png")
ItemIconSlot(0x04,"Sword/4IronBlade.png")
ItemIconSlot(0x05,"Sword/5SteelBlade.png")
ItemIconSlot(0x06,"Sword/6SilverBlade.png")
ItemIconSlot(0x08,"Sword/16Rapier.png")
ItemIconSlot(0x09,"Sword/Konton.png")
ItemIconSlot(0xB3,"Sword/32JusticesBolt.png")
ItemIconSlot(0x0A,"Sword/7BraveSword.png")
ItemIconSlot(0x0C,"Sword/8KillingEdge.png")
ItemIconSlot(0x0D,"Sword/17Armorslayer.png")
ItemIconSlot(0x0E,"Sword/18Wyrmslayer.png")
ItemIconSlot(0x0F,"Sword/26LightBrand.png")
ItemIconSlot(0x10,"Sword/27RuneSword.png")
ItemIconSlot(0x11,"Sword/15Lancereaver.png")
ItemIconSlot(0xAA,"Sword/22WindSword.png")
ItemIconSlot(0xB0,"Sword/Iustitae.png")

//Lances
ItemIconSlot(0x13,"Lance/41IronLance.png")
ItemIconSlot(0x14,"Lance/42SlimLance.png")
ItemIconSlot(0x15,"Lance/43SteelLance.png")
ItemIconSlot(0x16,"Lance/44SilverLance.png")
ItemIconSlot(0x18,"Lance/48BraveLance.png")
ItemIconSlot(0x19,"Lance/49KillerLance.png")
ItemIconSlot(0x1A,"Lance/55Horseslayer.png")
ItemIconSlot(0x1B,"Lance/63Javelin.png")
ItemIconSlot(0x1C,"Lance/65Spear.png")
ItemIconSlot(0x1D,"Lance/54Axereaver.png")
ItemIconSlot(0xA7,"Lance/56HeavySpear.png")
ItemIconSlot(0xA8,"Lance/64ShortSpear.png")
ItemIconSlot(0xB6,"Lance/57Dragonspear.png")
ItemIconSlot(0x96,"Lance/67MerchantsLance.png")
ItemIconSlot(0x8A,"Lance/WingSpear.png")

//Axes
ItemIconSlot(0x1E,"Axe/71IronAxe.png")
ItemIconSlot(0x1F,"Axe/72SteelAxe.png")
ItemIconSlot(0x20,"Axe/73SilverAxe.png")
ItemIconSlot(0x22,"Axe/77BraveAxe.png")
ItemIconSlot(0x23,"Axe/78KillerAxe.png")
ItemIconSlot(0x24,"Axe/85Halberd.png")
ItemIconSlot(0x25,"Axe/86Hammer.png")
ItemIconSlot(0x26,"Axe/83DevilAxe.png")
ItemIconSlot(0x27,"Axe/91Handaxe.png")
ItemIconSlot(0x28,"Axe/93Tomahawk.png")
ItemIconSlot(0x29,"Axe/88SwordReaver.png")
ItemIconSlot(0x2A,"Axe/89Swordslayer.png")
ItemIconSlot(0xB4,"Axe/Invincible.png")

//Bows
ItemIconSlot(0x2B,"Bow/99IronBow.png")
ItemIconSlot(0x2C,"Bow/100SteelBow.png")
ItemIconSlot(0x2D,"Bow/101SilverBow.png")
ItemIconSlot(0x2F,"Bow/103KillerBow.png")
ItemIconSlot(0x30,"Bow/102BraveBow.png")
ItemIconSlot(0x31,"Bow/109ShortBow.png")
ItemIconSlot(0x32,"Bow/110Longbow.png")

//Anima
ItemIconSlot(0x36,"Anima/120Fire.png")
ItemIconSlot(0x37,"Anima/126Thunder.png")
ItemIconSlot(0x38,"Anima/121Elfire.png")
ItemIconSlot(0x39,"Anima/130Bolting.png")
ItemIconSlot(0x3A,"Anima/137Fimbulvetr.png")
ItemIconSlot(0x3A,"Anima/137Fimbulvetr.png")
ItemIconSlot(0x35,"Anima/138Excalibur.png")
ItemIconSlot(0x95,"Anima/124TruthsPyre.png")

//Light
ItemIconSlot(0x3D,"Light/140Lightning.png")
ItemIconSlot(0x3E,"Light/141Shine.png")
ItemIconSlot(0x3F,"Light/142Divine.png")
ItemIconSlot(0x40,"Light/144Purge.png")
ItemIconSlot(0x41,"Light/143Aura.png")
//ItemIconSlot(0x93,"Light/Aphi.png")

//Dark
ItemIconSlot(0x43,"Dark/149Flux.png")
ItemIconSlot(0x44,"Dark/151Luna.png")
ItemIconSlot(0x45,"Dark/150Nosferatu.png")
ItemIconSlot(0x46,"Dark/154Eclipse.png")
ItemIconSlot(0x47,"Dark/152Fenrir.png")
//ItemIconSlot(0x94,"Dark/AphiDark.png")

//Staff
ItemIconSlot(0x49,"Staff/160Heal.png")
ItemIconSlot(0x4A,"Staff/161Mend.png")
ItemIconSlot(0x4B,"Staff/162Recover.png")
ItemIconSlot(0x4C,"Staff/163Physic.png")
ItemIconSlot(0x4D,"Staff/164Fortify.png")
ItemIconSlot(0x4E,"Staff/165Restore.png")
ItemIconSlot(0x4F,"Staff/166Silence.png")
ItemIconSlot(0x50,"Staff/167Sleep.png")
ItemIconSlot(0x51,"Staff/168Berserk.png")
ItemIconSlot(0x52,"Staff/169OrICouldUseTheWarpStaff.png")
ItemIconSlot(0x53,"Staff/170Rescue.png")
ItemIconSlot(0x54,"Staff/171Torch.png")
ItemIconSlot(0x55,"Staff/172Hammerne.png")
ItemIconSlot(0x56,"Staff/173Unlock.png")
ItemIconSlot(0x57,"Staff/174Barrier.png")


//Items

ItemIconSlot(0x59,"Item/180AngelicRobe.png")
ItemIconSlot(0x5A,"Item/181EnergyRing.png")
ItemIconSlot(0x5B,"Item/182SecretBook.png")
ItemIconSlot(0x5C,"Item/183Speedwings.png")
ItemIconSlot(0x5D,"Item/184GodessIcon.png")
ItemIconSlot(0x5E,"Item/185DragonShield.png")
ItemIconSlot(0x5F,"Item/186Talisman.png")
ItemIconSlot(0x60,"Item/187Boots.png")
ItemIconSlot(0x67,"Item/196ChestKey.png")
ItemIconSlot(0x68,"Item/197DoorKey.png")
ItemIconSlot(0x69,"Item/198Lockpick.png")
ItemIconSlot(0x6A,"Item/199Vulnerary.png")
ItemIconSlot(0x6B,"Item/200Elixr.png")
ItemIconSlot(0x6C,"Item/201PureWater.png")

POP
MESSAGE Item Slots filled