SHORT $B5F0 $1C04 $1C0D $1C20 $4913 $0609 $0E09
SHORT ((((SkillTester-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((SkillTester-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2801 $D008 $1C28 $490F $0609 $0E09
SHORT ((((SkillTester-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((SkillTester-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2801 $D00A $E013 $1C28
SHORT ((((GetUnitDebuffEntry-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((GetUnitDebuffEntry-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $1C04 $490A $2200 $1C23
SHORT ((((DebuffGivenTableEntry-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((DebuffGivenTableEntry-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $E009 $1C20
SHORT ((((GetUnitDebuffEntry-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((GetUnitDebuffEntry-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $1C05 $4905 $2200 $1C2B
SHORT ((((DebuffGivenTableEntry-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((DebuffGivenTableEntry-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $E7FF $BCF0 $BC01 $4700
BYTE $00 $00
POIN DraconicHexID DraconicHexDebuff
