SHORT $B5F0 $1C04 $1C0D $1C20 $491A $0609 $0E09
SHORT ((((SkillTester-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((SkillTester-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2801 $D008 $1C28 $4916 $0609 $0E09
SHORT ((((SkillTester-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((SkillTester-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2801 $D011 $E021 $7AE0 $7AE9 $4B12 $469E
BYTE $00 $F8
SHORT $2801 $D01A $1C28
SHORT ((((GetUnitDebuffEntry-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((GetUnitDebuffEntry-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $1C04 $490F $2200 $1C23
SHORT ((((DebuffGivenTableEntry-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((DebuffGivenTableEntry-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $E010 $7AE0 $7AE9 $4B0A $469E
BYTE $00 $F8
SHORT $2801 $D009 $1C20
SHORT ((((GetUnitDebuffEntry-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((GetUnitDebuffEntry-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $1C05 $4906 $2200 $1C2B
SHORT ((((DebuffGivenTableEntry-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((DebuffGivenTableEntry-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $E7FF $BCF0 $BC01 $4700
BYTE $00 $00
POIN DraconicHexID
BYTE $8D $4D $02 $08
POIN DraconicHexDebuff
