ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FreeMovementMenuOnBPress:
ORG CURRENTOFFSET+$3a;ASMC_EndFreeMovement:
ORG CURRENTOFFSET+$2a;RunMiscBasedEvents:
POP
WORD $B408B510 $469E4B06 $F800BC08 $B4081C04 $469E4B04 $F800BC08 $BC101C20 $4708BC02 $804F455 $80311A9 $B408B500 $469E4B28 $F800BC08 $BC022017 $B5004708
SHORT ((DisableFreeMovementASMC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DisableFreeMovementASMC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B4084824 $469E4B24 $F800BC08 $B408210F $469E4B22 $F800BC08 $300F4821 $70012180 $4700BC01 $B087B530 $1C0D1C04 $7B80481C $E000600 $4B1BB408 $BC08469E $68C0F800 $46699000 $764D760C $B4084668 $469E4B16 $F800BC08 $D0152800 $4B14B408 $BC08469E $4668F800 $B4082101 $469E4B11 $F800BC08 $B4084668 $469E4B0F $F800BC08 $D1F02800 $E0012001 $E7FF2000 $BC30B007 $4700BC01 $80920C5
POIN FreeMovementControlProc
WORD $8002E9D $8002F25 $202BCF0 $80346B1 $8082EC5 $80845A5 $8082E81 $8082F29
