ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FreeMovementMenuOnBPress:
ORG CURRENTOFFSET+$3a;ASMC_EndFreeMovement:
ORG CURRENTOFFSET+$30;RunMiscBasedEvents:
POP
WORD $B408B510 $469E4B06 $F800BC08 $B4081C04 $469E4B04 $F800BC08 $BC101C20 $4708BC02 $804F455 $80311A9 $B408B500 $469E4B2A $F800BC08 $BC022017 $B5004708
SHORT ((DisableFreeMovementASMC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DisableFreeMovementASMC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B4084826 $469E4B26 $F800BC08 $B408210F $469E4B24 $F800BC08 $220F4823 $54812180 $21002210 $BC015481 $B5304700 $1C04B087 $481D1C0D $6007B80 $B4080E00 $469E4B1B $F800BC08 $900068C0 $760C4669 $4668764D $4B17B408 $BC08469E $2800F800 $B408D015 $469E4B14 $F800BC08 $21014668 $4B12B408 $BC08469E $4668F800 $4B10B408 $BC08469E $2800F800 $2001D1F0 $2000E001 $B007E7FF $BC01BC30 $4700 $80920C5
POIN FreeMovementControlProc
WORD $8002E9D $8002F25 $202BCF0 $80346B1 $8082EC5 $80845A5 $8082E81 $8082F29
