//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

Hex_Paladin:
	#incbin "./_palettes/Hex_Paladin.lzpal" 

Nate_Myrm:
	#incbin "./_palettes/Nate_Myrm.lzpal" 

Ostrava_Fighter:
	#incbin "./_palettes/Ostrava_Fighter.lzpal" 

Mimi_Shaman:
	#incbin "./_palettes/Mimi_Shaman.lzpal" 

Rose_PegasusKnight:
	#incbin "./_palettes/Rose_PegasusKnight.lzpal" 

Zanos_Troubadour:
	#incbin "./_palettes/Zanos_Troubadour.lzpal" 

Sonu_Thief:
	#incbin "./_palettes/Sonu_Thief.lzpal" 

Mae_Sniper:
	#incbin "./_palettes/Mae_Sniper.lzpal" 

