//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Hex_Paladin
	setPalette(0x1,Hex_Paladin)
	setCBSP(0x1,HexChamp, 0x1, 0x8)

// Nate_Myrm
	setPalette(0x2,Nate_Myrm)
	setCBSP(0x2,Nate, 0x2, 0x8)

// Ostrava_Fighter
	setPalette(0x3,Ostrava_Fighter)
	setCBSP(0x3,Ost, 0x3, 0x3F)

// Mimi_Shaman
	setPalette(0x4,Mimi_Shaman)
	setCBSP(0x4,Mimi, 0x4, 0x2D)

// Rose_PegasusKnight
	setPalette(0x5,Rose_PegasusKnight)
	setCBSP(0x5,Rose, 0x5, 0x48)

// Filler_Boyo
	setPalette(0x6,Filler_Boyo)
	setCBSP(0x6,0xA0, 0x6, 0x4B)

// Sonu_Wushu
	setPalette(0x7,Sonu_Wushu)
	setCBSP(0x7,Sonu, 0x7, 0x12)

// Mae_Sniper
	setPalette(0x8,Mae_Sniper)
	setCBSP(0x8,Mae, 0x8, 0x1C)
