#ifndef EMPTY_TUTORIAL_OFFSET
#define EMPTY_TUTORIAL_OFFSET 0xB4
#endif

#ifdef _FE7J_
define TutorialEventPoniterTable 0xD6696C
#else
define TutorialEventPoniterTable 0xC9EA2C
#endif
PUSH
ORG TutorialEventPoniterTable
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POIN EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET EMPTY_TUTORIAL_OFFSET
POP
MESSAGE "Tutorials disabled."
