#######################################################
#49 General Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- tedm_ax1_000.png
4 p- tedm_ax1_001.png
6 p- tedm_ax1_002.png
C23                               #Play shorter sword swinging SFE
2 p- tedm_ax1_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                               #Normal hit
2 p- tedm_ax1_004.png
2 p- tedm_ax1_004.png
C01                               #NOP
1 p- tedm_ax1_004.png
2 p- tedm_ax1_005.png
C22                               #Play short sword swinging SFE
2 p- tedm_ax1_006.png
2 p- tedm_ax1_007.png
8 p- tedm_ax1_008.png
C25                               #Play wing flap SFE
5 p- tedm_ax1_009.png
9 p- tedm_ax1_010.png
6 p- tedm_ax1_011.png
C25                               #Play wing flap SFE
4 p- tedm_ax1_012.png
8 p- tedm_ax1_013.png
7 p- tedm_ax1_014.png
C35                               #Play longer wing flapping SFE
3 p- tedm_ax1_015.png
2 p- tedm_ax1_016.png
1 p- tedm_ax1_017.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- tedm_ax1_018.png
2 p- tedm_ax1_019.png
1 p- tedm_ax1_020.png
1 p- tedm_ax1_021.png
4 p- tedm_ax1_022.png
2 p- tedm_ax1_023.png
3 p- tedm_ax1_023.png
2 p- tedm_ax1_000.png
C15                               #Slight vibration of screen
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- tedm_ax1_000.png
2 p- tedm_ax1_024.png
7 p- tedm_ax1_025.png
C38                               #Play heavy spear spinning SFE
1 p- tedm_ax1_026.png
1 p- tedm_ax1_027.png
2 p- tedm_ax1_028.png
2 p- tedm_ax1_029.png
C38                               #Play heavy spear spinning SFE
1 p- tedm_ax1_026.png
1 p- tedm_ax1_027.png
2 p- tedm_ax1_028.png
2 p- tedm_ax1_029.png
2 p- tedm_ax1_025.png
2 p- tedm_ax1_024.png
5 p- tedm_ax1_000.png
4 p- tedm_ax1_001.png
7 p- tedm_ax1_002.png
C23                               #Play shorter sword swinging SFE
2 p- tedm_ax1_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
2 p- tedm_ax1_004.png
2 p- tedm_ax1_004.png
C01                               #NOP
1 p- tedm_ax1_004.png
2 p- tedm_ax1_005.png
C22                               #Play short sword swinging SFE
2 p- tedm_ax1_006.png
2 p- tedm_ax1_007.png
8 p- tedm_ax1_008.png
C25                               #Play wing flap SFE
5 p- tedm_ax1_009.png
9 p- tedm_ax1_010.png
6 p- tedm_ax1_011.png
C25                               #Play wing flap SFE
4 p- tedm_ax1_012.png
8 p- tedm_ax1_013.png
7 p- tedm_ax1_014.png
C35                               #Play longer wing flapping SFE
3 p- tedm_ax1_015.png
2 p- tedm_ax1_016.png
1 p- tedm_ax1_017.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- tedm_ax1_018.png
2 p- tedm_ax1_019.png
1 p- tedm_ax1_020.png
1 p- tedm_ax1_021.png
4 p- tedm_ax1_022.png
2 p- tedm_ax1_023.png
3 p- tedm_ax1_023.png
2 p- tedm_ax1_000.png
C15                               #Slight vibration of screen
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- tedm_ax1_000.png
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- tedm_ax1_000.png
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- tedm_ax1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- tedm_ax1_030.png
1 p- tedm_ax1_031.png
C01                               #NOP
3 p- tedm_ax1_030.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- tedm_ax1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- tedm_ax1_030.png
1 p- tedm_ax1_031.png
C01                               #NOP
3 p- tedm_ax1_030.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- tedm_ax1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- tedm_ax1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- tedm_ax1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- tedm_ax1_000.png
4 p- tedm_ax1_001.png
6 p- tedm_ax1_002.png
C23                               #Play shorter sword swinging SFE
2 p- tedm_ax1_003.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
2 p- tedm_ax1_004.png
2 p- tedm_ax1_004.png
C01                               #NOP
1 p- tedm_ax1_004.png
2 p- tedm_ax1_005.png
C22                               #Play short sword swinging SFE
2 p- tedm_ax1_006.png
2 p- tedm_ax1_007.png
8 p- tedm_ax1_008.png
C25                               #Play wing flap SFE
5 p- tedm_ax1_009.png
9 p- tedm_ax1_010.png
6 p- tedm_ax1_011.png
C25                               #Play wing flap SFE
4 p- tedm_ax1_012.png
8 p- tedm_ax1_013.png
7 p- tedm_ax1_014.png
C35                               #Play longer wing flapping SFE
3 p- tedm_ax1_015.png
2 p- tedm_ax1_016.png
1 p- tedm_ax1_017.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- tedm_ax1_018.png
2 p- tedm_ax1_019.png
1 p- tedm_ax1_020.png
1 p- tedm_ax1_021.png
4 p- tedm_ax1_022.png
2 p- tedm_ax1_023.png
3 p- tedm_ax1_023.png
2 p- tedm_ax1_000.png
C15                               #Slight vibration of screen
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
