//list of effect ids used by promotion items
//this is the list for promo items that are usable on the prep screen
#ifndef Promotion_IEList
	 #define Promotion_IEList
	PromoEffectList:
	BYTE	0x19	//Hero Crest
	BYTE	0x1A	//Knight Crest
	BYTE	0x1B	//Orion's Bolt
	BYTE	0x1C	//Elysian Whip
	BYTE	0x1D	//Guiding Ring
	BYTE	0x2D	//Master Seal
	BYTE	0x2F	//Heaven Seal
	BYTE	0x30	//Ocean Seal
	BYTE	0x31	//Lunar Brace
	BYTE	0x32	//Solar Brace

	BYTE 0x0	//end of list
#endif

/*
#ifndef IER_PromotionItemTable
	#define IER_PromotionItemTable
	
	#define PromoItemEntry(item,classlist,promocheck) "SHORT item 0x0; POIN classlist promocheck"
	ALIGN 4
	PromotionItemTable:
	PromoItemEntry(0x64,0x88ADF57,0x0) 	//Hero Crest
	PromoItemEntry(0x65,0x88ADF5E,0x0) 	//Knight Crest
	PromoItemEntry(0x66,0x88ADF64,0x0) 	//Orion Bolt
	PromoItemEntry(0x67,0x88ADF67,0x0) 	//Elysian Whip
	PromoItemEntry(0x68,0x88ADF6B,0x0) 	//Guiding Ring
	PromoItemEntry(0x88,0x88ADF76,0x0) 	//Master Seal
	PromoItemEntry(0x8A,0x88ADF96,PromoLordCheck) 	//Heaven Seal
	PromoItemEntry(0x97,0x88ADF9E,0x0) 	//Ocean Seal
	PromoItemEntry(0x98,0x88ADFA4,PromoLordCheck) 	//Lunar Brace
	PromoItemEntry(0x99,0x88ADFA6,PromoLordCheck) 	//Solar Brace
	//put stuff for new promo items here
	PromoItemEntry(0xFFFF,0x0,0x0) 	//End of table
#endif
*/
