PUSH

//Seal Skills
ORG $2c088
jumpToHack(SealSkills)

POP

ALIGN 4 
DebuffAmount: 
WORD 5 

ALIGN 4
SealSkills:
#include "SealSkills/SealSkills.lyn.event"
POIN SkillTester
POIN SealSkillList
POIN GetUnitDebuffEntry
POIN ItemTable
WORD FullMetalBodyID

SealSkillList:
BYTE SealStrID SealSklID SealSpdID SealDefID SealResID SealLukID SealMagID
ALIGN 4
SealDebuffIndex: 
POIN DebuffStatBitOffset_Str
POIN DebuffStatBitOffset_Skl
POIN DebuffStatBitOffset_Spd
POIN DebuffStatBitOffset_Def
POIN DebuffStatBitOffset_Res
POIN DebuffStatBitOffset_Luk
POIN DebuffStatBitOffset_Mag

ALIGN 4
DraconicHex:
#include "DraconicHex/DraconicHex.lyn.event"
#include "DraconicHex/DraconicHexdebuff.event"

ALIGN 4
VexingSpirit:
#include "VexingSpirit/VexingSpirit.lyn.event"
#include "VexingSpirit/MimiDebuff.event"