0x00 Nothing
0x01 Fields object type
0x02 Fields map palette 
0x03 Fields tile configuration
0x04 Prologue Map
0x05 Fields tile animations
0x06 Prologue Map changes
0x07 Prologue events
0x08 Ch 1 Map
0x09 Ch 1 map changes
0x0A Ch 1 events
0x0B Ch 2 map
0x0C Ch 2 Tile changes
0x0D Ch 2 events
0x0E Town&Docks object type
0x0F Town&Docks map palette
0x10 Town&Docks tile configuration
0x11 Ch 3 map
0x12 Town&Docks tile animations
0x13 Ch 3 map changes
0x14 Ch 3 events
0x15 Ch 4 Map
0x16 Ch 4 Map changes
0x17 Ch 4 events
0x18 Plains&Castle object type
0x19 Plains&Castle map palette
0x1A Plains&Castle tile confihutation
0x1B Ch 5x map
0x1C Plains&Castle tile animations
0x1D Ch 5x Map changes
0x1E Ch 5x Events
0x1F Ch 5 Map
0x20 Ch 5 map changes
0x21 Ch 5 event data
0x22 Ch 6 map
0x23 Ch 6 Map changes
0x24 Ch 6 events
0x25 Ch 7 map
0x26 Ch 7 map changes
0x27 Ch 7 event data
0x28 Ch 8 map
0x29 Ch 8 map changes
0x2A Ch 8 event data
0x2B Ch 9 Eir. map
0x2C Ch 9 Eir. map changes
0x2D Ch 9 Eir. Events
0x2E Plains object type
0x2F Plains map palette
0x30 Plains tile configuration
0x31 Ch 10 Eir. Map
0x32 Ch 10 Eir. Map changes
0x33 Ch 10 Eir. Events
0x34 Plains map palette (Different FoW palette)
0x35 Ch 12 Eir. Map
0x36 Ch 12 Eir. map changes
0x37 Ch 12 Eir. event data
0x38 Fields map palette (less green)
0x39 Ch 13 Eir. Map
0x3A Ch 13 Eir. Map changes
0x3B Ch 13 Eir. Events (3B)
0x3C Fortress&Fields object type
0x3D Fortress&Fields map palette
0x3E Fortress&Fields tile configuration
0x3F Ch 14 Eir. Map
0x40 Ch 14 Eir. Map changes
0x41 Ch 14 Eir. Events
0x42 Desert object type
0x43 Desert map palette
0x44 Desert tile configuration
0x45 Ch 15 map
0x46 Ch 15 Map changes
0x47 Ch 15 Eir. events
0x48 Plains&Castle map palette (green)
0x49 Ch 16 Map
0x4A Ch 16 Map changes
0x4B Ch 16 Eir events
0x4C Fields map palette (yellow)
0x4D Ch 17 Map
0x4E Ch 17 Map changes
0x4F Ch 17 Eir. Events
0x50 Lava cave object type
0x51 Lava cave map palette
0x52 Lava cave tile configuration
0x53 Ch 18 Map
0x54 Lava cave tile animations
0x55 Ch 18 Map changes
0x56 Ch 18 Eir. Events
0x57 Plains&Castle map palette (Rausten)
0x58 Ch 19 Map
0x59 Ch 19 Map changes
0x5A Ch 19 Eir. Events
0x5B Fields map palette (purple water)
0x5C Ch 20 Map
0x5D Ch 20 Map changes
0x5E Ch 20 Eir. Events
0x5F Darkling Woods ruins object type
0x60 Darkling Woods ruins map palette
0x61 Darkling Woods ruins tile configuration
0x62 Final Chapter Map 1
0x63 Final Chapter Map 1 changes
0x64 Final Eir. events 1
0x65 Final Chapter Map 2
0x66 Final Chapter Map 2 changes
0x67 Final Eirika events 2
0x68 Fortress&Fields map palette (red carpet)
0x69 Ch 9 Eph map
0x6A Ch 9 Eph Map changes
0x6B Ch 9 events
0x6C Mountains&ruins object type
0x6D Mountains&ruins map palette
0x6E Mountains&ruins tile configuration
0x6F Ch 10 Ephraim map
0x70 Ch 10 Ephraim map changes
0x71 Ch 10 Ephraim events
0x72 Town&Docks map palette (darker water)
0x73 Ch 12 Ephraim map
0x74 Ch 12 Ephraim map changes
0x75 Ch 12 Ephraim events
0x76 Ch 13 Ephraim map
0x77 Ch 13 Ephraim map changes
0x78 Ch 13 Ephraim event data
0x79 Grado castle object set
0x7A Grado castle map palette
0x7B Grado castle tile configuration
0x7C Ch 14 Ephraim map
0x7D Grado castle tile animations
0x7E Ch 14 Ephraim map changes
0x7F Ch 14 Ephraim event data
0x80 Ch 15 Ephraim event data
0x81 Ch 16 Ephraim event data
0x82 Ch 17 Ephraim event data
0x83 Ch 18 Ephraim event data
0x84 Ch 19 Ephraim event data
0x85 Ch 20 Ephraim event data
0x86 Final Ephraim events 1
0x87 Final Ephraim events 2
0x88 Tower of Valni Object type
0x89 Tower of Valni map palette
0x8A Tower of Valni Tile configuration
0x8B Tower of Valni 1 Map
0X8C Tower of Valni 1 Map changes
0x8D Tower of Valni 1 events
0x8E Tower of Valni 2 map
0x8F Tower of Valni 2 map changes
0x90 Tower of Valni 2 events
0x91 Tower of Valni 3 map
0x92 Tower of Valni 3 map changes
0x93 Tower of Valni 3 events
0x94 Tower of Valni 4 map
0x95 Tower of Valni 4 map changes
0x96 Tower of Valni 4 events
0x97 Tower of Valni 5 map
0x98 Tower of Valni 5 map changes
0x99 Tower of Valni 5 events
0x9A Tower of Valni 6 map
0x9B Tower of Valni 6 map changes
0x9C Tower of Valni 6 events
0x9D Tower of Valni 7 map
0x9E Tower of Valni 7 map changes
0x9F Tower of Valni 7 events
0xA0 Tower of Valni 8 map
0xA1 Tower of Valni 8 map changes
0xA2 Tower of Valni 8 events
0xA3 Lagdou ruins palette
0xA4 Lagdou ruins 1 Map
0xA5 Lagdou ruins 1 Map changes
0xA6 Lagdou ruins 1 Event
0xA7 Lagdou ruins 2 Map
0xA8 Lagdou ruins 2 Map changes
0xA9 Lagdou ruins 2 Event
0xAA Lagdou ruins 3 Map
0xAB Lagdou ruins 3 Map changes
0xAC Lagdou ruins 3 Event
0xAD Lagdou ruins 4 Map
0xAE Lagdou ruins 4 Map changes
0xAF Lagdou ruins 4 Event
0xB0 Lagdou ruins 5 Map
0xB1 Lagdou ruins 5 Map changes
0xB2 Lagdou ruins 5 Event
0xB3 Lagdou ruins 6 Map
0xB4 Lagdou ruins 6 Map changes
0xB5 Lagdou ruins 6 Event
0xB6 Lagdou ruins 7 Map
0xB7 Lagdou ruins 7 Map changes
0xB8 Lagdou ruins 7 Event
0xB9 Lagdou ruins palette 2
0xBA Lagdou ruins 8 Map
0xBB Lagdou ruins 8 Map changes
0xBC Lagdou ruins 8 Event
0xBD Lagdou ruins 9 Map
0xBE Lagdou ruins 9 Map changes
0xBF Lagdou ruins 9 Event
0xC0 Lagdou ruins 10 Map
0xC1 Lagdou ruins 10 Map changes
0xC2 Lagdou ruins 10 Event
0xC3 Lords split map
0xC4 Lords split map changes
0xC5 Lords split events
0xC6 Melkaen Coast map
0xC7 Melkaen Coast map changes
0xC8 Melkaen Coast event
0xC9 Link arena map C9
0xCA An interesting map...
0xCB An interesting map events...
0xCC Debug map
0xCD Debug map events
0xCE Fortress&Fields map palette (yellow grass)
0xCF Ch 11 Eirika map
0xD0 Ch 11 Eirika map changes
0xD1 Ch 11 Eirika events
0xD2 Ch 11 Ephraim map
0xD3 Ch 11 Ephraim tile animations
0xD4 Ch 11 Ephraim map changes
0xD5 Ch 11 Ephraim events
0xD6 Grado castle map
0xD7 Renais castle map
0xD8 Caer Pelyn map
0xD9 Renais throne map
0xDA Renais throne map changes
0xDB Renais audience map
0xDC Renval gate map
0xDD Grado borders map
0xDE Grado prison map
0xDF Grado prison map changes
0xE0 Grado shrine map (past)
0xE1 Grado shrine map changes (past)
0xE2 Renais shrine map
0xE3 Renais shrine map changes
0xE4 Some path map
0xE5 Some building map
0xE6 Grado castle past palette
0xE7 Another shrine map
0xE8 Another path map
0xE9 Grado shrine map (present)
0xEA Town&Docks/Ch 5 town palette (past)
0xEB Ch 5 town map (past)
0xEC Snow Castle Object Type
0xED Snow Palette
0xEE Snow Tile Configuration