#######################################################
#03 lorf_sw1 [_P][_r]i[_e][_s][_t][_e][_s][_s] Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
3 p- Sword_001.png
4 p- Sword_002.png
9 p- Sword_003.png
4 p- Sword_004.png
4 p- Sword_005.png
3 p- Sword_006.png
4 p- Sword_007.png
C25                               #Play wing flap SFE
2 p- Sword_008.png
15 p- Sword_009.png
1 p- Sword_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Sword_011.png
1 p- Sword_012.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
2 p- Sword_013.png
C01                               #NOP
4 p- Sword_014.png
4 p- Sword_015.png
6 p- Sword_016.png
2 p- Sword_017.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_018.png
2 p- Sword_019.png
2 p- Sword_020.png
2 p- Sword_021.png
2 p- Sword_022.png
2 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
3 p- Sword_026.png
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
C38                               #Play heavy spear spinning SFE
3 p- Sword_030.png
3 p- Sword_031.png
4 p- Sword_032.png
3 p- Sword_033.png
C23                               #Play shorter sword swinging SFE
3 p- Sword_034.png
3 p- Sword_035.png
3 p- Sword_036.png
3 p- Sword_037.png
4 p- Sword_002.png
9 p- Sword_003.png
4 p- Sword_004.png
4 p- Sword_005.png
3 p- Sword_006.png
4 p- Sword_007.png
2 p- Sword_008.png
15 p- Sword_009.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_038.png
2 p- Sword_039.png
6 p- Sword_009.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_040.png
2 p- Sword_041.png
6 p- Sword_009.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Sword_042.png
2 p- Sword_043.png
6 p- Sword_009.png
1 p- Sword_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Sword_011.png
1 p- Sword_012.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
2 p- Sword_013.png
C01                               #NOP
4 p- Sword_014.png
4 p- Sword_015.png
6 p- Sword_016.png
2 p- Sword_017.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_018.png
2 p- Sword_019.png
2 p- Sword_020.png
2 p- Sword_021.png
2 p- Sword_022.png
2 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
2 p- Sword_000.png
3 p- Sword_044.png
C05                               #Call spell associated with equipped weapon
2 p- Sword_045.png
C01                               #NOP
2 p- Sword_044.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C07                               #Start attack animation; need 03 right before this.
C03                               #Start attack animation; need 07 right after this.
2 p- Sword_000.png
3 p- Sword_044.png
3 p- Sword_045.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
2 p- Sword_047.png
2 p- Sword_046.png
C05                               #Call spell associated with equipped weapon
2 p- Sword_045.png
C01                               #NOP
2 p- Sword_044.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_048.png
2 p- Sword_049.png
C01                               #NOP
3 p- Sword_048.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_048.png
2 p- Sword_049.png
C01                               #NOP
3 p- Sword_048.png
1 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- Sword_000.png
3 p- Sword_001.png
4 p- Sword_002.png
9 p- Sword_003.png
4 p- Sword_004.png
4 p- Sword_005.png
3 p- Sword_006.png
4 p- Sword_007.png
C25                               #Play wing flap SFE
2 p- Sword_008.png
15 p- Sword_009.png
1 p- Sword_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Sword_011.png
1 p- Sword_012.png
2 p- Sword_050.png
C01                               #NOP
4 p- Sword_051.png
4 p- Sword_015.png
6 p- Sword_016.png
2 p- Sword_017.png
C38                               #Play heavy spear spinning SFE
2 p- Sword_018.png
2 p- Sword_019.png
2 p- Sword_020.png
2 p- Sword_021.png
2 p- Sword_022.png
2 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
