///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x64) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
WORD Anim_Staff_framedata|0x88000000
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x60 0x2 0x0 0x0 0x2c 0x4 0x0 0x0 0xf8 0x5 0x0 0x0 0x28 0x7 0x0 0x0 0xf4 0x8 0x0 0x0 0x48 0x9 0x0 0x0 0x9c 0x9 0x0 0x0 0xb0 0x9 0x0 0x0 0xc4 0x9 0x0 0x0 0xd8 0x9 0x0 0x0

Anim_Staff_framedata:
WORD 0x85000007 0x85000003 0x86000002; POIN Anim_Staff_Sheet_1; WORD 0x0 0x86010003; POIN Anim_Staff_Sheet_1; WORD 0x60 0x86020003; POIN Anim_Staff_Sheet_1; WORD 0xb4 0x8603000f; POIN Anim_Staff_Sheet_1; WORD 0xfc 0x86040004; POIN Anim_Staff_Sheet_1; WORD 0x150 0x86050002; POIN Anim_Staff_Sheet_1; WORD 0x1a4 0x86060003; POIN Anim_Staff_Sheet_1; WORD 0x1f8 0x85000023 0x86070002; POIN Anim_Staff_Sheet_1; WORD 0x24c 0x86080007; POIN Anim_Staff_Sheet_1; WORD 0x2b8 0x86090002; POIN Anim_Staff_Sheet_1; WORD 0x330 0x85000079 0x860a0002; POIN Anim_Staff_Sheet_1; WORD 0x3a8 0x860b0003; POIN Anim_Staff_Sheet_1; WORD 0x420 0x860c0003; POIN Anim_Staff_Sheet_1; WORD 0x498 0x860d0003; POIN Anim_Staff_Sheet_1; WORD 0x510 0x860e0002; POIN Anim_Staff_Sheet_1; WORD 0x570 0x860f0002; POIN Anim_Staff_Sheet_1; WORD 0x5d0 0x860e0002; POIN Anim_Staff_Sheet_1; WORD 0x570 0x86100002; POIN Anim_Staff_Sheet_1; WORD 0x660 0x85000005 0x860e0004; POIN Anim_Staff_Sheet_1; WORD 0x570 0x85000001 0x85000006 0x86110002; POIN Anim_Staff_Sheet_1; WORD 0x708 0x86120002; POIN Anim_Staff_Sheet_2; WORD 0x798 0x86000001; POIN Anim_Staff_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000007 0x85000003 0x86000002; POIN Anim_Staff_Sheet_1; WORD 0x54 0x86010003; POIN Anim_Staff_Sheet_1; WORD 0xa8 0x86020003; POIN Anim_Staff_Sheet_1; WORD 0xf0 0x8603000f; POIN Anim_Staff_Sheet_1; WORD 0x144 0x86040004; POIN Anim_Staff_Sheet_1; WORD 0x198 0x86050002; POIN Anim_Staff_Sheet_1; WORD 0x1ec 0x86060003; POIN Anim_Staff_Sheet_1; WORD 0x240 0x85000023 0x86070002; POIN Anim_Staff_Sheet_1; WORD 0x2ac 0x86080007; POIN Anim_Staff_Sheet_1; WORD 0x324 0x86090002; POIN Anim_Staff_Sheet_1; WORD 0x39c 0x85000079 0x860a0002; POIN Anim_Staff_Sheet_1; WORD 0x414 0x860b0003; POIN Anim_Staff_Sheet_1; WORD 0x48c 0x860c0003; POIN Anim_Staff_Sheet_1; WORD 0x504 0x860d0003; POIN Anim_Staff_Sheet_1; WORD 0x564 0x860e0002; POIN Anim_Staff_Sheet_1; WORD 0x5c4 0x860f0002; POIN Anim_Staff_Sheet_1; WORD 0x654 0x860e0002; POIN Anim_Staff_Sheet_1; WORD 0x5c4 0x86100002; POIN Anim_Staff_Sheet_1; WORD 0x6fc 0x85000005 0x860e0004; POIN Anim_Staff_Sheet_1; WORD 0x5c4 0x85000001 0x85000006 0x86110002; POIN Anim_Staff_Sheet_1; WORD 0x78c 0x86120002; POIN Anim_Staff_Sheet_2; WORD 0x7ec 0x86000001; POIN Anim_Staff_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000007 0x85000003 0x86000002; POIN Anim_Staff_Sheet_1; WORD 0x0 0x86010003; POIN Anim_Staff_Sheet_1; WORD 0x60 0x86130003; POIN Anim_Staff_Sheet_2; WORD 0x7f8 0x86140003; POIN Anim_Staff_Sheet_2; WORD 0x840 0x86150005; POIN Anim_Staff_Sheet_2; WORD 0x8ac 0x85000038 0x86160002; POIN Anim_Staff_Sheet_2; WORD 0x8f4 0x86170002; POIN Anim_Staff_Sheet_2; WORD 0x954 0x86180002; POIN Anim_Staff_Sheet_2; WORD 0x9e4 0x86190002; POIN Anim_Staff_Sheet_2; WORD 0xa44 0x85000038 0x861a0002; POIN Anim_Staff_Sheet_2; WORD 0xad4 0x861b0002; POIN Anim_Staff_Sheet_2; WORD 0xb34 0x861c0002; POIN Anim_Staff_Sheet_2; WORD 0xbac 0x861d0002; POIN Anim_Staff_Sheet_2; WORD 0xc18 0x85000038 0x861e0002; POIN Anim_Staff_Sheet_2; WORD 0xca8 0x861f0002; POIN Anim_Staff_Sheet_2; WORD 0xd20 0x86200002; POIN Anim_Staff_Sheet_3; WORD 0xdd4 0x86210002; POIN Anim_Staff_Sheet_3; WORD 0xe40 0x86220002; POIN Anim_Staff_Sheet_3; WORD 0xeac 0x8623000f; POIN Anim_Staff_Sheet_3; WORD 0xf0c 0x85000023 0x86240002; POIN Anim_Staff_Sheet_3; WORD 0xf78 0x86080007; POIN Anim_Staff_Sheet_1; WORD 0x2b8 0x86090002; POIN Anim_Staff_Sheet_1; WORD 0x330 0x85000079 0x860a0002; POIN Anim_Staff_Sheet_1; WORD 0x3a8 0x860b0003; POIN Anim_Staff_Sheet_1; WORD 0x420 0x860c0003; POIN Anim_Staff_Sheet_1; WORD 0x498 0x860d0003; POIN Anim_Staff_Sheet_1; WORD 0x510 0x860e0002; POIN Anim_Staff_Sheet_1; WORD 0x570 0x860f0002; POIN Anim_Staff_Sheet_1; WORD 0x5d0 0x860e0002; POIN Anim_Staff_Sheet_1; WORD 0x570 0x86100002; POIN Anim_Staff_Sheet_1; WORD 0x660 0x85000005 0x860e0004; POIN Anim_Staff_Sheet_1; WORD 0x570 0x85000001 0x85000006 0x86110002; POIN Anim_Staff_Sheet_1; WORD 0x708 0x86120002; POIN Anim_Staff_Sheet_2; WORD 0x798 0x86000001; POIN Anim_Staff_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000007 0x85000003 0x86000002; POIN Anim_Staff_Sheet_1; WORD 0x54 0x86010003; POIN Anim_Staff_Sheet_1; WORD 0xa8 0x86130003; POIN Anim_Staff_Sheet_2; WORD 0x834 0x86140003; POIN Anim_Staff_Sheet_2; WORD 0x8a0 0x86150005; POIN Anim_Staff_Sheet_2; WORD 0x8e8 0x85000038 0x86160002; POIN Anim_Staff_Sheet_2; WORD 0x948 0x86170002; POIN Anim_Staff_Sheet_2; WORD 0x9d8 0x86180002; POIN Anim_Staff_Sheet_2; WORD 0xa38 0x86190002; POIN Anim_Staff_Sheet_2; WORD 0xac8 0x85000038 0x861a0002; POIN Anim_Staff_Sheet_2; WORD 0xb28 0x861b0002; POIN Anim_Staff_Sheet_2; WORD 0xba0 0x861c0002; POIN Anim_Staff_Sheet_2; WORD 0xc0c 0x861d0002; POIN Anim_Staff_Sheet_2; WORD 0xc9c 0x85000038 0x861e0002; POIN Anim_Staff_Sheet_2; WORD 0xd14 0x861f0002; POIN Anim_Staff_Sheet_2; WORD 0xdc8 0x86200002; POIN Anim_Staff_Sheet_3; WORD 0xe34 0x86210002; POIN Anim_Staff_Sheet_3; WORD 0xea0 0x86220002; POIN Anim_Staff_Sheet_3; WORD 0xf00 0x8623000f; POIN Anim_Staff_Sheet_3; WORD 0xf6c 0x85000023 0x86240002; POIN Anim_Staff_Sheet_3; WORD 0xfe4 0x86080007; POIN Anim_Staff_Sheet_1; WORD 0x324 0x86090002; POIN Anim_Staff_Sheet_1; WORD 0x39c 0x85000079 0x860a0002; POIN Anim_Staff_Sheet_1; WORD 0x414 0x860b0003; POIN Anim_Staff_Sheet_1; WORD 0x48c 0x860c0003; POIN Anim_Staff_Sheet_1; WORD 0x504 0x860d0003; POIN Anim_Staff_Sheet_1; WORD 0x564 0x860e0002; POIN Anim_Staff_Sheet_1; WORD 0x5c4 0x860f0002; POIN Anim_Staff_Sheet_1; WORD 0x654 0x860e0002; POIN Anim_Staff_Sheet_1; WORD 0x5c4 0x86100002; POIN Anim_Staff_Sheet_1; WORD 0x6fc 0x85000005 0x860e0004; POIN Anim_Staff_Sheet_1; WORD 0x5c4 0x85000001 0x85000006 0x86110002; POIN Anim_Staff_Sheet_1; WORD 0x78c 0x86120002; POIN Anim_Staff_Sheet_2; WORD 0x7ec 0x86000001; POIN Anim_Staff_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000007 0x85000003 0x86000002; POIN Anim_Staff_Sheet_1; WORD 0x0 0x86010003; POIN Anim_Staff_Sheet_1; WORD 0x60 0x86020003; POIN Anim_Staff_Sheet_1; WORD 0xb4 0x8603000f; POIN Anim_Staff_Sheet_1; WORD 0xfc 0x86040004; POIN Anim_Staff_Sheet_1; WORD 0x150 0x86050002; POIN Anim_Staff_Sheet_1; WORD 0x1a4 0x86060003; POIN Anim_Staff_Sheet_1; WORD 0x1f8 0x85000023 0x86070002; POIN Anim_Staff_Sheet_1; WORD 0x24c 0x86080007; POIN Anim_Staff_Sheet_1; WORD 0x2b8 0x86090002; POIN Anim_Staff_Sheet_1; WORD 0x330 0x85000079 0x860a0002; POIN Anim_Staff_Sheet_1; WORD 0x3a8 0x860b0003; POIN Anim_Staff_Sheet_1; WORD 0x420 0x860c0003; POIN Anim_Staff_Sheet_1; WORD 0x498 0x860d0003; POIN Anim_Staff_Sheet_1; WORD 0x510 0x860e0002; POIN Anim_Staff_Sheet_1; WORD 0x570 0x860f0002; POIN Anim_Staff_Sheet_1; WORD 0x5d0 0x860e0002; POIN Anim_Staff_Sheet_1; WORD 0x570 0x86100002; POIN Anim_Staff_Sheet_1; WORD 0x660 0x85000005 0x860e0004; POIN Anim_Staff_Sheet_1; WORD 0x570 0x85000001 0x85000006 0x86110002; POIN Anim_Staff_Sheet_1; WORD 0x708 0x86120002; POIN Anim_Staff_Sheet_2; WORD 0x798 0x86000001; POIN Anim_Staff_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000007 0x85000003 0x86000002; POIN Anim_Staff_Sheet_1; WORD 0x0 0x86010003; POIN Anim_Staff_Sheet_1; WORD 0x60 0x86130003; POIN Anim_Staff_Sheet_2; WORD 0x7f8 0x86140003; POIN Anim_Staff_Sheet_2; WORD 0x840 0x86150005; POIN Anim_Staff_Sheet_2; WORD 0x8ac 0x85000038 0x86160002; POIN Anim_Staff_Sheet_2; WORD 0x8f4 0x86170002; POIN Anim_Staff_Sheet_2; WORD 0x954 0x86180002; POIN Anim_Staff_Sheet_2; WORD 0x9e4 0x86190002; POIN Anim_Staff_Sheet_2; WORD 0xa44 0x85000038 0x861a0002; POIN Anim_Staff_Sheet_2; WORD 0xad4 0x861b0002; POIN Anim_Staff_Sheet_2; WORD 0xb34 0x861c0002; POIN Anim_Staff_Sheet_2; WORD 0xbac 0x861d0002; POIN Anim_Staff_Sheet_2; WORD 0xc18 0x85000038 0x861e0002; POIN Anim_Staff_Sheet_2; WORD 0xca8 0x861f0002; POIN Anim_Staff_Sheet_2; WORD 0xd20 0x86200002; POIN Anim_Staff_Sheet_3; WORD 0xdd4 0x86210002; POIN Anim_Staff_Sheet_3; WORD 0xe40 0x86220002; POIN Anim_Staff_Sheet_3; WORD 0xeac 0x8623000f; POIN Anim_Staff_Sheet_3; WORD 0xf0c 0x85000023 0x86240002; POIN Anim_Staff_Sheet_3; WORD 0xf78 0x86080007; POIN Anim_Staff_Sheet_1; WORD 0x2b8 0x86090002; POIN Anim_Staff_Sheet_1; WORD 0x330 0x85000079 0x860a0002; POIN Anim_Staff_Sheet_1; WORD 0x3a8 0x860b0003; POIN Anim_Staff_Sheet_1; WORD 0x420 0x860c0003; POIN Anim_Staff_Sheet_1; WORD 0x498 0x860d0003; POIN Anim_Staff_Sheet_1; WORD 0x510 0x860e0002; POIN Anim_Staff_Sheet_1; WORD 0x570 0x860f0002; POIN Anim_Staff_Sheet_1; WORD 0x5d0 0x860e0002; POIN Anim_Staff_Sheet_1; WORD 0x570 0x86100002; POIN Anim_Staff_Sheet_1; WORD 0x660 0x85000005 0x860e0004; POIN Anim_Staff_Sheet_1; WORD 0x570 0x85000001 0x85000006 0x86110002; POIN Anim_Staff_Sheet_1; WORD 0x708 0x86120002; POIN Anim_Staff_Sheet_2; WORD 0x798 0x86000001; POIN Anim_Staff_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_Staff_Sheet_1; WORD 0x0 0x8500000e 0x86250002; POIN Anim_Staff_Sheet_3; WORD 0xff0 0x86260002; POIN Anim_Staff_Sheet_3; WORD 0x1038 0x85000001 0x86250002; POIN Anim_Staff_Sheet_3; WORD 0xff0 0x86000025; POIN Anim_Staff_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_Staff_Sheet_1; WORD 0x0 0x8500000e 0x86250002; POIN Anim_Staff_Sheet_3; WORD 0xff0 0x86260002; POIN Anim_Staff_Sheet_3; WORD 0x1038 0x85000001 0x86250002; POIN Anim_Staff_Sheet_3; WORD 0xff0 0x86000025; POIN Anim_Staff_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x86000004; POIN Anim_Staff_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000004; POIN Anim_Staff_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000004; POIN Anim_Staff_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000007 0x85000003 0x86000002; POIN Anim_Staff_Sheet_1; WORD 0x0 0x86010003; POIN Anim_Staff_Sheet_1; WORD 0x60 0x86020003; POIN Anim_Staff_Sheet_1; WORD 0xb4 0x8603000f; POIN Anim_Staff_Sheet_1; WORD 0xfc 0x86040004; POIN Anim_Staff_Sheet_1; WORD 0x150 0x86050002; POIN Anim_Staff_Sheet_1; WORD 0x1a4 0x86060003; POIN Anim_Staff_Sheet_1; WORD 0x1f8 0x85000023 0x86070002; POIN Anim_Staff_Sheet_1; WORD 0x24c 0x86080007; POIN Anim_Staff_Sheet_1; WORD 0x2b8 0x86090002; POIN Anim_Staff_Sheet_1; WORD 0x330 0x85000079 0x860a0002; POIN Anim_Staff_Sheet_1; WORD 0x3a8 0x860b0003; POIN Anim_Staff_Sheet_1; WORD 0x420 0x860c0003; POIN Anim_Staff_Sheet_1; WORD 0x498 0x860d0003; POIN Anim_Staff_Sheet_1; WORD 0x510 0x860e0002; POIN Anim_Staff_Sheet_1; WORD 0x570 0x860f0002; POIN Anim_Staff_Sheet_1; WORD 0x5d0 0x860e0002; POIN Anim_Staff_Sheet_1; WORD 0x570 0x86100002; POIN Anim_Staff_Sheet_1; WORD 0x660 0x85000005 0x860e0004; POIN Anim_Staff_Sheet_1; WORD 0x570 0x85000001 0x85000006 0x86110002; POIN Anim_Staff_Sheet_1; WORD 0x708 0x86120002; POIN Anim_Staff_Sheet_2; WORD 0x798 0x86000001; POIN Anim_Staff_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x74 0x10 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x80 0x0 0x40 0x4 0x10 0x0 0xc 0x0 0x40 0xb 0x0 0x5 0x0 0xf4 0x2b 0xff 0xf8 0x40 0x23 0x6 0x0 0xb 0x8 0x0 0x2e 0x10 0x2 0x11 0x8 0x0 0x4 0x0 0x3 0x0 0x0 0x1 0x40 0xf 0xee 0x10 0x16 0x90 0xb 0x10 0x5f 0x9 0x0 0x3b 0x20 0x5f 0x0 0x53 0x1 0xf7 0x0 0x2f 0x50 0xb 0x60 0x5f 0x0 0x77 0xb 0xf0 0x53 0xf0 0x53 0x80 0x53 0x6e 0xd 0x50 0xb3 0x0 0xa7 0xf 0x0 0x9b 0xe0 0xb3 0x0 0xcb 0x10 0xed 0x0 0xd7 0xf0 0x9b 0xb0 0x9b 0x12 0x80 0x47 0x90 0xef 0x14 0x80 0xef 0x75 0x15 0xf0 0xef 0xf0 0xef 0x80 0xef 0x17 0x80 0x9b 0x19 0xf0 0x53 0xad 0x21 0x67 0x1a 0x81 0x43 0x1c 0xf1 0x43 0xe1 0x43 0x1d 0x80 0xef 0x6e 0x1f 0xf0 0xa7 0x21 0xbb 0x22 0xf0 0x53 0xf1 0x97 0x81 0x97 0x26 0xb6 0x81 0x8b 0x28 0x2 0x3 0x51 0xeb 0x2b 0x51 0xeb 0x2 0x12 0x2c 0xd8 0x51 0xeb 0x2 0x1b 0x30 0xf1 0xeb 0xb1 0xeb 0x40 0x0 0x80 0x6d 0x80 0x2 0x3f 0x51 0xeb 0x35 0x52 0x3f 0x2 0x59 0x3a 0x52 0x3f 0xb6 0x2 0x6d 0x36 0x2 0x33 0x50 0x5f 0x3c 0x1 0x69 0x40 0x3b 0x0 0x5a 0x42 0x82 0x57 0x45 0xf2 0x57 0xe0 0x6b 0x89 0x80 0x6b 0x50 0xad 0x82 0x4b 0x62 0x80 0x6b 0x4c 0x50 0x6b 0x2 0xe5 0x51 0x2 0xe7 0xbe 0x52 0xa6 0x54 0x50 0x77 0x2 0xf6 0xf0 0x77 0xf2 0xcf 0x90 0xe3 0x91 0xaa 0x80 0xe3 0x5c 0x82 0xc3 0x7a 0x80 0xe3 0x65 0x80 0x77 0x76 0xbd 0x80 0x77 0x6b 0xf0 0x77 0xf0 0xef 0xf3 0x47 0x21 0x5b 0x97 0xf0 0x77 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf1 0x67 0xf3 0xbf 0xf0 0xef 0x24 0x13 0x84 0xd7 0xf0 0xef 0xe1 0x67 0x8d 0x81 0x67 0x74 0xf1 0x67 0xf1 0xdf 0xf4 0x37 0xbf 0xe0 0xef 0x8e 0xf1 0x67 0xf0 0x77 0xf0 0x77 0xf1 0xdf 0xf4 0xaf 0xf1 0xdf 0xab 0x82 0xc3 0x8f 0x82 0xc3 0x9d 0x82 0xc3 0x9b 0x52 0xc3 0x5 0x33 0x7a 0xa5 0xf5 0xf 0xf5 0xf 0xf2 0xb7 0x25 0x63 0x9f 0x83 0x23 0xa7 0xae 0x83 0x23 0xb5 0x80 0x5f 0xc0 0xf5 0x6f 0xf5 0x6f 0x83 0x85 0xc2 0xad 0x5 0xc3 0xe0 0x45 0xb7 0xb6 0x5 0xdb 0x50 0xb 0x8c 0x55 0x7b 0xa5 0x5 0xe9 0xc5 0x75 0xe7 0x0 0xc9 0x83 0xfb 0xca 0x85 0xf3 0xd9 0x60 0x83 0x6 0x19 0xcb 0x5 0xff 0x45 0xcf 0x0 0xcd 0x6 0x17 0xea 0x55 0xee 0xf5 0xff 0xf0 0x8f 0xd0 0x80 0x8f 0xd2 0x80 0x8f 0xd3 0x35 0x0 0xe4 0x56 0x17 0xa0 0x9b 0xd7 0x80 0x9b 0xd4 0x84 0x97 0x4e 0xd9 0x74 0x4f 0x0 0xda 0x0 0x3b 0xe1 0x2b 0x6 0xc1 0xdb 0xbf 0x80 0xa7 0xdd 0xf0 0xa7 0xf6 0xa7 0x84 0xbd 0x64 0x4f 0x7 0x7 0x97 0x13 0x5a 0xe0 0x85 0x1b 0xde 0xf1 0xaf 0x27 0x9 0xe7 0x82 0xf 0xf5 0xf7 0x7 0x13 0x54 0xd3 0xf1 0xbb 0x37 0x38 0xe8 0x7 0x5b 0xf7 0x37 0xb5 0x4b 0x7d 0x0 0x85 0x4b 0x67 0x8b 0x7 0xa5 0x67 0x8b 0x7 0xb9 0x7 0x82 0x87 0x5a 0x8 0x87 0x97 0xa 0xf7 0x97 0xe7 0x97 0xb 0x87 0x43 0xd 0xac 0x87 0x43 0xe 0x87 0x97 0xf 0xf7 0x43 0xd7 0xdf 0x40 0x11 0x94 0x72 0x63 0x40 0x12 0x87 0xeb 0x13 0x77 0xeb 0x0 0x2e 0xdf 0x8 0x4b 0x55 0xff 0x14 0x85 0x87 0x60 0xb3 0x27 0x67 0xf8 0x4b 0xf7 0x5b 0xab 0x70 0x6b 0x19 0x87 0xf7 0x1a 0x86 0x6b 0x1b 0x45 0xe7 0xf8 0x93 0xfa 0xb7 0x4f 0x23 0x23 0x8 0xf6 0x17 0x4f 0x50 0xbf 0x28 0x88 0xf3 0x29 0x97 0x77 0x7 0x40 0x2f 0x86 0x3b 0x79 0x48 0xff 0xf8 0xf3 0x77 0x9 0x6d 0x35 0x9 0x2f 0x51 0x13 0x2a 0x9 0x23 0x53 0x8f 0x3f 0x8 0x59 0xad 0x50 0x77 0x40 0x87 0x2b 0x41 0x9 0x6b 0x59 0x23 0x42 0x87 0x8b 0xfb 0x60 0x83 0x9 0xa5 0x18 0x27 0xd0 0x83 0x19 0x86 0x7a 0xf2 0x4b 0xe9 0x83 0xca 0x17 0x4f 0x40 0xef 0x40 0x5b 0x87 0xa3 0x43 0x79 0x47 0x0 0x56 0x47 0x80 0xef 0x6f 0x82 0xc3 0x74 0xf0 0xef 0xe4 0x73 0x8b 0xab 0x80 0xef 0x60 0x80 0xef 0x69 0x88 0xf 0x76 0x50 0xe3 0x47 0x7f 0xbf 0x5a 0x13 0x7f 0xf0 0xef 0xe0 0xef 0x50 0x83 0xf0 0xef 0xfa 0x73 0x37 0xa3 0x92 0x61 0x7f 0x0 0x84 0x78 0x93 0x80 0x8d 0x8a 0x2b 0x87 0xde 0xa 0xbb 0x5a 0xdf 0x48 0x52 0x9f 0xf1 0x4f 0xfa 0xd3 0xb 0x33 0x97 0xaa 0x81 0xdf 0x95 0x81 0xdf 0x99 0x81 0xdf 0x9a 0x89 0xb 0x9b 0x9e 0x70 0xfb 0x40 0x9c 0x85 0x4b 0x91 0xd3 0xf1 0xc7 0xf5 0xdb 0xa8 0xad 0x81 0xc7 0xaf 0x89 0x6b 0x9e 0x5b 0xc3 0xb 0xc5 0xc1 0x80 0xd7 0x7a 0xaa 0xf1 0xd3 0xf1 0xd3 0xfb 0xb7 0x29 0xf1 0xc3 0x81 0x43 0xba 0xee 0x82 0xc3 0x16 0x3b 0x55 0xb7 0xc6 0x80 0xd7 0x16 0x23 0x5c 0x2f 0xd1 0xfb 0xf1 0x5b 0xf0 0xfb 0xf0 0xfb 0xfc 0x47 0x8a 0x5d 0xd2 0x53 0x53 0xc 0xa9 0x6d 0xdc 0x53 0x53 0xc 0xb3 0xe8 0x5c 0xb3 0xc 0xbf 0xef 0x5a 0xc7 0xaf 0xc 0xcd 0xad 0x8c 0xb3 0xa5 0x86 0xcb 0xf2 0xdb 0xfc 0xbf 0x8a 0xd3 0x5b 0x0 0x81 0xeb 0x0 0xf1 0xeb 0x3d 0x37 0xf9 0x81 0x13 0x16 0xb3 0xdb 0x56 0xd7 0x81 0xf7 0x0 0x61 0x1f 0xd 0x6a 0xd9 0x82 0x7b 0x93 0xe3 0x7f 0x62 0xd 0x8b 0xf0 0xb3 0xf3 0x8f 0xfd 0x73 0xbd 0x73 0x1d 0xd3 0x55 0x93 0x6e 0x2 0x54 0xdf 0xd 0xe1 0x3 0x81 0xbb 0x6d 0xd3 0xd 0xf9 0x6 0xde 0x5b 0x1b 0xe 0xd 0x8 0x87 0xdf 0x1d 0xbb 0xfd 0xdf 0xbd 0xdf 0xa 0xaf 0x84 0xeb 0xc 0x84 0xeb 0xd 0x8c 0xb 0x16 0x53 0x58 0x7b 0x1d 0xaf 0xfe 0x58 0x4b 0x16 0xbf 0x5e 0x3a 0x15 0x7b 0xfe 0x4b 0xbe 0x4b 0x16 0x6b 0xd8 0xba 0x4c 0x9b 0x13 0x85 0x63 0x1d 0xaf 0x5e 0xb7 0x15 0x8c 0x77 0x16 0xb7 0x81 0x4f 0x26 0xfe 0xf 0xe6 0xcb 0x18 0x75 0xab 0xd 0xbb 0x7e 0x63 0xff 0x1d 0xaf 0x5f 0xb 0x1c 0xd7 0x97 0x7f 0x5e 0xfa 0x50 0x5f 0xf0 0xcb 0xff 0x17 0xeb 0x1f 0x5f 0x16 0xa7 0x55 0x93 0x1c 0x84 0xa3 0x1e 0x87 0x37 0x95 0xff 0x57 0x33 0x8c 0xbf 0x43 0x8c 0xbf 0x44 0x8d 0xa3 0xfd 0x37 0xff 0x8f 0x55 0x47 0x8f 0x3b 0x4d 0x89 0x53 0x4f 0x8f 0xe3 0x56 0x8f 0xe3 0x69 0x50 0xff 0xe3 0x2f 0xd7 0x5c 0x75 0x3f 0x40 0x63 0xf 0x31 0xa8 0x5f 0x3b 0x64 0x82 0xc3 0x65 0xf7 0x2b 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x74 0x10 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x2 0x0 0x4 0x0 0xf0 0x10 0xb 0x80 0x0 0x4 0x50 0x4 0x0 0xec 0xff 0x40 0xb 0x10 0x5 0xa0 0x0 0x17 0xf8 0x40 0x23 0x6 0x0 0xfc 0xff 0x8 0xcd 0x0 0x2e 0x0 0x31 0x10 0x8 0x0 0x3b 0x10 0xb 0x1 0x30 0xf 0xee 0x20 0x15 0x90 0xb 0x10 0x5f 0x9 0x0 0x2f 0x20 0x5f 0x0 0x53 0x1 0xee 0x50 0x6b 0x90 0x5f 0x0 0x77 0xb 0xf0 0x53 0xf0 0x53 0x80 0x53 0xd 0xb6 0x80 0x47 0xf 0xf0 0xb3 0x20 0xcb 0x10 0xf0 0x9b 0xe0 0x9b 0x12 0xd7 0xf0 0x8f 0x20 0xef 0x14 0x80 0xef 0x15 0xf0 0xef 0xf0 0xef 0x80 0xef 0x5a 0x17 0x80 0xe3 0x19 0xf0 0x53 0x21 0x67 0x1a 0x81 0x43 0x1c 0xd6 0xf1 0x43 0xe1 0x43 0x1d 0x81 0x37 0x1f 0xf0 0xa7 0x21 0xbb 0x22 0xed 0xf0 0x53 0xf1 0x97 0x81 0x97 0x26 0x1 0xdf 0x51 0x97 0x28 0x1 0xd3 0xb7 0x51 0xeb 0x2b 0x51 0xeb 0x1 0xdf 0x2c 0x2 0xf 0x21 0xeb 0x2 0x1b 0x70 0x30 0x2 0xf 0xf1 0xeb 0x81 0xf8 0x40 0x0 0x90 0x80 0xa1 0x81 0xdf 0x35 0x52 0x3f 0x0 0x0 0x50 0x3a 0x2 0x33 0xd8 0x22 0x3f 0x2 0x4b 0x36 0x2 0x6f 0x50 0x5f 0x3c 0x0 0xe4 0xd6 0x30 0x69 0x2 0x7b 0x42 0x82 0x57 0x45 0xf2 0x57 0xe0 0x6b 0x89 0xab 0x82 0x4b 0x50 0x82 0x4b 0x62 0x80 0x6b 0x4c 0x50 0x6b 0x2 0xc3 0x66 0x51 0x2 0xb7 0x42 0xa6 0x10 0x54 0x50 0x77 0x2 0xc3 0x42 0xf5 0x50 0xe3 0xf0 0x77 0xf2 0xcf 0x0 0xe3 0x91 0x82 0xc3 0x5c 0x82 0xc3 0x55 0x7a 0x80 0xe3 0x65 0x80 0x77 0x76 0x80 0x77 0x6b 0xf0 0x77 0xef 0xf0 0xef 0xf3 0x47 0x21 0x5b 0x97 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf6 0xf0 0xef 0xf3 0xbf 0xf0 0xef 0x24 0x13 0x84 0xf0 0xef 0xe1 0x67 0x8d 0xbd 0x81 0x67 0x74 0xf1 0x67 0xf1 0xdf 0xf4 0x37 0xe0 0xef 0x8e 0xf1 0x67 0xfd 0xf0 0x77 0xf0 0x77 0xf1 0xdf 0xf4 0xaf 0xf1 0xdf 0x84 0xa3 0x8f 0x82 0xc3 0x5b 0x9d 0x82 0xc3 0x9b 0x52 0xc3 0x5 0x33 0xa5 0xf5 0xf 0xf5 0xf 0xd5 0xf2 0xb7 0x25 0x63 0x9f 0x83 0x23 0xa7 0x83 0x23 0xb5 0x80 0x5f 0x72 0xc0 0xf5 0x6f 0xf5 0x6f 0x75 0x7f 0x50 0xc2 0x5 0xc3 0xe0 0xb6 0x45 0xb7 0xb6 0x5 0xab 0x50 0xb 0x8c 0x55 0xe7 0x3 0x8f 0xc5 0x97 0x75 0xe7 0x10 0xc9 0x83 0xfb 0xca 0x85 0xf3 0x60 0x83 0x3 0xbf 0x6f 0xcb 0x53 0x3b 0x6 0xb 0xcd 0x6 0x17 0x53 0x47 0xf5 0xff 0xf0 0x8f 0x50 0xd0 0x80 0x8f 0xd2 0x80 0x8f 0xd3 0x0 0x14 0x0 0xd5 0x46 0x17 0xa0 0x9b 0xd7 0x80 0x9b 0xd4 0x84 0x97 0xd9 0x74 0x4f 0x3a 0x10 0xda 0x0 0x3b 0xe1 0x2b 0x4 0x67 0xdb 0x80 0xa7 0xdd 0xee 0xf0 0xa7 0xf6 0xa7 0x81 0x37 0x89 0x6 0xfb 0x57 0x7 0x97 0x13 0xe0 0xda 0x7 0x1f 0x57 0x7 0xde 0xf1 0xaf 0x27 0x7 0xe7 0x82 0xf 0xf5 0xef 0x51 0x1f 0xf1 0xbb 0x67 0x37 0xe8 0xf5 0x4b 0xe5 0x4b 0x67 0x97 0x97 0x8b 0xaa 0x5 0x4b 0x5 0x85 0x4b 0x7 0x82 0x87 0x8 0x87 0x97 0xa 0xd5 0xf7 0x97 0xe7 0x97 0xb 0x87 0x8b 0xd 0x87 0xf7 0xe 0x87 0x97 0x64 0xf 0xf7 0xdf 0xd7 0xdf 0x50 0x11 0x72 0x63 0x50 0x12 0xd3 0x51 0x43 0x8 0x3f 0x13 0x77 0xeb 0x10 0x2e 0x8 0x4b 0x55 0xff 0x57 0x14 0x85 0x87 0x8 0x86 0x5f 0x15 0xf6 0x5f 0xf7 0x5b 0x8 0xab 0xab 0x50 0x6b 0x19 0x88 0xab 0x1a 0x86 0x6b 0x1b 0x8 0xcf 0xd8 0x87 0xfa 0xf7 0x4f 0x40 0x47 0x8 0xc3 0x17 0x4f 0x50 0xbf 0x28 0x88 0xf3 0x29 0x9b 0x77 0x7 0x50 0x2f 0x40 0x53 0x18 0xf3 0x79 0x47 0x13 0xf8 0xf3 0xa9 0x73 0x83 0x35 0x81 0x13 0x2a 0x70 0xb3 0x10 0x3f 0x6 0xef 0x8b 0x50 0x77 0x40 0x0 0xc 0x61 0x2b 0x41 0x87 0x8b 0x17 0x7 0xfb 0xe0 0x83 0x9 0x83 0x18 0x27 0xd0 0x83 0x19 0x83 0x7a 0xf7 0x97 0xe9 0x83 0x6a 0x45 0x50 0xe3 0x7 0x8b 0x5b 0x81 0xa3 0x43 0x79 0x9b 0x10 0x57 0x47 0x80 0xef 0x6f 0x82 0xc3 0x74 0x49 0xef 0xf9 0xe3 0x74 0x73 0x55 0x8b 0x82 0x3 0x60 0x80 0xef 0x69 0x80 0xe3 0x76 0x58 0x6f 0xdb 0x47 0x7f 0x5a 0x13 0x7f 0xf0 0xef 0xe0 0xef 0x74 0xf0 0xef 0xfa 0x73 0xcb 0xa7 0xa3 0x61 0xd3 0x10 0x84 0x71 0x67 0x90 0x16 0x9b 0x5a 0xdf 0x5e 0x87 0x83 0xd7 0x48 0x52 0x9f 0xf1 0x4f 0xfa 0xd3 0xb 0x33 0x97 0xaa 0x82 0xf3 0x95 0x81 0xdf 0x99 0x81 0xdf 0x9a 0x81 0xdf 0x9b 0x9e 0x70 0xfb 0x50 0x9c 0x85 0x4b 0x91 0xd3 0xf1 0xc7 0xf5 0xdb 0xa8 0xad 0x81 0xc7 0xaf 0x83 0x6b 0x9e 0x5b 0x63 0x9 0x6b 0xc1 0x8b 0xb7 0x7a 0xaa 0xf1 0xd3 0xf1 0xd3 0xfb 0xb7 0x29 0xb3 0xc3 0x86 0x3b 0xba 0xa7 0x82 0xc3 0xc5 0x72 0xb7 0x10 0xc6 0x80 0xd7 0x16 0x23 0x5c 0x2f 0x7f 0xd1 0xf1 0x5b 0xf0 0xfb 0xf0 0xfb 0xfc 0x47 0x86 0xd7 0x66 0x3b 0xa 0x4f 0x6d 0xdc 0x53 0xb3 0xc 0xb3 0xe8 0x5c 0xb3 0xc 0xbf 0xef 0x55 0xab 0xbf 0xa 0x73 0xad 0x5a 0x73 0x27 0xa3 0x70 0x83 0xf2 0xdb 0xfc 0xbf 0x8a 0xd3 0x5b 0x10 0x81 0xeb 0x10 0xf1 0xeb 0x3d 0x37 0xf9 0x74 0xf7 0x26 0xb3 0xcd 0x56 0xd7 0x81 0xf7 0x10 0xcb 0x5d 0x5b 0xd 0x37 0xd9 0x86 0x53 0xff 0x93 0xe3 0x6a 0xbb 0xf0 0xb3 0xf3 0x8f 0xfd 0x73 0x6d 0x73 0x1d 0xd3 0x55 0x93 0x5d 0x2 0x83 0xfb 0x3 0x80 0xa7 0x6d 0xd3 0xb 0x9f 0x6 0x54 0xdf 0xad 0xd 0xeb 0x8 0x87 0xdf 0x9 0xf4 0xeb 0xed 0xdf 0xa 0x85 0xff 0x5d 0xc 0x84 0xeb 0xd 0x84 0xdf 0x16 0x53 0x58 0x7b 0xf 0x88 0x4b 0xfa 0x16 0xbf 0x5b 0x93 0x15 0x7b 0xfe 0x4b 0xbe 0x4b 0x11 0xe 0xab 0xd8 0xaf 0x4c 0x9b 0x13 0x78 0xe7 0x50 0x1d 0xaf 0x5e 0xb7 0x16 0x47 0x5c 0x77 0x5b 0x16 0x89 0xa7 0x26 0xfe 0xab 0xe6 0xcb 0x18 0xa6 0x5f 0x7e 0xb7 0x7b 0x1a 0x89 0x2f 0x1c 0xd7 0x97 0x7f 0x5c 0x53 0x26 0x8f 0x17 0xf0 0xcb 0xa9 0xf7 0x37 0x1b 0x82 0xcf 0x1c 0x77 0x37 0x90 0x1e 0x7d 0x97 0xab 0xa5 0xff 0x33 0x8c 0xbf 0x43 0x8c 0xbf 0x44 0x8d 0xa3 0x15 0xe7 0xd5 0xff 0x8f 0xbf 0x8f 0x47 0x8f 0x83 0x4d 0x89 0x53 0x4f 0x8f 0xe3 0x5e 0x56 0x8f 0xe3 0x50 0xff 0xe3 0x2f 0xd7 0x6c 0xfb 0xf 0xd7 0x63 0xd4 0xd 0xc7 0x5f 0x3b 0x64 0x83 0x77 0x65 0xf6 0x3b 0x0 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xe4 0x69 0xa5 0x76 0x8e 0x5e 0x0 0x78 0x7b 0xff 0x7f 0x3b 0xf 0x8c 0x39 0x0 0x8 0x25 0xdc 0x41 0x17 0x25 0xff 0x6b 0x0 0x1f 0x4b 0xd6 0x21 0x2e 0x19 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x78 0xe 0xd6 0x21 0xea 0x1d 0xcc 0xf0 0x1f 0x90 0x3f 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0x0 0xa5 0x14 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0xaf 0xf0 0x1f 0x80 0x0 0x31 0xdd 0xdd 0x0 0xff 0xdf 0x66 0xf 0xd 0x99 0xa9 0x6d 0xfa 0xf0 0x3f 0x60 0x51 0x10 0x40 0x43 0x80 0x30 0xc 0x11 0x0 0x0 0x21 0x24 0x11 0xf 0x0 0x41 0x45 0x51 0xf 0x21 0x24 0x51 0xf 0x0 0x15 0x11 0x45 0xf 0x5f 0x45 0x45 0xf 0xf4 0x50 0x7f 0x10 0x8 0x10 0xc 0x10 0x50 0xff 0x90 0x84 0x44 0x34 0xa9 0x0 0x10 0x53 0x0 0x27 0x4f 0x0 0x2b 0xf0 0xf5 0x0 0x96 0x54 0xf4 0x0 0x9a 0xcf 0x0 0x9e 0xcc 0x30 0x7 0x2f 0xf1 0xf3 0x0 0xaa 0x90 0x32 0x50 0xbb 0x40 0xc5 0x3f 0xd6 0x0 0x3b 0x0 0x3 0x0 0x3f 0x36 0x0 0x0 0xdf 0x3d 0xf0 0xff 0x0 0x43 0x34 0xff 0xff 0x44 0x44 0xff 0xff 0x0 0x54 0x35 0xf0 0xff 0xff 0xff 0xff 0xf6 0x8 0x0 0x0 0xf3 0xfd 0x0 0x3 0xd3 0xf 0x0 0xf 0xff 0x33 0xf4 0xf 0x10 0x12 0x70 0x3 0x60 0x9e 0xf1 0x26 0xf9 0x60 0xe2 0xf1 0x41 0xb1 0x3f 0xf0 0x9f 0x91 0x17 0xff 0x0 0xf0 0x9f 0xff 0x90 0x9f 0xf1 0x9f 0x71 0x9f 0x1 0x60 0xf1 0x9f 0xf1 0x9f 0x11 0x87 0x1 0x7d 0x9c 0x10 0x3 0xf0 0x5f 0x1 0xef 0x10 0x3 0x61 0x97 0x4f 0xf 0x1f 0x3f 0xd6 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0xff 0x69 0x1f 0xf2 0x5f 0x32 0x3f 0x11 0x2 0x3f 0x24 0xa1 0xe2 0x3f 0xd3 0x12 0x73 0x12 0x77 0x4f 0x30 0xa7 0xf0 0x54 0xf1 0xdf 0xd1 0xdf 0xf 0xf4 0xd6 0x0 0xf0 0xf1 0xdf 0xf1 0x3f 0xf2 0xdf 0xf2 0xdf 0xff 0xf2 0xdf 0xf2 0x9f 0xb2 0x9f 0xf2 0x7f 0xf0 0x9f 0x20 0xa3 0xf2 0x7f 0x42 0x7f 0x3 0xf0 0x11 0xf3 0xfd 0xf0 0xff 0xf2 0x7f 0xf2 0x7f 0xeb 0xf3 0x9f 0xf3 0x9f 0xb3 0x9f 0xdd 0xa0 0xbf 0x1 0x42 0x8 0x3 0x44 0xca 0x23 0x63 0x33 0x7c 0xf0 0x9a 0x3 0xea 0x99 0x3 0xee 0xa9 0x80 0x3 0xf2 0xaa 0x0 0x0 0x80 0xcf 0xff 0xf0 0x0 0x81 0x87 0x1f 0x1f 0x22 0x78 0xf0 0x21 0x0 0xff 0x21 0xa9 0x99 0xfa 0xf9 0xca 0x9a 0x0 0xf9 0xf9 0xf5 0xaa 0xfa 0x99 0xfb 0xa5 0x0 0xaf 0x9a 0xbb 0xfc 0x88 0xaa 0xdc 0x78 0x0 0xf8 0xff 0x88 0x87 0x21 0xf2 0x1f 0xf2 0xef 0x13 0x20 0xf3 0x7f 0xa3 0x7f 0xff 0xf1 0x9f 0xf2 0xdf 0x3 0xf3 0x4 0x9 0x0 0x88 0xfc 0x0 0x0 0x78 0xf8 0x0 0x0 0x56 0x87 0x4 0x0 0xff 0x3 0xe9 0xf3 0x10 0xa8 0x23 0xf3 0x4f 0x56 0x55 0x2 0xb6 0x45 0x2 0xba 0x35 0x2 0x12 0x0 0x3 0x55 0x86 0x10 0x3 0x15 0x0 0xf0 0x52 0x20 0x21 0xf4 0xc3 0xdd 0x23 0xdd 0xf0 0x4 0xa0 0xaf 0x99 0xa9 0x12 0xf7 0xf4 0xe2 0xf8 0x44 0x6f 0x40 0x1c 0x52 0x73 0x52 0x7b 0x4 0x80 0xf0 0x81 0x0 0xa0 0x1 0x0 0x0 0x1 0x0 0x0 0x10 0x41 0x11 0x0 0x0 0x10 0x54 0x12 0x0 0x11 0x44 0x14 0xf0 0x1 0x5f 0x11 0x51 0x0 0xf0 0x45 0x45 0x4 0x94 0x55 0x44 0x4 0x4f 0x3 0x5 0x22 0x5 0x51 0x3f 0x1 0x1 0x3f 0x5d 0xf 0x1 0x3f 0xf 0xc1 0x3f 0xf5 0x5f 0xe5 0x63 0x2f 0xa4 0xaf 0x80 0xc4 0xbf 0x44 0x1 0xf0 0x9a 0x54 0x11 0xf0 0x0 0x99 0x44 0x11 0xf0 0xa9 0x11 0xf5 0xf0 0x0 0xaa 0x54 0xf4 0x80 0xcf 0x44 0xf4 0x81 0x2f 0x87 0x3f 0x1 0x9f 0x5f 0xf1 0x9f 0xf1 0x9f 0xf5 0xd3 0x15 0xd7 0xb0 0x54 0x7 0x5f 0xf4 0xff 0xb5 0x0 0xf0 0x55 0x25 0xf 0xf 0x1f 0x21 0xf2 0x0 0x55 0xb 0x15 0x12 0x14 0x95 0x75 0x1a 0x54 0xf0 0x0 0xe3 0xf0 0x14 0x5b 0x15 0x33 0xaf 0xf0 0x44 0xa8 0x2 0x3f 0x3f 0x2 0x3f 0x3f 0x2 0x3f 0xff 0x44 0x11 0x0 0xfa 0xf9 0x44 0x11 0xf1 0xf9 0x11 0x55 0x0 0xff 0x99 0x54 0xf5 0xaf 0x9a 0x44 0xff 0x15 0x88 0xaa 0xf3 0x2 0x3f 0x8f 0x62 0x3f 0xf0 0x1 0xdb 0xf0 0xf1 0xdf 0xd1 0xdf 0xf6 0x1f 0x36 0x33 0xff 0x21 0x7f 0x87 0x0 0xf8 0x2f 0x72 0x77 0x77 0xf7 0xff 0x78 0x0 0x25 0x42 0xff 0xf4 0x25 0x41 0x3f 0x43 0x0 0x4e 0x35 0x3f 0x33 0xd3 0xed 0x3f 0x33 0xa 0x3e 0x34 0xfe 0x33 0xf2 0xdf 0x0 0xb2 0xdf 0x19 0x0 0xf1 0xf9 0xca 0x11 0x24 0xf9 0xfb 0x21 0x0 0x44 0x99 0xfb 0x11 0x14 0x9a 0xbb 0x15 0x0 0x11 0xa5 0xdc 0x45 0x54 0xf5 0xf8 0x44 0xbd 0x6 0xb 0x33 0x76 0x0 0x20 0x6b 0x50 0x3 0x6 0xb5 0x5f 0x6 0xb9 0xde 0x16 0x95 0x7 0x26 0x84 0x44 0xaf 0x14 0xb3 0x72 0x43 0x47 0x58 0x77 0x0 0x77 0x77 0x18 0xff 0x78 0x77 0x77 0xf 0x1a 0xf0 0x8f 0x77 0x12 0xc8 0x6 0xbc 0x4f 0x0 0x3b 0xef 0x87 0x6 0xcd 0xdf 0xf0 0xf5 0x30 0x6 0xc7 0x77 0x81 0x2 0x50 0xf0 0xa0 0x3 0x47 0x86 0xf0 0xbf 0xb3 0x9f 0xf1 0xca 0x9a 0x11 0x2 0x11 0xfb 0xaa 0x21 0x44 0xfb 0x0 0xc0 0xbb 0x0 0xfc 0x11 0x11 0xdc 0x4f 0x45 0x54 0x88 0x3 0x4f 0x44 0x5f 0x1f 0x3f 0xf3 0x67 0x4a 0xf0 0xbf 0x80 0x30 0xbf 0xf0 0xff 0xfc 0x12 0x5f 0xbf 0x1b 0x0 0xf1 0x5f 0xbf 0xfc 0x4f 0xf5 0xbb 0xff 0x0 0x4f 0x7f 0xbc 0x3f 0x4f 0x8f 0xf8 0x33 0x0 0xef 0xf8 0x3f 0x33 0xdf 0xf7 0x33 0x33 0x40 0xcf 0x1 0x5f 0xff 0xf1 0x2f 0x72 0xf8 0x14 0x15 0xf2 0x8f 0x77 0x1 0x5f 0x78 0x1 0x5f 0x8f 0x1 0x5f 0x7d 0xf3 0x71 0x5f 0xf8 0x41 0xb2 0xcf 0xf7 0x7f 0x97 0x7f 0x33 0x8 0x2 0x20 0x33 0x55 0x10 0x3 0xf4 0x0 0x33 0x54 0xf5 0x0 0x0 0x33 0x5f 0xf5 0x0 0x11 0x5f 0x45 0x1f 0xf 0xff 0x5f 0x0 0x14 0x0 0x3 0xc7 0x9f 0x2 0x87 0xb7 0x9f 0x0 0x9a 0xa9 0x99 0x21 0x99 0xca 0xfa 0x11 0x0 0xa9 0xfb 0xfa 0x11 0xaa 0xfb 0x4f 0x45 0x0 0xcf 0xbb 0x4f 0x44 0x87 0xdc 0x3f 0xf3 0x3 0x87 0xff 0x3f 0xff 0xff 0x7f 0x7 0xe9 0x8 0xe0 0x59 0x14 0x4 0xf8 0x11 0x8 0x7f 0x0 0x5e 0x0 0x54 0x14 0x5b 0xc8 0x8 0x60 0x72 0xbe 0xff 0xfc 0x4 0x6c 0xfb 0x0 0x5f 0x20 0xf5 0xbc 0x4 0x5a 0xff 0xf0 0x55 0x33 0xf3 0x1 0x4f 0x45 0x33 0xff 0x5f 0x35 0x33 0x8 0x21 0x79 0x33 0x8 0x8a 0x18 0x5b 0x68 0x77 0x4 0xa1 0xcf 0x8c 0x9 0x1a 0x64 0x7c 0x9 0x1e 0x4 0xa9 0xf0 0x4f 0x21 0x3f 0xb4 0x1b 0x2 0xf1 0xff 0xbb 0xfc 0x4f 0x7f 0x1 0x3f 0x8f 0x0 0xff 0x33 0x4f 0xff 0x33 0x33 0xef 0x3f 0x1f 0x33 0x33 0xdf 0x0 0x3 0x11 0xdf 0x86 0xcf 0x56 0xd3 0x12 0xf3 0xb1 0x20 0x3 0x52 0x12 0xbf 0x1 0x5f 0x77 0x14 0xf2 0xf2 0xbf 0xa0 0x12 0xbf 0xff 0x41 0x9f 0x4f 0xbf 0xff 0x4f 0xcc 0xe 0xff 0xff 0x4f 0xc7 0x0 0x5f 0x0 0x3 0x21 0x9f 0x4f 0x7e 0x3f 0xf1 0x9f 0xf1 0x9f 0xf3 0x5f 0xf5 0x3f 0xf9 0x7f 0x59 0x93 0xf0 0x11 0xf4 0xf0 0xbf 0x4 0x25 0xbc 0x0 0x4f 0x4 0xcb 0x14 0xf0 0xf4 0xbd 0x9 0x7e 0xbc 0x9 0x53 0x33 0x0 0x10 0x10 0x4f 0x6d 0x7 0x77 0x66 0xf0 0xff 0x7f 0x20 0xf7 0xff 0x2 0xe0 0x5f 0xcf 0x88 0xff 0x54 0x0 0xbf 0xf8 0xf4 0x55 0xcf 0xfb 0xf4 0x45 0x1 0xf3 0xff 0xf4 0x35 0x33 0x4f 0xdf 0x0 0x3 0xf8 0xf2 0x3f 0xf2 0x3f 0xa5 0x93 0x90 0x3 0x56 0x17 0x87 0xff 0xff 0x41 0xee 0x3 0x47 0xeb 0xff 0x8f 0xcb 0xf 0x10 0x8e 0xd0 0x2 0x15 0x21 0xcb 0x43 0x2 0x37 0x1b 0xff 0xf8 0x33 0x0 0x22 0x1f 0xf8 0x33 0xc1 0x1f 0xfe 0x33 0x0 0xbb 0x7f 0xf7 0x33 0xcb 0x7f 0xf8 0x11 0x10 0xf3 0xd3 0xff 0x6 0x75 0xff 0x0 0xf3 0xf6 0x20 0x0 0x20 0x9 0xe3 0x12 0xff 0xf5 0x1f 0xf1 0x0 0x5f 0xf5 0xfc 0xcf 0x54 0xf4 0xcb 0xcc 0x8 0x55 0xf3 0xcc 0xfc 0x1 0xde 0xff 0x35 0x33 0x40 0x33 0x10 0x3 0x4f 0xff 0xf3 0x8f 0xf 0xf7 0x8 0xff 0x82 0xff 0x77 0x2 0x2c 0x7f 0x42 0x8f 0x0 0x88 0xff 0x41 0xff 0x88 0xf4 0x35 0xff 0x3 0x87 0xf4 0xed 0xff 0xff 0x3f 0x4 0x3f 0x1a 0x79 0x9e 0x2 0x9a 0x0 0x55 0x12 0x3b 0xa 0x7d 0x10 0x7 0x60 0x3 0xf2 0xaa 0x9b 0x3d 0x22 0x13 0xb 0x32 0xb 0x4f 0x20 0xab 0x44 0xf4 0x60 0xf3 0x21 0x3f 0x2 0x15 0x21 0x33 0xf3 0xf4 0xbd 0x80 0x0 0x3 0xbc 0x32 0xf3 0x3f 0x33 0x20 0x22 0x8e 0x1 0x3f 0xff 0x4f 0x66 0xfa 0xff 0xc1 0x7f 0x30 0xbf 0xff 0xa4 0x0 0xbf 0xcc 0x30 0xbf 0xbc 0xff 0x40 0xbf 0x4f 0x35 0xc0 0x2 0xaa 0x2 0xe6 0xf8 0x7f 0xff 0x8f 0xff 0x7c 0x5c 0xf7 0x2 0xec 0x47 0xf0 0xbf 0xf0 0xbf 0xb0 0xbf 0xf8 0x33 0x0 0xf3 0xbf 0x5f 0x3f 0xf3 0xbc 0x4f 0x3f 0x0 0xf3 0x21 0xf3 0xf5 0xf3 0xbd 0xf3 0xf4 0x0 0xf3 0xbc 0x33 0x5f 0x3f 0x33 0x11 0x4f 0x2c 0x4f 0x6d 0x2 0x6e 0x66 0xf1 0x5f 0x0 0x31 0xd3 0xff 0x5e 0x11 0x1 0x5f 0xff 0x1 0x5f 0x29 0x80 0xf4 0xff 0x7c 0x55 0xbc 0x0 0xbb 0xfb 0x12 0xff 0xbc 0x1c 0xf1 0xf 0x10 0xf0 0xff 0x4f 0xf4 0xff 0x0 0xcf 0x0 0x5f 0xf 0x25 0xf 0x0 0x1f 0x1 0x48 0x4b 0x6b 0x25 0xd3 0xc 0x15 0xd0 0x61 0xff 0xf3 0x1f 0x33 0x95 0xdf 0xcc 0x7c 0xf7 0xff 0x10 0xcc 0xff 0x27 0x2 0x22 0xff 0x78 0xff 0xf4 0x0 0xf4 0x8f 0x4f 0xf4 0xf4 0xf3 0x4f 0x3f 0x16 0x3f 0x33 0xff 0x5 0xff 0xf4 0x5 0xff 0x5c 0x57 0xf7 0x80 0xc 0x54 0x87 0xc8 0xf 0x0 0x88 0x87 0xf 0x2 0x0 0x7f 0xf8 0xf 0x0 0xf3 0x5 0xc0 0x33 0xd3 0x5 0xc4 0x3 0xee 0xff 0x3 0xf2 0xf4 0x45 0x1 0x9c 0x1 0x4f 0xc0 0x12 0xb7 0x20 0x3 0x15 0x11 0xff 0xf4 0xf5 0xff 0x3a 0xff 0x6f 0x13 0xe3 0xc 0x7b 0xa 0x8f 0x5f 0x10 0x3 0xf5 0xf1 0xa 0x92 0x0 0x3 0x2 0xd 0x20 0x3 0x52 0xf5 0x3f 0x1 0x3f 0xa0 0x0 0x3 0xbc 0x0 0x7 0x21 0xf4 0x33 0xf3 0xbd 0x88 0x0 0x3 0xbc 0xf4 0x33 0x0 0x7b 0x11 0x4f 0x6d 0x77 0xf4 0x41 0xdf 0x1c 0xe4 0x11 0x24 0x22 0x17 0x3b 0xcc 0x52 0xf2 0xbf 0xae 0xa2 0xbf 0x0 0x1 0x97 0xbf 0x1 0x9b 0x21 0x9f 0x1 0xa3 0xbd 0x80 0x30 0xb 0x3f 0x33 0x4f 0x1f 0x4f 0x6d 0x4f 0xff 0xf1 0x9f 0xf1 0x9f 0xfd 0x1f 0xbc 0x7f 0xf3 0x5f 0xa3 0x5f 0xf5 0xbf 0xc5 0xbf 0x1c 0x33 0x4f 0xbf 0x30 0x3 0x72 0xdf 0x2 0xe7 0x33 0x11 0x2f 0xf1 0xf4 0x2 0x3f 0xf4 0xf2 0x3f 0xe2 0x3f 0xf3 0xf3 0x9e 0x93 0x40 0x33 0x9 0xee 0x33 0x53 0x55 0x3 0x33 0x43 0x0 0x55 0x34 0x13 0x51 0x55 0x55 0x11 0x5f 0x0 0x55 0x55 0xff 0x55 0x55 0x25 0x50 0x55 0x0 0x55 0x22 0x22 0x22 0x22 0x33 0xf0 0xf4 0x4 0xf4 0xbf 0x0 0x4f 0xf3 0x4 0x9f 0xf3 0x21 0x3 0xf0 0x45 0xf3 0xbd 0xf0 0x35 0x2 0xcb 0x3 0xdc 0x0 0x5f 0x35 0x43 0x6d 0x5f 0x35 0x41 0x66 0x7e 0x33 0x5 0xce 0x0 0x3 0x5 0x92 0x0 0x94 0x20 0x7 0x20 0xaf 0x3f 0xa 0x11 0x11 0x4f 0x6f 0x12 0xdf 0x1f 0xf4 0x3f 0xf3 0xaf 0x4 0x3f 0xf1 0x42 0xdf 0x5f 0x21 0xb3 0xca 0x37 0x92 0x9f 0xf2 0xff 0xd0 0xf2 0xff 0x72 0xff 0x4f 0x7 0xff 0x4f 0x4f 0x5f 0xff 0x4 0x34 0xef 0x4f 0xff 0x34 0x7 0xff 0x34 0xcf 0xa0 0xd4 0xdf 0xf 0x5 0x6e 0xf3 0xf 0xf0 0x0 0x33 0x4c 0xf3 0x7 0x17 0x33 0xf3 0x10 0x3 0x40 0xbb 0xff 0x2f 0xaf 0xa1 0x5f 0x4f 0x1 0x5f 0x4f 0xf1 0x5f 0xf0 0xbf 0xf0 0xbf 0xb0 0xbf 0x86 0xff 0xb7 0x0 0x0 0x30 0x13 0x5 0x5d 0x9 0x3b 0x53 0xc2 0xf 0x7c 0x7f 0xff 0x21 0x22 0x1 0x0 0x11 0x74 0x22 0x0 0x22 0x12 0x54 0x21 0x41 0x55 0x55 0x33 0x32 0x55 0x55 0xb 0x97 0xbf 0xff 0x11 0x54 0x0 0x14 0x45 0x25 0x4 0x0 0xb 0xac 0xf0 0x4 0xfe 0x9f 0x0 0xb 0x30 0xf5 0xfd 0x5f 0xff 0xff 0x6d 0x73 0xc5 0xdf 0x13 0x5 0xdf 0xf1 0x5 0xdf 0x74 0xf 0x53 0x1f 0xf1 0xbf 0x14 0x9f 0xfd 0x64 0x9f 0x33 0x53 0xa3 0x8 0x57 0x53 0x8 0x57 0x53 0x45 0xf 0x2 0x43 0x20 0x3 0xd7 0x2 0x43 0x28 0x5f 0xf0 0x8 0x63 0xf1 0xf 0x7f 0xfe 0xff 0xff 0x7f 0xf0 0xff 0xf8 0x60 0x3 0xb0 0xff 0xd 0x64 0x42 0x12 0xf1 0x0 0x1f 0x54 0x14 0xf5 0x0 0x7 0xfc 0x9e 0xfe 0x7f 0xff 0xe1 0x9f 0xbf 0xc2 0x22 0xdf 0x47 0x7f 0xf0 0x44 0xf5 0xbd 0x0 0x3 0xbc 0x0 0x4f 0x54 0xf5 0x33 0x4f 0x54 0x55 0x6f 0x1f 0x4f 0x55 0x55 0x4 0x9f 0xfe 0x9f 0x9b 0x1f 0xfe 0xbf 0xbb 0x3f 0xa5 0x29 0x73 0x53 0x21 0x17 0xf4 0x13 0x3 0x5c 0x11 0x9 0x78 0x70 0xff 0x5 0x94 0x4b 0xd7 0x9f 0x77 0x56 0x0 0x0 0x60 0x97 0xd 0x87 0x50 0x65 0x0 0xa 0x16 0x70 0x3 0x0 0x18 0x6 0xc5 0x0 0x55 0x55 0x5 0x0 0x66 0x56 0x55 0x0 0x0 0x11 0x61 0x55 0x6 0x42 0x12 0x51 0x5 0xcf 0x0 0xff 0x0 0x7 0xf5 0x6 0xff 0xff 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xc0 0xf3 0x7f 0x3f 0xff 0x4f 0x15 0x3f 0xd6 0x2f 0xf5 0xb 0x4f 0xd6 0xf0 0xf2 0xf 0xff 0xff 0xff 0xff 0xff 0xff 0x3e 0x0 0x50 0xf 0xff 0x0 0xdf 0x60 0x3 0x6f 0xff 0x0 0xc2 0x0 0x0 0x22 0x52 0x5 0x0 0x54 0x24 0xf1 0x0 0x1f 0x55 0x25 0xf5 0x0 0x7 0xfe 0x5e 0xff 0x7f 0xff 0xa2 0x92 0xdf 0xaa 0xc9 0xdf 0x43 0x4c 0x9f 0x43 0xc 0x9f 0x43 0xc 0x9f 0x53 0xa 0x33 0x33 0x33 0xf 0x0 0x3 0xf3 0x0 0x7 0x44 0x1f 0x11 0x11 0x11 0xd 0x31 0xd2 0x73 0xf7 0x5f 0x9f 0x67 0x57 0x5f 0x48 0xff 0x6 0x6c 0xf5 0x44 0x6 0xbc 0x34 0x33 0x4f 0xa3 0x7 0xbe 0xef 0xa 0x1b 0xdf 0xf4 0xf5 0x2a 0x7f 0xfd 0x3f 0xa7 0xa2 0x1f 0x30 0xf 0x57 0x0 0x53 0x10 0x8 0xff 0x4b 0xe 0x7f 0x10 0x54 0x55 0x45 0x0 0x3 0x5 0x43 0x45 0x55 0x14 0x4 0x30 0x33 0xf 0x86 0x43 0xb 0x41 0xf0 0xf3 0x9 0x77 0x0 0x0 0x7f 0x0 0x3 0xf0 0x78 0xfd 0x5f 0x14 0x80 0xcf 0xf8 0xe 0xff 0x77 0xe 0xff 0x77 0x87 0xf8 0xfe 0x9f 0xce 0x9f 0x2e 0x56 0xd9 0xdf 0xc 0x1c 0x0 0x33 0x44 0x9b 0x0 0x3 0x43 0x44 0xf6 0x12 0xd6 0xbf 0xff 0xfc 0x5f 0xb3 0xbf 0xef 0xf8 0x9f 0x9b 0x8b 0x58 0x9f 0x5f 0x11 0x3f 0xa 0xf 0x6 0x24 0x61 0x3f 0x58 0xf3 0x31 0x3f 0x51 0x8e 0x72 0xef 0xce 0x11 0x51 0xf4 0x13 0x0 0x55 0x54 0x5 0xd5 0x44 0x3 0xb 0x16 0x2c 0x26 0xca 0x1f 0x1d 0xc 0x23 0xbf 0x7b 0xf 0xde 0x8f 0xfe 0x7f 0x80 0xa7 0x2e 0x7f 0xc8 0xf 0xbf 0xb8 0x2b 0xff 0xbf 0xd1 0x1f 0x3 0xe3 0x21 0xdf 0xf0 0x0 0x3 0x0 0x2f 0x22 0x3f 0xd 0xac 0x7a 0x3f 0xdd 0x3f 0xfb 0x1f 0xb1 0x3f 0xfb 0x3f 0xbf 0x8 0x8b 0xff 0x7d 0x0 0x1f 0x58 0xf4 0x9d 0xf9 0x7f 0x3 0xf6 0x0 0xff 0x60 0x19 0xe9 0xef 0x3 0xf7 0xfd 0xed 0x90 0xff 0xf6 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf2 0x1f 0xd5 0x92 0x1f 0xbd 0x1f 0xf3 0xf 0xdf 0x53 0xf 0xdf 0x53 0xf 0xdf 0x5e 0x53 0xf 0xdf 0x43 0xde 0x7f 0xf4 0x70 0xf1 0xbf 0xab 0xb5 0x52 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf2 0xdf 0x12 0xdf 0xfc 0x9f 0x2b 0x3f 0x5f 0x31 0xc 0x9f 0x1f 0xc 0x9f 0xab 0x2b 0xfa 0xff 0x6f 0x4b 0x8e 0x3f 0xd5 0x2e 0x47 0x6b 0x6b 0xf5 0xc 0x5f 0x45 0xd 0x9f 0x55 0xd 0x9f 0x8 0x55 0xf4 0xf4 0xbd 0x0 0x3 0xbc 0x55 0x55 0x40 0x3f 0x7 0x9a 0xf5 0x6d 0x22 0x22 0xf2 0x66 0xbf 0xdd 0x3f 0xff 0xe1 0xff 0xfa 0x1f 0xff 0xbf 0xff 0xbf 0xf7 0x1f 0xca 0x61 0x78 0x60 0x67 0xed 0xf5 0x7f 0x35 0x83 0xf 0x3 0x56 0x55 0x33 0x20 0x33 0x45 0x9 0x97 0x5f 0x44 0x33 0x11 0xff 0x18 0x22 0x11 0xff 0x2f 0x9a 0xc5 0xad 0x5 0x51 0x56 0x6 0x55 0x5 0x5f 0x0 0x60 0x12 0x7e 0x18 0x6e 0x55 0x58 0x6 0x6 0x86 0x55 0x0 0x17 0x26 0x91 0x31 0x51 0xf5 0x40 0x56 0x8 0x70 0x65 0x4f 0x55 0x54 0x6 0xf0 0xc0 0xe 0xe6 0x0 0xc 0xff 0x5 0x50 0x55 0x8c 0x0 0x27 0x50 0x55 0x3 0x7f 0x50 0x85 0xfe 0xff 0xbe 0xff 0xc 0xef 0x2f 0xbf 0x33 0xcd 0x9f 0x33 0xd 0x9f 0xa 0x1f 0x2c 0xff 0xf4 0xdf 0xff 0xb3 0xbf 0xff 0x3f 0xd7 0x7f 0xff 0x7f 0xf0 0x7f 0xf0 0x7f 0x50 0x7f 0x1f 0xa0 0x7c 0x45 0x1e 0x83 0x4e 0x87 0x1e 0xf7 0xc 0x85 0xf 0xcd 0xf 0x0 0xfc 0x8 0xc6 0xa 0x23 0xf1 0x3f 0x9f 0x53 0xa0 0x3f 0xf 0xd8 0x54 0xf5 0x1 0xff 0xf 0x54 0x55 0x15 0xf 0x5f 0xe 0xbc 0xe7 0x10 0x3 0xfb 0x72 0x51 0xbd 0x60 0x66 0x0 0x2 0x6e 0x9f 0x61 0xd6 0x27 0x66 0x66 0x30 0x1 0x55 0x55 0x0 0x2 0xf9 0xff 0x1f 0xcf 0xb8 0x1e 0xd4 0x66 0x7 0xf9 0xf0 0x3d 0xe2 0x21 0x60 0x0 0x65 0x0 0x66 0x9a 0x50 0x65 0xf6 0x99 0x55 0x66 0x0 0xf6 0xa9 0x55 0x66 0xf0 0xaa 0x55 0x66 0xbf 0x5 0x1f 0xf6 0x75 0x1f 0xff 0xdf 0xf3 0x3f 0x1a 0x53 0x1a 0x57 0x22 0x1d 0x1a 0x55 0x55 0x6 0x1a 0x94 0xa 0x67 0xf0 0x8 0x7c 0xaf 0xb 0x56 0x5 0x0 0x51 0x8 0xb8 0xff 0x22 0x39 0x42 0x41 0xda 0x0 0x13 0x20 0x3 0x66 0x8 0xb3 0xc5 0xbf 0x50 0xa5 0xbf 0x50 0x7f 0xf5 0x5 0xbf 0xff 0x9f 0xc9 0x5f 0x22 0xe9 0xfc 0xba 0x6d 0x6a 0xf2 0x7f 0xff 0xf2 0x7f 0xf2 0x7f 0xf1 0xff 0xf1 0xff 0x2d 0x9f 0xfb 0x3f 0x9d 0xec 0xf2 0x3f 0xfd 0xd0 0x3f 0xf7 0xbf 0xf6 0x9f 0xf7 0xbf 0x47 0xbf 0xf 0xb4 0x50 0x19 0xe3 0xe6 0x51 0x5e 0xa 0x1b 0x10 0xf 0x50 0x20 0x6 0x2e 0x0 0x3 0x5 0x66 0x20 0x3 0xaa 0x1 0x91 0x0 0x56 0xa 0x8 0x24 0x11 0x22 0x51 0x2 0x8 0x53 0x34 0x2b 0x1f 0x60 0x44 0x14 0x1 0x6f 0xff 0xf9 0xdf 0xbd 0x5f 0x50 0x38 0xfe 0x1b 0x5e 0xca 0x1b 0x64 0xf7 0xdf 0x47 0xdf 0xa0 0x9 0x7f 0xf8 0x9 0x7f 0x87 0x14 0xf2 0x8f 0x77 0x80 0x9 0x7f 0x78 0x25 0x41 0xff 0x7f 0x4e 0x35 0x2c 0xff 0xf3 0x9 0x7f 0xff 0x19 0x7f 0x13 0x43 0x5f 0x25 0x1f 0xf 0x0 0x1f 0x3 0xa 0x5d 0xd7 0x9d 0xdf 0xf8 0x1f 0xb8 0x1f 0xff 0xf5 0x5f 0xf5 0x5f 0xff 0x7f 0xf5 0x5f 0xff 0x5f 0x3f 0x5f 0xf0 0x9f 0xfd 0xbf 0xdc 0xfb 0x1f 0x7f 0x4b 0xf0 0x1f 0xe0 0xfe 0xbf 0x7f 0x6b 0x60 0x66 0x50 0x56 0x3 0xa8 0x55 0x0 0x6 0x5 0x60 0x66 0x55 0xc6 0xb 0xc3 0xb 0xc7 0x55 0x0 0x20 0x10 0x3 0x3 0x3b 0x20 0xcc 0xdd 0xe0 0x11 0xbf 0x42 0x22 0xc 0xdf 0xb 0x1b 0x42 0x22 0x13 0xf5 0x0 0x55 0x3 0xe8 0x50 0x65 0x1c 0x0 0x40 0x3 0x7f 0x50 0x10 0x10 0x3 0xfd 0x3 0xd0 0x0 0x1c 0x1d 0xff 0x16 0x9 0x24 0x12 0x9f 0xf0 0x7 0x0 0x60 0xf9 0x7f 0xb9 0x7f 0xfe 0xdf 0xb7 0x3f 0xf5 0x1f 0xcf 0xb5 0x1f 0xc 0x93 0x55 0x66 0xc 0x98 0x14 0xb7 0xf4 0xcf 0x1c 0xb7 0x2 0xf5 0xf4 0x55 0x65 0x66 0x4f 0x4 0xd6 0x4f 0xff 0x4 0xb3 0xf2 0x3f 0xf7 0x3f 0xf9 0x3f 0xff 0x4b 0x8f 0x71 0xf7 0x5f 0xf7 0x5f 0xf5 0xfe 0x7f 0xf1 0xff 0xf2 0x9f 0x9f 0xd3 0xf8 0xf 0xe3 0x87 0xf 0xeb 0x41 0x77 0x0 0x8 0xfb 0xfb 0x0 0x0 0xfc 0x1a 0x85 0xe0 0x1a 0xe8 0xf2 0xdf 0xaf 0xff

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x0 0x13 0x10 0x80 0x3 0xa0 0x22 0x11 0x0 0x1 0x0 0x0 0x42 0x12 0xf1 0x0 0x54 0x2d 0x14 0xf5 0x0 0x7 0xf5 0xf0 0x3e 0x70 0x50 0xf0 0x0 0x5b 0x60 0xaf 0xf0 0x5f 0x0 0x71 0xdd 0xdd 0x0 0xff 0xdf 0x2 0x66 0xf 0x99 0xa9 0x6d 0xfa 0x50 0x7f 0xf 0xd5 0x40 0x3 0x10 0x10 0xff 0xb0 0x46 0xf4 0x0 0xa3 0x4f 0x40 0x3 0xd0 0x10 0x53 0x10 0x57 0x5f 0x30 0x3 0xf0 0x54 0xbc 0xbb 0x0 0xfb 0x12 0xff 0xbc 0x1c 0xf1 0x5f 0xf4 0x1 0xff 0x4f 0xf5 0x33 0x33 0x4f 0xf4 0x0 0x3 0x0 0x5f 0x3f 0x33 0xef 0x4f 0x3f 0x33 0xdf 0x0 0xf3 0xf5 0x33 0xcf 0xff 0x21 0x7f 0xf8 0x0 0xf1 0x2f 0x72 0x87 0x14 0xf2 0x8f 0x77 0x0 0x25 0x42 0xff 0x78 0x25 0x41 0xff 0x7f 0x0 0x4e 0x35 0xff 0xf4 0xd3 0xed 0xff 0xff 0x0 0x3e 0x34 0xfe 0x33 0x0 0x0 0x2f 0xf1 0xf3 0x0 0xaa 0xb0 0x72 0x30 0xbb 0x41 0x1a 0x3f 0xd6 0x0 0x7e 0x0 0x3 0x0 0x3f 0x36 0x0 0x0 0xdf 0x3d 0xf0 0xff 0x0 0x43 0x34 0xff 0xff 0x44 0x44 0xff 0xff 0x0 0x54 0x35 0xf0 0xff 0xff 0xff 0xff 0xf6 0x0 0xf0 0x11 0xf3 0xfd 0xf0 0xff 0xf3 0xd3 0x3 0xf 0x0 0xff 0x33 0xf4 0xf 0x10 0x12 0x70 0x3 0xfe 0x10 0xd5 0xf1 0x61 0x51 0x1f 0x1 0x64 0xf1 0x1f 0xf1 0x1f 0x11 0x8b 0x11 0xbc 0x30 0x3 0xf0 0x40 0xf7 0x90 0x9f 0xf1 0x3f 0x91 0x3f 0x4f 0xf 0x18 0x3f 0xd6 0xff 0xf0 0xbf 0x80 0xbf 0x0 0x0 0xf3 0x7e 0xfd 0x0 0x3 0xf0 0xbf 0xf0 0xbf 0xf2 0xb 0x52 0x2b 0x10 0x9b 0x15 0xf6 0x41 0x97 0x91 0xa7 0xe0 0xa7 0x12 0x6f 0xd 0x11 0xe3 0x1 0xe4 0x99 0x1 0xa9 0xf 0x0 0x33 0x33 0xf3 0xbf 0x0 0x3 0x54 0xbc 0x0 0x7 0x21 0x0 0xb 0xbd 0x30 0xb 0x3f 0x33 0x0 0x11 0x11 0x4f 0x6d 0xff 0xff 0x4f 0x66 0xb0 0x60 0x9f 0x13 0xf1 0x5f 0x21 0x5f 0x5f 0x25 0xf 0x0 0x3f 0x1f 0xf2 0x2 0x34 0x31 0x6b 0x12 0x47 0x11 0x76 0xf1 0x79 0x72 0xc2 0xd1 0x30 0xab 0x20 0x3 0x45 0xf2 0xdf 0x0 0x0 0x44 0x1 0x6d 0x3e 0x44 0x12 0x60 0xdf 0x12 0xc7 0x2 0x7f 0x12 0x87 0x0 0xb5 0xf0 0x0 0x4f 0x4 0x0 0x4f 0xf4 0x0 0xf0 0x44 0x7b 0xf 0x10 0x6 0xf3 0x3e 0x82 0xcb 0x12 0xd3 0x55 0x0 0xdf 0x0 0x3 0x2c 0xbc 0x45 0x0 0xdf 0x35 0x0 0xdf 0x0 0x3 0xbc 0x35 0xa8 0x0 0xdf 0x15 0x0 0xdf 0xf5 0x0 0xdf 0x1b 0xff 0x8f 0x0 0xf8 0x22 0x1f 0xf8 0xff 0xc1 0x1f 0xfe 0x0 0x33 0xbb 0x7f 0xf7 0x33 0xcb 0x7f 0xf8 0x0 0x33 0xf3 0xd3 0xfd 0x11 0xf4 0xd6 0xff 0x3a 0xff 0xf3 0x1 0x9b 0xf3 0x9f 0x63 0xb1 0x50 0x3 0xbb 0x54 0x80 0xa3 0xbf 0x40 0x55 0x55 0x40 0x55 0x15 0x52 0x0 0x54 0x15 0x22 0x55 0x55 0x22 0x51 0x45 0xb 0x15 0x52 0x55 0x4 0x93 0xdf 0x5 0x40 0x3 0xa0 0x14 0x18 0x0 0x0 0x51 0xe3 0x72 0x93 0xef 0x51 0xf4 0x0 0x0 0x55 0x54 0xf4 0x0 0x4f 0x44 0x3 0x0 0x24 0xf0 0x3f 0x3 0xef 0xf0 0xf4 0x3 0x9e 0xff 0x8c 0xa 0x0 0x0 0xbf 0x7b 0x3 0xe2 0x8f 0x3 0xe6 0x9a 0xa8 0x3 0xea 0x99 0x3 0xee 0xa9 0x3 0xf2 0xaa 0x0 0x0 0x0 0x80 0xcf 0xff 0xf0 0x81 0x87 0xc8 0x1f 0x0 0x22 0x78 0xb8 0x2b 0xff 0x21 0xa9 0x99 0x0 0xfa 0xf9 0xca 0x9a 0xf9 0xf9 0xf5 0xaa 0x0 0xfa 0x99 0xfb 0xa5 0xaf 0x9a 0xbb 0xfc 0x0 0x88 0xaa 0xdc 0x78 0xf8 0xff 0x88 0x87 0xd 0x21 0xf2 0x1f 0xf2 0x33 0x20 0x13 0xfb 0xf8 0x4 0x88 0x50 0x87 0x4 0x4 0x77 0x0 0x8 0xfb 0xfb 0x0 0x0 0x53 0xfc 0x4 0x4 0x5f 0x23 0x3e 0xf0 0x55 0x3 0xfe 0x0 0x3 0x4d 0x5f 0x1 0xab 0x5f 0x35 0x3 0xf2 0x0 0x3 0x55 0x10 0x3 0x1 0x15 0x0 0xf0 0x52 0xf5 0xf3 0xf4 0x2 0x3f 0x0 0x5f 0xff 0xbc 0x33 0x4f 0xff 0x21 0x33 0x11 0xf3 0xf4 0xbd 0x0 0x3 0xbc 0x33 0xf3 0x72 0x3f 0xa 0x1b 0xff 0xf8 0x33 0x1 0x5f 0x33 0x81 0x5f 0xf3 0xf 0xf3 0xd3 0xff 0xf1 0x41 0x5f 0x14 0x47 0xf1 0xbf 0x5 0x14 0xf3 0x2 0x51 0xf2 0x43 0xf5 0x2c 0xa3 0x87 0x55 0x44 0x1 0xef 0x1 0x72 0x10 0x55 0x55 0x5 0x40 0x3 0x4 0x0 0x44 0x1 0x2 0xf0 0x9a 0x54 0x1 0xf0 0x99 0x0 0x7 0xa9 0x0 0x11 0x1 0xf0 0xfa 0x54 0x4 0x80 0xcf 0x4 0x44 0xf4 0x81 0x87 0x3f 0x1 0x1f 0x5f 0x21 0xaf 0x71 0x1f 0x55 0x11 0x1f 0xaf 0xf1 0x1f 0xf5 0x53 0x94 0xff 0x70 0xbf 0x82 0x14 0x6a 0x88 0xfc 0x0 0x0 0x78 0x1 0x48 0x87 0xd7 0x11 0xa1 0x5 0x9a 0xf3 0x5 0x9e 0x54 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x98 0x62 0x7f 0x44 0x14 0x2 0x64 0x0 0x3 0x44 0x14 0x1 0x80 0x2 0xb 0xf 0x0 0x54 0x55 0xf 0x0 0x44 0x0 0xf4 0xdf 0xdd 0x33 0xf 0x6f 0xd6 0xf4 0x1a 0xf0 0x6a 0xad 0xc3 0xeb 0x15 0xf3 0x40 0x80 0x3 0x5f 0xa0 0x1 0xff 0x0 0x1 0xff 0x0 0x5a 0xa5 0xf9 0x0 0x0 0xff 0xfb 0xfa 0x0 0xbc 0xcb 0x8f 0x0 0x2f 0xd8 0x7c 0x81 0xff 0xf0 0xf5 0x5f 0x95 0x5f 0xf6 0x9f 0x32 0xe9 0xea 0x12 0xec 0x12 0xef 0xc0 0x16 0x54 0x0 0xa0 0x55 0x60 0x1 0x45 0x55 0x44 0x3 0x1f 0xf0 0x1 0x95 0x3f 0x10 0x3 0xff 0x4 0x74 0x8 0xf 0xf0 0xbc 0xfb 0x5 0xed 0xf7 0xdd 0xf0 0x1 0xf4 0xf8 0x6f 0x44 0x8f 0x88 0xdf 0x16 0xcf 0x6a 0xf5 0x6 0x7c 0x96 0x73 0xdd 0x7 0x14 0xfd 0x5 0xbb 0x9a 0xbd 0x0 0xbb 0xf0 0xf5 0xc2 0xa6 0xe3 0x16 0xab 0x12 0xbb 0xf7 0x80 0x3 0x6f 0xf8 0x14 0x96 0x40 0x3 0xf1 0x6 0x3f 0xf5 0x7f 0xf5 0x7f 0xf6 0x3f 0xd0 0x66 0x40 0x2 0xff 0x50 0x3 0x3 0x54 0x45 0x0 0xff 0x2a 0x54 0x5 0x0 0xbf 0x4 0x0 0xbf 0xd5 0x10 0xbf 0x40 0x1f 0x55 0x88 0xff 0x22 0x6f 0xc3 0xd0 0x90 0xbf 0xf7 0xdf 0x31 0xa0 0xef 0x14 0x3c 0x14 0x40 0xf4 0x53 0x0 0x5 0x13 0x14 0x5a 0xa4 0x3a 0x11 0xd3 0xf5 0x4 0x6b 0x1 0x73 0x2 0x1 0x4 0x67 0x45 0x4 0x6a 0x4 0x1 0x60 0x81 0x0 0x99 0xcc 0xfc 0x54 0x55 0x44 0xfb 0x1 0x75 0x0 0x44 0x55 0x55 0x14 0x41 0x54 0x55 0x21 0x7 0x22 0x50 0x55 0x14 0x22 0x11 0x87 0x7 0x9e 0x91 0x9f 0x10 0x44 0x55 0x45 0x11 0x9b 0xb4 0xf 0x4 0xff 0x4 0xbf 0xdf 0x0 0xcf 0x8f 0x1 0x8f 0x88 0xf8 0x57 0x53 0x7 0xf8 0x55 0x7 0xe1 0x55 0x12 0xab 0x8 0x4e 0x10 0x7 0xff 0x60 0x3 0x13 0x84 0x80 0x3f 0x4 0xde 0x11 0xef 0x12 0x5f 0xe8 0xb6 0x0 0x83 0xc9 0x3 0x7b 0x10 0x83 0x55 0x45 0x2 0x2 0x4 0x50 0x2 0x1a 0x5f 0x54 0x24 0xfe 0x44 0xc2 0x23 0xb8 0xa3 0x54 0x7b 0xf1 0xbf 0x54 0x7f 0xf7 0x55 0xff 0x78 0x73 0x34 0x93 0x20 0x3 0x52 0x1 0x2 0x21 0x7f 0x16 0x48 0xc0 0x55 0x6c 0x82 0x3f 0x40 0xff 0xff 0xfc 0x12 0x5f 0x0 0xbf 0x1b 0xf1 0x4f 0xbf 0xff 0x4f 0xcc 0x89 0x6 0xd0 0xc7 0xff 0x33 0x10 0x3 0xef 0xf8 0x8 0x9f 0xd4 0x8 0xa3 0x18 0x9f 0xff 0x8 0x9f 0xf8 0x78 0x9f 0x3f 0x8f 0x0 0x4e 0x35 0x3f 0xf3 0xd3 0xed 0x3f 0x33 0xe6 0x38 0x9f 0xf4 0xff 0x94 0xff 0x33 0x45 0x7 0x43 0x3 0x93 0x33 0xa0 0x1 0x44 0x33 0x1 0x40 0x33 0x5f 0xf5 0x0 0x11 0x7 0x5f 0x45 0xf 0xff 0x5f 0x3 0xa8 0x0 0x3 0xf2 0x7f 0xe0 0xf7 0xff 0xf7 0xff 0x78 0xc0 0xff 0xf0 0xf9 0x9a 0xf7 0x0 0xf0 0xf9 0x99 0x77 0x98 0xf9 0xaa 0x7f 0x0 0x98 0xaa 0xaf 0x8f 0xc8 0x8a 0xf8 0xcf 0x0 0xcc 0x81 0x87 0xff 0xcc 0x22 0x78 0xff 0x1f 0xcc 0xff 0x21 0x49 0x9b 0x19 0xb2 0x19 0x93 0x19 0xba 0x9 0xaf 0xbf 0x19 0x4f 0xf0 0x36 0x2c 0xf0 0xdf 0xc0 0xdf 0xe6 0x8f 0xd1 0xd8 0x2 0x6b 0x7d 0x45 0x12 0xfd 0x21 0x63 0xda 0xaf 0x6 0xe0 0x52 0xf 0x40 0x9 0xc6 0x8 0x55 0x0 0xcf 0x5b 0x7 0x9f 0x45 0xdf 0x0 0x10 0x55 0x84 0xff 0x3 0x1f 0xf8 0xf4 0xcf 0xcc 0x0 0xaf 0xf4 0xcf 0xbb 0x9f 0xf 0xf0 0xcb 0x8 0xaf 0x0 0xf0 0xbb 0x7 0xbf 0xbb 0x8c 0x0 0x60 0xff 0x10 0x3 0x14 0x8 0xbf 0x1b 0x99 0x9a 0xa9 0x0 0xf 0xa9 0xac 0x99 0xf 0xaa 0x5f 0x9a 0x2 0xf 0x5a 0xbf 0xaa 0xf 0xcf 0x6 0xa0 0x87 0x0 0xcd 0x87 0xff 0x87 0x78 0x18 0x22 0xf2 0x75 0x21 0x24 0x7f 0xf1 0xff 0x81 0xff 0x53 0xa 0x9d 0x53 0xb 0x6 0x55 0x53 0x1 0x87 0x43 0x5 0x1b 0xf3 0x5 0x1f 0xf1 0x2 0xd0 0x5f 0xff 0x2 0xd0 0xf0 0x12 0xd4 0xfb 0x60 0xd3 0x86 0xa2 0xe3 0x3 0x25 0x80 0x13 0x48 0x45 0x14 0x51 0x45 0x0 0x21 0x51 0x40 0x4 0x7 0xd2 0xcc 0xaf 0x50 0x55 0xbb 0x9f 0x0 0x50 0xc5 0xcb 0xaf 0x50 0xf5 0xbb 0xff 0x8d 0x0 0x3 0x8c 0x50 0xf4 0x0 0x3 0x0 0xbf 0x45 0x90 0xbf 0xb 0xbb 0x9a 0xf 0xfa 0x50 0xbf 0x8d 0x70 0xbf 0x18 0x20 0xf5 0x18 0xe4 0xf7 0xf7 0xbb 0xf9 0x19 0x8 0x54 0x8 0x2d 0x51 0x8 0x24 0x7e 0x54 0x8 0x28 0x52 0xd3 0x26 0xcf 0x42 0xe3 0x18 0x3f 0xfb 0xe5 0x3f 0x2 0x2f 0x0 0x5f 0xf5 0x11 0x0 0xb 0x80 0xf0 0x8 0x55 0x33 0xff 0xf0 0x8 0xe8 0x5f 0x35 0x33 0x0 0xef 0x5f 0x34 0x33 0xdf 0x5f 0x33 0x33 0x2 0xcf 0x0 0xf0 0xcc 0xfc 0x0 0x25 0x74 0xbb 0x84 0x5 0x78 0x4c 0x44 0x44 0x44 0x95 0xa0 0x55 0x44 0x7e 0x22 0xc5 0x7b 0xf9 0xbf 0x8 0xe3 0x13 0xf8 0x4 0x6b 0xf3 0x5f 0xfa 0xff 0x24 0xfb 0xf2 0x3f 0x59 0xf 0x20 0xb1 0xf3 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xc5 0x95 0x3 0x33 0xf5 0x40 0x45 0x0 0x2 0x3f 0x55 0x2 0x3f 0x0 0x14 0x54 0x45 0x22 0x51 0x14 0x22 0x51 0x80 0x9 0x76 0x55 0x5 0x41 0x55 0x75 0x8 0x55 0x8 0x45 0x88 0xf1 0xf4 0x2 0x3f 0x4f 0x3f 0xf3 0x55 0xbf 0x0 0x3 0xbc 0x0 0x7 0x21 0x0 0xb 0xbd 0x30 0xb 0x1 0x3f 0x33 0x4f 0x1f 0x4f 0x6d 0x4f 0xf8 0x9f 0xbf 0x49 0xff 0xff 0x89 0xff 0xfc 0x9f 0xac 0x9f 0xfa 0xff 0xaa 0xff 0xfa 0x5f 0xe4 0xba 0x5f 0xf2 0xbf 0xb2 0xbf 0xff 0xcf 0x4 0xbf 0xf5 0x1f 0x2 0xf1 0x5f 0x34 0xff 0x4f 0x55 0xd 0x5f 0x45 0x80 0xd 0x63 0x35 0x33 0x33 0xef 0x34 0x33 0x33 0x3f 0xdf 0x33 0x11 0xdf 0x3b 0x17 0xd 0x8f 0xf9 0x9f 0x19 0x9f 0xf9 0x7f 0x9f 0xd0 0xdf 0x0 0x2f 0xfc 0xcf 0x7d 0x7f 0xf7 0x3f 0xf8 0x1f 0x7b 0xf 0xe3 0x1 0xf0 0x28 0x16 0x72 0xb3 0x0 0xf0 0xcf 0xf2 0x9f 0x82 0x9f 0x0 0xf1 0x1f 0xf2 0x77 0x1f 0xff 0xf2 0x87 0x0 0x44 0x21 0xff 0x7f 0x54 0x22 0xf4 0x7f 0x10 0x54 0x12 0xf4 0x5 0x7f 0xff 0x78 0xd3 0xed 0x7 0x7c 0x77 0x3e 0x34 0x8f 0x17 0xd6 0xf0 0x9f 0x8e 0x1f 0x4f 0xf0 0x6 0xa4 0xf0 0x21 0x8 0xc6 0x4e 0xb4 0x1d 0xf2 0x1c 0xdb 0xfe 0x8d 0xfa 0x1b 0xa3 0x18 0xa7 0x18 0xab 0x1b 0xaf 0x1b 0xb3 0x67 0x7a 0x22 0xc0 0xa 0x33 0x10 0x3 0x21 0x41 0x4 0x0 0x15 0x41 0x0 0x45 0x0 0x55 0x11 0x54 0x45 0x55 0x45 0x35 0x51 0x55 0x18 0xc6 0x18 0xcb 0x5 0x0 0xbf 0x5 0x3 0x5f 0x55 0x5 0xe 0xe0 0xf5 0x3 0x5f 0xf5 0xc 0x48 0x55 0x3 0x5f 0x7f 0x55 0x3 0x5f 0x1 0x8f 0xf0 0xbf 0xc0 0xbf 0x9 0xe 0x17 0x13 0x29 0x14 0x80 0x19 0x1a 0x40 0x54 0x55 0xc4 0x0 0xff 0xb4 0x7c 0x8b 0x54 0xff 0xf5 0x7b 0xf 0x9e 0xd 0xa0 0xc 0x7e 0x40 0xad 0x3e 0x99 0xa9 0x9 0xed 0xf8 0xdf 0x98 0xdf 0xfc 0xdf 0xbc 0xdf 0x55 0x7c 0x44 0xf4 0x1f 0xa4 0x1f 0xff 0x21 0xa7 0xd6 0x45 0x9f 0x54 0xaa 0x38 0x4f 0x54 0x11 0x13 0x18 0x41 0xb 0x63 0x74 0x8 0x45 0x1f 0x74 0x88 0xf1 0x15 0x9f 0x18 0x91 0x1a 0x4 0xf4 0x9b 0x3f 0xd1 0x80 0xf5 0xdf 0xfc 0xf 0x87 0xcd 0x78 0x8 0x87 0x77 0x78 0x30 0x3f 0xf1 0xbf 0xc1 0xbf 0x50 0x47 0xdc 0x9d 0x3c 0x88 0x81 0xfb 0xf2 0x3f 0xe2 0x3f 0xfa 0xbb 0x3a 0xbb 0x1 0xec 0x55 0x7d 0xbf 0x2d 0xbb 0x20 0x14 0x11 0x9 0x3a 0x12 0x14 0x22 0x22 0x12 0x9f 0x5 0x28 0x44 0x45 0x15 0xfe 0xd 0xc1 0x20 0x3 0x15 0x93 0x18 0x6b 0xfc 0x2c 0x5f 0x29 0x6c 0xc 0x6d 0x1f 0x69 0x95 0x5f 0x15 0x63 0x5b 0xfb 0xdf 0xa 0xf7 0x51 0xdf 0x1c 0xff 0xdf 0xbf 0xe0 0xf2 0xbf 0xe2 0xbf 0xff 0xff 0xfe 0x62 0xd7 0x17 0x95 0xcb 0x97 0x2 0x60 0x22 0x73 0xd7 0xd4 0x30 0x17 0x21 0xf8 0xb 0x93 0x10 0xb7 0x77 0xb3 0x5d 0x3b 0xe 0xa9 0x12 0x44 0x4 0x0 0x0 0x21 0x12 0x44 0x0 0x14 0x22 0x41 0x47 0x4 0x5 0x4e 0x5 0x55 0x12 0x16 0x8d 0x86 0xa3 0x11 0xb 0xff 0x21 0x3 0x40 0x3 0xf8 0x13 0xff 0xf5 0xff 0xff 0x50 0xbb 0x23 0x5f 0xc7 0x7e 0xff 0xf 0x3f 0x96 0x9d 0xfa 0x3b 0x58 0xaf 0x5f 0x4b 0xcb 0x56 0x1b 0xab 0x37 0x29 0xdf 0x7a 0xa5 0xb6 0x37 0x40 0xe 0x1c 0xa 0x98 0x8 0xd6 0x2e 0x2b 0xfa 0x5f 0xfb 0xca 0x5f 0xfd 0xbf 0xad 0xbf 0xc1 0x60 0x4 0x3b 0xbb 0xc 0x48 0x7b 0x5f 0xd8 0xf4 0xff 0xb7 0x9f 0x9a 0x34 0x1d 0xb 0x99 0x95 0xf 0x55 0xbf 0xf3 0x1f 0xff 0xf8 0xdf 0xb8 0xdf 0xfc 0xdf 0xbd 0xbf 0xf4 0x1f 0xd0 0xbf 0xfe 0x1c 0x53 0x1c 0xdf 0x50 0x3 0x1c 0x63 0x25 0x33 0xf3 0x5f 0xf5 0x9f 0xf7 0xff 0xfb 0xbf 0xcd 0x7f 0xf5 0xdf 0xf3 0x9f 0x3e 0x52 0x28 0x99 0x45 0xaf 0xf2 0x9f 0xff 0x3 0x8c 0xe 0x50 0xc 0xf3 0x3c 0xf7 0x2f 0xe3 0x1b 0xf4 0x5 0x50 0xfe 0xa3 0xff 0x7f 0xaf 0xe 0xa2 0xc 0x8f 0x5 0xd7 0x4a 0xbf 0xfa 0xeb 0x26 0x1f 0xd 0x73 0x80 0x8 0xac 0xf0 0x5f 0x4 0x0 0x7f 0x54 0xf 0x97 0x2a 0xbf 0x54 0x85 0xa 0xbf 0x45 0x1e 0x5a 0xff 0x2 0x98 0x7 0xfb 0xf6 0xdf 0xf5 0x5f 0xff 0x44 0x1f 0xa3 0x14 0x3f 0x15 0xdf 0x3f 0x6 0x1f 0xab 0x23 0xbf 0x11 0xe 0x57 0x12 0x1c 0xd4 0x50 0xe 0xe 0xbe 0x5f 0x7c 0x44 0x1f 0x63 0x1d 0x5b 0x20 0xff 0xaf 0xd 0x39 0xdc 0x45 0xf4 0xe1 0x82 0x7f 0x4f 0xa7 0x53 0x57 0x45 0x45 0x44 0x4 0x9f 0x5f 0xf 0x45 0x11 0x54 0x4 0xd 0xb0 0x2a 0x67 0x13 0xdf 0xdf 0xef 0xff 0xdd 0x5b 0xcf 0x9f 0x1 0x2c 0xff 0x7f 0x9f 0x7f 0xe 0xa7 0xa 0x71 0x3f 0x23 0xd5 0xfc 0x67 0x67 0x9f 0x53 0x2d 0xd7 0xf0 0xd 0x63 0xbf 0xd 0x50 0x0 0x54 0xb4 0xdf 0x50 0x45 0x8f 0xff 0x54 0x1f 0xf5 0x88 0xf8 0xfb 0x37 0xff 0x52 0x94 0x17 0x2b 0x33 0x47 0xf0 0xff 0x2b 0x3f 0x8e 0x1f 0xff 0x8c 0xf8 0xff 0xf8 0xff 0xfd 0xbf 0xa8 0xff 0xb5 0xff 0x67 0xbb 0x4 0xb2 0x8b 0x5f 0x45 0x14 0xf7 0x9f 0xb7 0x9f 0xf8 0xff 0xc0 0xb8 0xff 0x4d 0x1f 0x55 0xaa 0x4f 0x55 0x55 0x5a 0x0 0x55 0x55 0xf4 0x55 0x55 0xf5 0xf 0x55 0xf 0x45 0x78 0x8 0x44 0x47 0x3f 0x1c 0x2b 0xfc 0x17 0xff 0xa1 0xf0 0xf6 0x3b 0xd 0xd1 0x1f 0xb4 0xbf 0xc4 0x55 0x54 0x45 0x11 0x0 0x41 0x45 0x21 0x22 0x11 0x21 0x22 0x22 0x77 0x41 0x1c 0x2c 0xfb 0x7f 0x65 0x47 0x4 0x22 0x9b 0xbd 0x4f 0x1c 0xbd 0xff 0x2c 0xc0 0x4b 0xa1 0xfa 0xff 0xca 0xff 0x2b 0xcf 0x15 0x37 0x86 0xb0 0xa2 0x9f 0xff 0xfe 0x9b 0xb3 0xb9 0xfe 0x1f 0xae 0x1f 0xcd 0xeb 0x1d 0xef 0x88 0x3d 0x1e 0xde 0x39 0xb4 0xfb 0xd 0xee 0x0 0x3 0x8d 0x14 0x55 0x45 0x49 0x9f 0x3d 0xcf 0x1c 0xfe 0x7f 0xf6 0x1f 0xf9 0x7f 0xa5 0x5f 0x25 0xe 0x66 0xfd 0x10 0x3 0x3 0xeb 0x1c 0xbb 0x25 0x5f 0x1a 0x8f 0x2f 0x37 0x42 0xf 0x7c 0xdd 0x10 0x3 0x7 0x76 0x0 0x3 0x8a 0xa 0x83 0xe 0x7e 0x14 0x3d 0xa2 0xd8 0x1d 0x76 0x2c 0xdf 0x4c 0x2d 0xb2 0x1 0xfb 0x34 0xf4 0x45 0xbf 0x19 0x3f 0xdc 0x79 0x3f 0xff 0xba 0xee 0xe3 0xff 0xdd 0x37 0x67 0xa 0xe7 0xba 0x5b 0x1f 0xf0 0xf3 0x7f 0x43 0x7f 0xf 0x9f 0x5f 0xf 0x9f 0x58 0x0 0xaa 0x24 0x12 0x55 0x21 0x12 0x55 0x55 0xc7 0x0 0x2 0x7 0x3b 0x74 0x8 0x55 0x49 0xff 0xff 0x7f 0xff 0x7f 0xc6 0xf1 0x7f 0x84 0x5f 0xf5 0xcc 0xfc 0x7 0x33 0x1 0x83 0xb5 0x0 0xbb 0x55 0x45 0x11 0x44 0x55 0x15 0x22 0x7 0x22 0x55 0x45 0x21 0x12 0x1e 0x72 0x19 0xa3 0x4d 0xdf 0x3f 0x51 0x55 0xf0 0x7f 0x2a 0x7f 0xff 0x53 0xf4 0x9f 0xfb 0x3f 0x7b 0x3f 0xdf 0xd8 0x7f 0xf 0xfe 0x15 0x18 0x78 0xff 0xab 0x39 0xff 0x3 0x15 0x29 0x1f 0x53 0x44 0x9 0x28 0x50 0x1 0x13 0x45 0xf4 0xff 0x7f 0xac 0xdf 0xff 0xfd 0x3f 0xfd 0x3f 0xff 0xd7 0xfa 0xdf 0xfd 0x1f 0xf7 0x7f 0xfc 0x1f 0x7 0xd9 0x7f 0x45 0x1c 0xcb 0x7 0x37 0xf5 0x83 0x36 0x4c 0x2f 0x53 0xf 0x4f 0xb 0x68 0x65 0xf0 0x6 0xfb 0x15 0x7f 0x4f 0xb5 0x6 0xff 0x84 0xb 0xdb 0xff 0x8 0xbf 0x2 0x93 0x1b 0x7f 0x1b 0x86 0xa3 0x40 0x4f 0xf4 0xf7 0x53 0xbf 0x29 0xff 0xfa 0xff 0xba 0xff 0x7f 0xd7 0x6d 0xa3 0xa8 0x3 0x2b 0x6f 0x1f 0xed 0x6a 0x77 0xff 0x28 0x7 0x2b 0x83 0xd 0x4b 0xfa 0x7e 0xfd 0x4f 0xfd 0x61 0xf7 0xbf 0xfe 0x9f 0xfd 0x7d 0x1f 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xf6 0x1f 0x7c 0x23 0xff 0x12 0xef 0x1f 0xbc 0xfb 0x4 0x4 0x5f 0xfd 0x1f 0xbd 0x1f 0xff 0x1f 0xdf 0x1f 0xf6 0x2d 0x81 0xc 0xa9 0xdc 0x7 0x1c 0xcf 0x45 0xb8 0xef 0xf 0xb0 0x0 0x2c 0xbf 0x4b 0x38 0x24 0x44 0x3a 0x9f 0x33 0x7f 0xb4 0xfc 0xff 0xd 0xda 0x4 0xf6 0xf3 0x7f 0xff 0x9f 0xfd 0x5f 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xff 0x59 0x3f 0xfe 0x9f 0xfe 0x9f 0xfb 0xdf 0x5e 0x3 0xf8 0x5f 0xbf 0x50 0xfb 0x3f 0xe4 0xf4 0x9f 0x9c 0x8f 0x3f 0xa8 0x44 0x44 0x59 0x1f 0x54 0x25 0x2 0x11 0x55 0x55 0x14 0x41 0x45 0xf 0xc5 0x5 0xfc 0x2a 0x77 0xb7 0x31 0xff 0x7f 0xfc 0x1f 0xff 0xe1 0x8f 0xf3 0x0 0x0 0x0

Anim_Staff_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0xe0 0x1 0x40 0xf0 0x13 0x50 0x25 0x44 0x54 0xc 0x55 0x55 0x55 0x55 0x0 0x22 0x0 0x3 0x0 0x54 0xa6 0x0 0x3b 0x50 0x90 0x3f 0x55 0x44 0x0 0x3 0x0 0x4 0x55 0x2f 0x55 0x45 0x0 0x7 0x4 0x0 0xb 0xf0 0x5d 0x90 0x4c 0x0 0x6a 0x44 0x14 0xf0 0x7f 0x44 0x55 0x44 0x10 0x64 0x55 0x45 0x1f 0x4 0x51 0x45 0x0 0x64 0x10 0x6f 0x0 0x10 0xf0 0xa7 0x20 0xb9 0x4 0xf0 0x55 0x33 0xf3 0xbf 0x0 0x3 0xbc 0x45 0x1 0x33 0xf3 0x21 0x35 0x33 0xf3 0xbd 0x0 0x3 0x0 0xbc 0x35 0x33 0x3f 0x33 0x15 0x11 0x4f 0x0 0x6d 0xf5 0xff 0x4f 0x66 0x1b 0xff 0x8f 0x0 0xf8 0x22 0x1f 0xf8 0xff 0xc1 0x1f 0xfe 0x0 0x33 0xbb 0x7f 0xf7 0x33 0xcb 0x7f 0xf8 0x0 0x33 0xf3 0xd3 0xfd 0x11 0xf4 0xd6 0xff 0x1 0xff 0xf3 0xf6 0x0 0x0 0x53 0xf4 0x0 0x3 0x40 0xf5 0x0 0x7 0x45 0xf 0x0 0x43 0x55 0xf 0x20 0x0 0xf3 0x0 0x3 0xf1 0x55 0xf4 0x0 0xff 0x31 0x55 0xf5 0x0 0x5c 0x0 0x18 0x0 0x0 0x2f 0x10 0x67 0xf3 0xd0 0x77 0xf1 0x37 0xa1 0x49 0x1 0x1b 0x54 0x45 0x0 0xbc 0x1 0x11 0x80 0x90 0x15 0x55 0x55 0x54 0x45 0x11 0x41 0x45 0x0 0x21 0x22 0x11 0x21 0x22 0x22 0x41 0x44 0x36 0x44 0x44 0x11 0x43 0x61 0x82 0x4 0x1 0x8c 0x0 0xf2 0x0 0xfe 0x11 0x5c 0x11 0x60 0x10 0xb 0xc1 0x97 0x1 0x73 0x11 0x7b 0x0 0x5b 0x40 0xb5 0x1 0x60 0x50 0xa0 0x21 0x11 0xb7 0x5 0x30 0x7a 0x5 0x10 0x7d 0x6a 0x0 0x1 0x82 0x50 0xab 0x4f 0x1 0xe7 0x5f 0x30 0x3 0xf0 0xb7 0x1 0xb7 0xf0 0x1 0xc3 0x20 0x3 0x52 0xf1 0x3f 0xb1 0x3f 0xf2 0x1f 0x9c 0x82 0x27 0x50 0x54 0xa0 0xbf 0xa1 0x0 0x10 0x7f 0x45 0x33 0xfe 0x62 0x1a 0x12 0x19 0xb2 0x2d 0xf2 0x79 0xf2 0x8b 0xc2 0x8b 0x2 0x71 0x55 0xf8 0x0 0xe1 0x30 0xd6 0x42 0x73 0x22 0x2b 0x40 0x5 0x45 0x34 0xff 0x40 0xf0 0x2 0x8 0x5f 0x35 0x33 0xef 0x5f 0x34 0x0 0x33 0xdf 0x5f 0x33 0x33 0xcf 0x55 0x55 0x0 0xf4 0x77 0x55 0xf4 0xf2 0x87 0x45 0x21 0x0 0xff 0x7f 0x54 0x22 0xf4 0x7f 0x54 0x12 0x0 0xf4 0x8f 0x4e 0x35 0xff 0x78 0xd3 0xed 0x2 0x7c 0x77 0x3e 0x34 0x8f 0xf7 0x62 0xff 0x11 0x2 0x11 0x1 0xf0 0x15 0x44 0x11 0x0 0x3 0x12 0x20 0xf0 0x45 0x0 0xb 0x44 0x11 0x1 0x3f 0x44 0x24 0xf5 0xf 0x31 0xfb 0xf0 0xf3 0x2 0x6a 0x4f 0x0 0x0 0xf0 0xff 0xff 0x0 0xcf 0xbb 0xff 0x0 0x0 0xff 0x7f 0xdf 0x0 0x4f 0x8f 0x66 0xf0 0x16 0xf4 0x88 0xdf 0x82 0xf 0xff 0x2 0x8e 0x3 0x1 0x4f 0x7c 0xf4 0x0 0x6 0x0 0x37 0x0 0xe 0xf3 0x5c 0xa3 0x6e 0x4 0x44 0xd0 0xa3 0x20 0x3 0x77 0x40 0x3 0x53 0x50 0x15 0x0 0x0 0x4 0x43 0x13 0x0 0x0 0x33 0x0 0x3 0x43 0x33 0x4 0x0 0x40 0x4 0x44 0x40 0x33 0x10 0x11 0x25 0x2 0x42 0x22 0x55 0x22 0x22 0x42 0x0 0x3 0x55 0x1 0x55 0x22 0x51 0x55 0x45 0x21 0x55 0x11 0xd 0xc0 0xf3 0xc1 0x13 0xd3 0x99 0xd9 0x6d 0x96 0x99 0x99 0x34 0xdd 0x96 0xf3 0xdf 0x73 0xf1 0x9 0xf3 0xdf 0x55 0x45 0x80 0x3 0xb8 0x55 0xf4 0xbf 0xdf 0x0 0xcf 0x8f 0x93 0x0 0xe7 0x88 0xf8 0x42 0xcb 0x55 0x40 0x10 0x17 0x42 0x90 0x40 0xdd 0x4 0x34 0xfd 0xff 0xf 0x0 0x9a 0x99 0x72 0xfa 0x22 0x63 0x91 0x8f 0xf4 0x4f 0x50 0x21 0x4 0x2a 0x22 0xf5 0x4 0x1d 0x10 0x3 0x10 0xb 0x0 0xdf 0x54 0x4 0x43 0x50 0x24 0x43 0x75 0x51 0x2 0xf4 0x13 0x24 0x13 0x28 0x41 0x3 0x0 0x41 0x3 0xf3 0x3 0x11 0x54 0x45 0x44 0x45 0x51 0x31 0xd9 0xf2 0xbf 0x80 0xb2 0xbf 0xf1 0x0 0x3f 0xd6 0xff 0x0 0x4f 0x0 0xd6 0x0 0x0 0x3f 0x36 0x0 0x0 0xdf 0x0 0x3d 0xf0 0xff 0x43 0x34 0xff 0xff 0x44 0x4 0x44 0xff 0xff 0x54 0x35 0x1 0xae 0xff 0xff 0x90 0x3 0xe3 0xf3 0xfd 0x0 0x3 0xd3 0xf 0x0 0xff 0x18 0x33 0xf4 0xf 0x10 0x12 0x80 0x3 0xf 0xf0 0x55 0x7 0xf2 0x0 0xf0 0x21 0xf 0x1 0xda 0x35 0x9 0x0 0xd6 0x7f 0x0 0x1 0xe5 0x20 0x7 0x44 0x62 0x4 0x21 0x23 0x3f 0x13 0x43 0x14 0x7 0xb7 0xa4 0xb 0x50 0x1 0x31 0x5 0x14 0x4 0x24 0xef 0xf1 0xb 0x14 0xe4 0xca 0x13 0xb3 0x4 0xc9 0x50 0x4 0x23 0x7a 0xbf 0x4 0xd4 0x4f 0x0 0xb5 0xdd 0x0 0x54 0x84 0x66 0x40 0x55 0x31 0x88 0xd8 0xf1 0x3b 0xa1 0x5f 0x54 0x0 0x54 0x4 0x15 0xff 0x30 0x3d 0x25 0x6c 0x15 0x70 0x25 0xa0 0x43 0x4 0x14 0x2f 0xf1 0x7f 0xa5 0xd5 0xf8 0xf4 0xbf 0x84 0xcf 0xf1 0x3f 0xb1 0x3f 0x5 0xf0 0x14 0x55 0x55 0x4f 0x15 0x2 0x71 0x55 0x11 0x13 0x6c 0x1 0xb6 0x33 0xcb 0x44 0xa6 0x0 0x22 0x11 0x34 0x0 0x22 0x12 0x34 0x3 0x10 0x22 0x12 0x35 0x10 0x3 0x0 0x15 0x11 0x35 0x85 0x3 0xf7 0x34 0x0 0x55 0x35 0x4 0xcb 0x3 0x11 0x3d 0x0 0xf3 0xbf 0x0 0x5f 0xff 0xbc 0x33 0x4f 0x2 0xff 0x21 0x33 0xf3 0xf4 0xbd 0x0 0x3 0xbc 0x0 0x32 0xf3 0x3f 0x33 0x20 0x22 0x4f 0x6d 0x5f 0x0 0x34 0x5f 0x43 0x40 0x3 0x64 0x2c 0x95 0xdf 0x13 0x80 0x12 0x84 0xd7 0x13 0xa8 0x50 0x3 0xf8 0x3 0x95 0x5f 0x40 0x3 0xf5 0xff 0xf5 0xff 0xd7 0xf5 0xff 0x75 0xff 0x3f 0x2 0xc7 0xf4 0x3 0xe5 0x15 0x7b 0x51 0xf2 0x80 0x92 0xdf 0x4f 0xff 0xcc 0xaf 0xff 0xff 0xbc 0x0 0x9f 0x44 0xf0 0xbb 0xaf 0xf 0xf0 0xbb 0x1 0xfc 0x0 0xf0 0xbb 0x8b 0x0 0xff 0x10 0x3 0x3 0xbc 0xfb 0x0 0xf0 0xcf 0x1c 0xf7 0x3f 0xc6 0x9f 0xfa 0x4 0xb0 0x15 0x87 0x17 0x2c 0x13 0xac 0x84 0xbb 0x90 0x37 0x7b 0x43 0xe 0x34 0x0 0x0 0x30 0x16 0x27 0xf0 0xff 0x11 0x14 0x54 0x20 0x55 0x45 0x6 0x26 0x5 0x45 0x44 0x35 0x55 0x12 0x33 0x33 0x43 0x4 0x5b 0xf4 0x8c 0x0 0x83 0x7b 0x8 0x0 0x0 0x8f 0x77 0x5 0xd6 0x78 0x99 0x99 0x0 0x99 0x0 0x99 0x99 0xe9 0x0 0xda 0x9c 0x0 0xaa 0x0 0xdb 0xac 0xd 0x0 0xcc 0xdd 0x0 0x8e 0x0 0xdd 0x78 0xf8 0xff 0x88 0x87 0x2 0x71 0xf2 0x1f 0xf2 0x77 0x87 0x13 0xe3 0x99 0xa5 0x7 0xe4 0x9a 0x7 0xe8 0xaa 0xa 0xb7 0xed 0x8 0x27 0x41 0x3c 0xcc 0xac 0x0 0xd3 0x10 0xd7 0x0 0xcf 0x10 0x3 0xbc 0x54 0xc0 0x37 0xe5 0x27 0x84 0x35 0x99 0x9a 0xa9 0xf 0xa9 0x0 0xac 0x99 0x44 0xaa 0x43 0x54 0x55 0x4a 0x10 0x54 0x55 0x5 0x20 0xcf 0x55 0x78 0x8 0x55 0x0 0x74 0x88 0xf1 0xf4 0x21 0xff 0xff 0x40 0xff 0x6 0x71 0xf7 0xe6 0xf8 0x55 0x18 0x67 0x2 0xe 0xa0 0x3 0xf8 0x7b 0xf7 0x5f 0xff 0xc3 0xbf 0x3 0x9b 0xa3 0xbe 0xe8 0xbe 0x15 0xb0 0x13 0xc3 0xf0 0x19 0xf8 0xe9 0xf5 0x71 0x83 0xf9 0x5 0x19 0x17 0xb1 0x2f 0x22 0x16 0xcc 0x32 0x9 0x2f 0x78 0x20 0xf9 0x33 0x29 0x33 0xa3 0x9e 0x77 0xf2 0xcc 0xac 0x55 0x1c 0x55 0xb5 0x4c 0x96 0xa7 0x5 0x65 0x42 0x3f 0xbf 0x1c 0x38 0x99 0x9a 0x8 0x24 0x31 0x6f 0x4 0x43 0x34 0x4 0x45 0x0 0xbb 0xfc 0xf 0x87 0xcd 0x78 0x8 0x87 0xc 0x78 0x88 0xf1 0xf2 0x1 0x5f 0xf9 0x9f 0x0 0x0 0xbd 0x11 0xc6 0xaa 0x41 0xcf 0xf3 0x1f 0xb3 0x1f 0xc9 0xdf 0x30 0x33 0x67 0x68 0x30 0x17 0x98 0x17 0x9c 0x30 0x9 0xb0 0x36 0x0 0x55 0xa 0x63 0x36 0xff 0x33 0x0 0x3 0x3f 0x10 0x3 0x33 0xc 0x33 0xff 0x3f 0xf3 0x55 0x26 0x48 0xcb 0x30 0x53 0x80 0x20 0x33 0xf0 0x3f 0x33 0x0 0x7f 0x43 0xf 0x0 0x0 0x3f 0x44 0xdf 0x0 0x3f 0x34 0xff 0xf 0x0 0x53 0x33 0xf8 0x2 0xbc 0xe1 0xcb 0x96 0x1f 0x5 0x97 0xff 0x5 0x9b 0xf5 0x9f 0x55 0x9f 0xf8 0x9f 0xb8 0x9f 0xf9 0x9f 0xe9 0x9f 0xc9 0x97 0xc5 0x25 0xc9 0x67 0x7c 0x30 0x33 0x33 0x40 0x3 0xf3 0x0 0xda 0xf0 0x10 0x3 0x76 0x1 0x15 0xe9 0x42 0xdf 0xf 0xaa 0x5f 0x9a 0x2 0xf 0x5a 0xbf 0xaa 0xf 0xcf 0xd1 0x7f 0xf0 0x0 0xcf 0x2f 0x0 0x5f 0xf5 0x11 0x0 0x5f 0x3e 0xf4 0xff 0xa 0x6c 0xe8 0x5f 0xf9 0x5f 0xb9 0x5f 0x43 0x7e 0x99 0x0 0x8f 0x7 0x90 0x99 0x77 0x77 0xa0 0xba 0x0 0x77 0x7 0x80 0xd0 0x77 0xf0 0x81 0x87 0x1 0x77 0x18 0x22 0x78 0x77 0x77 0xff 0x7 0x1b 0xa9 0xeb 0x81 0x10 0x80 0x3 0x58 0x16 0x97 0xf0 0x99 0x8 0x5a 0x0 0xaf 0x99 0xf 0x11 0x11 0x91 0xfa 0x42 0x0 0x12 0xa1 0xaa 0x54 0x14 0xd5 0xaf 0x42 0x0 0x12 0x65 0xf6 0x11 0x51 0xd4 0xf6 0x7f 0x0 0x77 0x77 0x77 0xf1 0x2f 0x72 0x77 0x14 0x0 0xf2 0xff 0x78 0x25 0x42 0xff 0x84 0x25 0x0 0x41 0x3f 0x43 0x4e 0x35 0x3f 0x33 0xd3 0x0 0xed 0x3f 0x33 0x3e 0x34 0xfe 0x33 0x87 0x0 0x88 0x0 0x0 0x77 0x77 0xe7 0xee 0x77 0x0 0xb7 0xbb 0xeb 0xff 0x8f 0xcb 0xf 0xf4 0x0 0xf0 0xbf 0x0 0x55 0xf 0xff 0x0 0x54 0xe6 0xa 0xf3 0x1a 0xef 0x2 0x73 0x2f 0x44 0xf0 0xdf 0x69 0x3f 0xf1 0x82 0x4 0x44 0x1f 0xff 0xf2 0x87 0x88 0x9 0x3f 0x78 0x3 0x22 0xf8 0x7f 0x78 0x12 0xf8 0xa9 0x3f 0xf5 0x9f 0xff 0xf2 0x7f 0xd3 0x9f 0xf3 0xb5 0xfc 0x85 0x49 0x77 0x1a 0xb7 0xf1 0xdf 0xab 0x8f 0x0 0x2f 0x44 0x0 0xf0 0x2f 0x82 0xf0 0xff 0x7 0x34 0xf2 0xff 0xff 0x43 0x71 0xdb 0x19 0xab 0x39 0x9 0xa8 0x4 0xfe 0x9c 0x5 0x2 0xcc 0x10 0x3 0x9c 0x0 0x0 0x20 0xc2 0xcc 0x3 0xcb 0xcc 0x0 0x55 0x25 0xc2 0x95 0x6 0xca 0x22 0xa9 0x3 0x48 0x99 0x5 0x18 0x99 0x0 0x8 0x55 0x99 0x0 0x8 0x99 0x0 0x8 0x9c 0x0 0x8 0xcc 0x0 0x8 0x7f 0xcc 0x0 0x8 0xfd 0x1f 0xfd 0x31 0xfd 0x43 0x8c 0x27 0xf2 0x3f 0xf1 0x5f 0xbd 0x1 0x5f 0x44 0xfa 0x9f 0x2a 0x9f 0x30 0x9f 0x9 0xcf 0xa9 0x30 0xc9 0x83 0x50 0xcd 0x3c 0x33 0x3 0x0 0x33 0x2 0xdb 0xfc 0xbf 0xf8 0xf3 0x1f 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0x4e 0x19 0x53 0xb3 0xfc 0x0 0x30 0x54 0x44 0xfc 0x30 0x55 0x45 0xf4 0x41 0x40 0x0 0x3 0x43 0x55 0x55 0x85 0x53 0xe 0x4 0xe8 0x10 0x3 0x1e 0xb 0x93 0x3f 0x5f 0x33 0x3f 0x0 0x87 0xcd 0xdf 0x2d 0xc0 0x6 0x2b 0x55 0x7b 0x5f 0xfe 0x68 0xf8 0x9f 0xfd 0x5f 0xd 0xe0 0xff 0xf9 0x9f 0xb9 0x9f 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0x68 0xff 0xf1 0x7f 0xac 0x1f 0xf0 0xfe 0x5f 0xed 0x1f 0xfe 0x1f 0x8e 0x2f 0xbc 0xbb 0xfb 0x12 0x0 0xff 0xbc 0x1c 0xf1 0xf 0xf0 0xff 0x4f 0xc8 0xe 0x66 0xc 0x1c 0x0 0x4f 0x8 0xbb 0xef 0x4f 0xf 0x5 0x0 0xdf 0xf0 0xf5 0x30 0x14 0x3f 0xaf 0xf 0x83 0x60 0x9f 0x30 0x7 0x14 0x6f 0x22 0x1f 0x0 0x2f 0xf1 0x0 0x21 0xff 0x11 0x1f 0xf2 0x34 0xff 0xf4 0x0 0x3f 0x55 0x54 0xa4 0xff 0x49 0x44 0x93 0x0 0xff 0xba 0x3f 0xa5 0xf1 0xbb 0xbf 0xf4 0x0 0xf1 0xbf 0xfb 0x5f 0xff 0xff 0x8f 0x4f 0x0 0x1f 0xfb 0xfb 0x7f 0xf8 0xbc 0xbb 0xfc 0x5 0xf8 0x1b 0xff 0xf8 0x33 0xe 0xdf 0x33 0x8e 0xdf 0x5 0x11 0xf3 0xd3 0xff 0xff 0xe 0xdf 0x0 0xe 0xdf 0x0 0x20 0x33 0x54 0x35 0x0 0x33 0x53 0x55 0x2 0x3 0x33 0x43 0x55 0x34 0x13 0xb 0x53 0x11 0x1 0x5f 0x55 0x55 0xff 0x55 0x55 0x25 0x12 0xfb 0x3f 0x22 0x22 0x26 0xd3 0xff 0xee 0xff 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xd2 0xcf 0xfe 0x1d 0x11 0xf1 0xe4 0x3 0x5f 0x45 0x1e 0x86 0x0 0x67 0x2f 0xf 0xe7 0x90 0x3 0xf0 0x52 0x10 0x17 0xbf 0x3f 0xff 0xff 0xfe 0xff 0x86 0xdc 0x7d 0x0 0xeb 0x9e 0x23 0x12 0xbb 0x1 0xf 0x9 0x4b 0x33 0x4a 0x53 0x3 0x3f 0x33 0xc2 0x3 0xe8 0x22 0x3 0xe8 0x25 0xb6 0x0 0x8 0x55 0x0 0x8 0x4 0x16 0xcc 0xd 0x5d 0x0 0x3 0x25 0x7f 0xc2 0x10 0x1f 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xe 0x5 0xf 0x42 0x5f 0x45 0x1f 0xce 0xd0 0x3 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xfe 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xe5 0x5e 0x45 0x20 0x44 0x33 0xb 0xe1 0xf3 0x55 0x44 0xf4 0xcf 0x0 0x55 0x44 0xff 0x1f 0x45 0xf4 0x88 0xff 0x30 0x44 0xff 0x0 0x3 0xc 0x98 0xf4 0xf3 0x33 0xf 0x0 0xff 0xcc 0xff 0x5f 0xbb 0xff 0xf 0x4f 0x0 0xbc 0xcb 0xf1 0xff 0x22 0x22 0xb2 0xfc 0x0 0xbb 0xcb 0xbb 0xfc 0x3f 0x43 0xdd 0xf3 0x1 0xf0 0xd3 0xd6 0xf 0x4f 0x63 0xf3 0xff 0xfe 0xff 0xff 0xf0 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfb 0x8f 0xf9 0x4d 0x57 0x19 0xa9 0x1f 0x48 0x1d 0xb7 0x4 0xfb 0x0 0xf0 0x9 0xd3 0xfe 0x2f 0x59 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0x59 0xff 0x33 0x6d 0x50 0xd 0x39 0xe 0xb6 0x55 0xd0 0x3 0xa 0x1b 0x3 0x14 0x3 0xd9 0x14 0x7 0x46 0xaf 0x45 0x0 0x2 0xb 0x9e 0x44 0x44 0xb 0xa5 0x7f 0x44 0xe 0xea 0xf4 0x7f 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xc5 0x8d 0x33 0x2b 0xb0 0x2a 0xb1 0x8a 0xdc 0xff 0xf7 0xff 0xff 0xff 0x54 0xff 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xfc 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xce 0xff 0xe0 0x0 0x3f 0x70 0x3f 0x3 0xe3 0xbe 0xd4 0xae 0xda 0x3f 0x6d 0xf4 0x0 0x20 0x3f 0xdd 0xc 0xfb 0x44 0xf3 0x0 0x43 0x54 0x7f 0x35 0x2d 0x93 0xfe 0xf5 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0x8f 0xff 0x13 0xec 0x23 0xf0 0xff 0xab 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xf9 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xff 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf6 0xff 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xc0 0xff 0xdd 0xdf 0xef


