NAME=ファイアとエルファイアのパレットを動的に変更する(ElFireBG Palette)
NAME.en=Dynamically Change the Fire and ElFire palette.(ElFireBG Palette)
NAME.zh=Dynamically Change the Fire and ElFire palette.(ElFireBG Palette)
INFO=最初のパレットが黒である必要があるので、すべて真っ黒な画面ですが、16色の16個の炎のパレットがあります。\r\nEffectID:0x16 "ファイア"とEffectID:0x17 "エルファイア"のエフェクトの色を変更します。\r\n
INFO.en=The screen is all black because the first palette needs to be black, but there are 16 palettes of flames in 16 colors.\r\nThe Fire And ElFire palette is dynamically changed depending on the weapon used and the user.\r\nEffectID: 0x16 and EffectID: 0x17 Change the color of the "Fire" and "ElFire" flame effect.
INFO.zh=The screen is all black because the first palette needs to be black, but there are 16 palettes of flames in 16 colors.\r\nThe Fire And ElFire palette is dynamically changed depending on the weapon used and the user.\r\nEffectID: 0x16 and EffectID: 0x17 Change the color of the "Fire" and "ElFire" flame effect.

IF:0x5DC8C=0x00 0x4B

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$FGREP4END+4 ChangeChangeFireColorElFireBG.dmp

//データサイズ(10進数)
DATASIZE=4

//データ個数
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00

//幅と高さ
WIDTH=240
HEIGHT=128
//利用パレット数
PALETTE=16
KEEPIMAGE=1
KEEPTSA=1

PatchImage_ZIMAGE=0x5DF3C   //08602B94
PatchImage_ZTSA=0x05DF40    //08603D50
LISTNAME=$COMBO ColorElFireBG.combo.txt

//データを定義します
P0:PatchImage_PALETTE=Palette
