NAME=ファイアとエルファイアのパレットを動的に変更する(HitBG Palette)
NAME.en=Dynamically Change the Fire and ElFire palette.(HitBG Palette)
NAME.zh=Dynamically Change the Fire and ElFire palette.(HitBG Palette)
INFO=EffectID:0x16 "ファイア"とEffectID:0x17 "エルファイア"のエフェクトの色を変更します。\r\n
INFO.en=The Fire And ElFire palette is dynamically changed depending on the weapon used and the user.\r\nEffectID: 0x16 and EffectID: 0x17 Change the color of the "Fire" and "ElFire" flame effect.
INFO.zh=The Fire And ElFire palette is dynamically changed depending on the weapon used and the user.\r\nEffectID: 0x16 and EffectID: 0x17 Change the color of the "Fire" and "ElFire" flame effect.

IF:0x5DC8C=0x00 0x4B

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$FGREP4END+4 ChangeChangeFireColorHitBG.dmp

//データサイズ(10進数)
DATASIZE=4

//データ個数
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00

//幅と高さ
WIDTH=240
HEIGHT=128
//利用パレット数
PALETTE=1
KEEPIMAGE=1
KEEPTSA=1

PatchImage_ZIMAGE=0x5D558C	//0x5FACD4
PatchImage_ZTSA=0x5D55E4	//0x601D84
LISTNAME=$COMBO ColorHitBG.combo.txt

//データを定義します
P0:PatchImage_PALETTE=Palette
