NAME=ファイアとエルファイアのパレットを動的に変更する(OBJ Palette)
NAME.en=Dynamically Change the Fire and ElFire palette.(OBJ Palette)
NAME.zh=Dynamically Change the Fire and ElFire palette.(OBJ Palette)
INFO=EffectID:0x16 "ファイア"とEffectID:0x17 "エルファイア"のエフェクトの色を変更します。\r\n
INFO.en=The Fire And ElFire palette is dynamically changed depending on the weapon used and the user.\r\nEffectID: 0x16 and EffectID: 0x17 Change the color of the "Fire" and "ElFire" flame effect.
INFO.zh=The Fire And ElFire palette is dynamically changed depending on the weapon used and the user.\r\nEffectID: 0x16 and EffectID: 0x17 Change the color of the "Fire" and "ElFire" flame effect.

IF:0x5DC8C=0x00 0x4B

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$FGREP4END+4 ChangeChangeFireColorOBJ.dmp

//データサイズ(10進数)
DATASIZE=4

//データ個数
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00

//幅と高さ
WIDTH=256
HEIGHT=32
//利用パレット数
PALETTE=1
KEEPIMAGE=1

PatchImage_ZIMAGE=0x5DDA4	//0x5F7768
LISTNAME=$COMBO ColorOBJ.combo.txt

//データを定義します
P0:PatchImage_PALETTE=Palette
