//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0xD,Chapter3)


setText(0x162, ChapterName3)
ALIGN 4
ChapterName3:
String("Chapter 3")
BYTE 0

setText(0x1a4, ChapterObjective3)
ALIGN 4
ChapterObjective3:
String("Survive for X turns[N]Or defeat Perkus")
BYTE 0

ALIGN 4
Chapter3:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
BLST [6,14] Ballista
ENDTRAP

ALIGN 4

Units:
UNIT Ben 0x00 0x00 Level(1, Ally, 0) [9,14] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [8,15] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [9,15] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [10,15] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [3,12] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [2,13] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [3,13] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [3,14] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT

Enemies:
UNIT 0x47 0x22 0x00 Level(5, Enemy, 0) [17,4] 0x00 0x00 0x0 0x0 [0x29] [0x0, 0x3, 0x0, 0x0]
UNIT 0x81 0x1f 0x00 Level(4, Enemy, 1) [11,8] 0x00 0x00 0x0 0x0 [0x20] [0x0, 0x0, 0x9, 0x0]
UNIT 0x81 0x20 0x00 Level(4, Enemy, 1) [12,19] 0x00 0x00 0x0 0x0 [0x16] [0x0, 0x0, 0x9, 0x0]
UNIT 0x81 0x20 0x00 Level(4, Enemy, 1) [2,20] 0x00 0x00 0x0 0x0 [0x16, 0x1c] [0x0, 0x0, 0x9, 0x0]
UNIT 0x81 0x1f 0x00 Level(4, Enemy, 1) [0,18] 0x00 0x00 0x0 0x0 [0x20] [0x0, 0x0, 0x9, 0x0]
UNIT 0x81 0x1f 0x00 Level(4, Enemy, 1) [16,16] 0x00 0x00 0x0 0x0 [0x20] [0x0, 0x0, 0x9, 0x0]
UNIT 0x81 0x20 0x00 Level(4, Enemy, 1) [16,9] 0x00 0x00 0x0 0x0 [0x16] [0x0, 0x0, 0x9, 0x0]
UNIT 0x81 0x20 0x00 Level(4, Enemy, 1) [6,2] 0x00 0x00 0x0 0x0 [0x16] [0x0, 0x0, 0x9, 0x0]
UNIT 0x81 0x1f 0x00 Level(4, Enemy, 1) [15,6] 0x00 0x00 0x0 0x0 [0x20] [0x0, 0x0, 0x9, 0x0]
UNIT 0x81 0x20 0x00 Level(5, Enemy, 1) [15,3] 0x00 0x00 0x0 0x0 [0x17] [0x0, 0x0, 0x9, 0x0]
UNIT 0x81 Brigand 0x00 Level(3, Enemy, 1) [3,10] 0x00 0x00 0x0 0x0 [0x22] [0x0, 0x3, 0x9, 0x0]
UNIT 0x81 Fighter 0x00 Level(3, Enemy, 1) [6,14] 0x00 0x00 0x0 0x0 [0x20] [0x0, 0x0, 0x9, 0x20]
UNIT 0x81 0x14 0x00 Level(3, Enemy, 1) [6,7] 0x00 0x00 0x0 0x0 [0x10] [0x0, 0x3, 0x9, 0x0]
UNIT 0x81 Brigand 0x00 Level(3, Enemy, 1) [11,12] 0x00 0x00 0x0 0x0 [0x2A] [0x0, 0x3, 0x9, 0x0]
UNIT 0x81 0x13 0x00 Level(3, Enemy, 1) [0,7] 0x00 0x00 0x0 0x0 [0xD] [0x0, 0x3, 0x9, 0x0]
UNIT 0x81 Brigand 0x00 Level(5, Enemy, 1) [11,5] 0x00 0x00 0x0 0x0 [0x21] [0x0, 0x3, 0x9, 0x0]
UNIT 0x81 Brigand 0x00 Level(5, Enemy, 1) [11,4] 0x00 0x00 0x0 0x0 [0x21] [0x0, 0x3, 0x9, 0x0]
UNIT 0x81 Brigand 0x00 Level(3, Enemy, 1) [12,10] 0x00 0x00 0x0 0x0 [0x28] [0x0, 0x3, 0x9, 0x0]
UNIT 0x81 Mage 0x00 Level(3, Enemy, 1) [7,5] 0x00 0x00 0x0 0x0 [0x38] [0x0, 0x3, 0x9, 0x0]
UNIT 0x82 Cyclops 0x00 Level(20, Enemy, 1) [3,2] 0x2 0x00 0x0 0x0 [0x27] [0x0, 0x3, 0x9, 0x20]
UNIT


BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD2 0x1 Enemies
ENUN
CALL 0x591FD8
EVBIT_T 0x7     
ENDA

EndingScene:
MNC2 0x3
ENDA

MESSAGE Events end at offset CURRENTOFFSET