//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x07,Chapter1)

setText(0x160, ChapterName1)
ALIGN 4
ChapterName1:
String("Chapter 1")
BYTE 0

setText(0x1a2, ChapterObjective1)
ALIGN 4
ChapterObjective1:
String("Defeat Debil")
BYTE 0

ALIGN 4
Chapter1:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,TheGuysSpawn,2)
TurnEventPlayer(0x0,Reinforcements1,4)
TurnEventPlayer(0x0,Reinforcements2,6)
TurnEventPlayer(0x0,Reinforcements1,8)
TurnEventPlayer(0x0,Reinforcements2,10)
TurnEventPlayer(0x0,Reinforcements1,12)
TurnEventPlayer(0x0,Reinforcements2,14)
TurnEventPlayer(0x0,Reinforcements1,16)
TurnEventPlayer(0x0,Reinforcements2,18)
TurnEventPlayer(0x0,Reinforcements1,20)
TurnEventPlayer(0x0,Reinforcements2,22)
//TurnEventEnemy(0xA,RunAway,10)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x7,House1,12,13)
Village(0x8,House2,16,16)
Stairs(0,1,8,4,10)
END_MAIN

MiscBasedEvents:
AFEV 0 EndingScene 0x2
/*   
AREA 0xA RunAwayRange [11,14] [17,17]
AREA 0xA RunAwayRange [14,12] [16,12]
AFEV 0xA RunAway 0x9
*/
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Ben Commander 0x00 Level(1, Ally, 0) [18,3] 0x00 0x00 0x0 0x0 [0x5, 0xA1, 0x6D] NoAI 
UNIT Ben Acolyte 0x00 Level(1, Ally, 0) [17,2] 0x00 0x00 0x0 0x0 [0x81, 0x82, 0x6C] NoAI
UNIT Ben 0x1F 0x00 Level(1, Ally, 0) [16,3] 0x00 0x00 0x0 0x0 [0x1F, 0x28, 0x6C] NoAI
UNIT Ben 0x13 0x00 Level(1, Ally, 0) [19,4] 0x00 0x00 0x0 0x0 [0xD, 0x1, 0x6C] NoAI
UNIT Ben Fighter 0x00 Level(1, Ally, 0) [17,4] 0x00 0x00 0x0 0x0 [SteelAxe, 0x25, 0x6C] NoAI
UNIT Ben Supplier 0x00 Level(1, Ally, 0) [20,3] 0x00 0x00 0x0 0x0 [0x84, 0x18, 0x6D] NoAI
UNIT Ben 0x2D 0x00 Level(1, Ally, 0) [19,2] 0x00 0x00 0x0 0x0 [0x47, 0x45, 0x4B, 0x6C] NoAI
UNIT

FreeMoveFriends:
UNIT Ben Commander 0x00 Level(1, Ally, 0) [20,1] 0x00 0x00 0x0 0x0 [0xA, 0xA1, 0x6D] NoAI 
UNIT Livvy Priestess 0x00 Level(1, Ally, 0) [7,16] 0x00 0x00 0x0 0x0 [Rapier, Fire, Mend, Vulnerary] NoAI
UNIT Zo Tactician 0x00 Level(1, Ally, 0) [22,1] 0x00 0x00 0x0 0x0 [0x83, 0x39, 0x6C] NoAI
UNIT HexChamp 0x8 0x00 Level(1, Ally, 0) [25,14] 0x00 0x00 0x0 0x0 [0x21, 0x3, 0x6C] NoAI
UNIT Mae 0x1C 0x00 Level(1, Ally, 0) [16,9] 0x00 0x00 0x0 0x0 [SilverBow, 0x2D 0x6C] NoAI
UNIT Rose 0x48 0x00 Level(1, Ally, 0) [33,9] 0x00 0x00 0x0 0x0 [0xBD, Javelin, 0x6C] NoAI
UNIT Zanos 0x4B 0x00 Level(1, Ally, 0) [30,4] 0x00 0x00 0x0 0x0 [0x4C, 0x52, Shine, 0x6C] NoAI
UNIT Sonu 0x12 0x00 Level(1, Ally, 0) [7,9] 0x00 0x00 0x0 0x0 [IronLance, Javelin, 0x6C] NoAI
UNIT Aphi Acolyte 0x00 Level(1, Ally, 0) [7,6] 0x00 0x00 0x0 0x0 [0x81, 0x82, 0x6C] NoAI
UNIT Ted 0x1F 0x00 Level(1, Ally, 0) [13,14] 0x00 0x00 0x0 0x0 [0xC4, 0x28, 0x6C] NoAI
UNIT Nate 0x13 0x00 Level(1, Ally, 0) [12,9] 0x00 0x00 0x0 0x0 [0xD, 0x1, 0x6C] NoAI
UNIT Ost Fighter 0x00 Level(1, Ally, 0) [30,9] 0x00 0x00 0x0 0x0 [IronAxe, 0x25, 0x6C] NoAI
UNIT Nana Supplier 0x00 Level(1, Ally, 0) [32,17] 0x00 0x00 0x0 0x0 [0x84, 0x18, 0x6D] NoAI
UNIT Mimi 0x2D 0x00 Level(1, Ally, 0) [7,0] 0x00 0x00 0x0 0x0 [0x47, 0x45, 0x4B, 0x6C] NoAI
UNIT

WoahTia:
UNIT Tia 0x33 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x0 [0xC5, 0x4e, 0x4b] NoAI 
UNIT

Enemies:
UNIT 0x68 Pirate 0x00 Level(5, Enemy, 0) [1,12] 0x00 0x00 0x0 0x00 [0x20] [0x0, 0x3, 0x0, 0x0]
UNIT 0x7F Pirate 0x00 Level(1, Enemy, 0) [17,7] 0x00 0x00 0x0 0x00 [0x1F] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Pirate 0x00 Level(1, Enemy, 0) [18,7] 0x00 0x00 0x0 0x00 [0x28] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Pirate 0x00 Level(1, Enemy, 0) [18,8] 0x00 0x00 0x0 0x00 [0x1F] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Soldier 0x00 Level(1, Enemy, 0) [13,8] 0x00 0x00 0x0 0x00 [0x14] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Pirate 0x00 Level(1, Enemy, 0) [11,8] 0x00 0x00 0x0 0x00 [0x20] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Pirate 0x00 Level(2, Enemy, 1) [14,14] 0x00 0x00 0x0 0x00 [0x1F] [0x0, 0x3, 0x0, 0x0]
UNIT 0x7F Mercenary 0x00 Level(1, Enemy, 0) [18,12] 0x00 0x00 0x0 0x00 [0x1] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Archer 0x00 Level(1, Enemy, 0) [20,13] 0x00 0x00 0x0 0x00 [0x2D] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Pirate 0x00 Level(1, Enemy, 0) [14,12] 0x00 0x00 0x0 0x00 [0x28] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Pirate 0x00 Level(1, Enemy, 0) [18,15] 0x00 0x00 0x0 0x00 [0x20] [0x0, 0x3, 0x0, 0x0]
UNIT 0x7F Soldier 0x00 Level(3, Enemy, 1) [18,17] 0x00 0x00 0x0 0x00 [0x14] [0x0, 0x3, 0x0, 0x0]
UNIT 0x7F Pirate 0x00 Level(1, Enemy, 0) [17,7] 0x00 0x00 0x0 0x00 [0x1F] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Cavalier 0x00 Level(1, Enemy, 0) [16,14] 0x00 0x00 0x0 0x00 [0x14] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Archer 0x00 Level(1, Enemy, 0) [11,15] 0x00 0x00 0x0 0x00 [0x2D] [0x0, 0x3, 0x0, 0x0]
UNIT 0x7F Soldier 0x00 Level(1, Enemy, 0) [16,9] 0x00 0x00 0x0 0x00 [0x14] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Pirate 0x00 Level(3, Enemy, 1) [14,17] 0x00 0x00 0x0 0x00 [0x1F] [0x0, 0x3, 0x0, 0x0]
UNIT 0x7F Pirate 0x00 Level(3, Enemy, 1) [9,12] 0x00 0x00 0x0 0x00 [0x1F] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Myrmidon 0x00 Level(3, Enemy, 1) [8,13] 0x00 0x00 0x0 0x00 [0x1] [0x0, 0x3, 0x0, 0x0]
UNIT 0x7F Myrmidon 0x00 Level(3, Enemy, 1) [7,16] 0x00 0x00 0x0 0x00 [0xF] [0x0, 0x3, 0x0, 0x0]
UNIT 0x7F Pirate 0x00 Level(1, Enemy, 0) [19,13] 0x00 0x00 0x0 0x00 [0x1F] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Fighter 0x00 Level(3, Enemy, 1) [7,6] 0x00 0x00 0x0 0x00 [0x20] [0x0, 0x12, 0x0, 0x0]
UNIT 0x7F Mercenary 0x00 Level(3, Enemy, 1) [6,5] 0x00 0x00 0x0 0x00 [0x3] [0x0, 0x12, 0x0, 0x0]
UNIT 0x7F Soldier 0x00 Level(3, Enemy, 1) [17,7] 0x00 0x00 0x0 0x00 [0x16] [0x0, 0x12, 0x0, 0x0]
UNIT 0x7F Mage 0x00 Level(3, Enemy, 1) [6,6] 0x00 0x00 0x0 0x00 [0x38] [0x0, 0x12, 0x0, 0x0]
UNIT 0x7F Fighter 0x00 Level(5, Enemy, 1) [6,12] 0x00 0x00 0x0 0x00 [0x21] [0x0, 0x0, 0x0, 0x20]
UNIT 0x7F Pirate 0x00 Level(4, Enemy, 1) [20,16] 0x00 0x00 0x0 0x00 [0x21] [0x0, 0x0, 0x0, 0x20]
UNIT 0x80 Fighter 0x00 Level(5, Enemy, 1) [1,8] 0x00 0x00 0x0 0x00 [0x21] [0x0, 0x0, 0x0, 0x20]
UNIT

Rein1:
UNIT 0x7F Mercenary 0x00 Level(3, Enemy, 1) [3,4] 0x00 0x00 0x0 0x00 [0x3] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Fighter 0x00 Level(3, Enemy, 1) [4,4] 0x00 0x00 0x0 0x00 [0x1f] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Soldier 0x00 Level(3, Enemy, 1) [3,5] 0x00 0x00 0x0 0x00 [0x14] [0x0, 0x0, 0x0, 0x0]
UNIT

Rein2:
UNIT 0x7F Cavalier 0x00 Level(3, Enemy, 1) [3,8] 0x00 0x00 0x0 0x00 [0x16] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Cavalier 0x00 Level(3, Enemy, 1) [4,7] 0x00 0x00 0x0 0x00 [0x13] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Mage 0x00 Level(3, Enemy, 1) [4,8] 0x00 0x00 0x0 0x00 [0x38] [0x0, 0x0, 0x0, 0x0]
UNIT

TheGuys:
UNIT 0x7F Soldier 0x00 Level(1, Enemy, 0) [7,0] 0x2 0x00 0x0 0x0 [0x14, 0x5D] [0x6, 0xC, 0x0, 0x0]
UNIT 0x7F Soldier 0x00 Level(1, Enemy, 0) [7,1] 0x2 0x00 0x0 0x0 [0x14, 0x5C] [0x6, 0xC, 0x0, 0x0]
UNIT

BeginningScene:
ENUT 0xB0 //Casual Mode Flag
ENUT 0xB1 //1RN Flag
ENUT 0xEF //Fixed Growths Flag
LOMA 0x38
CAM1 [22,1]
SetBackground(0x7)
MUSC 0x3
SVAL 0xB 0xFFFFFFFF
TUTORIALTEXTBOXSTART
ShowText(ChOpeningPlaceHolder)
ClearBackgroundSmooth
CUMO [20,1]
STAL 60
CURE
SetBackground(0x9)
ShowText(PlaceHolderText)
FADI 16
CLEAN
COUNTER_SET 0x0 0x0
EnableFreeMovement
LOAD1 0x1 FreeMoveFriends
ENUN
CAM1 [21,1]
FADU 16
STAL 60
CUMO 0x1
STAL 60
CURE
Text(FreeMoveStart)
EVBIT_T 0x7     
ENDA

EndingScene:
Call(BringEveryoneBack)
Call(AddTia)
ENUN
MNC2 0x1
ENDA


//Events

Mons:
GiveMoney(10000)
NoFade
ENDA

ReinforcementRoutine:
CHECK_EVENTID 0x9
SVAL 0x7 0x1
BEQ 0x0 0xC 0x7
CHECK_EVENTID 0xA
SVAL 0x7 0x1
BEQ 0x1 0xC 0x7
LOAD2 0x1 Rein1
ENUN
ENUT 0xA
GOTO 0x0
LABEL 0x1
LOAD2 0x1 Rein2
ENUN
ENUF 0xA
LABEL 0x0
NoFade
ENDA 

Reinforcements1:
CHECK_EVENTID 0x9
SVAL 0x7 0x1
BEQ 0x0 0xC 0x7
LOAD2 0x1 Rein1
ENUN
LABEL 0x0
NoFade
ENDA 

Reinforcements2:
CHECK_EVENTID 0x9
SVAL 0x7 0x1
BEQ 0x0 0xC 0x7
LOAD2 0x1 Rein2
ENUN
LABEL 0x0
NoFade
ENDA 

TheGuysSpawn:
LOAD2 0x1 TheGuys
ENUN
NoFade
ENDA


House1:
VillageEventItem(0x96A,0x0,0xF)

House2:
VillageEventItem(0x96B,0x0,0x1E)

/*
RunAwayRange:
SVAL 0x2 0x0
CALL 0x9EE1B8
SVAL 0x1 0xC0D
CHAI [13,15]
SVAL 0x1 0xC0D
CHAI [15,15]
SVAL 0x1 0xC0D
CHAI [12,17]
SVAL 0x1 0xC0D
CHAI [16,17]
EVBIT_T 0x7
ENDA

RunAway:
SVAL 0x1 0xC0D
CHAI [13,15]
SVAL 0x1 0xC0D
CHAI [15,15]
SVAL 0x1 0xC0D
CHAI [12,17]
SVAL 0x1 0xC0D
CHAI [16,17]
EVBIT_T 0x7
ENDA

*/
BringEveryoneBack:
REVEAL 0x2
REVEAL 0x3
REVEAL 0x4
REVEAL 0x5
REVEAL 0x6
REVEAL 0x7
REVEAL 0x8
REVEAL 0x9
REVEAL 0xA
REVEAL 0xB
REVEAL 0xC
REVEAL 0xD
REVEAL 0xE
NoFade
ENDA

AddTia:
LOAD1 0x1 WoahTia
NoFade
ENDA

MESSAGE Events end at offset CURRENTOFFSET