//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x0A,ChapterP2)

ChapterP2:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0 EndingScene 0x2   
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Livvy Priestess 0x00 Level(1, Ally, 0) [13,16] 0x00 0x00 0x0 0x0 [0x78, 0x28, 0x6D] NoAI
UNIT Zo Tactician 0x00 Level(1, Ally, 0) [15,16] 0x00 0x00 0x0 0x0 [0x83, 0x39, 0x6C] NoAI
UNIT HexChamp 0x8 0x00 Level(1, Ally, 0) [12,15] 0x00 0x00 0x0 0x0 [0x21, 0x3, 0x6C] NoAI
UNIT Mae 0x1C 0x00 Level(1, Ally, 0) [14,17] 0x00 0x00 0x0 0x0 [0x31, 0x2D 0x6C] NoAI
UNIT Rose 0x48 0x00 Level(1, Ally, 0) [11,16] 0x00 0x00 0x0 0x0 [0xBD, 0x16, 0x6C] NoAI
UNIT Zanos 0x4B 0x00 Level(1, Ally, 0) [12,17] 0x00 0x00 0x0 0x0 [0x4C, 0x52, 0x6C] NoAI
UNIT Sonu 0x12 0x00 Level(1, Ally, 0) [14,15] 0x00 0x00 0x0 0x0 [0x9, 0x10, 0x6C] NoAI
UNIT

Enemies:
UNIT 0x46 Pirate 0x00 Level(5, Enemy, 0) [2,3] 0x00 0x00 0x0 0x00 [0x29] [0x0, 0x3, 0x0, 0x0]
UNIT 0x80 Fighter 0x00 Level(1, Enemy, 0) [9,14] 0x00 0x00 0x0 0x00 [0x1F] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 0x1A 0x00 Level(1, Enemy, 0) [11,13] 0x00 0x00 0x0 0x00 [0x2D] [0x0, 0x3, 0x28 0x0]
UNIT 0x80 Mage 0x00 Level(1, Enemy, 0) [10,12] 0x00 0x00 0x0 0x00 [0x38] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Pirate 0x00 Level(1, Enemy, 0) [14,8] 0x00 0x00 0x0 0x00 [0x1F] [0x0, 0x11, 0x0 0x0]
UNIT 0x80 Pirate 0x00 Level(1, Enemy, 0) [9,8] 0x00 0x00 0x0 0x00 [0x1F] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Pirate 0x00 Level(1, Enemy, 0) [7,13] 0x00 0x00 0x0 0x00 [0x1F] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Mercenary 0x00 Level(1, Enemy, 0) [6,16] 0x00 0x00 0x0 0x00 [0x1] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Pirate 0x00 Level(1, Enemy, 0) [3,17] 0x00 0x00 0x0 0x00 [0x1F] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Thief 0x00 Level(1, Enemy, 0) [12,8] 0x02 0x00 0x0 0x00 [0x1] [0x6, 0xc, 0x0 0x0]
UNIT

BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD2 0x1 Enemies
ENUN
EVBIT_T 0x7     
ENDA

EndingScene:
MoveToChapter(0xD)
ENDA

MESSAGE Events end at offset CURRENTOFFSET