//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x0A,Chapter2)


setText(0x161, ChapterName2)
ALIGN 4
ChapterName2:
String("Chapter 2")
BYTE 0

ALIGN 4
Chapter2:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,ReinforcementEvent,4)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0 EndingScene 0x2   
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Ben 0x00 0x00 Level(1, Ally, 0) [15,7] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [14,7] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [16,6] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [15,6] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [14,6] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [13,6] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [15,5] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [14,5] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT

FreeRoamFellas:
UNIT Ben 0x00 0x00 Level(1, Ally, 0) [11,17] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [11,10] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Aphi 0x00 0x00 Level(1, Ally, 0) [4,14] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zo 0x00 0x00 Level(1, Ally, 0) [6,5] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Ted 0x00 0x00 Level(1, Ally, 0) [4,17] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT HexChamp 0x00 0x00 Level(1, Ally, 0) [10,13] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Nate 0x00 0x00 Level(1, Ally, 0) [4,7] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Mae 0x00 0x00 Level(1, Ally, 0) [7,7] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Ost 0x00 0x00 Level(1, Ally, 0) [8,7] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Nana 0x00 0x00 Level(1, Ally, 0) [9,10] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Mimi 0x00 0x00 Level(1, Ally, 0) [4,16] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Rose 0x00 0x00 Level(1, Ally, 0) [4,12] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Zanos 0x00 0x00 Level(1, Ally, 0) [6,10] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Sonu 0x00 0x00 Level(1, Ally, 0) [8,12] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Tia 0x00 0x00 Level(1, Ally, 0) [11,17] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT 

Enemies:
UNIT 0x46 Warrior 0x00 Level(5, Enemy, 0) [25,15] 0x00 0x00 0x0 0x00 [0x20, 0x30] [0x0, 0x3, 0x0, 0x20]
UNIT 0x80 Fighter 0x00 Level(1, Enemy, 0) [9,12] 0x00 0x00 0x0 0x00 [0x28] [0x0, 0x3, 0x0 0x21]
UNIT 0x80 Lancer 0x00 Level(1, Enemy, 0) [6,12] 0x00 0x00 0x0 0x00 [0x14] [0x0, 0x3, 0x0 0x1]
UNIT 0x80 Mage 0x00 Level(1, Enemy, 0) [6,11] 0x00 0x00 0x0 0x00 [0x39] [0x0, 0x3, 0x0 0x1]
UNIT 0x80 Archer 0x00 Level(1, Enemy, 0) [5,12] 0x00 0x00 0x0 0x00 [0x2D] [0x0, 0x3, 0x0 0x1]
UNIT 0x80 Lancer 0x00 Level(1, Enemy, 0) [12,11] 0x00 0x00 0x0 0x00 [0x14] [0x0, 0x0, 0x0 0x0]
UNIT 0x80 Pirate 0x00 Level(1, Enemy, 0) [12,15] 0x00 0x00 0x0 0x00 [0x1f] [0x0, 0x0, 0x0 0x0]
UNIT 0x80 Pirate 0x00 Level(1, Enemy, 0) [11,17] 0x00 0x00 0x0 0x00 [0x1f] [0x0, 0x0, 0x0 0x0]
UNIT 0x80 Pirate 0x00 Level(1, Enemy, 0) [8,17] 0x00 0x00 0x0 0x00 [0x1f] [0x0, 0x0, 0x0 0x0]
UNIT 0x80 Pirate 0x00 Level(1, Enemy, 0) [5,17] 0x00 0x00 0x0 0x00 [0x1f] [0x0, 0x0, 0x0 0x0]
UNIT 0x80 Pirate 0x00 Level(1, Enemy, 0) [2,17] 0x00 0x00 0x0 0x00 [0x1f] [0x0, 0x0, 0x0 0x0]
UNIT 0x80 Mercenary 0x00 Level(1, Enemy, 0) [4,15] 0x00 0x00 0x0 0x00 [0x1] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Mercenary 0x00 Level(1, Enemy, 0) [1,14] 0x00 0x00 0x0 0x00 [0x1] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 0x1A 0x00 Level(1, Enemy, 0) [25,5] 0x00 0x00 0x0 0x00 [0x2d] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Fighter 0x00 Level(3, Enemy, 1) [19,10] 0x00 0x00 0x0 0x00 [0x28] [0x0, 0x3, 0x0 0x20]
UNIT 0x80 Mercenary 0x00 Level(3, Enemy, 1) [18,11] 0x00 0x00 0x0 0x00 [0x5] [0x0, 0x3, 0x0 0x20]
UNIT 0x80 Lancer 0x00 Level(4, Enemy, 1) [22,14] 0x00 0x00 0x0 0x00 [0x96] [0x0, 0x3, 0x0 0x20]
UNIT 0x80 0x26 0x00 Level(4, Enemy, 1) [22,15] 0x00 0x00 0x0 0x00 [0x39] [0x0, 0x3, 0x0 0x20]
UNIT 0x80 Pirate 0x00 Level(1, Enemy, 0) [22,12] 0x00 0x00 0x0 0x00 [0x1f] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Pirate 0x00 Level(1, Enemy, 0) [23,9] 0x00 0x00 0x0 0x00 [0x1f] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Pirate 0x00 Level(2, Enemy, 1) [23,7] 0x00 0x00 0x0 0x00 [0x1f] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 0x14 0x00 Level(2, Enemy, 1) [22,7] 0x00 0x00 0x0 0x00 [0x12] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Fighter 0x00 Level(2, Enemy, 1) [25,13] 0x00 0x00 0x0 0x00 [0x20] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Pirate 0x00 Level(1, Enemy, 0) [17,15] 0x00 0x00 0x0 0x00 [0x1f] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Lancer 0x00 Level(1, Enemy, 0) [15,13] 0x00 0x00 0x0 0x00 [0x14] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Thief 0x00 Level(1, Enemy, 0) [3,7] 0x02 0x00 0x0 0x00 [0x1, 0x77] [0x6, 0xc, 0x0 0x0]
UNIT 0x80 Thief 0x00 Level(1, Enemy, 0) [3,7] 0x02 0x00 0x0 0x00 [0x1, 0x76] [0x6, 0xc, 0x0 0x0]
UNIT

Reinforcements:
UNIT TarteF 0x4F 0x00 Level(20, Enemy, 0) [1,17] 0x00 0x00 0x0 0x00 [0x8F] [0x0, 0x0, 0x0, 0x20]
UNIT 0x80 Myrmidon 0x00 Level(2, Enemy, 1) [24,13] 0x00 0x00 0x0 0x00 [0x1] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Shaman 0x00 Level(2, Enemy, 1) [24,13] 0x00 0x00 0x0 0x00 [0x45] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Pirate 0x00 Level(2, Enemy, 1) [25,13] 0x00 0x00 0x0 0x00 [0x28] [0x0, 0x3, 0x0 0x0]
UNIT 0x80 Fighter 0x00 Level(2, Enemy, 1) [2,17] 0x00 0x00 0x0 0x00 [0x20] [0x0, 0x0, 0x0 0x0]
UNIT 0x80 Fighter 0x00 Level(2, Enemy, 1) [2,16] 0x00 0x00 0x0 0x00 [0x20] [0x0, 0x0, 0x0 0x0]
UNIT 0x80 0x1F 0x00 Level(2, Enemy, 1) [13,21] 0x00 0x00 0x0 0x00 [0x1f] [0x0, 0x0, 0x0 0x0]
UNIT 0x80 0x1F 0x00 Level(2, Enemy, 1) [16,0] 0x00 0x00 0x0 0x00 [0x28] [0x0, 0x0, 0x0 0x0]
UNIT 0x80 0x20 0x00 Level(2, Enemy, 1) [16,21] 0x00 0x00 0x0 0x00 [0x14] [0x0, 0x0, 0x0 0x0]
UNIT 0x80 0x20 0x00 Level(2, Enemy, 1) [13,0] 0x00 0x00 0x0 0x00 [0x14] [0x0, 0x0, 0x0 0x0]
UNIT

ReinforcementEvent:
LOAD2 0x1 Reinforcements
EVBIT_T 0x7
ENDA


BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD2 0x1 Enemies
ENUN
CALL 0x591FD8
EVBIT_T 0x7     
ENDA

EndingScene:
MoveToChapter(0xD)
ENDA

MESSAGE Events end at offset CURRENTOFFSET