//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0xD,Chapter3)


setText(0x162, ChapterName3)
ALIGN 4
ChapterName3:
String("Chapter 3")
BYTE 0

ALIGN 4
Chapter3:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x7,House1,8,10)
Village(0x8,House2,14,15)
Village(0x9,House3,21,17)
Village(0xA,House4,19,9)
Village(0xB,House5,22,5)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Ben 0x00 0x00 Level(1, Ally, 0) [8,18] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [7,19] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [7,18] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [7,17] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [6,17] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [6,18] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT Livvy 0x00 0x00 Level(1, Ally, 0) [6,19] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT

Enemies:
UNIT 0x47 0x22 0x00 Level(5, Enemy, 0) [15,2] 0x00 0x00 0x0 0x0 [0x29] [0x0, 0x3, 0x0, 0x0]
UNIT 0x81 0x3f 0x00 Level(3, Enemy, 1) [12,16] 0x00 0x00 0x0 0x0 [0x1F] [0x0, 0x3, 0x0, 0x0]
UNIT 0x81 0x41 0x00 Level(3, Enemy, 1) [11,14] 0x00 0x00 0x0 0x0 [0x1F] [0x0, 0x4, 0x20, 0x0]
UNIT 0x81 Lancer 0x00 Level(3, Enemy, 1) [12,18] 0x00 0x00 0x0 0x0 [0x14] [0x0, 0x3, 0x0, 0x0]
UNIT 0x81 Mercenary 0x00 Level(3, Enemy, 1) [15,17] 0x00 0x00 0x0 0x0 [0x5] [0x0, 0x3, 0x0, 0x0]
UNIT 0x81 Mage 0x00 Level(3, Enemy, 1) [8,13] 0x00 0x00 0x0 0x0 [0xB6] [0x0, 0x3, 0x0, 0x0]
UNIT 0x81 Myrmidon 0x00 Level(3, Enemy, 1) [19,16] 0x00 0x00 0x0 0x0 [0x10] [0xC, 0x3, 0x0, 0x0]
UNIT 0x81 0x1A 0x00 Level(3, Enemy, 1) [20,15] 0x00 0x00 0x0 0x0 [0x30] [0x0, 0x3, 0x28, 0x0]
UNIT 0x81 Lancer 0x00 Level(3, Enemy, 1) [19,13] 0x00 0x00 0x0 0x0 [0x16] [0x0, 0x3, 0x0, 0x0]
UNIT 0x81 Shaman 0x00 Level(3, Enemy, 1) [22,18] 0x00 0x00 0x0 0x0 [0x46] [0x0, 0x3, 0x8, 0x0]
UNIT 0x81 Fighter 0x00 Level(3, Enemy, 1) [23,15] 0x00 0x00 0x0 0x0 [0x28] [0x0, 0x3, 0x0, 0x0]
UNIT 0x81 Cavalier 0x00 Level(3, Enemy, 1) [20,11] 0x00 0x00 0x0 0x0 [0x16] [0x0, 0x0, 0x0, 0x0]
UNIT 0x81 Berserker 0x00 Level(20, Enemy, 1) [8,10] 0x02 0x00 0x0 0x0 [0x27] [0x0, 0x0, 0x0, 0x20]
UNIT 0x81 Myrmidon 0x00 Level(3, Enemy, 1) [14,8] 0x00 0x00 0x0 0x0 [0x3] [0x0, 0x3, 0x0, 0x0]
UNIT 0x81 Fighter 0x00 Level(3, Enemy, 1) [11,7] 0x00 0x00 0x0 0x0 [0x20] [0x0, 0x3, 0x0, 0x0]
UNIT 0x81 Brigand 0x00 Level(3, Enemy, 1) [8,6] 0x00 0x00 0x0 0x0 [0x20] [0x0, 0x3, 0x0, 0x0]
UNIT 0x81 Lancer 0x00 Level(3, Enemy, 1) [7,7] 0x00 0x00 0x0 0x0 [0x16] [0x0, 0x3, 0x0, 0x0]
UNIT 0x81 Mercenary 0x00 Level(3, Enemy, 1) [11,5] 0x00 0x00 0x0 0x0 [0x3] [0x0, 0x3, 0x0, 0x0]
UNIT 0x81 Cavalier 0x00 Level(3, Enemy, 1) [15,5] 0x00 0x00 0x0 0x0 [0x9] [0x0, 0x3, 0x0, 0x0]
UNIT 0x81 0x41 0x00 Level(3, Enemy, 1) [12,0] 0x00 0x00 0x0 0x0 [0x1F] [0x0, 0x0, 0x20, 0x0]
UNIT

Wyverns:
UNIT 0x81 0x1F 0x00 Level(5, Enemy, 1) [23,21] 0x00 0x00 0x0 0x0 [0x20] [0x0, 0x0, 0x10, 0x0]
UNIT 0x81 0x1F 0x00 Level(5, Enemy, 1) [5,0] 0x00 0x00 0x0 0x0 [0x20] [0x0, 0x0, 0x10, 0x0]
UNIT 0x81 0x1F 0x00 Level(5, Enemy, 1) [3,0] 0x00 0x00 0x0 0x0 [0x20] [0x0, 0x0, 0x10, 0x0]
UNIT 0x81 0x1F 0x00 Level(5, Enemy, 1) [19,21] 0x00 0x00 0x0 0x0 [0x20] [0x0, 0x0, 0x10, 0x0]
UNIT 0x81 0x1F 0x00 Level(5, Enemy, 1) [4,10] 0x00 0x00 0x0 0x0 [0x20] [0x0, 0x0, 0x10, 0x0]
UNIT 0x81 0x1F 0x00 Level(5, Enemy, 1) [0,9] 0x00 0x00 0x0 0x0 [0x20] [0x0, 0x0, 0x10, 0x0]
UNIT 0x81 0x1F 0x00 Level(5, Enemy, 1) [0,12] 0x00 0x00 0x0 0x0 [0x20] [0x0, 0x0, 0x10, 0x0]
UNIT 0x81 0x1F 0x00 Level(5, Enemy, 1) [16,21] 0x00 0x00 0x0 0x0 [0x1f] [0x0, 0x0, 0x10, 0x0]
UNIT

House1:
MUSI
SMOV 2 0x0
SMOV 3 0x96B
CALL $9EE310
GiveItemWithDurability(SkillScroll,211,0xFFFF)
MUNO
NoFade
ENDA

House2:
VillageEventItem(0x96B,0x0,0xC2)

House3:
VillageEventItem(0x96B,0x0,0x1A)

House4:
VillageEventItem(0x96B,0x0,0x5E)

House5:
VillageEventItem(0x96B,0x0,0xC6)

BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD2 0x1 Enemies
ENUN
LOAD2 0x1 Wyverns
ENUN
CALL 0x591FD8
EVBIT_T 0x7     
ENDA

EndingScene:
MNC2 0x3
ENDA

MESSAGE Events end at offset CURRENTOFFSET