ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddAlliedUnitToTargetList:
ORG CURRENTOFFSET+$40;FMU_OnButton_StartMenu:
ORG CURRENTOFFSET+$20;FMU_OnButton_EndFreeMove:
ORG CURRENTOFFSET+$14;FMU_OnButton_ChangeUnit:
ORG CURRENTOFFSET+$58;MakeAdjacentTargetList:
ORG CURRENTOFFSET+$40;FMU_OnButton_Status:
POP
SHORT $210B $B510 $4 $5641 $200B $4B0A $681B $5618 $4B09 $F000 $F8A3 $2800 $D008 $2111 $2010 $7AE2 $5661 $5620 $2301 $4C05 $F000 $F899 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8 $BD $F8 $4 $8
SHORT $2300 $B510 $1A $19 $4C03 $4804 $F000 $F887 $2001 $BC10 $BC02 $4708
BYTE $99 $EB $4 $8
POIN FreeMovementLMenu
SHORT $B510 $4B03 $F000 $F87A $2001 $BC10 $BC02 $4708
POIN End6CInternal_FreeMU
SHORT $B570 $6B03 $4 $7AD8 $3001 $600 $4D10 $E00 $F000 $F86C $2310 $56C3 $3301 $D00C $6803 $2B00 $D102 $2001 $F000 $F862 $4B0A $6320 $6018 $2001 $BC70 $BC02 $4708 $7AC0 $3001 $600 $E00 $F000 $F855 $2800 $D0ED $6803 $2B00 $D1E3 $E7E9 $46C0
BYTE $31 $94 $1 $8 $50 $4E $0 $3
SHORT $B570 $2410 $2511 $4B09 $5745 $5704 $6018 $4B08 $2100 $6818 $4B07 $F000 $F83B $29 $20 $4A06 $4B06 $F000 $F835 $BC70 $BC01 $4700
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET-259
BYTE $71 $4F $2 $8
SHORT $B570 $4D0E $4 $6828 $F7FF $FFDA $4B0C $F000 $F81F $2800 $D108 $6828 $21 $4B0A $F000 $F818 $2001 $BC70 $BC02 $4708 $4B07 $2000 $F000 $F810 $4B06 $7880 $F000 $F80C $E7EE $46C0
BYTE $50 $4E $0 $3 $29 $FD $4 $8
POIN StartFreeMUStatScreen
BYTE $35 $FD $4 $8 $31 $94 $1 $8
SHORT $4718 $4720 $4728 $46C0
