PUSH
ORG (CURRENTOFFSET+$1); FMU_OnButton_StartMenu:
ORG (CURRENTOFFSET+$20); FMU_OnButton_EndFreeMove:
ORG (CURRENTOFFSET+$14); FMU_OnButton_ChangeUnit:
ORG (CURRENTOFFSET+$58); MakeAdjacentTargetList:
ORG (CURRENTOFFSET+$40); FMU_OnButton_Status:
POP
SHORT $2300 $B510 $001A $0019 $4C03 $4804 $F000 $F883 $2001 $BC10 $BC02 $4708
BYTE $99 $EB $04 $08
POIN FreeMovementLMenu
SHORT $B510 $4B03 $F000 $F876 $2001 $BC10 $BC02 $4708
POIN End6CInternal_FreeMU
SHORT $B570 $6B03 $0004 $7AD8 $3001 $0600 $4D10 $0E00 $F000 $F868 $2310 $56C3 $3301 $D00C $6803 $2B00 $D102 $2001 $F000 $F85E $4B0A $6320 $6018 $2001 $BC70 $BC02 $4708 $7AC0 $3001 $0600 $0E00 $F000 $F851 $2800 $D0ED $6803 $2B00 $D1E3 $E7E9 $46C0
BYTE $31 $94 $01 $08 $50 $4E $00 $03
SHORT $B570 $2410 $2511 $4B09 $5745 $5704 $6018 $4B08 $2100 $6818 $4B07 $F000 $F837 $0029 $0020 $4A06 $4B06 $F000 $F831 $BC70 $BC01 $4700
BYTE $3C $3F $03 $02 $E4 $E4 $02 $02 $E5 $97 $01 $08 $F1 $56 $02 $08 $71 $4F $02 $08
SHORT $4B0C $B510 $0004 $6818 $F7FF $FFDA $4B0A $F000 $F81B $4B0A $2000 $F000 $F817 $4B09 $7880 $F000 $F813 $0021 $4B07 $F000 $F80F $2001 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $00 $03 $29 $FD $04 $08 $35 $FD $04 $08 $31 $94 $01 $08 $4D $89 $08 $08
SHORT $4718 $4720 $4728 $46C0
