ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FreeMUStatScreen_Init:
ORG CURRENTOFFSET+$18;FreeMUStatScreen_End:
ORG CURRENTOFFSET+$14;StartFreeMUStatScreen:
POP
SHORT $B510 $1 $6AC0 $4B03 $F000 $F81E $2000 $BC10 $BC02 $4708
BYTE $4D $89 $8 $8
SHORT $B510 $4B03 $F000 $F814 $BC10 $BC01 $4700 $46C0
BYTE $A9 $11 $3 $8
SHORT $B510 $4B04 $4 $4804 $F000 $F808 $62C4 $BC10 $BC01 $4700
BYTE $E1 $2C $0 $8
POIN CURRENTOFFSET+28
SHORT $4718 $46C0
ALIGN 4
BYTE $46 $72 $65 $65 $4D $6F $76 $65 $53 $74 $61 $74 $53 $63 $72 $65 $65 $6E $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;FreeMUStatScreenProcInstruction:
POP
BYTE $1 $0 $0 $0
POIN CURRENTOFFSET-24
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET-83
BYTE $E $0 $0 $0 $0 $0 $0 $0 $16 $0 $0 $0
POIN CURRENTOFFSET-123
BYTE $0 $0 $0 $0 $0 $0 $0 $0
