///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x8A) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_thif_sw1_sectiondata
WORD Anim_thif_sw1_framedata|0x88000000
POIN Anim_thif_sw1_rtl Anim_thif_sw1_ltr Anim_thif_sw1_pal
POP

//install data

Anim_thif_sw1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x90 0x2 0x0 0x0 0x40 0x4 0x0 0x0 0xf0 0x5 0x0 0x0 0x54 0x6 0x0 0x0 0x0 0x7 0x0 0x0 0x4c 0x7 0x0 0x0 0x98 0x7 0x0 0x0 0xac 0x7 0x0 0x0 0xc0 0x7 0x0 0x0 0xd4 0x7 0x0 0x0

Anim_thif_sw1_framedata:
WORD 0x85000003 0x85000007 0x86000001; POIN Anim_thif_sw1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_thif_sw1_Sheet_1; WORD 0x30 0x86020004; POIN Anim_thif_sw1_Sheet_1; WORD 0x60 0x86030006; POIN Anim_thif_sw1_Sheet_1; WORD 0x9c 0x86040004; POIN Anim_thif_sw1_Sheet_1; WORD 0xd8 0x85000022 0x85000004 0x86050002; POIN Anim_thif_sw1_Sheet_1; WORD 0x108 0x8500001a 0x8500001f 0x86060001; POIN Anim_thif_sw1_Sheet_1; WORD 0x1ec 0x85000001 0x86070008; POIN Anim_thif_sw1_Sheet_1; WORD 0x24c 0x86080009; POIN Anim_thif_sw1_Sheet_1; WORD 0x2c4 0x85000023 0x86090003; POIN Anim_thif_sw1_Sheet_1; WORD 0x33c 0x860a0008; POIN Anim_thif_sw1_Sheet_1; WORD 0x39c 0x85000034 0x860b0004; POIN Anim_thif_sw1_Sheet_1; WORD 0x3fc 0x860c0004; POIN Anim_thif_sw1_Sheet_1; WORD 0x48c 0x860d0004; POIN Anim_thif_sw1_Sheet_1; WORD 0x4f8 0x860e0006; POIN Anim_thif_sw1_Sheet_1; WORD 0x528 0x860f0004; POIN Anim_thif_sw1_Sheet_1; WORD 0x570 0x86100004; POIN Anim_thif_sw1_Sheet_1; WORD 0x5ac 0x86110004; POIN Anim_thif_sw1_Sheet_1; WORD 0x600 0x85000034 0x86120004; POIN Anim_thif_sw1_Sheet_1; WORD 0x678 0x86130007; POIN Anim_thif_sw1_Sheet_2; WORD 0x714 0x86140001; POIN Anim_thif_sw1_Sheet_2; WORD 0x744 0x85000006 0x86140003; POIN Anim_thif_sw1_Sheet_2; WORD 0x744 0x86150003; POIN Anim_thif_sw1_Sheet_2; WORD 0x774 0x8500000d 0x80000000 0x85000003 0x85000007 0x86190001; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x86190004; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x86190004; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x86190006; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x86190004; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x85000022 0x85000004 0x86190002; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x8500001a 0x8500001f 0x86180001; POIN Anim_thif_sw1_Sheet_1; WORD 0x87c 0x85000001 0x86180008; POIN Anim_thif_sw1_Sheet_1; WORD 0x87c 0x86180009; POIN Anim_thif_sw1_Sheet_1; WORD 0x87c 0x85000023 0x86190003; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x86190008; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x85000034 0x86190004; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x861a0004; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0004; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0006; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0004; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0004; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0004; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x85000034 0x861a0004; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0007; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0001; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x85000006 0x861a0003; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0003; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thif_sw1_Sheet_1; WORD 0x0 0x861f0003; POIN Anim_thif_sw1_Sheet_2; WORD 0x978 0x86200005; POIN Anim_thif_sw1_Sheet_2; WORD 0x9cc 0x86210005; POIN Anim_thif_sw1_Sheet_2; WORD 0x9fc 0x86220004; POIN Anim_thif_sw1_Sheet_2; WORD 0xa2c 0x86230006; POIN Anim_thif_sw1_Sheet_2; WORD 0xa5c 0x86240007; POIN Anim_thif_sw1_Sheet_2; WORD 0xa98 0x85000004 0x85000022 0x86250003; POIN Anim_thif_sw1_Sheet_2; WORD 0xad4 0x85000020 0x86060004; POIN Anim_thif_sw1_Sheet_1; WORD 0x1ec 0x86090004; POIN Anim_thif_sw1_Sheet_1; WORD 0x33c 0x860a0005; POIN Anim_thif_sw1_Sheet_1; WORD 0x39c 0x85000020 0x86060004; POIN Anim_thif_sw1_Sheet_1; WORD 0x1ec 0x86090004; POIN Anim_thif_sw1_Sheet_1; WORD 0x33c 0x860a0005; POIN Anim_thif_sw1_Sheet_1; WORD 0x39c 0x85000020 0x85000009 0x86060001; POIN Anim_thif_sw1_Sheet_1; WORD 0x1ec 0x85000001 0x86070008; POIN Anim_thif_sw1_Sheet_1; WORD 0x24c 0x86080009; POIN Anim_thif_sw1_Sheet_1; WORD 0x2c4 0x85000023 0x86090003; POIN Anim_thif_sw1_Sheet_1; WORD 0x33c 0x860a0008; POIN Anim_thif_sw1_Sheet_1; WORD 0x39c 0x85000034 0x860b0004; POIN Anim_thif_sw1_Sheet_1; WORD 0x3fc 0x860c0004; POIN Anim_thif_sw1_Sheet_1; WORD 0x48c 0x860d0004; POIN Anim_thif_sw1_Sheet_1; WORD 0x4f8 0x860e0006; POIN Anim_thif_sw1_Sheet_1; WORD 0x528 0x860f0004; POIN Anim_thif_sw1_Sheet_1; WORD 0x570 0x86100004; POIN Anim_thif_sw1_Sheet_1; WORD 0x5ac 0x86110004; POIN Anim_thif_sw1_Sheet_1; WORD 0x600 0x85000034 0x86120004; POIN Anim_thif_sw1_Sheet_1; WORD 0x678 0x86130007; POIN Anim_thif_sw1_Sheet_2; WORD 0x714 0x86140001; POIN Anim_thif_sw1_Sheet_2; WORD 0x744 0x85000006 0x86140003; POIN Anim_thif_sw1_Sheet_2; WORD 0x744 0x86150003; POIN Anim_thif_sw1_Sheet_2; WORD 0x774 0x8500000d 0x80000000 0x85000003 0x85000007 0x86270001; POIN Anim_thif_sw1_Sheet_3; WORD 0xb58 0x86270003; POIN Anim_thif_sw1_Sheet_3; WORD 0xb58 0x86270005; POIN Anim_thif_sw1_Sheet_3; WORD 0xb58 0x86270005; POIN Anim_thif_sw1_Sheet_3; WORD 0xb58 0x86270004; POIN Anim_thif_sw1_Sheet_3; WORD 0xb58 0x86270006; POIN Anim_thif_sw1_Sheet_3; WORD 0xb58 0x86270007; POIN Anim_thif_sw1_Sheet_3; WORD 0xb58 0x85000004 0x85000022 0x86260003; POIN Anim_thif_sw1_Sheet_2; WORD 0xb40 0x85000020 0x86180004; POIN Anim_thif_sw1_Sheet_1; WORD 0x87c 0x86190004; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x86190005; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x85000020 0x86180004; POIN Anim_thif_sw1_Sheet_1; WORD 0x87c 0x86190004; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x86190005; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x85000020 0x85000009 0x86180001; POIN Anim_thif_sw1_Sheet_1; WORD 0x87c 0x85000001 0x86180008; POIN Anim_thif_sw1_Sheet_1; WORD 0x87c 0x86180009; POIN Anim_thif_sw1_Sheet_1; WORD 0x87c 0x85000023 0x86190003; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x86190008; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x85000034 0x86190004; POIN Anim_thif_sw1_Sheet_1; WORD 0x894 0x861a0004; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0004; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0006; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0004; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0004; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0004; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x85000034 0x861a0004; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0007; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0001; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x85000006 0x861a0003; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x861a0003; POIN Anim_thif_sw1_Sheet_2; WORD 0x8ac 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thif_sw1_Sheet_1; WORD 0x0 0x85000005 0x86040004; POIN Anim_thif_sw1_Sheet_1; WORD 0xd8 0x861b0004; POIN Anim_thif_sw1_Sheet_2; WORD 0x8c4 0x861c0001; POIN Anim_thif_sw1_Sheet_2; WORD 0x8f4 0x85000001 0x861d0003; POIN Anim_thif_sw1_Sheet_2; WORD 0x924 0x85000006 0x861e0003; POIN Anim_thif_sw1_Sheet_2; WORD 0x954 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thif_sw1_Sheet_1; WORD 0x0 0x86040004; POIN Anim_thif_sw1_Sheet_1; WORD 0xd8 0x861b0004; POIN Anim_thif_sw1_Sheet_2; WORD 0x8c4 0x861c0002; POIN Anim_thif_sw1_Sheet_2; WORD 0x8f4 0x862b0004; POIN Anim_thif_sw1_Sheet_2; WORD 0xce4 0x861c0002; POIN Anim_thif_sw1_Sheet_2; WORD 0x8f4 0x862b0003; POIN Anim_thif_sw1_Sheet_2; WORD 0xce4 0x861c0003; POIN Anim_thif_sw1_Sheet_2; WORD 0x8f4 0x862b0004; POIN Anim_thif_sw1_Sheet_2; WORD 0xce4 0x85000005 0x861c0001; POIN Anim_thif_sw1_Sheet_2; WORD 0x8f4 0x85000001 0x861d0003; POIN Anim_thif_sw1_Sheet_2; WORD 0x924 0x85000006 0x861e0003; POIN Anim_thif_sw1_Sheet_2; WORD 0x954 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_thif_sw1_Sheet_1; WORD 0x0 0x8500000e 0x85000025 0x86160003; POIN Anim_thif_sw1_Sheet_2; WORD 0x7c8 0x86170001; POIN Anim_thif_sw1_Sheet_2; WORD 0x840 0x85000001 0x85000025 0x86160003; POIN Anim_thif_sw1_Sheet_2; WORD 0x7c8 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_thif_sw1_Sheet_1; WORD 0x0 0x8500000e 0x85000025 0x86160003; POIN Anim_thif_sw1_Sheet_2; WORD 0x7c8 0x86170001; POIN Anim_thif_sw1_Sheet_2; WORD 0x840 0x85000001 0x85000025 0x86160003; POIN Anim_thif_sw1_Sheet_2; WORD 0x7c8 0x8500000d 0x80000000 0x86000001; POIN Anim_thif_sw1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_thif_sw1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_thif_sw1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thif_sw1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_thif_sw1_Sheet_1; WORD 0x30 0x86020004; POIN Anim_thif_sw1_Sheet_1; WORD 0x60 0x86030006; POIN Anim_thif_sw1_Sheet_1; WORD 0x9c 0x86040004; POIN Anim_thif_sw1_Sheet_1; WORD 0xd8 0x85000022 0x85000004 0x86050002; POIN Anim_thif_sw1_Sheet_1; WORD 0x108 0x86280003; POIN Anim_thif_sw1_Sheet_1; WORD 0xb70 0x862a0002; POIN Anim_thif_sw1_Sheet_1; WORD 0xc60 0x85000023 0x86090003; POIN Anim_thif_sw1_Sheet_1; WORD 0x33c 0x860a0003; POIN Anim_thif_sw1_Sheet_1; WORD 0x39c 0x85000034 0x860b0004; POIN Anim_thif_sw1_Sheet_1; WORD 0x3fc 0x860c0004; POIN Anim_thif_sw1_Sheet_1; WORD 0x48c 0x860d0004; POIN Anim_thif_sw1_Sheet_1; WORD 0x4f8 0x860e0001; POIN Anim_thif_sw1_Sheet_1; WORD 0x528 0x85000001 0x860f0004; POIN Anim_thif_sw1_Sheet_1; WORD 0x570 0x86100004; POIN Anim_thif_sw1_Sheet_1; WORD 0x5ac 0x86110004; POIN Anim_thif_sw1_Sheet_1; WORD 0x600 0x85000034 0x86120004; POIN Anim_thif_sw1_Sheet_1; WORD 0x678 0x86130007; POIN Anim_thif_sw1_Sheet_2; WORD 0x714 0x86140001; POIN Anim_thif_sw1_Sheet_2; WORD 0x744 0x85000006 0x86140003; POIN Anim_thif_sw1_Sheet_2; WORD 0x744 0x86150003; POIN Anim_thif_sw1_Sheet_2; WORD 0x774 0x8500000d 0x80000000 
WORD 0xFFFFFFFF


Anim_thif_sw1_rtl: //OAM data
BYTE 0x10 0xe0 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf9 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x1 0x22 0x0 0x9 0x0 0x8 0x81 0x30 0xa 0x0 0x2 0x0 0xfd 0xff 0xe8 0x0 0x17 0x71 0x1 0x40 0xf 0x20 0x21 0x0 0x2d 0x42 0x0 0xf3 0x30 0x2d 0x88 0x0 0x3b 0x3 0x0 0xfb 0x60 0x3b 0x2 0x0 0xff 0xc6 0xf0 0x2f 0x0 0x5f 0x5 0x0 0xf8 0x30 0x5f 0x0 0x69 0x47 0xee 0x60 0x5d 0x70 0x2f 0x10 0x81 0x7 0x0 0x75 0x10 0x83 0xd0 0x3b 0x8 0x26 0x0 0xf7 0x50 0x3b 0x40 0xa 0x0 0x25 0x50 0xa7 0xb 0x38 0x0 0xf 0x0 0x55 0xf0 0x77 0x90 0x77 0xc 0x0 0xf5 0x88 0x60 0x3b 0xe 0x0 0x5 0x60 0x3b 0x2b 0x0 0xd 0x20 0x0 0xf2 0xd0 0xd7 0x40 0x0 0x40 0x81 0x0 0x11 0xc8 0xff 0xe2 0x41 0x7 0x85 0x0 0xe8 0x30 0xb 0xa 0x40 0x0 0x0 0xa1 0x0 0x17 0xea 0x41 0x1f 0xa3 0x37 0x0 0xd8 0x30 0xb 0x0 0x2f 0xc1 0x0 0x2f 0x10 0x47 0x10 0x23 0x60 0xc5 0x0 0x2f 0x40 0xb 0x40 0xe2 0x0 0xd0 0xff 0x5b 0xfa 0x41 0x4f 0xe6 0x0 0xd5 0x50 0xb 0xe1 0x1 0x7 0x20 0x17 0xab 0x0 0x53 0x86 0x0 0x47 0x2 0x41 0x67 0xa7 0x0 0x6b 0x50 0xb 0x6e 0xc0 0x1 0x5 0x50 0x17 0xe0 0x1 0x37 0x20 0x23 0x1 0xa1 0x80 0x27 0x0 0xc0 0x50 0x77 0x0 0xa5 0x1 0x4f 0x21 0x37 0x0 0xb3 0xa 0x88 0x0 0xd2 0xff 0x51 0xaf 0xe7 0x1 0x41 0xe4 0x8c 0x41 0xc7 0xa4 0x0 0xe0 0x20 0xb3 0xc0 0xe3 0x80 0x2f 0xed 0x0 0xe3 0x21 0xeb 0x0 0xd7 0x70 0x0 0xa7 0x51 0xda 0x72 0x0 0x2f 0xb3 0x51 0xe6 0x12 0x0 0xfb 0x41 0x13 0x0 0x10 0x0 0xcb 0x40 0xd 0x8 0x0 0xc7 0x0 0xd3 0x50 0x6b 0x10 0xc7 0x0 0x76 0xdb 0x20 0x77 0xa2 0x1b 0x1 0x45 0x13 0x1 0x43 0x51 0xd3 0x15 0xcd 0x1 0x2b 0x40 0xa7 0x0 0x53 0x1 0x5b 0x51 0xaf 0x55 0x1 0x43 0xdb 0x21 0xbb 0x2 0x79 0x36 0x0 0xa7 0x52 0x7b 0x76 0x50 0x83 0x1 0x73 0x7d 0x74 0x80 0x9b 0xf0 0x77 0xe0 0x77 0xf0 0x9b 0x41 0xd5 0x17 0x80 0x8f 0x55 0x19 0x80 0x8f 0x57 0x80 0x8f 0x59 0x80 0x8f 0x3a 0x80 0x8f 0x58 0x7a 0x80 0x8f 0x78 0x41 0x2b 0xd1 0x4f 0xa8 0x0 0xc2 0x8b 0x62 0xdb 0xac 0x0 0xe2 0x61 0x5b 0xea 0x1 0x97 0x53 0x36 0x62 0xec 0x0 0x17 0x51 0x4f 0xe8 0x0 0xca 0x61 0x13 0x8c 0x23 0x0 0xcd 0x61 0xbb 0x8e 0x0 0xdd 0xf1 0x4f 0x1 0xaf 0x68 0x1b 0x0 0x2f 0x51 0xaf 0x5c 0x80 0x53 0x7d 0x0 0xda 0xe2 0x61 0xf7 0xf1 0x97 0x33 0xcb 0x5b 0x0 0xea 0x61 0x73 0x7b 0xc7 0x2 0x27 0xf3 0xcb 0x0 0x0 0x5e 0x0 0x8f 0x22 0xc3 0x4 0x5 0x6b 0x3f 0x2 0x4b 0x53 0x53 0x7f 0x82 0x57 0x7c 0x2 0x63 0x54 0x1f 0x5b 0x1a 0x80 0x77 0x77 0x0 0x83 0x54 0x1a 0x16 0x0 0x8f 0x53 0x8f 0x6d 0x73 0x0 0x9b 0x74 0x4f 0xe2 0x32 0x9f 0x4 0x65 0x1e 0x1 0x1f 0xda 0x44 0x39 0x20 0x9b 0xfb 0xd4 0x5b 0x4 0x82 0xad 0x1 0x1f 0xf9 0xb7 0x42 0x7d 0xae 0x50 0x8f 0x4 0xa1 0xb0 0x1 0x5b 0x23 0xef 0x3 0x8f 0x5a 0xee 0x82 0xf3 0xf0 0x50 0x5f 0x4 0xbe 0xcd 0x80 0xef 0xed 0xd8 0x0 0xfb 0x54 0xb6 0x8f 0x40 0x8f 0xd3 0xb 0x91 0x0 0xcb 0xa1 0x60 0x53 0xd2 0x72 0xdb 0x0 0xd4 0x0 0xe3 0xf2 0xdb 0xaa 0x4 0x21 0x96 0x80 0x8f 0x98 0x80 0x8f 0xd6 0x83 0x83 0xd8 0xb8 0x80 0x8f 0xb5 0x1 0xeb 0xe2 0x33 0x4 0x69 0x9a 0x0 0xd9 0xb1 0x60 0xcb 0xda 0x0 0xb 0x51 0x1f 0xb9 0x0 0xd1 0x63 0x77 0x70 0xf1 0x0 0x23 0xe5 0xf 0x4 0xa5 0x9e 0x0 0xeb 0xff 0x5d 0xf1 0x44 0x97 0xde 0x0 0xb 0x25 0x9b 0x5 0xc1 0xbd 0x0 0xb3 0x98 0x41 0x37 0x0 0x9d 0x3 0x9b 0x54 0x5b 0xc7 0x0 0xe6 0xb6 0x83 0xb3 0xee 0xf3 0xb3 0x4 0xdf 0xf3 0x5 0x79 0x55 0xff 0xf5 0xdb 0x11 0x53 0x44 0xf7 0xf6 0x5 0x91 0x55 0x63 0xf8 0x10 0x3 0x45 0xf 0x45 0xf9 0x65 0x85 0x0 0x0 0xfb 0x86 0x1b 0x2 0x5 0x6f 0xac 0x74 0x2b 0xf5 0x84 0x2b 0xfd 0xf4 0x2b 0x5 0x57 0xfc 0x0 0x5b 0xf6 0x64 0x8b 0xfe 0x0 0xb 0x55 0xcf 0x9c 0x0 0xa7 0x75 0xdb 0x5b 0xf9 0x64 0x7f 0xbc 0x0 0xbf 0x56 0x8a 0xdc 0x0 0x3b 0x56 0x96 0x16 0x99 0x0 0xfe 0x64 0xc7 0x95 0x0 0x53 0x56 0xbf 0xd5 0xda 0x0 0x17 0x56 0xcb 0xd1 0x6 0xcd 0x74 0xc7 0xf8 0x84 0xc7 0x0 0xdb 0x26 0xef 0xd6 0xb3 0x1 0x56 0xd7 0x7 0x1d 0x40 0x56 0xef 0x46 0x79 0xdb 0x11 0x7f 0xd4 0xf7 0x43 0x6 0x6b 0x57 0x1f 0x45 0x6 0x6b 0x56 0x55 0x63 0x4 0x7 0x43 0xf1 0xc7 0x0 0x40 0x46 0x26 0x81 0x37 0x4f 0x6d 0x48 0x7 0x69 0x55 0x6f 0x26 0x6 0x99 0x56 0xd7 0x28 0x7 0x81 0x8b 0x52 0xf3 0x7 0x0 0xfa 0x67 0xa3 0x20 0xf7 0x97 0x42 0xcf 0x59 0xf9 0x65 0x57 0x95 0x4 0xed 0x43 0x2f 0x40 0xd1 0x7 0xdf 0xa1 0x71 0x13 0x19 0x57 0xdf 0x40 0xb6 0x0 0x21 0x66 0xfb 0x55 0xf3 0x7 0xf7 0x10 0x45 0xf3 0x96 0x88 0xf 0x98 0x8 0xf 0xb1 0x58 0x1b 0xf1 0x7 0xeb 0xf8 0xf 0x0 0x80 0x9 0x8 0x33 0xdb 0x23 0xb3 0x7 0xa3 0xb 0x5 0x65 0x53 0xbf 0x2c 0x0 0x5f 0x58 0x3b 0x52 0x6c 0x0 0x6b 0x11 0xf6 0x2f 0x0 0x6f 0x6 0xd7 0xf4 0x8f 0xf4 0x7 0x0 0x1f 0xb0 0x32 0x6f 0xf0 0x17 0xf0 0x17 0x18 0xc3 0x5b 0xe 0x87 0xeb 0x10 0x57 0xeb 0x8 0xd9 0x11 0x7 0xeb 0xf8 0x57 0x16 0x0 0x80 0x12 0x88 0x1b 0x14 0xf0 0x2f 0xe8 0xc3 0x15 0xb6 0x88 0xc3 0x37 0x9 0x21 0x58 0x7b 0x77 0x9 0x2d 0xf2 0x3f 0x0 0x36 0x80 0x18 0x59 0x53 0x9 0x5d 0x5a 0x9 0x53 0xf4 0x7 0x0 0x36 0x40 0x3b 0x51 0xaf 0x8 0x63 0x7b 0x51 0xa3 0x8 0x6f 0x1b 0xad 0x89 0x8f 0x7a 0x89 0x8f 0x20 0x2 0xe7 0x57 0x8b 0x1d 0x9 0xa7 0xc4 0xe2 0x87 0x9 0xcb 0x1e 0x0 0xfc 0x69 0x6b 0x5d 0x0 0xf3 0x11 0x59 0x52 0x33 0x6 0x7b 0xf9 0xcb 0x80 0x81 0x42 0x9f 0x1a 0x5 0x77 0xc0 0x52 0xc3 0xf0 0x2f 0x69 0xcb 0x83 0x89 0xef 0x52 0x87 0x1a 0x39 0x62 0xa0 0xa 0x13 0xf3 0x47 0x0 0x80 0x85 0x81 0x7 0xa7 0xde 0xa 0x5b 0x59 0xb3 0x20 0x0 0xa7 0x58 0x57 0x50 0xe3 0xda 0x37 0x88 0xad 0x8a 0x37 0xaa 0x81 0x73 0xea 0x41 0x73 0x33 0xb 0xfa 0xfa 0xa3 0xaa 0x8 0xe7 0x8c 0x9 0xcb 0xec 0x49 0xa7 0xcc 0x9 0xd7 0xfc 0xaa 0x4a 0xdf 0xef 0x9 0x17 0x4 0x66 0x3b 0xe8 0x60 0xb 0xd0 0xdb 0x9 0xef 0x50 0x23 0xb0 0xa 0x89 0x50 0x2f 0x90 0xa 0x95 0x20 0x2f 0x8d 0xa 0x1f 0xeb 0x0 0xcc 0xf8 0xf3 0xb 0x36 0xab 0xf2 0xc3 0xff 0x32 0xc3 0x45 0x33 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0x77 0xeb 0xff 0xf3 0x47 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xfa 0x7 0xf3 0xcb 0xff 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0x59 0x9b 0xf4 0x4f 0xda 0xf3 0xef 0x1c 0xed 0x54 0x55 0x9f 0xc 0xf9 0x1a 0x84 0x2b 0x51 0xff 0xf4 0x2b 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xad 0xaf 0x0

Anim_thif_sw1_ltr:
BYTE 0x10 0xe0 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf7 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0x1 0x10 0x22 0x0 0x10 0xef 0xff 0x8 0x20 0xa 0x0 0x10 0x2 0x0 0x16 0xfb 0xff 0xe8 0x0 0x17 0x1 0x30 0xf 0x30 0x15 0x80 0x4 0x0 0x10 0x42 0x0 0x5 0x50 0xb 0x90 0x3 0x23 0x0 0xf5 0x60 0x3b 0x2 0x0 0xf9 0xf0 0x2f 0x0 0x5f 0x19 0x5 0x0 0xf8 0x30 0x5f 0x0 0x3b 0x47 0x0 0x40 0x69 0xdd 0x80 0x2f 0x10 0x53 0x7 0x0 0x17 0x10 0x83 0xd0 0x3b 0x8 0x0 0x53 0x84 0x40 0x3b 0x50 0xa 0x0 0xf1 0x60 0xa7 0xb 0x0 0x1b 0xe9 0xff 0xf8 0xf0 0x77 0xa0 0x77 0xc 0x0 0xbf 0x50 0x3b 0x10 0xe 0x0 0xf3 0x60 0xe3 0x2b 0x0 0xeb 0xff 0x40 0xf2 0xd0 0xd7 0x40 0x0 0x50 0x81 0x0 0x18 0x22 0x0 0xe2 0x41 0x7 0x85 0x0 0x10 0x30 0xb 0x40 0x1 0x0 0x10 0xa1 0x0 0x28 0x0 0xea 0x41 0x1f 0x1b 0xa3 0x0 0x20 0x30 0xb 0x0 0x2f 0xc1 0x0 0x2f 0x10 0x47 0x89 0x10 0x23 0xc5 0x0 0x8 0x50 0xb 0x50 0xe2 0x0 0x3b 0x5b 0xfa 0x41 0x4f 0xe6 0x0 0x17 0x50 0xb 0xe1 0x1 0x62 0x20 0x17 0xab 0x0 0x53 0x86 0x0 0x6b 0x2 0x41 0x67 0xa7 0x0 0x6b 0x50 0xb 0x6e 0xc0 0x0 0x47 0x50 0x17 0xe0 0x1 0x92 0x20 0x23 0x1 0x73 0x80 0x27 0x0 0x38 0x50 0x77 0x10 0xa5 0x1 0x4f 0x21 0x37 0x0 0xb3 0x1a 0x88 0x0 0xe 0x0 0x79 0x31 0xbb 0xe7 0x0 0x83 0xe4 0xb9 0x41 0xc7 0xa4 0x0 0xcb 0x10 0xb3 0xc0 0xe3 0x90 0x2f 0x0 0xe3 0xdb 0x21 0xeb 0x0 0xd7 0x70 0x0 0xcb 0x51 0x8b 0x72 0x0 0xfb 0x51 0x97 0x67 0x12 0x0 0xfb 0x41 0x13 0x10 0x10 0x0 0xef 0x21 0xa3 0x2 0x1b 0x10 0xc7 0x0 0x25 0x50 0x6b 0x0 0xc7 0x0 0x1d 0xc3 0x20 0x77 0xa2 0x1b 0x0 0x0 0x50 0x13 0x1 0x2b 0x51 0xd3 0x6d 0x15 0x50 0x3b 0x1 0x43 0x53 0x1 0x43 0x51 0xaf 0x55 0x1 0x43 0xdb 0x21 0xbb 0x2 0x4b 0x36 0x50 0x8f 0x2 0x7b 0x76 0x50 0x83 0x1 0x73 0x7d 0x74 0x80 0x9b 0xf0 0x77 0xe0 0x77 0xf0 0x9b 0x40 0x8f 0x17 0x80 0x8f 0x55 0x19 0x80 0x8f 0x57 0x80 0x8f 0x59 0x80 0x8f 0x3a 0x80 0x8f 0x58 0x7a 0x80 0x8f 0x78 0x41 0x2b 0xd1 0x4f 0xa8 0x0 0x1e 0xc5 0x32 0xd1 0x3 0x17 0xac 0x0 0x16 0x61 0x5b 0xea 0x0 0x17 0xb1 0x52 0xe7 0xec 0x0 0x17 0x51 0x4f 0xe8 0x0 0x26 0x61 0x13 0x11 0x8c 0x0 0x23 0x61 0xbb 0x8e 0x0 0x1b 0xf1 0x4f 0xab 0x1 0xaf 0x1b 0x80 0x53 0x5c 0x80 0x53 0x7d 0x0 0x77 0x53 0xa7 0xdb 0xf1 0x97 0x33 0xcb 0x5b 0x2 0x1b 0x53 0x23 0x7b 0x40 0x77 0xd3 0xcb 0x1b 0x5e 0x0 0x2e 0x32 0xc3 0x3 0xd7 0x3f 0x0 0x9b 0x53 0x53 0x6d 0x7f 0x0 0xa7 0x54 0x7 0x7c 0x0 0xb3 0x54 0x1f 0x1a 0x80 0x77 0x5b 0x77 0x80 0xe3 0x16 0x1 0x7 0x53 0x8f 0x73 0x51 0x13 0x24 0x4f 0x6b 0x16 0x32 0x9f 0x4 0x37 0x1e 0x1 0x1f 0xf3 0x44 0x67 0x10 0x9b 0x6a 0xfb 0xd4 0x5b 0x4 0x7f 0xad 0x0 0x8f 0xf9 0x34 0x8b 0x50 0x6e 0xae 0x50 0x53 0x4 0x73 0xb0 0x1 0x5b 0x23 0xef 0x3 0x8f 0xee 0xb5 0x80 0xfb 0xf0 0x50 0x5f 0x4 0xbb 0xcd 0x80 0xef 0xed 0x3 0x17 0xb1 0x54 0x67 0x8f 0x41 0xa3 0xd3 0xb 0x91 0x0 0x15 0x60 0x53 0x58 0xd2 0x81 0x37 0xd4 0x0 0x17 0xf2 0xdb 0x0 0x50 0x96 0xaa 0x80 0x8f 0x98 0x80 0x8f 0xd6 0x81 0x8b 0xd8 0x80 0x8f 0xb5 0xe2 0x1 0x5b 0xe2 0x33 0x3 0x23 0x9a 0x0 0x17 0x60 0xcb 0xda 0xc5 0x0 0xb 0x51 0x1f 0xb9 0x0 0x27 0x63 0x77 0xf1 0x0 0x23 0xd5 0xe5 0xf 0x3 0x5f 0x9e 0x5 0x7b 0xf1 0x44 0x97 0xde 0x5 0x87 0xd9 0x25 0x9b 0x5 0x93 0xbd 0x0 0xcb 0x41 0x37 0x10 0x9d 0x3 0x9b 0x8b 0x54 0x5b 0xc7 0x0 0x12 0x83 0xb3 0xa 0xf3 0xb3 0x4 0xdf 0x6d 0xf3 0x5 0xfa 0x55 0xff 0xf5 0x55 0xab 0x4 0xf7 0xf6 0x6 0x12 0xb5 0x55 0x63 0xf8 0x5 0xc3 0x51 0x7f 0xf9 0x83 0x77 0xfb 0x53 0xd5 0xab 0x26 0x2f 0x3 0x84 0x2b 0x3 0x84 0x2b 0xfb 0x26 0x53 0xd0 0x77 0x6d 0xfc 0x5 0x25 0x54 0x8b 0xfe 0x5 0x31 0x55 0xcf 0x9c 0x0 0xa7 0xb6 0x75 0xdb 0xff 0x36 0x23 0x6 0x9b 0xbc 0x0 0xbf 0x56 0x3b 0xdc 0xdb 0x55 0x3d 0x6 0xb3 0x99 0x55 0x6d 0x6 0xbf 0x95 0x5 0x55 0x56 0xbf 0x62 0xd5 0x5 0x85 0x56 0xcb 0xd1 0x0 0xf6 0x60 0x47 0xc7 0xdb 0x6 0xea 0x74 0xc7 0xf8 0xf0 0x9b 0x7 0x13 0x1 0x56 0xd7 0x6 0xef 0x61 0x40 0x56 0xef 0x7 0x1f 0x0 0x0 0xed 0xff 0x11 0x7f 0xb6 0xd4 0xf7 0x43 0x22 0xcd 0x37 0x1f 0x45 0x52 0xe5 0x5 0xf 0x4 0xc5 0x46 0x77 0xd5 0x27 0x46 0x0 0xfe 0x60 0x2f 0x48 0x0 0x9b 0xb6 0x55 0x6f 0x26 0x0 0x17 0x56 0xd7 0x28 0x0 0xb3 0x52 0xf3 0x7 0xdb 0x0 0xbf 0x57 0xa3 0x20 0xf7 0x97 0x42 0xcf 0xe7 0x37 0x13 0x7 0xa3 0x13 0x95 0x0 0xdf 0x51 0xaf 0x50 0xd1 0x0 0x17 0x71 0x13 0x42 0xdf 0x57 0xdf 0x50 0xb6 0x0 0xcf 0x50 0x77 0x50 0xd 0xf3 0x0 0xd7 0xff 0x25 0xf5 0x6 0xef 0x96 0x88 0xf 0x63 0x98 0x8 0xf 0x58 0x1b 0xf1 0x0 0xfd 0xf8 0xf 0x8 0x3f 0x76 0x9 0x0 0x77 0x23 0xb3 0x7 0xa3 0xb 0x0 0x77 0x53 0xbf 0x2c 0xca 0x0 0x5f 0x48 0x3b 0x10 0x6c 0x0 0x5f 0x11 0xf6 0x2f 0x10 0x51 0x6f 0x6 0xd7 0xf4 0xf4 0x7 0x10 0x1f 0xb0 0x32 0x6f 0xfb 0xf0 0x17 0xf0 0x17 0x18 0xc3 0x14 0x4d 0x58 0x27 0x10 0x57 0xeb 0x8 0xab 0x62 0x11 0x7 0xeb 0xf8 0x57 0x0 0x90 0x12 0x88 0x1b 0x14 0xf6 0xf0 0x2f 0xe8 0xc3 0x14 0x29 0x58 0xc3 0x37 0x8 0xc3 0x58 0x7b 0x77 0xc6 0x8 0xcf 0xf2 0x3f 0x0 0x90 0x18 0x59 0x53 0x9 0x2f 0x5a 0xc6 0x9 0x53 0xf4 0x7 0x0 0x50 0x3b 0x9 0x77 0x54 0xd3 0x7b 0xea 0x9 0x83 0x29 0x77 0x8 0x6f 0x1b 0x89 0x8f 0x7a 0x89 0x8f 0x20 0xdd 0x8 0x55 0x57 0x8b 0x1d 0x9 0xa7 0xe2 0x87 0x9 0xcb 0x1e 0x1 0x4d 0x8e 0x59 0x6b 0x5d 0x0 0x4 0x67 0xdf 0x17 0x71 0xf9 0xcb 0x0 0x2e 0x90 0x81 0x81 0x2b 0xc0 0x3 0xbf 0xf0 0x2f 0xb9 0xcb 0x83 0xec 0x89 0xef 0x52 0x87 0x1a 0x37 0xa0 0xa 0x13 0xf3 0x47 0x0 0x90 0x58 0x85 0x81 0x7 0xa7 0xa 0x5b 0x59 0xb3 0x20 0x0 0xfc 0xea 0x63 0xd7 0x50 0xe3 0xda 0x37 0x88 0x8a 0x37 0xaa 0x81 0x73 0xea 0xda 0x41 0x73 0x33 0xb 0xfe 0xfa 0xa3 0x8 0xe7 0x8c 0x9 0xcb 0xec 0xab 0x49 0xa7 0xcc 0x9 0xd7 0xfc 0x4a 0xdf 0xef 0x9 0xe3 0x41 0x15 0xad 0x6 0x3b 0x10 0x60 0xb 0xd0 0x9 0xef 0x50 0x23 0xb0 0x9 0xcb 0xb8 0x50 0x2f 0x90 0x9 0xd7 0x21 0x45 0xa 0x1f 0xeb 0x0 0x14 0xdf 0xf8 0xf3 0xb 0x33 0xab 0xf2 0xc3 0x32 0xc3 0x45 0x33 0xf9 0x83 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xf9 0x83 0x77 0xeb 0xf3 0x47 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xff 0xf9 0x8f 0xf9 0x8f 0xfa 0x7 0xf3 0xcb 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xfd 0xf9 0x9b 0xf9 0x9b 0x59 0x9b 0xf4 0x4f 0xf3 0xef 0x1c 0xbf 0x54 0x58 0x85 0xaf 0xc 0xcb 0x1a 0x84 0x2b 0x51 0xf4 0x2b 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xff 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xad 0xaf 0x0 0x0 0x0

Anim_thif_sw1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0xff 0xff 0xeb 0x1f 0xcb 0x0 0x2e 0x19 0x3f 0xab 0x3f 0x9a 0x58 0x5 0x0 0x56 0xfb 0x6f 0xde 0x88 0x41 0x37 0xba 0x0 0x4b 0xff 0x2b 0xfe 0xe7 0x68 0xa5 0x14 0x81 0x70 0x1f 0xe8 0x6b 0xe2 0xda 0xe2 0x49 0x50 0x1f 0x2 0xdf 0xae 0x9e 0x8 0x74 0x0 0x90 0x1f 0x19 0x4 0xff 0x95 0xfe 0x8e 0x65 0x50 0x3f 0xb6 0xbf 0x8 0x27 0x8b 0x28 0xa6 0x90 0x3f 0xdf 0xfe 0xfb 0x10 0x6d 0x34 0x59 0x50 0x5f 0x38 0xef 0x72 0xd6 0x0 0x8c 0x45 0xa5 0x14

//install graphics
Anim_thif_sw1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x10 0x1 0xf0 0xff 0x0 0x0 0x7f 0x0 0x66 0x0 0xf0 0x67 0x75 0x0 0xf0 0x56 0x0 0x27 0x0 0xf0 0x77 0xf2 0x0 0x0 0x24 0x0 0xf1 0x0 0xf0 0x34 0x21 0xee 0xee 0x0 0x0 0x0 0xdf 0xcc 0xf 0x0 0x76 0xcd 0xf7 0x0 0x0 0x65 0xf7 0xf6 0x0 0x57 0xf6 0xf6 0x0 0x0 0x77 0xf7 0x66 0xf 0x72 0x7f 0x67 0x7 0xf 0x44 0xf3 0x77 0xf7 0x30 0x3f 0xf0 0x5 0xb0 0x17 0xc1 0xf0 0x5f 0x20 0x5f 0x0 0x54 0x21 0xee 0xfe 0xf0 0x5f 0x95 0x50 0x5f 0xff 0xff 0xa0 0x5f 0xf0 0x0 0xab 0x7f 0x0 0xaf 0x52 0x6f 0x40 0x7 0x40 0x20 0x3 0xe0 0xee 0x0 0x27 0xcd 0x0 0xfc 0x67 0x66 0xd7 0x7c 0x56 0x57 0x76 0x0 0x6f 0x75 0x72 0x65 0x6f 0x27 0x7f 0x77 0x0 0x6f 0x12 0x2f 0xf7 0x77 0x15 0xf2 0xff 0xd5 0x10 0x2f 0x20 0xe2 0xf 0x80 0x3 0xf6 0x40 0x3 0x77 0x10 0x14 0xe0 0xc0 0xa8 0x80 0x3 0x40 0xda 0xee 0xfe 0xf0 0xff 0xdf 0x0 0xcc 0x7f 0x66 0x76 0xcd 0x67 0x75 0x65 0x0 0xf7 0x56 0x27 0x57 0xf6 0x77 0xf2 0x77 0x0 0xf7 0x24 0xf1 0x72 0x7f 0x34 0x21 0xff 0xf5 0x1 0x37 0x30 0x5b 0x11 0x8 0x50 0x57 0x66 0x0 0x6c 0x67 0x0 0x70 0xaa 0xd1 0x1d 0xaa 0x1 0x6c 0xa1 0x1 0x70 0xa8 0x1 0x74 0xa9 0xbd 0x1 0x78 0xa 0xf1 0x3c 0xf1 0x8b 0x81 0x60 0x71 0x2b 0xff 0x1 0x8b 0x7 0x36 0xf 0x57 0xf6 0x66 0x10 0xca 0xf1 0x82 0x1 0xd4 0x0 0xff 0xff 0xae 0xaa 0x33 0x33 0x1f 0x11 0x20 0xff 0xff 0x0 0x1 0x66 0x66 0xff 0x5f 0x6f 0x1f 0xf6 0xf5 0x5f 0x50 0x1 0x0 0xb 0x10 0x13 0x10 0x1b 0xf1 0xbf 0xd8 0x70 0xf8 0x2 0x16 0xdf 0xf1 0xdf 0x2 0x2a 0xff 0xf6 0x0 0x4f 0xfe 0x0 0x7a 0xdc 0x66 0xf1 0xfe 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xe7 0x90 0x5c 0x21 0xdf 0x1 0xe3 0xf0 0x67 0x1 0xdb 0x11 0xeb 0xa2 0x62 0xc0 0x91 0xc3 0x12 0x7c 0x33 0x74 0xf7 0xff 0x33 0x43 0x0 0x34 0xbb 0x33 0x33 0xb3 0xbb 0x33 0xbb 0x0 0xbb 0xfb 0xbb 0xbb 0xbb 0xff 0xbb 0xfb 0x1c 0xff 0x0 0xf4 0x1 0xf0 0xf1 0xde 0xa2 0x90 0xf0 0x4f 0x68 0xff 0x91 0xe7 0xb0 0x63 0xf6 0x2 0x30 0x66 0xf6 0xee 0x60 0xe 0xf2 0xdf 0xb2 0xf1 0x4f 0x44 0xf 0x0 0xf0 0x27 0xb4 0xfb 0x60 0x3 0xff 0xbf 0x0 0x3 0x21 0x74 0x91 0x5e 0x82 0x20 0x6e 0x33 0x0 0x0 0xbf 0xbb 0x20 0x3 0xf0 0x3 0xbb 0xbb 0x0 0x3f 0x33 0x33 0x20 0x3 0x3 0x77 0x80 0x0 0x86 0x67 0x33 0xff 0xff 0x7f 0x33 0x33 0x7 0x33 0xf3 0xbb 0x3b 0x33 0x0 0xc6 0x0 0xce 0x0 0xcc 0xa8 0x0 0xf 0x33 0x12 0xb7 0xe7 0x0 0x85 0xc7 0xfd 0xf 0x0 0x0 0xef 0x6d 0xf5 0x0 0xf3 0x7f 0x66 0x0 0xf 0xb3 0x4b 0x77 0xff 0x33 0xb3 0x44 0x72 0xb3 0x10 0x24 0xf3 0x7f 0x32 0xeb 0xfb 0x44 0x0 0x3 0x22 0x60 0x4 0xf3 0x9e 0xe0 0xc0 0x4f 0x44 0x0 0x4f 0xbb 0x41 0x33 0x0 0x93 0x3b 0x0 0xbf 0x44 0xb4 0x0 0xa2 0x45 0xbb 0x0 0xf 0xbb 0xf0 0x4b 0x30 0x3 0x3b 0x0 0x98 0x20 0x33 0xf3 0x1 0x67 0xfb 0x0 0x0 0xbb 0xbb 0x6f 0xf 0x70 0x3 0x0 0x99 0x3b 0x20 0x9d 0xf4 0x1 0x53 0x6b 0x34 0x5a 0x50 0x44 0x1 0x65 0xb4 0x10 0xfb 0x3b 0x0 0xf0 0x3b 0x19 0x33 0x0 0xbf 0x30 0xf7 0x0 0x12 0xb3 0xf0 0x1 0xb1 0x3b 0x3b 0xb3 0x0 0x5f 0x0 0xe5 0x50 0x63 0xb3 0x10 0x67 0x10 0x6b 0xfa 0x3 0xb0 0x10 0x3 0x11 0x62 0x40 0x3 0x13 0xff 0xbf 0x4 0xab 0x3b 0x70 0x0 0x1 0x3c 0x21 0x43 0x0 0xab 0xf4 0xbf 0x33 0xfb 0xd5 0x1 0x32 0x11 0x37 0xf 0x2 0x3 0xf 0x2 0x6 0xf 0x2 0x3 0x8f 0x40 0x3 0x3b 0xf 0xff 0xf3 0xe3 0xf3 0xf3 0x73 0xf7 0x0 0x5f 0x20 0xff 0x3b 0x0 0x2 0x33 0x44 0x3f 0xb3 0xbb 0x0 0x24 0xf2 0xbb 0xbb 0x44 0xff 0x3b 0xb3 0x75 0xb4 0x2 0x5d 0x10 0x63 0x1 0x9f 0x43 0x10 0x9 0xb3 0x1 0xa4 0xf0 0x11 0x19 0x31 0x1d 0x72 0x67 0x14 0x63 0xf4 0xff 0x0 0xa0 0x0 0xb4 0x33 0xaf 0x1a 0x43 0x33 0x1f 0x81 0x1a 0x33 0x33 0x8f 0x13 0xe6 0x63 0xfc 0xa0 0x3 0xfc 0x1a 0xae 0x3 0xfc 0x81 0x3 0xfc 0xa9 0x3 0xfc 0x23 0xff 0x65 0xb 0x34 0xf 0x21 0x0 0xf0 0x4b 0x2 0x91 0x1 0x8b 0x1 0x24 0x52 0x2b 0x0 0x77 0xf7 0x6f 0x66 0x42 0xbf 0xf3 0x77 0x19 0xff 0x3b 0xf4 0x0 0x95 0x2 0xe3 0x33 0xb3 0x10 0x7c 0xe0 0x12 0x23 0x20 0x2 0x1 0x9c 0x89 0xf7 0x33 0xf3 0xaa 0x7e 0x3f 0x1 0xa4 0x12 0x2e 0x90 0x3 0x11 0x7 0x85 0x3b 0x1 0x3b 0x44 0x0 0xbf 0x0 0x40 0x22 0xf2 0x0 0x24 0x32 0x1 0xf3 0xee 0xdd 0xf3 0xff 0xec 0xdd 0x5 0x15 0x80 0x4 0xd8 0xff 0x57 0x75 0x65 0xfb 0x56 0x27 0x32 0x67 0xfb 0x4 0xd8 0x0 0xf4 0x42 0xbb 0x4 0xd8 0xbf 0x12 0x4b 0x44 0x33 0x2 0xa6 0x3b 0xdd 0x5 0x24 0xf7 0x82 0x1 0x44 0xf6 0xbf 0xfb 0xff 0xbf 0x0 0x7a 0xbf 0x37 0x33 0xbb 0x1 0xb 0x2 0xa0 0xb3 0x10 0x84 0x12 0xbf 0xb3 0x9b 0xa5 0x2 0x2a 0x0 0x2 0x2a 0x0 0x4b 0x1 0x78 0x33 0x12 0x34 0x90 0x66 0x5f 0xbf 0x7f 0x0 0x7e 0x6f 0x40 0x22 0xbf 0x0 0x7f 0x40 0x32 0xbf 0x4b 0xee 0xdd 0xf4 0x5 0x4b 0xec 0xdd 0xff 0xbb 0x5 0xbb 0x7d 0x5 0xbb 0x0 0x7d 0x55 0x57 0x76 0xff 0x75 0x72 0x66 0x40 0x4f 0x5 0xbb 0xbf 0x22 0x2f 0xf4 0x3b 0x13 0x0 0xf2 0x3f 0x33 0x44 0x44 0x33 0x33 0xbf 0x85 0x1 0xc0 0xbf 0x3b 0xf3 0x0 0x11 0xdf 0x3b 0x3 0xd8 0xfd 0x11 0x88 0x11 0x8c 0x1 0x5 0x10 0x7e 0xe0 0x7f 0x10 0x7b 0xb3 0x5 0xec 0xc1 0x13 0x38 0x13 0x3c 0x4f 0x44 0xff 0xff 0x4f 0x0 0x47 0x0 0xf0 0x44 0x34 0x33 0x0 0x4f 0xf4 0xbf 0x0 0x0 0xf0 0x32 0xf3 0x0 0x2f 0x33 0x33 0x0 0xee 0xdd 0xb3 0x4f 0xec 0xdd 0xfd 0x40 0x0 0x67 0xd6 0xdc 0xff 0x7f 0xd7 0x7d 0x66 0x41 0xf3 0x1 0x4 0x3b 0xf3 0x56 0x27 0xbb 0x6 0xd3 0x0 0xbf 0xfb 0x47 0xf2 0xb4 0xbb 0x4f 0x24 0x11 0x44 0xbb 0xbb 0x1 0x90 0x0 0x0 0x76 0x6 0x3c 0x40 0x65 0x6 0xe9 0x67 0xf6 0xf 0xf0 0x72 0xf7 0x0 0xf3 0x3f 0x22 0x34 0xb3 0x3b 0x21 0x34 0x1f 0xb3 0x33 0x44 0x2 0x15 0xd4 0xbc 0x20 0x77 0x13 0x2f 0x0 0x84 0x7c 0x4b 0x14 0x1b 0x3 0xd4 0x60 0x3 0x4 0x9c 0x23 0x5f 0xbf 0xbb 0x7c 0xff 0x5 0xa0 0x27 0x7a 0x13 0xe3 0x23 0xec 0x51 0xd0 0x4b 0x44 0x0 0x44 0xff 0xd4 0xdd 0xdd 0x0 0xcf 0xcc 0x78 0xdc 0x10 0x3 0x11 0x67 0x4 0xd3 0x4 0xd7 0xff 0xf 0x44 0x9 0xf4 0x0 0x0 0xed 0x6 0xc8 0xdd 0xfd 0x0 0x3 0x2 0x2d 0xf 0x0 0xdd 0x23 0xf2 0x4 0x46 0x42 0x0 0x0 0xff 0x3f 0xdd 0xee 0x0 0xdf 0xdd 0x0 0xce 0x0 0x40 0x32 0xc4 0x0 0xf0 0x22 0x7f 0x44 0x27 0xce 0x47 0x98 0x13 0xc1 0x22 0xb0 0x40 0x68 0x15 0x27 0x50 0x69 0x1 0xbb 0x44 0x44 0xd4 0xf0 0x4b 0xb4 0x3 0xeb 0xa1 0x50 0x3 0x4e 0x3 0xf7 0x43 0xbb 0xf0 0x44 0x0 0x3 0x23 0xbf 0x43 0x3 0x5f 0x43 0xb4 0x3b 0x3 0xfc 0x10 0x3 0xf5 0x4 0x9a 0x30 0x3 0x13 0x67 0x13 0x6b 0xbb 0x3 0xf 0x44 0x15 0x65 0xf9 0xf8 0x1 0xa7 0xf9 0x5 0x95 0x4 0x4e 0x50 0x3 0x3b 0x4f 0x3 0x4c 0x48 0x4f 0x0 0x55 0xf0 0x4b 0x4 0x3 0x4b 0x34 0x33 0xb0 0x13 0xe7 0x3b 0x51 0xaf 0x14 0x67 0x3b 0xaf 0xa 0xb3 0x1 0x33 0x1f 0xa 0xb3 0xf3 0xaa 0x0 0x10 0xef 0x90 0x41 0x2f 0xbb 0xf0 0x3 0x8b 0xf0 0x42 0xbf 0xbb 0x20 0xf0 0xf4 0x0 0x3 0xf 0x40 0xbb 0xf0 0x0 0x3b 0xbf 0xb4 0x15 0x7d 0x5 0x2a 0x15 0x33 0xf3 0x6 0x0 0x5 0x3a 0xd1 0x12 0x15 0x25 0x16 0x44 0x3 0xc1 0x0 0x44 0x44 0x12 0x9 0x80 0x8 0xe1 0xa0 0xa 0x0 0xff 0x1a 0xa 0x0 0x5 0x43 0x11 0xa 0x0 0x94 0x7 0x7c 0xaa 0x87 0x78 0x32 0x40 0xf4 0x4 0xeb 0x6 0x35 0xf0 0xbb 0x0 0x5b 0xfb 0xaf 0x10 0x5b 0xf0 0x5 0xa3 0xf0 0x5 0x3d 0x30 0x7 0x15 0x8b 0x80 0x3 0x68 0x3b 0x13 0x77 0x10 0x14 0xff 0x1 0xa6 0xf 0xf0 0x33 0x5f 0xfb 0x3 0x7a 0xa 0x25 0x1f 0x42 0x73 0x12 0xff 0x98 0x56 0xf7 0x7f 0xfc 0xd7 0x7f 0x14 0xcf 0x10 0x73 0x14 0xdb 0x20 0x3 0x1 0xe5 0x40 0x23 0xbf 0x8 0xde 0x22 0x8 0xe2 0x21 0xae 0x51 0xc0 0x36 0x1b 0x3 0x83 0x5 0x96 0x78 0xf3 0x6 0xe8 0x1 0xa 0x16 0xef 0x24 0xef 0x33 0x43 0xb4 0x1c 0xf 0x33 0x44 0x0 0x3 0x8 0x92 0x90 0x83 0x4c 0x22 0xe 0xf 0x0 0x44 0x23 0x8 0xfd 0xf5 0x8 0x46 0xc0 0x23 0x80 0x3 0x13 0x22 0xfd 0x0 0xff 0xdf 0x3d 0xf0 0x0 0x33 0xfd 0x3f 0x2f 0x22 0xd3 0xfd 0x3f 0x1 0x32 0x4b 0xee 0xf0 0x3f 0xb3 0xf4 0x7 0x21 0x54 0x44 0x50 0x73 0xff 0x16 0x94 0xff 0x2 0xb8 0xee 0xff 0x0 0xff 0xdd 0xed 0xfe 0x0 0xee 0xee 0xb3 0x1e 0xf 0xff 0xbf 0x25 0x13 0x84 0x6f 0x34 0x73 0x17 0x3 0x0 0x35 0xf0 0xf 0x29 0x73 0x0 0x7f 0xbf 0x0 0x7f 0xf0 0x40 0x7f 0xb4 0x19 0xc3 0x3f 0xa 0x6f 0x0 0xdb 0xf0 0x0 0xe3 0x0 0xff 0x0 0x4b 0x23 0x34 0xbb 0x4b 0x22 0xb4 0xbb 0x20 0xff 0xdd 0x8 0xa9 0x33 0xdf 0xed 0xd3 0xff 0x0 0xcd 0xdd 0x32 0xee 0xcc 0xdd 0xb3 0x44 0x4 0xee 0xee 0x33 0x4b 0xff 0x27 0x5 0xff 0xff 0xf3 0x6 0x9b 0x7 0x59 0x9 0xc3 0x0 0x55 0x0 0x0 0xa 0x32 0x20 0x3 0xf3 0x14 0x6b 0x16 0x97 0x16 0x9f 0x4 0x22 0x0 0xbf 0x6 0xa7 0x82 0xfa 0x9a 0x40 0xff 0xff 0xf0 0xf0 0xff 0x87 0xbf 0xb4 0x6 0xeb 0x44 0xc 0xb4 0xbb 0x0 0xff 0x13 0x5d 0x8 0xef 0xf0 0xce 0x0 0xcc 0x0 0x3f 0xd3 0xcc 0xf0 0x22 0x32 0x6 0xde 0xf0 0x23 0xb3 0x44 0x2 0x4e 0x0 0xfa 0xfb 0x0 0xf3 0xbf 0xfb 0x3f 0x43 0xfe 0xdf 0x3d 0x0 0x4f 0x4d 0x33 0xfd 0x44 0x4d 0x33 0x4f 0x6f 0x44 0x1 0x3 0x0 0xa1 0xb3 0x20 0x35 0x8 0x2 0x11 0xb4 0x35 0xff 0xe8 0xb 0x50 0x10 0xf 0x99 0x58 0xae 0x2 0x70 0x8c 0x89 0xa9 0x1 0xa 0x1d 0x11 0x81 0xa9 0xae 0xaa 0x16 0x1 0xe5 0x16 0x9 0x2a 0xe 0xb 0x7a 0xdd 0xed 0x9 0xad 0xef 0x5 0xfb 0x7c 0x4f 0x8 0x17 0x7 0x65 0x41 0x3c 0x59 0xc7 0x7 0x68 0x33 0x3f 0x0 0x33 0xf 0xf4 0x44 0xf3 0x0 0xbf 0x4b 0xbf 0x5 0xb 0xfb 0x10 0x3 0xd0 0x25 0x39 0xf1 0x67 0x17 0x47 0x1b 0x14 0x7b 0x1 0x4f 0xde 0xdd 0xdd 0xf0 0xcc 0xcc 0x30 0x3 0x46 0xdc 0x0 0x6b 0xdf 0xed 0x3e 0xb 0xee 0x7 0x47 0xbf 0xc7 0x4 0x4d 0x8 0xac 0x4f 0xf4 0x4f 0x10 0x72 0x10 0x7a 0x2 0x4e 0xea 0x3a 0x13 0x3a 0x17 0x2a 0xdb 0x44 0x11 0x58 0x3f 0x5 0x51 0xbf 0x33 0x43 0xf 0x5 0x48 0x0 0x3 0xbb 0xf4 0x8 0x11 0x0 0x28 0xf9 0x4 0x7c 0xba 0x3f 0x47 0x9f 0xa0 0xfa 0x9 0x1f 0x4f 0x44 0x10 0xb7 0xfc 0x9 0x22 0x7 0xd7 0x99 0x18 0x3b 0x3b 0x80 0x5e 0x29 0x4b 0xff 0x4b 0x21 0xf4 0x0 0x0 0x5e 0xf 0xff 0x22 0xf3 0xb 0xff 0xa6 0x19 0xa5 0xb4 0x2 0x87 0xbb 0xf4 0x8 0xa3 0x3 0x99 0xbb 0x3b 0xff 0xf0 0x1a 0xb3 0x0 0x4 0x6b 0xa3 0xbf 0x9 0x22 0x3 0x87 0xd5 0x8 0x5b 0x0 0x97 0x4f 0x0 0x9b 0xbf 0x5 0xf1 0x3f 0x8 0x55 0x3d 0x2f 0x32 0x40 0x27 0xea 0x3f 0x50 0xdc 0x48 0x5e 0x4b 0x9 0x97 0x78 0x4b 0x29 0xc4 0x3 0x4f 0x30 0xfb 0x7b 0x17 0xf 0xf0 0x3b 0x36 0xf3 0xf 0x1 0x0 0x9 0xbb 0x43 0x16 0x49 0xb 0x4f 0x4b 0xfe 0x12 0xa9 0xb 0x57 0x3 0x9f 0x7b 0xff 0x5c 0x5f 0x14 0xb2 0x1 0xa2 0x0 0xfb 0x0 0x34 0x30 0x67 0xfb 0x7f 0xdb 0x7f 0x48 0xdf 0xf0 0x4 0xcf 0x1a 0x1f 0xc0 0x71 0x7b 0x1d 0x9b 0xf4 0xf0 0xbb 0xff 0xfb 0xf0 0x1d 0xff 0xf3 0xfb 0x9 0x3b 0x0 0xdb 0x10 0x77 0x4f 0xd1 0xa3 0xe7 0x92 0x77 0x1 0x2d 0x9 0xab 0xf 0x0 0x1 0x3e 0x80 0xc5 0x15 0x3 0x0 0xaa 0xea 0xa0 0x9a 0x98 0xc8 0x9a 0x18 0x3 0x11 0xd1 0x8a 0xa1 0xaa 0xea 0x5 0xe 0x52 0x80 0xf9 0x5 0x47 0x24 0x7f 0xfc 0xb 0x20 0xff 0x2 0x7c 0x0 0xf0 0x3 0xb3 0xeb 0xfb 0x2b 0x1e 0x3b 0x10 0xe7 0x43 0x13 0x3 0xb4 0x1 0xbf 0x1b 0x7 0x71 0xbb 0x12 0x2f 0xe2 0x9c 0x8c 0x54 0x0 0x0 0xdc 0xe 0x6d 0x24 0xde 0x56 0x1 0xeb 0x67 0xf6 0xb 0x3f 0xf4 0x3b 0xb 0x0 0x4f 0xfb 0x3f 0x2 0xf6 0xf0 0xf0 0x33 0xa 0xf 0xf7 0xe 0x99 0x4 0x1 0x7 0x4f 0x27 0xc8 0xb4 0xb 0xb5 0x40 0xaf 0xf0 0xb3 0xfb 0x9d 0xe3 0x5d 0xda 0x7 0x2a 0x20 0x3 0x17 0x37 0x3e 0xe 0x4 0x5 0xe 0x4a 0x0 0x9 0x1 0x0 0x2b 0xe 0xe1 0x3f 0x23 0xa8 0x33 0xf7 0x1 0xff 0x20 0x53 0xf1 0x7 0x1d 0x47 0xbf 0xa 0x54 0x41 0x3 0x14 0x7f 0xfb 0xfc 0x8f 0xf1 0x3 0xf1 0x3 0xef 0xf 0xe 0x8e 0x6f 0x10 0x3 0xe 0x8a 0xd0 0x1c 0x89 0xe 0x91 0xf0 0xe 0x35 0xf0 0x67 0xf6 0xff 0x17 0x0 0x7f 0x76 0xc 0xb 0x77 0xc 0xb 0x4 0xf5 0xb9 0x5f 0xdb 0xff 0x6b 0x1c 0x55 0x33 0x4 0x1e 0x60 0x3 0xb3 0xb 0xbe 0x6 0xcb 0xbf 0x16 0xcf 0xfb 0x3 0x2b 0x1e 0xf5 0xb4 0x4f 0x13 0x3f 0x6c 0x9c 0xfd 0xff 0x55 0x80 0xf 0xcf 0x18 0x0 0x6 0x11 0x0 0x6 0x11 0x0 0x6 0xfc 0x0 0x7 0xff 0xe1 0x8f 0xf3 0x0 0x2b 0xdf 0xff 0x0 0x3b 0x18 0x11 0x78 0x11 0x0 0x2 0x20 0x1 0xb0 0x19 0x40 0x14 0x11 0x11 0x88 0xb 0x11 0x81 0x88 0x88 0x0 0x2 0x88 0x9f 0x81 0x0 0x16 0xde 0x20 0x13 0x70 0x2 0x8 0xaf 0xa0 0x10 0xe 0x90 0x1e 0x1f 0xdb 0xb0 0x38 0xbb 0xb 0x0 0x3 0xff 0x48 0x5f 0xf7 0x22 0x22 0x22 0x7f 0x2 0x10 0x4 0x10 0x9 0x19 0xe 0xff 0x72 0xff 0x80 0x25 0x4b 0x34 0x63 0xff 0xef 0x1f 0x8d 0xdb 0xff 0x3f 0x45 0x85 0xf0 0x1f 0xdf 0x9b 0x13 0x9b 0xff 0x7b 0xfb 0xae 0x9e 0xc4 0x87 0xf0 0x80 0xff 0xbb 0x80 0x5b 0xf 0xfe 0xfb 0xff 0xe9 0xfe 0x12 0x1f 0xf8 0x9f 0xe4 0x9f 0xff 0xe3 0x1f 0x3e 0x4 0x17 0xe 0xfc 0x34 0xb1 0x8f 0xb7 0x5f 0x94 0x23 0x15 0xe0 0x33 0xff 0xf0 0x2c 0x0 0xa8 0x1f 0xb3 0xf5 0xf 0xb8 0x57 0xf 0x54 0x7f 0x66 0xf6 0x80 0x3 0xf7 0xf7 0x0 0x77 0x7f 0xf7 0x0 0xff 0x7f 0xf7 0xf4 0x72 0xff 0xa9 0x2e 0x3f 0xf 0x64 0xe 0x7c 0x18 0x57 0xfd 0xd0 0xe8 0xff 0xe5 0xbd 0xdb 0xbf 0xff 0xd0 0x9 0xb6 0xdf 0x67 0xf6 0x27 0x7f 0xf7 0x3 0x6b 0x7f 0x7f 0x3 0x7f 0xff 0xff 0x9f 0xf3 0xe6 0x1e 0x4f 0x1e 0x53 0xf 0x7 0x0 0xb4 0xf 0x8d 0x17 0xf 0x4b 0xf6 0x8 0x68 0x5 0x8f 0x1 0x63 0xe 0x5d 0xf0 0x8 0x33 0xd 0x43 0xf0 0x1 0x67 0x75 0x65 0xf0 0x56 0x27 0x57 0xd 0xce 0x59 0x77 0xd 0xce 0x42 0xd 0xce 0x16 0xa7 0x33 0xcc 0xf 0xc0 0x55 0xcd 0xf 0xfd 0xf7 0x3 0xe9 0xf6 0xc 0x43 0xf7 0xf 0xd0 0x7e 0xf7 0x27 0xe5 0x1d 0x1f 0x1d 0x2d 0xff 0xc1 0xff 0xd3 0xef 0xe5 0xb0 0x94 0x32 0xcb 0xb0 0xb 0xf 0xff 0xe0 0x32 0xaf 0x67 0x66 0x0 0x0 0x7f 0x56 0x57 0x0 0x6f 0x75 0x72 0x0 0x0 0x7f 0x27 0x7f 0x0 0x40 0x12 0xff 0x4 0x0 0x40 0xf3 0xbb 0xee 0x10 0x7f 0xfc 0x0 0x2 0x0 0xd7 0xfc 0xf 0x0 0x76 0x4 0x72 0x65 0x7e 0x7f 0x1d 0xcf 0x1e 0x5d 0x1f 0xc3 0xf 0xd8 0x3 0xab 0x13 0x97 0x10 0xf7 0x40 0x3 0x13 0xa3 0x13 0xbf 0x4 0x6 0x81 0x43 0xe2 0x23 0xcf 0x83 0xbb 0xb4 0x53 0xc5 0x81 0x23 0xc7 0x20 0x7 0x81 0x13 0xcf 0x28 0x11 0x0 0x88 0x28 0x22 0x81 0x28 0x22 0xc2 0x88 0x0 0x22 0xc2 0xcc 0x28 0xc2 0xcc 0x7c 0x22 0x0 0xbb 0xbb 0x67 0x88 0x88 0x38 0x33 0x88 0x0 0x22 0x3 0x0 0x22 0x32 0x0 0x0 0xc2 0x10 0xc 0x0 0x0 0x0 0x2 0x0 0x0 0xc0 0xcc 0x0 0x7c 0x77 0x77 0xc7 0x7c 0x66 0x66 0x77 0x44 0xcc 0xff 0x9d 0x0 0x0 0x77 0xf 0xf6 0x66 0x77 0x2 0x7 0x0 0x67 0x66 0x76 0x7 0x73 0xf7 0x8 0x8f 0x13 0xfb 0x8 0x0 0x80 0x24 0x33 0xa4 0x37 0x9f 0xe1 0x14 0x31 0xf2 0x20 0x20 0x50 0x8 0x44 0x1d 0x13 0xfc 0x22 0xb2 0x1d 0xf 0xbb 0xef 0x4 0x33 0xd 0x87 0xf4 0x35 0x30 0x40 0x3 0x1e 0xd3 0x20 0x3 0x14 0xc3 0xbd 0x1d 0x41 0x30 0x2b 0x83 0x2e 0x6e 0x1e 0x72 0x6d 0x4a 0x11 0xf 0xe1 0x7 0xbb 0x66 0x66 0x66 0xbb 0x0 0x4 0xf 0x8f 0x10 0x3 0xcf 0x3f 0x17 0x80 0x24 0x66 0x6 0x0 0xcb 0x0 0x4 0x10 0x3 0x0 0x2b 0xff 0x10 0x7f 0x2f 0xba 0x1d 0x94 0x1d 0x8c 0x9f 0x3f 0x10 0x95 0x4 0xce 0x30 0x3 0xff 0xf4 0xac 0x25 0xbb 0x23 0x73 0xb 0x97 0x3c 0xa3 0xf7 0xb3 0x1c 0x50 0x29 0x11 0x11 0xf3 0xf0 0xbf 0xf 0x3d 0x33 0x5f 0x55 0x16 0x56 0x0 0xf5 0x0 0xf0 0x7f 0x66 0xf 0x7f 0xf5 0x0 0x77 0xf 0x57 0x66 0xff 0xf 0xff 0x6f 0x37 0x76 0xf 0x9 0xc1 0xb 0xb7 0xb3 0x5f 0xa0 0xfd 0xc6 0x6d 0xc0 0xf7 0x60 0x6b 0x18 0xa7 0xe8 0x3 0x16 0xa6 0x34 0xf 0x8e 0xf 0xaa 0xb 0x15 0x95 0xf 0x67 0x4f 0x44 0x1e 0x7f 0xdd 0xf 0xf3 0xcc 0xc 0x53 0x5e 0xdd 0xf 0xe0 0xf 0x1d 0x9f 0x2b 0xc8 0xe 0xe6 0x0 0x2b 0xbb 0x43 0x4d 0xf 0x8b 0xdc 0xdd 0xff 0x44 0x2 0x97 0x18 0xfb 0xeb 0xa7 0xbb 0x2f 0x43 0xf 0x74 0x44 0xf 0x3b 0x44 0x2e 0x0 0xfe 0x61 0xf9 0x4c 0x47 0x19 0x37 0x1f 0x9e 0x1c 0x4f 0xa 0xf7 0x3f 0x33 0x8 0xaa 0xd6 0x27 0xb 0xf 0xee 0xb3 0xf 0xee 0xbb 0xa 0xd 0xe 0xa5 0xf7 0x0 0x67 0x33 0xb3 0xff 0x77 0xb3 0x33 0xbb 0x36 0xff 0xb3 0x8d 0x4c 0xf 0x16 0x3b 0xf 0x1a 0x1e 0x7e 0x0 0xfb 0xf 0xda 0x6a 0xf 0x14 0xb0 0x14 0xb4 0x1e 0x39 0x33 0x19 0xc4 0xc1 0x80 0x16 0xf0 0x4f 0x34 0xb 0xfd 0x44 0x10 0xe7 0x18 0x8b 0xf4 0xa8 0xa 0x7f 0x33 0xf 0xd3 0x3b 0x1b 0x77 0xff 0xff 0x44 0x6d 0xb4 0x5f 0x67 0x1f 0x70 0xbf 0x0 0x5f 0x3f 0x37 0x33 0x4 0x3f 0xff 0xd 0x1f 0x8 0x4a 0xf 0x8c 0xd 0x2f 0xf 0x4f 0xb 0xea 0xf 0xd6 0xf4 0xa7 0xc1 0xff 0x50 0xf6 0x61 0xff 0x44 0x33 0x40 0x44 0x5 0x7b 0x7f 0x44 0x1 0x6b 0x1a 0x33 0xf 0x64 0x2b 0xf7 0xc 0x21 0x0 0x83 0x1 0x8e 0xd0 0x3f 0xed 0x42 0xac 0xf 0x2 0x69 0xf3 0xbb 0xb4 0x33 0x6f 0xf3 0x1 0xa3 0x1d 0xaf 0xfb 0x40 0x3 0x4 0xd7 0x10 0x83 0x32 0x91 0xfd 0x23 0x18 0x22 0x81 0x24 0x5b 0x32 0x7f 0x4 0x5d 0x3 0xe6 0x28 0x7 0xae 0x50 0x22 0x0 0x6 0xc2 0x0 0x6 0xc2 0x81 0x88 0x33 0x60 0x33 0x27 0x87 0x43 0x6b 0xc2 0xbb 0x7b 0x66 0xcc 0x0 0xbb 0x67 0x66 0xcc 0xb0 0x7b 0x77 0xc 0x1b 0x0 0xbb 0x24 0x7 0x91 0x6 0x13 0xb0 0xb 0x53 0x27 0x6b 0x40 0xb0 0x3 0x1e 0xcc 0x67 0x66 0x77 0x77 0xb2 0x41 0x77 0x0 0x3 0x72 0xb7 0xbb 0x22 0x42 0xf 0x3f 0xe0 0xd 0x73 0x1f 0x47 0x4 0x1f 0xbb 0x77 0x77 0x66 0x76 0x9f 0x0 0x1a 0x66 0x77 0x0 0x9 0x53 0x1b 0x90 0x7 0x14 0x0 0x14 0x5 0x40 0x67 0x4 0xa 0x7b 0x77 0x77 0x7 0xbb 0xbb 0x7f 0x7b 0xa0 0x27 0xde 0xd4 0x14 0x30 0x15 0x14 0x23 0x47 0xf0 0x1e 0xb7 0x3f 0xff 0x1f 0x7f 0x38 0xe3 0x18 0xf7 0xff 0x1f 0x28 0x93 0x58 0xc7 0x9 0xf 0x6 0x3d 0x94 0xf0 0x1f 0x11 0x38 0x58 0xd6 0xdd 0x8 0xf7 0xd0 0xdd 0x22 0xdd 0xdd 0x10 0x3 0x0 0x20 0xd2 0x3 0x3 0x22 0x71 0x22 0x24 0x27 0x85 0x3b 0x19 0x17 0xdd 0xdd 0x1d 0x0 0x3 0x2a 0xdd 0x12 0x8 0x9b 0x22 0x15 0xc0 0x11 0x5 0x69 0x11 0x36 0x11 0x8 0x11 0x6b 0x10 0x6f 0x8 0x15 0x5b 0x1f 0xbe 0x2 0xfa 0xff 0xb1 0xef 0xc3 0x11 0xec 0x13 0x53 0xd 0xee 0x4b 0xd 0xfa 0x44 0xee 0x10 0x3 0xe 0xa 0x1c 0x53 0xdf 0x1e 0x5c 0x14 0xaf 0xf 0x3f 0xbb 0xe 0x34 0xb3 0xff 0xbf 0x12 0x18 0x13 0xa7 0xe 0xd4 0xbb 0x70 0xdd 0xe 0xf7 0x0 0x3 0x1c 0xaa 0x0 0xf3 0xaa 0xaa 0x0 0xaa 0x3b 0x9f 0x81 0xa8 0x33 0xaf 0xaa 0x7e 0xa 0x1f 0x53 0x17 0xb4 0xff 0x2d 0xba 0xbd 0x1a 0xb2 0x1a 0xbd 0xf0 0x4 0x22 0xdf 0xdd 0xf0 0x32 0x0 0x3 0x33 0xf4 0x85 0xe 0x37 0x4f 0xbb 0xf0 0xff 0xf 0xcb 0xff 0x3e 0x48 0x85 0x1e 0x47 0xdd 0xdd 0xf 0xf0 0x0 0x3 0x0 0xf 0xde 0x2b 0x0 0xf3 0xe 0x4 0xff 0x10 0x3 0xbf 0x6e 0x8 0x23 0xe3 0xbe 0x1d 0xf7 0xf0 0x10 0x3 0xf 0x81 0xfc 0x36 0xff 0xb6 0xab 0x49 0x2f 0x0 0xf2 0xff 0x0 0x2f 0xf3 0xdd 0x0 0x3f 0x5f 0x43 0x1e 0x17 0xb4 0x10 0x83 0xe 0x3 0x0 0x87 0x3e 0x27 0x13 0x83 0x0 0xfd 0x3f 0x33 0xb3 0xdf 0xfd 0x3f 0xb3 0x5 0x3b 0x4f 0xfb 0xbf 0xfb 0x10 0x1e 0xff 0x10 0x3 0xd8 0x2e 0xea 0x7 0xd7 0xf3 0x27 0x7 0xb 0x6b 0xf 0xbb 0xff 0x7 0x3b 0xf 0xff 0x0 0xbf 0x9 0x3b 0x10 0x3 0x5c 0xee 0xe9 0x9 0x8b 0x3e 0xdb 0xe 0xdf 0xf0 0xf 0xa3 0xff 0xb4 0xe 0x83 0x54 0xbb 0x5e 0x27 0xf2 0xb 0x6f 0x32 0x1 0x5f 0x44 0x3f 0x91 0xf 0x70 0x3f 0x4f 0x0 0xfc 0xbf 0xfb 0xbb 0x40 0xff 0xbf 0x1f 0x4c 0xbb 0x17 0x67 0x17 0x6b 0x1e 0xff 0x5e 0x13 0x8f 0x24 0xc 0xd2 0x0 0x33 0x44 0xf4 0x43 0xbb 0xff 0xf4 0x33 0x96 0x1 0xb7 0x3f 0x43 0xf 0x31 0x43 0xe 0xcb 0x0 0x67 0x33 0xe 0xbf 0x0 0xf0 0x43 0xf 0xa7 0x29 0x63 0xc 0x7 0x30 0x0 0x22 0x0 0x30 0x23 0x22 0x0 0x2b 0x22 0xc 0x2 0xbb 0x2b 0x2 0x1a 0xf6 0x16 0x2a 0x0 0x44 0xa0 0x6 0x71 0x22 0x3 0x4f 0x22 0xb2 0xbb 0xbb 0xb2 0xdf 0x5 0x64 0x4 0x89 0x44 0x56 0x47 0x36 0x53 0x14 0x67 0x80 0x83 0xf 0x87 0xef 0x1e 0x27 0x76 0x73 0x23 0xfa 0xb 0x83 0x7b 0x40 0x59 0xbf 0x39 0x18 0x68 0xfb 0x23 0x57 0x53 0x5b 0x23 0x5f 0xaf 0x5d 0x18 0x8f 0xc2 0xd 0x59 0xf 0x17 0x80 0x50 0x3 0xb0 0xbb 0x23 0xc2 0xbb 0xbb 0xc0 0x5 0xcc 0xcc 0xbb 0xcc 0xcc 0x30 0x1 0xc2 0x0 0x8 0x45 0x22 0x0 0xd 0xbb 0xbb 0x2b 0x8 0x1e 0xb0 0x14 0x2 0xf5 0x63 0xf6 0x0 0x14 0x20 0x19 0x0 0x2b 0xbb 0x3 0x18 0xb0 0x47 0xaf 0xff 0xf4 0x16 0x47 0x44 0x17 0xc7 0xf4 0x33 0xb4 0x45 0x6c 0x3b 0x1c 0x3f 0x38 0x43 0xa8 0x4c 0x3b 0x80 0xf8 0x43 0x60 0x7 0xac 0x0 0x60 0x66 0xbd 0x30 0x3 0x0 0x0 0x7 0xfc 0x59 0x1f 0xef 0x37 0xd3 0x66 0x10 0x3 0xf8 0x30 0x23 0x8 0x50 0x45 0x3b 0xec 0x89 0x13 0xe3 0xbb 0x23 0x22 0x9 0x2 0x3b 0x33 0xb2 0xd 0xce 0xb3 0xbb 0xe 0xcc 0xff 0x8 0x69 0x7d 0xd6 0x93 0xe3 0x27 0xf3 0xfc 0xcb 0xff 0x96 0xbe 0x4b 0x17 0x6b 0xf0 0x17 0x6f 0x1e 0x48 0x2 0x97 0xb2 0xff 0xdd 0xb4 0xfb 0xf 0x0 0xdd 0xdd 0xfd 0x0 0xdf 0xfd 0xff 0xf 0xb 0xb 0x4f 0xbb 0xf 0x2 0xff 0xf 0x92 0xff 0xff 0xf3 0xfe 0xbf 0x3f 0xff 0xf3 0xfb 0x5f 0xff 0xe8 0x4f 0x3b 0xbf 0xce 0x1f 0x3b 0x7f 0xa9 0xf 0xfe 0x6f 0x40 0x7 0x40 0x20 0x3 0xe0 0xee 0x0 0x8f 0x0 0xcd 0xfc 0x67 0x66 0xd7 0xfc 0x56 0x57 0x40 0x76 0xa 0xbd 0x65 0xff 0x27 0x7f 0x47 0x33 0x1 0x12 0x2f 0xb4 0x33 0x13 0xf2 0x3b 0x69 0x1f 0xde 0x9f 0xdb 0x1f 0xf4 0x3b 0xf 0xf9 0x7 0x56 0xfb 0xe3 0x6d 0xc3 0xf0 0xc3 0x3 0x3b 0x8 0x8c 0xbf 0x33 0x3b 0xff 0xf 0x47 0x1f 0x13 0xae 0x7 0x1e 0xb4 0xf 0xea 0x3b 0x1f 0x58 0x79 0x87 0x17 0x9f 0xf3 0x7e 0x0 0x17 0x9f 0x17 0xa3 0x27 0x17 0x20 0x7 0x4 0x17 0x18 0x1d 0xf0 0x80 0x8 0xcf 0x4f 0x44 0xf4 0xf0 0x44 0xf4 0xf 0xd0 0x3f 0x4f 0xbf 0xff 0xf4 0x4 0x6c 0x3f 0x33 0xf4 0xf0 0x30 0xf0 0x4f 0xfc 0xa3 0x53 0x7f 0xff 0xff 0xfb 0x0 0x4e 0x3f 0xc 0x3f 0xf0 0x3f 0x24 0xe8 0x2b 0xfd 0x8f 0x97 0xee 0xc0 0xfc 0x43 0x6c 0x43 0xf4 0xfe 0xff 0x66 0xf7 0xcc 0xaf 0x9 0xaf 0xcd 0xd 0x2f 0xf7 0xf 0xc6 0x1c 0xb0 0x18 0xaf 0x1c 0x47 0x61 0x3f 0xc 0x3e 0x0 0x9e 0xbb 0xf0 0xb4 0x3b 0xd 0x8b 0xe3 0xa 0xd8 0x78 0x7 0x14 0x9f 0x4f 0xf0 0x44 0x8 0xe8 0xc 0x62 0xe9 0x18 0xe5 0x7 0xf6 0xc 0x6f 0xb3 0x8 0x83 0xbb 0xf 0xb 0x3 0x50 0xfb 0x7 0x82 0xfb 0xa 0xd6 0xfb 0x0

Anim_thif_sw1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x30 0x1 0xff 0x0 0x8 0x7f 0xf 0x0 0x2b 0x0 0x76 0x0 0x3 0x77 0x0 0x7 0xf7 0x0 0x18 0x0 0xe 0xca 0xf0 0x1 0x60 0x2e 0xf0 0x67 0x0 0x31 0x56 0xd0 0x22 0xe0 0x0 0xee 0xf 0x0 0xff 0xcd 0xfc 0xff 0x66 0x0 0xd7 0x6c 0x66 0x57 0x76 0x7f 0x77 0xff 0x40 0xff 0x0 0x1 0x66 0x66 0xff 0x5f 0x6f 0xf6 0x3f 0xf5 0x5f 0x50 0x1 0x0 0xb 0x10 0x13 0x10 0x1b 0x50 0x36 0x0 0x81 0x50 0xff 0x0 0x52 0x66 0x0 0x52 0x57 0x0 0x6f 0x75 0x0 0x72 0x0 0x7f 0x27 0x7f 0x0 0x40 0x12 0x60 0x2f 0x10 0x9f 0x0 0x52 0x0 0xcd 0xfc 0x0 0x0 0x0 0xd7 0xfc 0xf 0x0 0x76 0x6f 0xf 0x0 0x0 0x65 0x6f 0xf6 0x0 0x77 0x7f 0x66 0xff 0xf 0x77 0xff 0x77 0xf7 0xf0 0x5f 0xe0 0x5f 0xf0 0x5b 0x50 0x5b 0x11 0x4f 0x13 0x42 0xf0 0x5b 0xf 0x0 0x77 0x0 0x5f 0x1 0xf7 0x7f 0x66 0xf 0x34 0xfb 0x77 0x11 0x6 0x81 0xf0 0xfb 0x0 0xf0 0x33 0x0 0x0 0x3f 0x40 0x3 0xa0 0x41 0x41 0xf0 0x1 0x3c 0x3f 0xf3 0x0 0xff 0x33 0x1 0x33 0xf 0xbb 0x3b 0x33 0xf3 0x33 0x0 0x4 0x1c 0x33 0xb3 0xbb 0x70 0x1f 0xd1 0x40 0x1 0x6b 0x6f 0xf6 0xfd 0x1 0x2b 0xf1 0x1f 0xa1 0x1f 0xf1 0x3f 0xf1 0x3f 0xf1 0xa6 0xf0 0x1 0xce 0x28 0x7f 0x66 0x1 0xa2 0x75 0xd1 0xc2 0xee 0xfe 0x0 0x10 0x0 0xdf 0xcc 0x1 0x47 0xcd 0xff 0x0 0x65 0x31 0xf7 0xf6 0xf1 0xe1 0x91 0xe4 0xff 0xff 0xaa 0xf2 0x2 0xc0 0x2 0x31 0x0 0x15 0xa0 0xa1 0x0 0x0 0x1a 0xa8 0xff 0xf2 0x20 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf2 0x68 0xf0 0x7f 0xf2 0x27 0x22 0x27 0xfd 0x90 0xdb 0xf1 0xcb 0xf1 0x5f 0xf2 0x7f 0xf2 0x7b 0x72 0x1f 0xf2 0xf2 0x7b 0x87 0x52 0x1f 0xf6 0x0 0xbf 0xf3 0x13 0x29 0xf3 0x24 0x43 0x53 0x5 0x11 0xff 0xfb 0xbb 0x88 0xf3 0x2f 0x6f 0x1 0x93 0x16 0x7f 0x27 0x0 0x2 0xdc 0x0 0x2 0x80 0x43 0x2f 0x0 0x55 0x66 0x2 0xdc 0x57 0x2 0xdc 0x72 0x2 0x80 0x7f 0x2 0x80 0x43 0x2f 0x0 0x60 0xf2 0x3f 0x7f 0x77 0xf3 0x82 0x33 0xb1 0xe0 0x13 0x9b 0x73 0x9f 0x81 0xef 0xf0 0x56 0x27 0x0 0xf0 0x0 0x77 0xf2 0x0 0x0 0x24 0xf1 0x0 0xf0 0x20 0x24 0x21 0xd1 0xef 0x57 0xf6 0x66 0xf 0x77 0x0 0xf7 0x67 0xf 0x72 0xff 0x67 0xf 0xff 0x38 0x3b 0x67 0xf3 0xe2 0xe3 0xf3 0xb0 0xaf 0x0 0xf0 0x44 0x4 0x44 0x0 0xf0 0xb4 0x3b 0x0 0xbb 0xbb 0x0 0x0 0x0 0xbf 0x44 0x72 0x65 0xff 0xff 0x7f 0x80 0x4 0x30 0x2f 0x74 0xf 0x0 0xf2 0xff 0xfb 0x0 0x0 0xb4 0x33 0xf3 0x0 0x33 0x33 0xfb 0x87 0x20 0x3 0xb4 0xbb 0xbb 0xf 0xf3 0xff 0xc3 0xff 0x3 0x83 0x80 0x0 0x52 0xb4 0xf0 0xb4 0x33 0x33 0x0 0xbf 0x8a 0x3 0x2f 0xf0 0x44 0xb4 0x0 0x7 0xbb 0x50 0x3 0x34 0x12 0xb3 0xff 0xf 0x0 0x52 0x0 0x33 0x4 0x9b 0xb3 0xb 0xfb 0x0 0x0 0xbb 0x40 0x3 0x3b 0x40 0x3 0xf4 0xa2 0xd4 0xc3 0x9 0x20 0x5b 0x3b 0x30 0x5b 0x4f 0x10 0x67 0xbb 0xbb 0x81 0x50 0x3 0xbf 0x44 0xbb 0xbb 0x33 0xf3 0x0 0x5f 0xfd 0x4 0xf7 0x10 0x5f 0x50 0x5b 0x20 0x5f 0x10 0x73 0x10 0x74 0xf0 0x0 0x97 0xd6 0x20 0x3 0x13 0xcb 0xbf 0x10 0xf3 0xbb 0x0 0xb 0x0 0x3 0x3b 0x12 0xb3 0x0 0xbf 0x3 0xe3 0x33 0xbb 0x0 0x3 0xb3 0xc0 0x50 0x8 0x0 0x50 0xb3 0xfb 0xbb 0xbb 0xbb 0x7f 0x0 0xbb 0xbb 0xfb 0x67 0xb3 0xbb 0xfb 0x56 0x0 0xf3 0x67 0xf6 0x0 0x33 0x7f 0x76 0xf 0x0 0x3b 0xf3 0x77 0xf7 0xfb 0xee 0xfe 0xf7 0x0 0xff 0xdf 0xcc 0x3f 0x66 0x76 0xcd 0x3f 0x1 0x75 0x65 0xf7 0x3b 0x27 0x57 0xf6 0x1 0x47 0x82 0xd3 0x73 0x0 0x0 0x2f 0x22 0xff 0x4 0x5d 0x22 0x7 0xf 0xf3 0xff 0xd3 0xfd 0xf5 0x82 0xd3 0xea 0x81 0xef 0x3 0x0 0x34 0x21 0x0 0xf0 0x4b 0x5 0x47 0x0 0xef 0x20 0x0 0xbf 0x20 0xaf 0x57 0xf6 0xf6 0xf0 0x77 0x0 0xf7 0x66 0xbf 0x42 0xff 0x67 0xbf 0xff 0x1 0x3b 0x7f 0xf7 0x3b 0x43 0xff 0xff 0x20 0xae 0xe5 0x0 0xb6 0x0 0xa7 0x0 0xbf 0xf3 0x11 0x0 0x3 0x89 0x4 0xac 0x50 0xaf 0x0 0xcc 0xf 0xd0 0x3 0x81 0xa9 0x0 0x0 0xf 0xa9 0xa 0x0 0x0 0x0 0x2 0xf6 0xd 0xf0 0x7f 0x40 0x7f 0xe2 0x21 0x2b 0xf0 0x7f 0x10 0x7f 0xb3 0xf4 0xff 0x1 0x25 0x3b 0xe7 0x10 0x7a 0x11 0x39 0x70 0x7f 0xf3 0xaa 0x0 0x8b 0x2 0x3b 0x50 0x3 0x60 0xf 0x31 0x7f 0x56 0x7 0xf0 0x13 0xf2 0x0 0xbf 0x2d 0xf4 0xbf 0x2 0x23 0x3b 0x21 0x8b 0x30 0x3 0x3b 0x15 0xab 0x7b 0xf4 0x43 0x8b 0x11 0xcb 0x1 0x89 0x10 0xc3 0xf3 0x11 0x94 0x11 0x98 0x88 0xf6 0xc2 0x0 0xaa 0xf 0x4 0xbd 0xfb 0xaf 0x1a 0x15 0xa8 0x33 0x1f 0x0 0xdd 0x4f 0x0 0x53 0x4f 0x12 0x77 0xdc 0x2 0x23 0x92 0x7b 0x4f 0x30 0x3 0x52 0x1f 0x62 0x7b 0xbb 0xf 0xfd 0x30 0x3 0x2 0x20 0x10 0x3 0x5 0xe4 0x1 0x3f 0x20 0x3 0x88 0x40 0xb 0x9f 0xb0 0xbf 0xf0 0xf4 0x13 0x2f 0x32 0x3b 0x33 0x3b 0x2 0x3f 0x40 0x3 0x7 0xbf 0xb4 0xbb 0xb4 0x33 0x1 0x8f 0x10 0xeb 0x2 0xdc 0xd8 0x2 0x33 0xb0 0x3 0x3b 0xf6 0x1f 0xf3 0x3f 0x4f 0x44 0x0 0x79 0x4f 0x10 0xbb 0x11 0x17 0x43 0x3b 0x40 0xbb 0xf0 0x4b 0x1 0x68 0x2f 0x33 0x7f 0x3 0x3f 0xf0 0x0 0x5f 0x40 0xb7 0x40 0xbf 0x12 0xdf 0xf2 0x12 0xe3 0x56 0xbd 0x80 0x3 0xc7 0xf5 0xbf 0xbb 0x11 0xd0 0x44 0x40 0xff 0x0 0x3 0x33 0xff 0xbb 0x4f 0x3f 0x33 0x2 0xbb 0xff 0xfb 0x3f 0x33 0xf0 0x6 0xe2 0xf0 0x26 0x33 0xff 0x3 0xa9 0xbb 0xf 0x70 0x3 0x70 0xc3 0x33 0xfe 0x1 0x27 0x23 0x3f 0xf8 0x43 0xb0 0x73 0x3 0xeb 0x3 0x4e 0x50 0x3 0x3b 0x2 0x3f 0x33 0x33 0x3b 0xff 0xbf 0x12 0x96 0xff 0x7 0x3f 0x33 0xf 0xf0 0xf3 0x4 0x4a 0x23 0xfb 0x23 0xa3 0xf3 0x10 0xb 0x14 0xb 0x0 0xcb 0x14 0x63 0xff 0x3f 0x0 0xd4 0xf8 0xa3 0xe8 0xb0 0xbd 0x3 0xe3 0x3 0xe7 0x3b 0x20 0x3 0xe4 0xb4 0x3b 0x0 0xbf 0xde 0xb4 0x3b 0x4f 0x34 0xb4 0x3b 0x43 0xff 0x0 0x3 0x0 0x34 0x44 0x44 0x52 0x67 0x32 0x6f 0x2c 0xf4 0xff 0x2 0x34 0xf3 0x12 0x43 0x2 0xa6 0x0 0x44 0xfc 0x11 0x1f 0x2 0x6f 0x20 0x9f 0x0 0xea 0x27 0x57 0x77 0x95 0xff 0xf0 0xd5 0x8 0xdc 0x3 0xee 0x77 0x3 0xf3 0x24 0x3 0xef 0x34 0x3 0xf3 0x4 0x4b 0xff 0xff 0xfb 0x3b 0x8 0xf3 0xbf 0xff 0x8 0xff 0xbb 0xf3 0xff 0x0 0x5d 0xf2 0x77 0xf7 0x0 0x3b 0xf1 0x72 0xbf 0x3b 0x21 0xff 0xbb 0x5 0xb3 0x44 0x3b 0x33 0xfb 0x8 0x14 0xdf 0x4 0x1b 0x0 0xed 0xff 0xff 0xef 0x4e 0x34 0x43 0xee 0x2 0x34 0xf3 0x0 0xdf 0x22 0xfb 0x8 0x4f 0xdf 0x80 0x0 0xeb 0xdd 0xfd 0x0 0xf 0xee 0xde 0xf 0x1f 0x0 0x34 0xe3 0x40 0x93 0x4 0xf7 0x19 0x97 0x14 0xfb 0xf7 0xe8 0xe5 0x71 0x9f 0x9 0x8b 0x40 0x3 0x0 0xbf 0x9 0xcf 0xf4 0x6 0x5b 0x5f 0x23 0x6 0x5f 0x22 0x6 0x63 0x18 0x83 0x8 0x8e 0x12 0x7 0x0 0x8 0xff 0x18 0x91 0x8 0x96 0x5 0x66 0x0 0x3 0x0 0x8c 0x4 0xfe 0x8 0xa5 0x81 0xbb 0x1 0xf 0x0 0x43 0xb4 0xf 0x0 0x44 0x0 0x41 0x70 0xf4 0xa 0xb 0xf9 0xff 0x16 0xd5 0x1 0x0 0x10 0x88 0x1 0x1 0x0 0x81 0x81 0x1 0x0 0x18 0x0 0x3 0xf6 0xf0 0x7f 0xb0 0x7f 0x19 0x6 0x50 0x78 0x3b 0x0 0x7d 0x10 0x8b 0xbf 0xcf 0x9 0x18 0x1 0xe2 0xbb 0xfb 0x0 0x94 0x61 0x7f 0x15 0xe3 0x42 0x93 0xbc 0x3 0x62 0x0 0x15 0xda 0x3a 0x7f 0x45 0x73 0x25 0x7b 0xff 0x3b 0x10 0x0 0x40 0xf3 0x1 0xb7 0x22 0xbf 0x0 0x24 0x1e 0x32 0xbf 0x0 0x6 0x1c 0x25 0x81 0x20 0x63 0x10 0xe5 0xbb 0xf2 0x0 0x62 0x5 0xd3 0x5 0x7c 0x5 0x89 0xf 0x3b 0x6 0x30 0x33 0x1 0x8f 0xa9 0xa 0xf3 0xaa 0xa 0x0 0x12 0xea 0xf0 0xb7 0x33 0x49 0xb6 0x3 0x23 0xb0 0x3 0xb4 0xbb 0xf0 0x44 0x0 0x43 0xbb 0xf0 0x4f 0x43 0xbb 0x0 0x40 0x3e 0x43 0xb4 0x23 0xe7 0x19 0xd3 0x30 0x3 0x20 0xb2 0x0 0xc9 0x43 0x9a 0x4 0x5d 0xaf 0x33 0x11 0x28 0x89 0x13 0xaf 0x9 0x13 0x14 0xbd 0x9 0x17 0x89 0x5 0x2f 0x69 0x38 0x3 0xe3 0x20 0x3 0x4f 0x0 0x57 0x1 0x4b 0x4e 0x3b 0xf0 0x4b 0x43 0x3b 0x30 0x5f 0x3b 0x33 0xb4 0x1 0x9e 0x6 0x99 0x72 0x7f 0xb3 0x7 0x3b 0x10 0x3 0xaf 0x1 0x94 0xf 0x6 0x56 0xf 0x0 0x5f 0xe0 0xae 0x41 0xe3 0x63 0xa7 0xe7 0x3 0xe3 0x0 0x53 0x22 0xdf 0x33 0xbb 0x0 0x3 0x0 0x5e 0x20 0x3 0x5f 0x3f 0x30 0x3 0x44 0x57 0x3b 0x17 0x3f 0x23 0xf3 0x7 0x48 0x6 0xf4 0xbc 0x7 0x47 0xf 0x21 0xe3 0xf0 0x5b 0xb2 0x6a 0x4 0x5d 0xff 0xbf 0x3f 0xfb 0xf0 0x1 0xac 0x0 0x3 0x22 0xd7 0x3a 0x96 0x36 0xa9 0x16 0x65 0x11 0xf3 0x0 0xf3 0x0 0xab 0xb3 0xff 0xbb 0x0 0xaf 0x1 0xbf 0xfb 0x4f 0x44 0xf4 0xfb 0xff 0x3 0x47 0x1f 0xff 0x22 0xfb 0x17 0xfb 0x20 0x42 0x32 0x97 0x12 0xa3 0x21 0xc3 0xdb 0x1c 0x6a 0x6a 0xb7 0xf4 0x7 0x48 0x7 0xd6 0x3f 0x10 0x3 0xc 0x2b 0x70 0x4f 0x33 0x3b 0xc 0x17 0x3c 0x1b 0xff 0xf3 0xf0 0xff 0x55 0xf 0x14 0xa6 0x43 0xc 0x9b 0x44 0xc 0x9f 0x4b 0x2 0xdd 0x7e 0x33 0x2 0x9c 0x0 0x5e 0x40 0x81 0xf4 0x53 0xb7 0xff 0x16 0x8e 0xf 0xde 0x8 0x5a 0x5 0xb7 0xfb 0x73 0xb7 0x3b 0x23 0x8 0xc1 0x5 0x17 0xf0 0x82 0x8 0xaf 0xf0 0x3b 0xf4 0x0 0xff 0x2 0xf8 0xff 0x40 0xb4 0x0 0xb7 0x3f 0xb3 0xff 0xff 0x3f 0x22 0xf8 0x13 0xdf 0x0 0x1c 0x60 0x2b 0xf5 0x1b 0x24 0x5f 0x34 0xf3 0xbf 0xf0 0x3 0xf5 0x60 0x57 0x70 0x2f 0x20 0x33 0x34 0x43 0xff 0x24 0x4 0xbf 0x33 0xff 0x2f 0x4f 0x5 0xe7 0xff 0xdd 0xe2 0x0 0xdf 0x0 0x3 0x1 0x33 0xff 0x22 0xf3 0x3c 0xfe 0x32 0xab 0xd 0x73 0xb2 0xd 0x77 0x4f 0x3 0xb5 0x44 0xc 0x14 0x1 0x63 0xfe 0x19 0x33 0x9 0x37 0x6b 0x83 0xfd 0x3f 0xbd 0x3f 0x11 0x5f 0x1 0x63 0xf0 0x72 0xb4 0xf1 0x5f 0x4 0xc 0x9 0x4b 0xfb 0xf0 0x5 0xb2 0xff 0x7f 0xfb 0x6 0x69 0x0 0x89 0x31 0x63 0x61 0x5f 0x5d 0xe3 0x1d 0xff 0x11 0x5f 0x65 0xb4 0x11 0x5f 0x2 0x1b 0x22 0xf3 0x31 0x5f 0x11 0x3 0xe7 0x7 0x81 0x18 0x0 0x0 0x18 0x3 0xea 0x13 0xed 0xfe 0x12 0xe0 0xf0 0x7f 0xa1 0xdf 0x1 0x74 0xfb 0xff 0x3f 0xf3 0xfb 0xfd 0x8 0x93 0xf0 0x7f 0x74 0xd6 0xf0 0x7f 0x41 0xdf 0x21 0xc0 0xb4 0xa 0x27 0x1f 0xbb 0xf 0xf0 0x1 0xc0 0x71 0x63 0x36 0xab 0x1 0xd3 0x6 0x7 0x6b 0xf3 0x18 0xf2 0x5 0x75 0x43 0x2 0x78 0x44 0x5 0x83 0x11 0xc0 0x3c 0x2f 0x32 0x40 0x27 0xeb 0x37 0x52 0x80 0x2e 0xdf 0x4f 0xf4 0x1b 0x4f 0x0 0xbf 0x5 0x81 0xa 0x58 0xbf 0x42 0x20 0x90 0x9b 0x60 0x44 0x22 0x9d 0x7 0x3c 0xbf 0x43 0xf 0xff 0x4f 0x54 0x44 0x0 0x3 0xbb 0x2 0xdc 0x33 0x2 0x49 0x23 0xf2 0xff 0x42 0xa3 0xfb 0x9b 0x9f 0x3b 0xf0 0x5f 0xc0 0x5f 0xa 0xdc 0xb0 0x5f 0x16 0x55 0xf0 0x90 0x5f 0x57 0x9b 0x43 0x43 0xb2 0x8b 0x44 0x4f 0x44 0x3b 0xff 0x42 0xde 0x1 0xe5 0x7e 0x32 0x51 0x23 0x17 0xe2 0x2a 0xdf 0x12 0x5f 0x6 0x19 0x10 0xb4 0x4b 0xf 0x0 0xce 0xff 0x0 0x2f 0x32 0xfa 0x16 0xca 0xfe 0x7f 0xff 0x9f 0xff 0x9b 0x7f 0x3f 0x12 0xfd 0x1f 0x6f 0x20 0xf6 0xff 0xf 0x9b 0xf7 0xf7 0xff 0x77 0xf 0x2a 0x3f 0xf3 0x2f 0xde 0xee 0xe 0x8e 0xdf 0xe 0x8e 0x76 0xaa 0xe 0x8e 0x65 0xc 0x9e 0x57 0xc 0x9e 0x77 0xc 0x9e 0x72 0xa 0xf0 0x34 0x21 0xff 0xe 0x8e 0x0 0xe 0x8e 0x0 0xa0 0xe 0x8e 0x0 0x1e 0x8e 0xf6 0x66 0xff 0xf 0xf7 0x3 0x67 0x76 0xf 0xff 0x7f 0xf7 0x24 0xa3 0xff 0xbf 0xc8 0xfd 0x9f 0xff 0xbf 0xf6 0xff 0xf 0xbf 0xf7 0xbf 0xfb 0x7c 0x77 0xfc 0x7f 0xff 0x3f 0xf0 0x9f 0xf0 0x9f 0x80 0x9f 0xf 0x0 0xf 0xf7 0x67 0xf7 0x0 0x1c 0xf4 0x7 0xe1 0xfc 0xdf 0xff 0xbf 0xef 0xff 0xdf 0xff 0xbf 0xdf 0xc6 0x44 0xe 0x1f 0xd 0x5f 0x10 0x3 0x5f 0xe1 0x0 0xd0 0xdd 0x0 0x77 0x67 0xcc 0x70 0x66 0x10 0x66 0x66 0x6b 0x10 0x3 0x76 0x62 0x66 0x67 0x0 0x27 0x6f 0x66 0x0 0x70 0x7 0x0 0x70 0x0 0x67 0x6 0x0 0x6d 0x66 0x66 0x0 0x6c 0xa 0x66 0x66 0x6 0xcc 0x0 0x1f 0xc6 0x10 0x4 0xb6 0x6 0xc 0x0 0x66 0x66 0x36 0xff 0xdf 0xf 0xf1 0x6 0xa8 0xf 0xf5 0x66 0x40 0x4 0xb0 0x1c 0x2a 0xb0 0x3b 0x3 0xd5 0xff 0xff 0x4f 0xf9 0xb4 0xa 0xaf 0xb4 0xd 0x97 0x40 0xb 0x77 0xd8 0xd 0xd0 0x50 0x3 0x40 0xc 0xe4 0x10 0x3 0x33 0x22 0x62 0xb 0x66 0x33 0x33 0x22 0x1b 0xc9 0x22 0x2d 0x0 0x3d 0x4 0xc0 0x27 0x8b 0xd 0x7 0xbb 0x66 0x66 0xcc 0xc 0x33 0xaf 0x0 0x4 0x33 0x0 0x61 0x32 0x0 0x4 0x1b 0xf2 0x0 0x6c 0xd 0xec 0x38 0x0 0x30 0xd 0xf1 0xd 0x53 0x8f 0xff 0x66 0x0 0x0 0x10 0x3 0x63 0x66 0xe 0x3f 0x66 0x66 0x33 0xcc 0x7 0x33 0x66 0x33 0xcb 0xcc 0xb0 0x1f 0xb0 0x2a 0x0 0xdf 0xbd 0x5f 0xfd 0x70 0xf 0x27 0xf 0xbf 0x1 0x1c 0x0 0x3 0x26 0x0 0x7 0x80 0x8 0xfb 0x2b 0x22 0x0 0x40 0x3b 0x33 0xdd 0x52 0xdd 0xf 0xbb 0xcc 0x1 0xb 0xcd 0xcc 0x1 0xf 0xcc 0x95 0x11 0x1e 0xcc 0x62 0x1 0x43 0x22 0x10 0x3 0x32 0x70 0x41 0xa1 0x5f 0xc7 0xcc 0x12 0x8f 0xc 0x0 0x0 0xc6 0x10 0x33 0x7f 0xc6 0x10 0xd 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0x2a 0xf7 0xff 0xcf 0x2c 0xbe 0x7f 0x9b 0x4f 0x44 0x6f 0x3b 0x59 0x37 0x68 0x5f 0x8f 0x9b 0xf5 0x19 0xbf 0xc 0xba 0x2b 0xab 0xc 0x9e 0x3b 0xc 0x9e 0x33 0x10 0x3 0xff 0xf 0xe7 0x6b 0xeb 0x5f 0xe3 0x1f 0xd7 0x1c 0x86 0x1b 0xc9 0x6f 0x7f 0x48 0xa7 0xcd 0x1f 0x7f 0xd 0x3e 0x44 0xf0 0xb 0x38 0xf 0xb7 0x3b 0x10 0x7f 0xff 0x3f 0x7b 0x50 0x3 0x2 0x98 0x4 0x63 0x2c 0x13 0x5d 0x9b 0xd 0x33 0x5d 0x9b 0xe0 0x19 0xb7 0xff 0x3f 0xc6 0xbc 0x4f 0x44 0x33 0x4f 0x34 0xff 0x0 0x9f 0xf 0xb9 0xd 0xfe 0x60 0x97 0x19 0xaf 0x1a 0x1c 0x59 0x3f 0x2d 0xff 0xf7 0x2d 0xfb 0xd 0xf7 0x9 0x9b 0xd 0x58 0xf3 0x1b 0x4b 0xff 0x9f 0x76 0x67 0xc0 0x34 0xbe 0x4f 0xe1 0xa0 0xaa 0xea 0xa0 0x9a 0x98 0x0 0xc8 0x9a 0x18 0x11 0xd1 0x8a 0xa1 0xaa 0x20 0xea 0x1a 0x5a 0x23 0x30 0x23 0xbb 0x0 0x23 0x0 0x22 0xb2 0xcc 0xdd 0x2 0x40 0xbc 0xdd 0x0 0xd 0x0 0xbc 0x22 0x2 0x0 0xbb 0x22 0x98 0x0 0x4 0x33 0x22 0xb 0xbf 0x8 0xef 0x22 0x2f 0x64 0x0 0x4b 0x22 0x42 0xb4 0xbb 0x44 0xb4 0x3b 0x8a 0x3 0x7e 0xbb 0x40 0x2b 0x0 0x17 0x24 0x0 0x20 0xd0 0x6 0xcc 0xcc 0x30 0xc3 0x2d 0x12 0xc6 0x3 0x32 0x66 0x6 0x6 0x33 0x33 0x63 0x36 0x1f 0x4e 0x5b 0x6f 0xbc 0xbf 0xd 0xf9 0x22 0xf 0x67 0x5f 0xb6 0x13 0xe0 0x33 0x78 0x23 0x83 0x60 0x3 0xf7 0xff 0xd6 0xd 0x6f 0x1c 0x73 0xf 0xc1 0x3b 0x3 0xb4 0x53 0xe7 0x70 0x7 0x4f 0x33 0x10 0x3 0x33 0x40 0x12 0x13 0x2 0x17 0x13 0xe3 0x1b 0x74 0xfe 0x1c 0x68 0x2f 0x73 0x1b 0x90 0x7b 0x94 0x1f 0xe6 0xfb 0x9f 0x20 0x16 0xbb 0x50 0x2b 0x2f 0xfe 0xb3 0x3 0x93 0x33 0xbb 0xcc 0x63 0x14 0x66 0xb3 0xcb 0x0 0xc7 0xb6 0x4 0x2b 0x66 0xbb 0xae 0x0 0xd0 0xb2 0x4 0x39 0x23 0x4 0x5b 0x4 0xd2 0x14 0xd7 0x7 0x0 0xcc 0x6c 0x66 0x76 0xcb 0xcc 0x66 0x76 0x0 0xdb 0xcc 0xcc 0xd6 0x66 0xdd 0xcc 0x37 0x17 0x66 0x66 0xcd 0x0 0x3 0x76 0x60 0xdf 0x5f 0xe7 0x3 0xee 0x2 0x0 0xdd 0xbd 0x0 0x0 0x24 0x0 0x4 0x34 0x7f 0xd3 0x1 0x50 0xff 0xff 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xfb 0xff 0xcc 0xff 0xde 0xff 0xf0 0x5b 0x43 0x2f 0x9f 0xbf 0x1c 0x5b 0x3 0x6 0x94 0xf 0x3b 0x33 0xbf 0xf 0x37 0x4b 0x3 0xc9 0x4b 0xf3 0x2 0x4f 0x3b 0x34 0xf3 0xf4 0x34 0xf 0x9f 0xb4 0xff 0x2f 0x8f 0x4f 0x43 0x3 0x12 0x2c 0x5b 0x2f 0x3f 0xe 0x4f 0x7 0x1e 0xc 0x40 0xca 0x13 0xb7 0x1f 0x43 0xb4 0x33 0x10 0x3 0xbf 0xc 0xff 0xff 0x47 0x34 0xd 0x3 0x33 0xf 0x34 0x0 0x3 0x4 0x59 0x1f 0xcb 0xcc 0xc 0xf3 0x20 0x3 0x33 0xf 0x2e 0x8f 0x1e 0x93 0x3b 0xf3 0x2f 0xf 0x4b 0x2c 0xfe 0x4f 0xf 0x77 0x0 0x3 0x0 0x40 0x20 0x3 0x9f 0x0 0x40 0x0 0xff 0xf 0x36 0x0 0x40 0x10 0x3 0x1e 0xbf 0xe 0xd2 0x74 0xf3 0x62 0x76 0xe 0xf 0xd 0x54 0x33 0x6 0xaa 0xff 0x40 0xfe 0x1c 0x2c 0xc9 0x93 0x1f 0xd2 0xb4 0xe0 0x0 0x57 0x0 0x54 0x2f 0x47 0xf0 0x20 0xbb 0x4b 0xf 0x4a 0x34 0x0 0xf0 0x4f 0xb3 0xf4 0xc 0x92 0x19 0x98 0xc 0xda 0x70 0x53 0x4d 0xf 0x40 0xff 0xb4 0x9 0x3b 0xf3 0xff 0x43 0x1d 0xd 0xb4 0xf 0x1c 0x37 0xff 0x5d 0x5b 0x5e 0x5f 0xdf 0xa6 0xfb 0xbf 0xf7 0xff 0x14 0x5 0x40 0x3 0xef 0xe5 0x0 0x23 0xc2 0xcc 0x22 0x22 0x32 0xcc 0xcc 0x23 0x22 0xb3 0x7 0xc 0x33 0x33 0xcc 0x7 0x34 0x7 0xb0 0xc0 0x24 0x77 0x20 0x2f 0x22 0xc 0xbb 0xbb 0x22 0xcc 0x0 0xb0 0xbb 0xcc 0xcc 0xc 0xb0 0xcc 0xcc 0x0 0x2c 0x0 0xc 0x22 0x22 0x22 0x3 0x0 0x27 0x22 0x22 0x7 0x6f 0x22 0x30 0x27 0x68 0x63 0x8a 0x17 0xe8 0xb7 0x1f 0xa3 0xb0 0x14 0x58 0x17 0x8f 0x30 0x17 0x94 0x83 0xef 0x14 0x17 0xbe 0x17 0xc3 0xb0 0xf 0xaf 0xf 0x85 0x17 0x9b 0x7 0xfb 0x8 0x20 0xb4 0x37 0xbb 0xb 0x17 0xef 0x14 0x7f 0xb0 0x15 0xbb 0x30 0x47 0x34 0x2b 0xac 0x33 0xf7 0xbb 0x17 0xd8 0xb 0xe 0xcd 0x0 0x24 0x3b 0xbb 0xe7 0xf 0x53 0x10 0x3 0xc 0x4d 0xbb 0xbb 0x2 0xc 0x58 0xb 0x2f 0x9b 0xa0 0xf 0xde 0xb 0x1b 0xb7 0xb0 0xbb 0xdb 0xbb 0xb 0xdb 0x0 0x69 0x3 0xe4 0x33 0x0 0x4 0xf 0x63 0x23 0x58 0x33 0x5 0xc8 0x20 0x3b 0xdd 0xf 0xcc 0xdb 0xdd 0x33 0xb3 0x26 0xa0 0x3 0xe3 0x22 0x10 0x3 0x62 0xb7 0x3b 0x33 0x77 0xe8 0x0 0x42 0xe 0xde 0x4 0x6b 0xd4 0x0 0x60 0x33 0x4b 0x4b 0x0 0x34 0x33 0x43 0xbb 0xd3 0xbd 0x43 0x0 0x0 0xdb 0x22 0x4b 0x0 0xb0 0x33 0xd4 0xd 0x24 0xb0 0xb3 0x7 0xef 0xb 0xdd 0x5 0x47 0x33 0xd3 0xb7 0x0 0x3 0x33 0x33 0xfe 0x19 0x44 0x33 0x0 0x74 0x89 0x4c 0xfd 0xca 0xff 0xfd 0xdc 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xff 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfd 0xbf 0xff 0x9f 0x9f 0x9f 0x7d 0x44 0x1f 0x1d 0x2f 0xa3 0x3f 0x9f 0xee 0x3f 0x9f 0x9f 0xbb 0xce 0x3f 0xbd 0xe 0xd7 0x44 0x4d 0x5e 0x6f 0x7f 0x3e 0xb7 0x3f 0xbd 0x34 0x18 0x2b 0xff 0x1d 0x2 0xf 0xe0 0xd 0x5e 0xd 0xe6 0xf 0x87 0xe 0x80 0xd 0x5e 0x1f 0x7 0xeb 0x3f 0x18 0xfd 0x9f 0x6e 0xe3 0x40 0x0 0x40 0xf0 0x40 0x40 0xfd 0x9f 0xd7 0xfb 0x7f 0xef 0x3f 0xf0 0xe 0xf5 0xf0 0x3d 0x41 0x8 0x9b 0xee 0x5f 0xba 0x24 0x6 0xbf 0x24 0x6b 0x1e 0x5b 0xe 0x5f 0xb4 0x4e 0x5f 0x3f 0x7f 0x22 0xfe 0x5f 0xfe 0x5f 0xff 0x32 0x1e 0xb7 0x6e 0xc3 0xee 0x9f 0x8d 0xc2 0xff 0xfc 0x1f 0x24 0x4f 0xb0 0x23 0xff 0x92 0x1f 0x81 0x3d 0xd7 0x43 0xa0 0x47 0xf9 0xff 0x28 0x2 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xf4 0xdf 0xfe 0x3f 0x2f 0x4b 0x7c 0xbb 0x3 0xe4 0x44 0x76 0xf3 0x7e 0x1f 0xbf 0x3 0xe4 0xbb 0xbb 0x2 0xdd 0xdd 0x30 0x33 0xd3 0xdd 0xc 0x1c 0xd3 0xfa 0x2c 0x15 0xc 0x1a 0x55 0xf 0x28 0x23 0x9 0x6c 0x3d 0x3 0xf9 0xdd 0x11 0x3d 0xbb 0xbb 0x0 0x25 0xbb 0x33 0xdd 0x3 0xec 0xd6 0x1c 0x4b 0x1c 0x48 0x43 0xe 0xdf 0x4 0xa 0x3f 0x0 0x3 0xbb 0xff 0x10 0x3 0x43 0xef 0xf5 0x7f 0xfe 0xdf 0xfd 0x7f 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xe0 0xfe 0x53 0xfe 0x65 0x5e 0x77 0x0 0x0

Anim_thif_sw1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0xff 0x0 0x0


