[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[...] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[...!] = [ToggleMouthMove]...![.4][ToggleMouthMove]
[...?] = [ToggleMouthMove]...?[.4][ToggleMouthMove]
[...A] = [ToggleMouthMove]...[A][ToggleMouthMove]
[...!A] = [ToggleMouthMove]...![A][ToggleMouthMove]
[...?A] = [ToggleMouthMove]...?[A][ToggleMouthMove]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[OpenQuote] = [0xC2][0x93]
[CloseQuote] = [0xC2][0x94]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadBen] = [LoadFace][0x2][0x1]
[LoadBenFlip] = [LoadFace][0x01][0x2]
[LoadBenSad] = [LoadFace][0x02][0x2]
[LoadBenSadFlip] = [LoadFace][0x03][0x2]
[LoadBenMad] = [LoadFace][0x04][0x2]
[LoadBenMadFlip] = [LoadFace][0x05][0x2]
[LoadNep] = [LoadFace][0x3][0x1]
[LoadNepSad] = [LoadFace][0x06][0x2]
[LoadNepMad] = [LoadFace][0x07][0x2]
[LoadAphi] = [LoadFace][0x4][0x1]
[LoadAphiSad] = [LoadFace][0x08][0x2]
[LoadAphiMad] = [LoadFace][0x09][0x2]
[LoadZo] = [LoadFace][0x5][0x1]
[LoadZoSad] = [LoadFace][0x0A][0x2]
[LoadZoMad] = [LoadFace][0x0B][0x2]
[LoadTed] = [LoadFace][0x6][0x1]
[LoadTedFlip] = [LoadFace][0x0C][0x2]
[LoadTedSad] = [LoadFace][0x0D][0x2]
[LoadTedSadFlip] = [LoadFace][0x0E][0x2]
[LoadTedMad] = [LoadFace][0x0F][0x2]
[LoadTedMadFlip] = [LoadFace][0x10][0x2]
[LoadHex] = [LoadFace][0x7][0x1]
[LoadHexFlip] = [LoadFace][0x11][0x2]
[LoadHexSad] = [LoadFace][0x12][0x2]
[LoadHexSadFlip] = [LoadFace][0x13][0x2]
[LoadHexMad] = [LoadFace][0x14][0x2]
[LoadHexMadFlip] = [LoadFace][0x15][0x2]
[LoadNate] = [LoadFace][0x8][0x1]
[LoadNateSad] = [LoadFace][0x16][0x2]
[LoadNateMad] = [LoadFace][0x17][0x2]
[LoadMae] = [LoadFace][0x9][0x1]
[LoadMaeFlip] = [LoadFace][0x18][0x2]
[LoadMaeNoArmor] = [LoadFace][0x19][0x2]
[LoadMaeSad] = [LoadFace][0x1A][0x2]
[LoadMaeSadFlip] = [LoadFace][0x1B][0x2]
[LoadMaeSadNoArmor] = [LoadFace][0x1C][0x2]
[LoadMaeMad] = [LoadFace][0x1D][0x2]
[LoadMaeMadFlip] = [LoadFace][0x1E][0x2]
[LoadMaeMadNoArmor] = [LoadFace][0x1F][0x2]
[LoadOstrava] = [LoadFace][0xA][0x1]
[LoadOstravaSad] = [LoadFace][0x20][0x2]
[LoadOstravaMad] = [LoadFace][0x21][0x2]
[LoadOst] = [LoadOstrava]
[LoadOstSad] = [LoadOstravaSad]
[LoadOstMad] = [LoadOstravaMad]
[LoadNana] = [LoadFace][0xB][0x1]
[LoadNanaSad] = [LoadFace][0x22][0x2]
[LoadNanaMad] = [LoadFace][0x23][0x2]
[LoadMimi] = [LoadFace][0xC][0x1]
[LoadMimiSad] = [LoadFace][0x24][0x2]
[LoadMimiMad] = [LoadFace][0x25][0x2]
[LoadMimo] = [LoadMimi]
[LoadMimoSad] = [LoadMimiSad]
[LoadMimoMad] = [LoadMimiMad]
[LoadRose] = [LoadFace][0xD][0x1]
[LoadRoseSad] = [LoadFace][0x26][0x2]
[LoadRoseMad] = [LoadFace][0x27][0x2]
[LoadZanos] = [LoadFace][0xE][0x1]
[LoadZanosSad] = [LoadFace][0x28][0x2]
[LoadZanosMad] = [LoadFace][0x29][0x2]
[LoadSonu] = [LoadFace][0xF][0x1]
[LoadSonuSad] = [LoadFace][0x2A][0x2]
[LoadSonuMad] = [LoadFace][0x2B][0x2]

[period] = [0xDE][0x82]
[dquote] = [0xDE][0x83]
[monster] = [0xDE][0x84]
[lock] = [0xDE][0x85]
[lpar] = [0xDE][0x86]
[minus] = [0xDE][0x87]
[plus] = [0xDE][0x88]
[rpar] = [0xDE][0x89]
[slash] = [0xDE][0x8A]
[squote] = [0xDE][0x8B]
[anima] = [0xDE][0x8C]
[armor] = [0xDE][0x8D]
[axe] = [0xDE][0x8E]
[bow] = [0xDE][0x8F]
[dark] = [0xDE][0x90]
[dragon] = [0xDE][0x91]
[flier] = [0xDE][0x92]
[horse] = [0xDE][0x93]
[lance] = [0xDE][0x94]
[light] = [0xDE][0x95]
[staff] = [0xDE][0x96]
[sword] = [0xDE][0x97]
[colon] = [0xDE][0x98]
[comma] = [0xDE][0x9B]

[zero] = [0xe2][0x81][0xb0]
[one] = [0xc2][0xb9]
[two] = [0xc2][0xb2]
[three] = [0xc2][0xb3]
[four] = [0xe2][0x81][0xb4]
[five] = [0xe2][0x81][0xb5]
[six] = [0xe2][0x81][0xb6]
[seven] = [0xe2][0x81][0xb7]
[eight] = [0xe2][0x81][0xb8]
[nine] = [0xe2][0x81][0xb9]



[space] = [0xDE][0xB0]
[sp] = [0xDE][0xB0]








